<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-s,--script</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="next" href="ch02s03.html" title="-g,--geometry"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-s,--script</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section" title="-s,--script"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionScript"></a>-s,--script</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-s</code>,
          <code class="option">--script</code>
          <em class="replaceable"><code>RASMOL.script</code></em>
        </span></dt><dd><p>
            This option makes it possible to start jmol with a Rasmol script.
            The syntax of these scripts is explained
            in <a class="link" href="ch04.html" title="Chapter&nbsp;4.&nbsp;RasMol/Chime Scripts">RasMol/Chime Scripts</a>.
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Command Line Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;-g,--geometry</td></tr></table></div></body></html>