<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-g,--geometry</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="prev" href="ch02s02.html" title="-s,--script"><link rel="next" href="ch02s04.html" title="-Duser.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-g,--geometry</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr></div><div class="section" title="-g,--geometry"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionGeometry"></a>-g,--geometry</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-g</code>,
          <code class="option">--geometry</code>
          <em class="replaceable"><code>WIDTHxHEIGHT</code></em>
        </span></dt><dd><p>
            This option allows setting of the window size. By default the
            size is 500x500.
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">-s,--script&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;-Duser.language</td></tr></table></div></body></html>