<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Ddisplay.speed</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="prev" href="ch02s04.html" title="-Duser.language"><link rel="next" href="ch02s06.html" title="-Dplugin.dir"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Ddisplay.speed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr></div><div class="section" title="-Ddisplay.speed"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionSpeed"></a>-Ddisplay.speed</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-Ddisplay.speed=<em class="replaceable"><code>fps|ms</code></em></code>
        </span></dt><dd><p>
            This option can be used to report the display speed in
            <span class="emphasis"><em>frames per second</em></span>
            or <span class="emphasis"><em>milliseconds per frame</em></span>. The default
            is milliseconds per frame.
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">-Duser.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;-Dplugin.dir</td></tr></table></div></body></html>