<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Command Line Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="index.html" title="Jmol Documentation"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch02s02.html" title="-s,--script"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Command Line Options"><div class="titlepage"><div><div><h2 class="title"><a name="commandlineoptions"></a>Chapter&nbsp;2.&nbsp;Command Line Options</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#OptionHelp">-h,--help</a></span></dt><dt><span class="section"><a href="ch02s02.html">-s,--script</a></span></dt><dt><span class="section"><a href="ch02s03.html">-g,--geometry</a></span></dt><dt><span class="section"><a href="ch02s04.html">-Duser.language</a></span></dt><dt><span class="section"><a href="ch02s05.html">-Ddisplay.speed</a></span></dt><dt><span class="section"><a href="ch02s06.html">-Dplugin.dir</a></span></dt><dt><span class="section"><a href="ch02s07.html">-Xmx</a></span></dt></dl></div><p>
    The following sections contain information about the command line
    options of Jmol. The general syntax is:
  </p><div class="cmdsynopsis"><p><code class="command">jmol</code>  [<code class="option">OPTIONS</code>] [<em class="replaceable"><code>FILE</code></em>]</p></div><p>
    Jmol can be started with one argument, being a file name
    or no argument:
  </p><div class="cmdsynopsis"><p><code class="command">jmol</code>  [<em class="replaceable"><code>FILE</code></em>]</p></div><div class="section" title="-h,--help"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionHelp"></a>-h,--help</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-h</code>,
          <code class="option">--help</code>
        </span></dt><dd><p>
            This option will give you a short usage overview.
          </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;-s,--script</td></tr></table></div></body></html>