<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Xmx</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="prev" href="ch02s06.html" title="-Dplugin.dir"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Menu description"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Xmx</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="section" title="-Xmx"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionXmx"></a>-Xmx</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-Xmx<em class="replaceable"><code>SIZE</code></em></code>
        </span></dt><dd><p>
            With this option you can change the maximum heap size the Java
            virtual machine can address on Java 1.4 systems. By default this
            is 64 MB. For large files this might not be enough. Use
            this option to encrease the heap size,
            e.g. <code class="option">-Xmx512m</code>, which would encrase the heap size
            to 512 MB. On older Java systems the syntax of this option is
            different (see <span class="command"><strong>java --help</strong></span>).
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">-Dplugin.dir&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Menu description</td></tr></table></div></body></html>