<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Duser.language</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Command Line Options"><link rel="prev" href="ch02s03.html" title="-g,--geometry"><link rel="next" href="ch02s05.html" title="-Ddisplay.speed"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Duser.language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Command Line Options</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s05.html">Next</a></td></tr></table><hr></div><div class="section" title="-Duser.language"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionLanguage"></a>-Duser.language</h2></div></div></div><div class="variablelist" title="Syntax"><p class="title"><b>Syntax</b></p><dl><dt><span class="term">
          <code class="option">-Duser.language=<em class="replaceable"><code>de|en|es|fr|nl|pl</code></em></code>
        </span></dt><dd><p>
            Set the GUI language with this option. If Jmol can't determine
            the user language and you don't use the above option, Jmol will
            use English by default.
          </p><div class="itemizedlist"><p>At this moment these languages are supported:</p><ul class="itemizedlist" type="disc"><li class="listitem"><p>English (<span class="emphasis"><em>en</em></span>)</p></li><li class="listitem"><p>German (<span class="emphasis"><em>de</em></span>)</p></li><li class="listitem"><p>Spanish (<span class="emphasis"><em>es</em></span>)</p></li><li class="listitem"><p>French (<span class="emphasis"><em>fr</em></span>)</p></li><li class="listitem"><p>Dutch (<span class="emphasis"><em>nl</em></span>)</p></li><li class="listitem"><p>Polish (<span class="emphasis"><em>pl</em></span>)</p></li></ul></div><p>
            Alternatively, you can also use the <code class="envar">LANG</code> environment
            variable for setting the prefered language. This is common in many
            UNIX systems, like Linux. However, it is known not to work on
            Solaris and the above command line option must be used.
          </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">-g,--geometry&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;-Ddisplay.speed</td></tr></table></div></body></html>