<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Edit menu</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Menu description"><link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Menu description"><link rel="next" href="ch03s03.html" title="The Display menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Edit menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Menu description</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="section" title="The Edit menu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EditMenu"></a>The Edit menu</h2></div></div></div><div class="section" title="Select All"><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuSelectAll"></a>Select All</h3></div></div></div><p>
        Selects all atoms in the view screen.
      </p></div><div class="section" title="Deselect All"><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuDeselectAll"></a>Deselect All</h3></div></div></div><p>
        Deselects all atoms in the view screen.
      </p></div><div class="section" title="Preferences..."><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuPreferences"></a>Preferences...</h3></div></div></div><p>
        This menu opens a dialog to change settings and make user customized
        preferences. These settings are saved from one session to the next
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Menu description&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The Display menu</td></tr></table></div></body></html>