<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Help menu</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Menu description"><link rel="prev" href="ch03s04.html" title="The View menu"><link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;RasMol/Chime Scripts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Help menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Menu description</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr></div><div class="section" title="The Help menu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="HelpMenu"></a>The Help menu</h2></div></div></div><div class="section" title="About Jmol"><div class="titlepage"><div><div><h3 class="title"><a name="HelpMenuAbout"></a>About Jmol</h3></div></div></div><p>
        Popups a window with copyright notice for this software.
      </p></div><div class="section" title="User Guide"><div class="titlepage"><div><div><h3 class="title"><a name="HelpMenuUserGuide"></a>User Guide</h3></div></div></div><p>
        Shows this documentation.
      </p></div><div class="section" title="What's New"><div class="titlepage"><div><div><h3 class="title"><a name="HelpMenuNew"></a>What's New</h3></div></div></div><p>
        Shows the changes from version to version.
      </p></div><div class="section" title="Jmol Console"><div class="titlepage"><div><div><h3 class="title"><a name="HelpMenuConsole"></a>Jmol Console</h3></div></div></div><p>
        Shows the output to the System.out and System.err output streams.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The View menu&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;RasMol/Chime Scripts</td></tr></table></div></body></html>