<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>The Display menu</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Jmol Documentation"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Menu description"><link rel="prev" href="ch03s02.html" title="The Edit menu"><link rel="next" href="ch03s04.html" title="The View menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Display menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Menu description</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" title="The Display menu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DisplayMenu"></a>The Display menu</h2></div></div></div><p>
      In this menu display settings/styles can be changed.
    </p><p>
      In general, display styles are applied to the currently selected
      set of atoms and bonds.
    </p><p>
      By default, all atoms and bonds in a molecule are selected.
    </p><p>
      You may select individual atoms/bonds by using the selection cursor
      or by using script commands.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Edit menu&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;The View menu</td></tr></table></div></body></html>