JVXL MO range bohr (-2.9504151, -2.655534, -2.7) to (2.9504151, 2.81388, 2.7)
calculation type: ?
-3 -5.5754766 -5.0182323 -5.102261
59 0.1889992 0.0 0.0
54 0.0 0.19140175 0.0
54 0.0 0.0 0.18897262
8 8.0 0.0 0.21520202 0.0
1 1.0 1.4180788 -0.8607758 0.0
1 1.0 -1.4180788 -0.8608345 0.0
-1 35 90 35 90 Jmol voxel format version 0.9f
# 
# water19.mo
# Model 1  MO 18/19
# Energy = 2.9753602 
# 
# Occupancy = 0
0.05 2802 -3628 3628 -1.0 1.0 -1.0 1.0
 47655 1 51 5 49 5 49 5 49 5 50 3 2589 3 49 7 47 7 46 9 46 7 47 7 47 7 49 3 2481 3 49 7 46 9 45 9 45 9 45 9 45 9 46 7 48 5 50 3 2426 5 48 7 46 9 45 9 45 9 45 9 45 9 46 7 47 7 49 3 159 3 49 7 47 7 46 9 46 7 47 7 49 3 1940 5 48 7 46 9 45 9 45 9 45 9 45 9 46 7 48 5 50 3 157 7 46 9 44 11 43 11 43 11 43 11 44 9 46 7 1884 5 48 7 46 9 45 9 45 9 45 9 46 7 47 7 48 5 51 1 157 9 44 11 42 13 41 13 41 13 41 13 42 11 43 11 45 7 1831 3 49 7 47 7 47 7 47 7 47 7 44 1 2 7 2 1 40 3 2 5 2 3 39 4 2 3 2 4 39 6 3 6 41 3 5 3 97 11 42 13 40 15 39 15 39 15 39 15 40 13 41 13 42 11 45 7 1831 3 50 5 49 5 49 5 44 3 2 5 2 3 39 4 1 5 1 4 38 6 1 3 1 6 37 8 1 8 37 17 38 15 95 11 41 15 39 15 38 17 37 17 38 15 39 15 40 13 42 11 44 9 48 3 1936 4 2 1 2 4 39 6 1 3 1 6 37 7 1 1 1 7 36 19 35 19 36 17 38 15 95 11 41 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1880 13 40 15 38 17 36 19 35 19 35 19 35 19 36 17 93 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1828 9 43 13 40 15 38 17 36 19 35 19 35 19 35 19 36 17 43 5 45 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1828 9 43 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 45 3 47 11 41 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1829 7 45 11 42 13 40 15 39 15 38 17 37 17 38 15 40 13 97 9 43 13 40 15 39 15 39 15 39 15 39 15 40 13 42 11 44 9 1991 5 47 9 45 9 44 11 43 11 44 9 47 5 156 7 45 11 43 11 43 11 43 11 44 9 46 7 2100 5 47 9 45 9 44 11 43 11 44 9 47 5 156 7 45 11 43 11 43 11 43 11 44 9 46 7 1991 7 45 11 42 13 40 15 39 15 38 17 37 17 38 15 40 13 97 9 43 13 40 15 39 15 39 15 39 15 39 15 40 13 42 11 44 9 1881 9 43 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 45 3 47 11 41 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1828 9 43 13 40 15 38 17 36 19 35 19 35 19 35 19 36 17 43 5 45 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1880 13 40 15 38 17 36 19 35 19 35 19 35 19 36 17 93 13 40 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1934 4 2 1 2 4 39 6 1 3 1 6 37 7 1 1 1 7 36 19 35 19 36 17 38 15 95 11 41 15 38 17 37 17 37 17 37 17 37 17 38 15 40 13 42 11 45 7 1777 3 50 5 49 5 49 5 44 3 2 5 2 3 39 4 1 5 1 4 38 6 1 3 1 6 37 8 1 8 37 17 38 15 95 11 41 15 39 15 38 17 37 17 38 15 39 15 40 13 42 11 44 9 48 3 1725 3 49 7 47 7 47 7 47 7 47 7 44 1 2 7 2 1 40 3 2 5 2 3 39 4 2 3 2 4 39 6 3 6 41 3 5 3 97 11 42 13 40 15 39 15 39 15 39 15 40 13 41 13 42 11 45 7 1776 5 48 7 46 9 45 9 45 9 45 9 46 7 47 7 48 5 51 1 157 9 44 11 42 13 41 13 41 13 41 13 42 11 43 11 45 7 1830 5 48 7 46 9 45 9 45 9 45 9 45 9 46 7 48 5 50 3 157 7 46 9 44 11 43 11 43 11 43 11 44 9 46 7 1884 5 48 7 46 9 45 9 45 9 45 9 45 9 46 7 47 7 49 3 159 3 49 7 47 7 46 9 46 7 47 7 49 3 1941 3 49 7 46 9 45 9 45 9 45 9 45 9 46 7 48 5 50 3 2481 3 49 7 47 7 46 9 46 7 47 7 47 7 49 3 2590 1 51 5 49 5 49 5 49 5 50 3 45385
?H7PB?7W^L?!d!^?S-OhohOr2JckcJm_1MUM1@^'>)'a^rM&RZ_MRy,t,{p{p,,+<ddc#ww|!{$tt[$$w9]]wfs*`zz`*,r/A8C8/^rf[f)q-;H)-.!4{!{kk=kbJdSJS;H||WA^QccN|###|q/qq/|.s<w%3%<(s{q{8=/B58/b4k*rFUZUrF4*42D]jnj]Dm1z$MfswsfM1$%o3FbpupbFolv&J]c]J&)w@x$/$@'w{n{L<!Lc'y6rr'6&.qeSeL7h-r4kSL>9>f?WJJ?HhLDLh.j+VIjYq^jYVI.+5LQ<byybL<N?j0bb?05GIwwIX?PP`TBvvBKA9TTAfJo.bb.J0vV@8@VvHI[HVil*luiu7uhQ]QB>a1n4kLS+)+v+2+mQ707Q?G>^]ontson^]?>X${$i_i_$$$+bbtnQJnJN7bbh4ggkIUUV3/ll3pEg;;E8tXC505CXtF+c<FIRuuIMLXLG<(w<g]gBLSNQd;J:Je4>4aU808U.d1LW!lar!lLW.1;&x'ajaj&''1o0100-uurfZJfJEDff[Bii]YNNFJ>ooJaO|##O#|bOA858AOb|/6:3A.6n.163A/:i?[9udslP`(.w`q(Plsud?9DCIkoW${xU@PU@xOU$$WokI!]5SN$zSb;bdS$%NS5BVo&25O[OD2j&V0wV:eVw;-r;=/p=]C!]v)s&+,&s+sWKW2-=8F2=rAJPe{{eAPUg&gyy+ytqGnqnX#|xfExE9fFF92&2yaOO>h3I3VhnZMD><>DMZn,c9EuRWWSzNkLdNkSzWWREu,9<E!Fh^hEFCE_|O4CP!O|_ZQN|FHOE@gH_EPF|NN)&euKDWaSRSDMaHKue)yz$HB2b;4k;2=BH$%zLJ,*u,JLz22m2KSLKx=7L=S7xWXEJWX-c;HxV[VHx-;<6aIff6I>PJvPvURUlRlJ&z'&'%RzzM?`?`WssHH<HcO%(%wOgXNGCBCGNXgE(YdjllkjklljdYEwx-xrNp9tN9/y(gg(&u=yk@S-o@0-Lkyub{$tD7fK%{%7$K9Dt$${&(V_H$%GT#*Tu#Gz$H_V&w{J28wP/($/Pw82JgF<FglblD/[hlh[DpN?xxN`h/hpo<ocQ`Q?<c,s,sB],),vDq[[D.yeXPKHGHKPXey-fjPcmsvx~4 vsmcP-j9/rI/I-XG]B|#mm##|Ptt|OHDvZCCZvH[Me8hjV@1+1@Vjh8M:oG3.7KWK7.3GoF*]jmj]FuP;zzPdk,ksr9rfV!VC9f)v*u?`)')xDuD*{g[Tp(:>:(T/[g{+kPdpv{{vpdP+4*w*(ZE]By&uHuW:6:i;C;!V,>Rhf_[_fhR,aVePE@?@EPe.aIW[WI.>7_gg7@RGRXURUM,v,)NQ<c<cTKF<FcS+j>+ajSobZUY6UiYZboWA7[jsx||xsj[AhWoi<ico$#|$'${'q8gqc<[M[RNXNGb0E0ZbdI:1/1:IdkD0*0Dka#|MfsxsfM##aDKIKVDI[F[YItJaJ>t>8g>&%z&&%z&E=bE.-,.s-N-@N-Q@Ntjdc`dAc`djt;:ASakqwzwqkaS:^;7e7eh7@q@.o0O.-Or.`YF`PHHPWHMW^MAWi<Pq<.Pix`TPT`x|aQIFIQa|eI8.)().8Ie`A.${LahaL$$.A`mD,@]@B,DmU4.u.*4UJ-SL-JJ-RM-JW5y&5WRy61&<1c&y6RjgSUFODPEODUFgSjbF4((`5=5(?(4FbZ;(EDkkE[(;ZvJ/KdK;/JvuI.^A.IuS5+#&+y#5SjE/o0/EjdEq26&R6M&q2EdpSBl7X2R0X2l7BSpyg^[^gy${LahaL$$@]@B.u.*TKRMz%z1<1czgUPPPUg(`5<5(?FCkkF!LcL<^A+&+yo0q6R6MqlXRXl#|#M>fNsVwYsVfNM>###KI:VgqvwvqgVK:V[F>^qq^[>YJa2[ss[J2>8JkkJg&UrrUy%UrrUz=HjjHb.,MiyyiM.sN-N5LY[Y[YL5-QNtjdcdcdjt:@=SYblkwqwzwqkwblSY:=_e7EdwwdeEhAp)UppUA)/o*VqqV*0O-Lj||jLOrY5ZppZ5FPH;ZmyymZ;PWM^/L]hmomh]L/MAi;q&8ADA8&;.ix`TPT`x.a4I[Wo[uWoI[.4>7_>gg7>@RH[R[WURVUVM,w+,+(N``Q<yyc<yycUYYJG=rrGbS,>^^,aSobZU6?]?UiZboA7d[jsx||xsj[Adhi<hihc#|${8qqgc@@<[MWW[RNXHHNGb0EOO0ZbdI:1/1:IdF*]jmj]FuP;zzPdk,ksr9rfV]VB9f)v*u?`)')xDu55D*{g[TpDDT/[g{+kHPdpvzzvpdP+H4*w1*1(Z{{E]xxBy..&uHuW:5:j;C;!V,>,aVePE@?@EPeD/[hlh[DpN?xxN`h/hpo<ocQ`Q?<c,s,sB],),vDqD.yeXPKwHfGaHfKwPXey-fPcmsvx~4 vsmcP-9/r/-XG]B|#|P|OHDH[MeM:oG3M.779K@WDK@79.73MGo-cHV[VH-<6aff6>PJPURURJ&z&%RM?`?`WHH<HcO%D(%wDOgXNGCBCGNXg5E(YdjllkjklljdYEw5Vx-xrVNpN/y&u{=@S2o@02Lub{{7f+%{%7$+9${&)(%EU!*Uu!Ez&w){Jg2785wI_n(tn_wI8527Jgd'2-82r'dVAJe{{eAUV)g&gy)3y+yt3xqGqXx%#|%xfx9f92,&2y,a>h3I3VhnZMD><>DMZn,cERWWSNLNSWWRE,<E!ECfE4C+!ZfwQHO8@gH_8PNw)&&DW4SRrrSDM4H)y&zz2b+[4TTk[2+=%zzLIJ@W{*X{{Xu{WJ@LIz2Op{pOmS8YcY8L=L3=3=SWEWbYbO.dL!a!L.;O&xaa&'1o101-r1fZfEZD[ZYB]YYFJP>JaPO|O#|bOA858AOb|f*/63.n%5;5%.13/i*fY?[u`.7A7`qu?DY@C$|#xP@PUO@xOP$##!@Q]$z#Yb;ZbZdY$#%BQV:o26*TO[>O>DT2*iV0:{wW]:dde]wW{-ssr/mmpCTT!v'hh')s&,GUG&ssWKWnH3-3Hnx5?G^oto^?X5xo${ii$$o*+t*UnQnNU97h964k6QIVQ30/3p0E|fE9|tXC505CXte^ii^ef;,3Ow+c(<wO3,;fV40HIRJuuIJMH04VjLQLXLLLGQLjy(wyg]IgIBLddSNbbQdBB;J:Je4>tt4aU808UaB1,1Ba{@.iVjqjV.6@{=LQLN=U?j?5U=GX=8?`8JTKJA39Af3JdoJ0dvU@8@UvHIY[HYVl*luu7uhQ]cQcB>a1n4kLS+)+v+2+mQ707QtVFAFVtc=&8=B8b&=co=4krr44=oV(2m(VO1z1%O]o)3ol)]Kv)Kwq@=x@'=wq{n{L<!Lc&y6rr&6&.qeSeL7h-r4kSL>9>f?W?HhLDLhpjpuYJEJYu[B515B[{R9,(,9R{X=/*/=XyUB<BUy{p{)q;).i!5!jik=kbJdJ;HWA^QN|#|q|.s<Uw<(Us{q{rWr%M&ZMy%,t{{,+L<cL##|#Z{Z$w<9wf<|s,|rp/.A/^.rpfz[lfzM@Ms/?HP?W/s;^L^S;(-r({+2m+{B`?Bu^?(%>(a%^?ugr!gh]h`C;C`P707PU<4<UnRJRnv
|~579 #~26 |#~18 |~4 #||#~12 |~5 #~10 ||||#~5 ||||#|~93 #~40 |#~10 |||#||#~11 ||||#||#~11 ||||#~8 ||||###|~93 #~39 ||#||#~10 ||||#||#~12 |~7 #~11 |~5 ####|~65 #~82 |~46 #~5 |#|||#~59 |~50 ##|##|||#~58 |~71 #|#|#|||#~65 |~98 #~135 |~35 #~112 |~115 #~75 ||||#|###|~62 #~48 |||#|###|~60 #~47 |#|#|#|#|####|~62 #~57 |~36 #|#|~8 ###|#|~8 #|###|~16 #|~10 #~71 |~33 ##|#|~9 #~4 |#|~10 ####|~12 #~5 |~6 #~86 |~40 #~4 |#|~11 #~5 |~12 #~5 |~10 ####||||#~100 |~11 ####|~9 #~7 |~6 #~5 ||||##|#~453 
#-------end of jvxl file data-------
