["QCJSON 0-0-0.Jmol_14.27.2__2017-12-14_17:50",
{
	"__jmol_created":"Fri Dec 15 08:20:27 CST 2017",
	"__jmol_source":"c:/jmol-dev/workspace/Jmol-datafiles/gamess/cl2o.gamess"
},
{
	"__jmol_block":"Job 1",
	"metadata":{
		"__jmol_info":{
			"calculationOptions":{
				"contrl_options_QMTTOL":"1.0E-06",
				"contrl_options_MAXIT":"30",
				"contrl_options_IREST":"0",
				"contrl_options_NORMF":"0",
				"contrl_options_AIMPAC":"F",
				"basis_options_NDFUNC":"1",
				"contrl_options_ISPHER":"-1",
				"contrl_options_LOCAL":"NONE",
				"contrl_options_MPLEVL":"0",
				"contrl_options_RPAC":"F",
				"contrl_options_INTTYP":"POPLE",
				"contrl_options_NPRINT":"7",
				"contrl_options_EXETYP":"RUN",
				"contrl_options_UNITS":"ANGS",
				"contrl_options_CITYP":"NONE",
				"contrl_options_GEOM":"INPUT",
				"contrl_options_ICUT":"9",
				"contrl_options_PLTORB":"F",
				"contrl_options_MOLPLT":"F",
				"contrl_options_ITOL":"20",
				"basis_options_DIFFS":"F",
				"basis_options_DIFFSP":"F",
				"contrl_options_FRIEND":"CITYP",
				"contrl_options_RUNTYP":"OPTIMIZE",
				"basis_options_POLAR":"POPLE",
				"basis_options_GBASIS":"N21",
				"contrl_options_SCFTYP":"RHF",
				"contrl_options_ECP":"NONE",
				"contrl_options_COORD":"UNIQUE",
				"basis_options_NPFUNC":"0",
				"basis_options_IGAUSS":"3",
				"contrl_options_MULT":"1",
				"contrl_options_NZVAR":"0",
				"contrl_options_ICHARG":"0",
				"contrl_options_NORMP":"0",
				"contrl_options_NOSYM":"0"
			},
			"calculationType":"3-21G(f,d) RHF OPTIMIZE"
		}
	},
	"steps":[
		{
			"__jmol_block":"Model 1",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 0.00000E+0,
						 1.52980E+0,	 0.00000E+0,	 1.26810E-1,
						-1.52980E+0,	 0.00000E+0,	 1.26810E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.1",
					"modelNumber":1,
					"modelFileNumber":1000001,
					"modelName":"1",
					"initialAtomCount":3,
					"initialBondCount":0,
					"modelIndex":0,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 2",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 0.00000E+0,
						 1.52981E+0,	 0.00000E+0,	 1.26810E-1,
						-1.52981E+0,	 0.00000E+0,	 1.26810E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"energy":-104.3168,
					"coefficients":[0.0,0.0,1.9300001E-4,0.0,0.0,0.0,-0.002784,0.0,0.0,0.696117,0.053749997,1.4500001E-4,0.0,9.999999E-6,-0.063979,-0.001006,0.0,-5.1E-5,-0.004115,6.9999996E-6,0.0,-1.1300001E-4,0.02622,0.025417,0.025428,0.0,1.25E-4,0.0,-0.696117,-0.053749997,1.4500001E-4,0.0,-9.999999E-6,0.063979,-0.001006,0.0,5.1E-5,0.004115,6.9999996E-6,0.0,1.1300001E-4,-0.02622,-0.025417,-0.025428,0.0,1.25E-4,0.0],
					"symmetry":"B1"
				},{
					"index":2,
					"energy":-104.3164,
					"coefficients":[1.0200001E-4,2.5E-5,0.0,0.0,-6.0E-6,4.3400005E-4,0.0,0.0,-1.2000001E-4,0.696127,0.053436,-7.6E-5,0.0,0.0,-0.063144,1.07000014E-4,0.0,-1.4999999E-5,-0.0040909997,-1.0500001E-4,0.0,6.3E-5,0.024904,0.02492,0.024915999,0.0,-3.1E-5,0.0,0.696127,0.053436,7.6E-5,0.0,0.0,-0.063144,-1.07000014E-4,0.0,-1.4999999E-5,-0.0040909997,1.0500001E-4,0.0,6.3E-5,0.024904,0.02492,0.024915999,0.0,3.1E-5,0.0],
					"symmetry":"A1"
				},{
					"index":3,
					"energy":-20.4935,
					"coefficients":[0.983353,0.098635994,0.0,0.0,9.760001E-4,-0.044643,0.0,0.0,-0.0014579999,3.1E-5,-5.4100004E-4,2.2100002E-4,0.0,-1.0E-6,-0.001264,-0.001219,0.0,-1.9E-5,0.009109,-0.0075769997,0.0,-5.3200003E-4,0.002149,-0.0017349999,-0.0017369998,0.0,2.0000001E-4,0.0,3.1E-5,-5.4100004E-4,-2.2100002E-4,0.0,-1.0E-6,-0.001264,0.001219,0.0,-1.9E-5,0.009109,0.0075769997,0.0,-5.3200003E-4,0.002149,-0.0017349999,-0.0017369998,0.0,-2.0000001E-4,0.0],
					"symmetry":"A1"
				},{
					"index":4,
					"energy":-10.6115,
					"coefficients":[0.0,0.0,9.220001E-4,0.0,0.0,0.0,-0.003816,0.0,0.0,-0.213598,0.656927,-0.006096,0.0,-2.8600002E-4,0.21461199,-0.0024759998,0.0,-1.23E-4,-0.008347,1.9800002E-4,0.0,-1.3100002E-4,-0.058897,-0.060499,-0.060481,0.0,1.9400002E-4,0.0,0.213598,-0.656927,-0.006096,0.0,2.8600002E-4,-0.21461199,-0.0024759998,0.0,1.23E-4,0.008347,1.9800002E-4,0.0,1.3100002E-4,0.058897,0.060499,0.060481,0.0,1.9400002E-4,0.0],
					"symmetry":"B1"
				},{
					"index":5,
					"energy":-10.6114,
					"coefficients":[-1.5300002E-4,3.8900005E-4,0.0,0.0,9.1999995E-5,-3.7300005E-4,0.0,0.0,-2.0500002E-4,-0.213594,0.656671,-0.0062809996,0.0,-2.9300002E-4,0.215099,-0.0011769999,0.0,-7.2999996E-5,-0.008175,-4.1999996E-5,0.0,7.3999996E-5,-0.060170997,-0.060957998,-0.060957998,0.0,1.4999999E-5,0.0,-0.213594,0.656671,0.0062809996,0.0,-2.9300002E-4,0.215099,0.0011769999,0.0,-7.2999996E-5,-0.008175,4.1999996E-5,0.0,7.3999996E-5,-0.060170997,-0.060957998,-0.060957998,0.0,-1.4999999E-5,0.0],
					"symmetry":"A1"
				},{
					"index":6,
					"energy":-8.0795,
					"coefficients":[0.0,0.0,-0.003084,0.0,0.0,0.0,0.026975999,0.0,0.0,-0.0020939999,0.0059899995,0.685715,0.0,0.044371,0.0038949999,0.063733004,0.0,0.004068,-0.005168,-0.012547,0.0,2.6999998E-5,-0.009583,-8.450001E-4,-9.540001E-4,0.0,-0.001187,0.0,0.0020939999,-0.0059899995,0.685715,0.0,-0.044371,-0.0038949999,0.063733004,0.0,-0.004068,0.005168,-0.012547,0.0,-2.6999998E-5,0.009583,8.450001E-4,9.540001E-4,0.0,-0.001187,0.0],
					"symmetry":"B1"
				},{
					"index":7,
					"energy":-8.0782,
					"coefficients":[-3.3500002E-4,-0.0025389998,0.0,0.0,-1.1400001E-4,0.004649,0.0,0.0,0.0013189999,-0.002104,0.007432,0.687394,0.0,0.041086,4.1100004E-4,0.056118,0.0,0.003375,-0.0039399997,-0.013098001,0.0,-0.0011649999,-0.00131,0.00145,0.0014639999,0.0,2.0E-6,0.0,-0.002104,0.007432,-0.687394,0.0,0.041086,4.1100004E-4,-0.056118,0.0,0.003375,-0.0039399997,0.013098001,0.0,-0.0011649999,-0.00131,0.00145,0.0014639999,0.0,-2.0E-6,0.0],
					"symmetry":"A1"
				},{
					"index":8,
					"energy":-8.0721,
					"coefficients":[0.0,0.0,-1.6200001E-4,0.0,0.0,0.0,0.001086,0.0,0.0,3.6999998E-5,-1.27E-4,-0.044524,0.0,0.688179,2.8200002E-4,-0.003445,0.0,0.053824004,-8.440001E-4,0.0017289999,0.0,-0.016064001,-2.3300003E-4,1.23E-4,7.8E-5,0.0,-3.9200005E-4,0.0,-3.6999998E-5,1.27E-4,-0.044524,0.0,-0.688179,-2.8200002E-4,-0.003445,0.0,-0.053824004,8.440001E-4,0.0017289999,0.0,0.016064001,2.3300003E-4,-1.23E-4,-7.8E-5,0.0,-3.9200005E-4,0.0],
					"symmetry":"B1"
				},{
					"index":9,
					"energy":-8.0721,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.689623,0.0,0.0,0.0,0.053915,0.0,0.0,0.0,-0.016141,0.0,0.0,0.0,0.0,-3.5200003E-4,0.0,-2.3999999E-5,0.0,0.0,0.0,-0.689623,0.0,0.0,0.0,-0.053915,0.0,0.0,0.0,0.016141,0.0,0.0,0.0,0.0,-3.5200003E-4,0.0,2.3999999E-5],
					"symmetry":"A2"
				},{
					"index":10,
					"energy":-8.072,
					"coefficients":[1.6E-5,1.4400002E-4,0.0,0.0,2.5999998E-5,-5.7200005E-4,0.0,0.0,0.001098,2.7999999E-5,-1.2600001E-4,-0.041131,0.0,0.688554,-3.8E-5,-0.0031779998,0.0,0.053035,3.4000003E-4,6.5800006E-4,0.0,-0.0147440005,3.4E-5,-1.0200001E-4,-1.2100001E-4,0.0,-4.1300003E-4,0.0,2.7999999E-5,-1.2600001E-4,0.041131,0.0,0.688554,-3.8E-5,0.0031779998,0.0,0.053035,3.4000003E-4,-6.5800006E-4,0.0,-0.0147440005,3.4E-5,-1.0200001E-4,-1.2100001E-4,0.0,4.1300003E-4,0.0],
					"symmetry":"A1"
				},{
					"index":11,
					"energy":-8.0719,
					"coefficients":[0.0,0.0,0.0,2.2999999E-5,0.0,0.0,0.0,0.001116,0.0,0.0,0.0,0.0,0.689784,0.0,0.0,0.0,0.053121,0.0,0.0,0.0,-0.014752999,0.0,0.0,0.0,0.0,-4.1900005E-4,0.0,-1.1E-5,0.0,0.0,0.0,0.689784,0.0,0.0,0.0,0.053121,0.0,0.0,0.0,-0.014752999,0.0,0.0,0.0,0.0,4.1900005E-4,0.0,-1.1E-5],
					"symmetry":"B2"
				},{
					"index":12,
					"energy":-1.4782,
					"coefficients":[-0.207064,0.194671,0.0,0.0,0.017172,0.632963,0.0,0.0,0.021656,0.026661,-0.146619,0.054539997,0.0,0.0036229996,0.176612,-0.099899,0.0,-0.0066359993,0.0756,0.0049809995,0.0,-4.2500003E-4,0.050399,5.77E-4,8.7300007E-4,0.0,0.0039069997,0.0,0.026661,-0.146619,-0.054539997,0.0,0.0036229996,0.176612,0.099899,0.0,-0.0066359993,0.0756,-0.0049809995,0.0,-4.2500003E-4,0.050399,5.77E-4,8.7300007E-4,0.0,-0.0039069997,0.0],
					"symmetry":"A1"
				},{
					"index":13,
					"energy":-1.1941,
					"coefficients":[0.0,0.0,0.198001,0.0,0.0,0.0,0.194159,0.0,0.0,0.051363,-0.292692,0.038018998,0.0,0.0038769997,0.360124,-0.066212,0.0,-0.0073969993,0.236486,0.0030099999,0.0,0.002372,0.045688998,0.00935,0.009508,0.0,0.002431,0.0,-0.051363,0.292692,0.038018998,0.0,-0.0038769997,-0.360124,-0.066212,0.0,0.0073969993,-0.236486,0.0030099999,0.0,-0.002372,-0.045688998,-0.00935,-0.009508,0.0,0.002431,0.0],
					"symmetry":"B1"
				},{
					"index":14,
					"energy":-0.9556,
					"coefficients":[-0.112184,0.098409,0.0,0.0,-0.012165,0.439265,0.0,0.0,-0.008758999,-0.050255,0.29328,0.064411,0.0,0.0065189996,-0.372558,-0.128361,0.0,-0.012874,-0.336923,-0.054847997,0.0,-0.0065609994,0.009071999,-0.029318,-0.02902,0.0,0.004222,0.0,-0.050255,0.29328,-0.064411,0.0,0.0065189996,-0.372558,0.128361,0.0,-0.012874,-0.336923,0.054847997,0.0,-0.0065609994,0.009071999,-0.029318,-0.02902,0.0,-0.004222,0.0],
					"symmetry":"A1"
				},{
					"index":15,
					"energy":-0.7115,
					"coefficients":[0.0,0.0,0.300215,0.0,0.0,0.0,0.370734,0.0,0.0,-0.022673,0.137686,0.150457,0.0,0.020372,-0.173683,-0.304907,0.0,-0.042931,-0.271952,-0.117032,0.0,-0.018746,0.055623002,-0.029742,-0.029263,0.0,0.007413,0.0,0.022673,-0.137686,0.150457,0.0,-0.020372,0.173683,-0.304907,0.0,0.042931,0.271952,-0.117032,0.0,0.018746,-0.055623002,0.029742,0.029263,0.0,0.007413,0.0],
					"symmetry":"B1"
				},{
					"index":16,
					"energy":-0.6798,
					"coefficients":[0.0,0.0,0.0,0.393325,0.0,0.0,0.0,0.438088,0.0,0.0,0.0,0.0,-0.119281,0.0,0.0,0.0,0.257475,0.0,0.0,0.0,0.169313,0.0,0.0,0.0,0.0,-0.038081,0.0,-0.0025689998,0.0,0.0,0.0,-0.119281,0.0,0.0,0.0,0.257475,0.0,0.0,0.0,0.169313,0.0,0.0,0.0,0.0,0.038081,0.0,-0.0025689998],
					"symmetry":"B2"
				},{
					"index":17,
					"energy":-0.678,
					"coefficients":[0.009856,-0.012947,0.0,0.0,0.389526,-0.033332,0.0,0.0,0.435364,-0.001428,0.008673999,0.021213,0.0,-0.118502,-0.010973,-0.04449,0.0,0.255967,-0.018421,-0.023794001,0.0,0.169328,0.009155,-0.0024549998,-0.006832,0.0,-0.037052,0.0,-0.001428,0.008673999,-0.021213,0.0,-0.118502,-0.010973,0.04449,0.0,0.255967,-0.018421,0.023794001,0.0,0.169328,0.009155,-0.0024549998,-0.006832,0.0,0.037052,0.0],
					"symmetry":"A1"
				},{
					"index":18,
					"energy":-0.5094,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.206317,0.0,0.0,0.0,0.460413,0.0,0.0,0.0,0.353062,0.0,0.0,0.0,0.0,-0.0055939993,0.0,-7.2999996E-5,0.0,0.0,0.0,0.206317,0.0,0.0,0.0,-0.460413,0.0,0.0,0.0,-0.353062,0.0,0.0,0.0,0.0,-0.0055939993,0.0,7.2999996E-5],
					"symmetry":"A2"
				},{
					"index":19,
					"energy":-0.5085,
					"coefficients":[0.0,0.0,0.012591,0.0,0.0,0.0,0.016058,0.0,0.0,-5.97E-4,0.0038929998,0.024283,0.0,-0.204897,-0.007425,-0.052255,0.0,0.457362,-0.0054179993,-0.038595002,0.0,0.351308,0.005699,-0.0020449997,-0.002162,0.0,-0.005155,0.0,5.97E-4,-0.0038929998,0.024283,0.0,0.204897,0.007425,-0.052255,0.0,-0.457362,0.0054179993,-0.038595002,0.0,-0.351308,-0.005699,0.0020449997,0.002162,0.0,-0.005155,0.0],
					"symmetry":"B1"
				},{
					"index":20,
					"energy":-0.3871,
					"coefficients":[0.016063001,-0.015536,0.0,0.0,0.346638,-0.076021,0.0,0.0,0.472305,9.360001E-4,-0.004715,0.009982999,0.0,0.170078,0.013299,-0.022739999,0.0,-0.389603,-0.016477,-0.001252,0.0,-0.318728,0.012162,0.0011019999,-0.005661,0.0,-0.041837,0.0,9.360001E-4,-0.004715,-0.009982999,0.0,0.170078,0.013299,0.022739999,0.0,-0.389603,-0.016477,0.001252,0.0,-0.318728,0.012162,0.0011019999,-0.005661,0.0,0.041837,0.0],
					"symmetry":"A1"
				},{
					"index":21,
					"energy":-0.3858,
					"__jmol_integration":1.001573,
					"coefficients":[0.0,0.0,0.0,0.350683,0.0,0.0,0.0,0.477474,0.0,0.0,0.0,0.0,0.169665,0.0,0.0,0.0,-0.388764,0.0,0.0,0.0,-0.319633,0.0,0.0,0.0,0.0,-0.043625,0.0,-0.0040149996,0.0,0.0,0.0,0.169665,0.0,0.0,0.0,-0.388764,0.0,0.0,0.0,-0.319633,0.0,0.0,0.0,0.0,0.043625,0.0,-0.0040149996],
					"symmetry":"B2"
				},{
					"index":22,
					"energy":0.067,
					"coefficients":[-0.13192,0.084404,0.0,0.0,0.061034,0.91443497,0.0,0.0,0.098273,-0.015767999,0.091129,-0.182654,0.0,-0.004591,-0.146147,0.40896899,0.0,0.010119,-0.100424,0.5098,0.0,0.0131870005,0.029143,-0.043465,-0.044728,0.0,-0.003685,0.0,-0.015767999,0.091129,0.182654,0.0,-0.004591,-0.146147,-0.40896899,0.0,0.010119,-0.100424,-0.5098,0.0,0.0131870005,0.029143,-0.043465,-0.044728,0.0,0.003685,0.0],
					"symmetry":"A1"
				},{
					"index":23,
					"energy":0.272,
					"coefficients":[0.0,0.0,0.316558,0.0,0.0,0.0,0.792707,0.0,0.0,-0.013662,0.087524,-0.087305,0.0,-0.0077609997,-0.055619996,0.16877499,0.0,0.015844,-0.461462,0.820903,0.0,0.072818,0.129137,-0.074271,-0.071586005,0.0,0.027265001,0.0,0.013662,-0.087524,-0.087305,0.0,0.0077609997,0.055619996,0.16877499,0.0,-0.015844,0.461462,0.820903,0.0,-0.072818,-0.129137,0.074271,0.071586005,0.0,0.027265001,0.0],
					"symmetry":"B1"
				},{
					"index":24,
					"energy":0.5263,
					"coefficients":[0.01845,0.029685998,0.0,0.0,0.011425,-0.698977,0.0,0.0,-0.0061419997,-0.032224,0.150299,-0.0978,0.0,0.008704999,-0.83637,0.352695,0.0,-0.024465,1.2018139,-0.521842,0.0,-0.009575999,-0.24921499,-0.062165,-0.064638995,0.0,-0.032681,0.0,-0.032224,0.150299,0.0978,0.0,0.008704999,-0.83637,-0.352695,0.0,-0.024465,1.2018139,0.521842,0.0,-0.009575999,-0.24921499,-0.062165,-0.064638995,0.0,0.032681,0.0],
					"symmetry":"A1"
				},{
					"index":25,
					"energy":0.6455,
					"coefficients":[0.0,0.0,0.013581,0.0,0.0,0.0,-0.1906,0.0,0.0,-0.038976,0.194118,0.082909,0.0,-0.0039399997,-1.009149,-0.276973,0.0,0.01451,1.355889,0.092538,0.0,-0.028732,-0.175808,-0.093442,-0.094124,0.0,-0.0057949997,0.0,0.038976,-0.194118,0.082909,0.0,0.0039399997,1.009149,-0.276973,0.0,-0.01451,-1.355889,0.092538,0.0,0.028732,0.175808,0.093442,0.094124,0.0,-0.0057949997,0.0],
					"symmetry":"B1"
				},{
					"index":26,
					"energy":0.7051,
					"coefficients":[-0.020465,0.061671,0.0,0.0,0.010882,-0.217354,0.0,0.0,0.013154,0.0201,-0.101144,-0.221563,0.0,-0.014056,0.502993,0.759654,0.0,0.050399,-0.625579,-0.721749,0.0,-0.059109997,0.032344,0.08187,0.079461,0.0,-0.021902,0.0,0.0201,-0.101144,0.221563,0.0,-0.014056,0.502993,-0.759654,0.0,0.050399,-0.625579,0.721749,0.0,-0.059109997,0.032344,0.08187,0.079461,0.0,0.021902,0.0],
					"symmetry":"A1"
				},{
					"index":27,
					"energy":0.7301,
					"coefficients":[0.0,0.0,0.0,-0.022012,0.0,0.0,0.0,-0.185233,0.0,0.0,0.0,0.0,0.235229,0.0,0.0,0.0,-0.83379,0.0,0.0,0.0,0.857187,0.0,0.0,0.0,0.0,0.072383,0.0,0.009210999,0.0,0.0,0.0,0.235229,0.0,0.0,0.0,-0.83379,0.0,0.0,0.0,0.857187,0.0,0.0,0.0,0.0,-0.072383,0.0,0.009210999],
					"symmetry":"B2"
				},{
					"index":28,
					"energy":0.7307,
					"coefficients":[-0.0016849999,0.0021419998,0.0,0.0,-0.022017999,0.044117,0.0,0.0,-0.184727,0.001568,-0.006993,-0.012797,0.0,0.234519,0.046611,0.041194,0.0,-0.831674,-0.068927996,-0.02875,0.0,0.856182,0.014113001,-0.004175,0.011984,0.0,0.074754,0.0,0.001568,-0.006993,0.012797,0.0,0.234519,0.046611,-0.041194,0.0,-0.831674,-0.068927996,0.02875,0.0,0.856182,0.014113001,-0.004175,0.011984,0.0,-0.074754,0.0],
					"symmetry":"A1"
				},{
					"index":29,
					"energy":0.7963,
					"coefficients":[0.0,0.0,-0.037348997,0.0,0.0,0.0,0.035786,0.0,0.0,-9.5999996E-5,-0.001267,0.008256,0.0,0.239127,-0.001384,-0.021801,0.0,-0.855289,0.0053049996,0.023277,0.0,0.885499,-0.03912,0.008696,0.0114319995,0.0,0.072203,0.0,9.5999996E-5,0.001267,0.008256,0.0,-0.239127,0.001384,-0.021801,0.0,0.855289,-0.0053049996,0.023277,0.0,-0.885499,0.03912,-0.008696,-0.0114319995,0.0,0.072203,0.0],
					"symmetry":"B1"
				},{
					"index":30,
					"energy":0.7969,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.23917,0.0,0.0,0.0,-0.856073,0.0,0.0,0.0,0.885896,0.0,0.0,0.0,0.0,0.077593,0.0,0.0017819998,0.0,0.0,0.0,-0.23917,0.0,0.0,0.0,0.856073,0.0,0.0,0.0,-0.885896,0.0,0.0,0.0,0.0,0.077593,0.0,-0.0017819998],
					"symmetry":"A2"
				},{
					"index":31,
					"energy":0.904,
					"coefficients":[0.0,0.0,-0.34426,0.0,0.0,0.0,0.226496,0.0,0.0,0.017088,-0.098915,0.245661,0.0,-9.220001E-4,0.504035,-0.851688,0.0,0.008513,-0.64674,1.003982,0.0,-0.010608,-0.063771,0.04721,0.038505,0.0,-0.103555,0.0,-0.017088,0.098915,0.245661,0.0,9.220001E-4,-0.504035,-0.851688,0.0,-0.008513,0.64674,1.003982,0.0,0.010608,0.063771,-0.04721,-0.038505,0.0,-0.103555,0.0],
					"symmetry":"B1"
				},{
					"index":32,
					"energy":1.0586,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.029497001,0.0,0.0,0.0,0.106598,0.0,0.0,0.0,-0.107886,0.0,0.0,0.0,0.0,0.701499,0.0,0.044576,0.0,0.0,0.0,0.029497001,0.0,0.0,0.0,-0.106598,0.0,0.0,0.0,0.107886,0.0,0.0,0.0,0.0,0.701499,0.0,-0.044576],
					"symmetry":"A2"
				},{
					"index":33,
					"energy":1.0604,
					"coefficients":[0.0,0.0,-0.066998,0.0,0.0,0.0,0.095317,0.0,0.0,0.0027279998,-0.017735,0.028996,0.0,-0.029997,0.089487,-0.096886,0.0,0.109266,-0.119348,0.148301,0.0,-0.107223,-0.155061,0.029783,0.108395,0.0,0.679496,0.0,-0.0027279998,0.017735,0.028996,0.0,0.029997,-0.089487,-0.096886,0.0,-0.109266,0.119348,0.148301,0.0,0.107223,0.155061,-0.029783,-0.108395,0.0,0.679496,0.0],
					"symmetry":"B1"
				},{
					"index":34,
					"energy":1.0966,
					"coefficients":[0.0,0.0,0.0,-0.016749,0.0,0.0,0.0,0.002951,0.0,0.0,0.0,0.0,-1.19999995E-5,0.0,0.0,0.0,9.0E-6,0.0,0.0,0.0,-6.0E-4,0.0,0.0,0.0,0.0,-0.088659994,0.0,0.701442,0.0,0.0,0.0,-1.19999995E-5,0.0,0.0,0.0,9.0E-6,0.0,0.0,0.0,-6.0E-4,0.0,0.0,0.0,0.0,0.088659994,0.0,0.701442],
					"symmetry":"B2"
				},{
					"index":35,
					"energy":1.0966,
					"coefficients":[1.6100002E-4,1.8700001E-4,0.0,0.0,0.016696,-0.0032859999,0.0,0.0,-0.002983,-5.3999996E-5,3.3500002E-4,-5.6600006E-4,0.0,-2.2999999E-5,-0.0017289999,0.002008,0.0,1.2100001E-4,0.002098,-0.0028919997,0.0,3.8300004E-4,-0.0075699994,0.611347,-0.603614,0.0,0.088196,0.0,-5.3999996E-5,3.3500002E-4,5.6600006E-4,0.0,-2.2999999E-5,-0.0017289999,-0.002008,0.0,1.2100001E-4,0.002098,0.0028919997,0.0,3.8300004E-4,-0.0075699994,0.611347,-0.603614,0.0,-0.088196,0.0],
					"symmetry":"A1"
				},{
					"index":36,
					"energy":1.0967,
					"coefficients":[0.0,0.0,-3.0800005E-4,0.0,0.0,0.0,-0.001463,0.0,0.0,5.9999995E-5,-3.4300005E-4,6.4200006E-4,0.0,-0.001304,0.0015299999,-0.002408,0.0,0.004682,-0.0012269999,0.0019939998,0.0,-0.004888,-9.070001E-4,0.61165,-0.610448,0.0,0.046339,0.0,-5.9999995E-5,3.4300005E-4,6.4200006E-4,0.0,0.001304,-0.0015299999,-0.002408,0.0,-0.004682,0.0012269999,0.0019939998,0.0,0.004888,9.070001E-4,-0.61165,0.610448,0.0,0.046339,0.0],
					"symmetry":"B1"
				},{
					"index":37,
					"energy":1.0967,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.001261,0.0,0.0,0.0,-0.0045229997,0.0,0.0,0.0,0.0046139997,0.0,0.0,0.0,0.0,-0.044507,0.0,0.705699,0.0,0.0,0.0,-0.001261,0.0,0.0,0.0,0.0045229997,0.0,0.0,0.0,-0.0046139997,0.0,0.0,0.0,0.0,-0.044507,0.0,-0.705699],
					"symmetry":"A2"
				},{
					"index":38,
					"energy":1.1222,
					"coefficients":[0.0055819997,0.004359,0.0,0.0,0.388267,-0.082363,0.0,0.0,-0.067672,-0.001067,0.006825,-0.008592,0.0,-0.023185,-0.03641,0.029762998,0.0,0.089655004,0.045442,-0.049642,0.0,-0.100722,-0.048752,-0.047397,0.101596996,0.0,0.648572,0.0,-0.001067,0.006825,0.008592,0.0,-0.023185,-0.03641,-0.029762998,0.0,0.089655004,0.045442,0.049642,0.0,-0.100722,-0.048752,-0.047397,0.101596996,0.0,-0.648572,0.0],
					"symmetry":"A1"
				},{
					"index":39,
					"energy":1.1228,
					"coefficients":[0.0,0.0,0.0,0.389728,0.0,0.0,0.0,-0.065461,0.0,0.0,0.0,0.0,-0.02235,0.0,0.0,0.0,0.086757,0.0,0.0,0.0,-0.096318,0.0,0.0,0.0,0.0,0.650899,0.0,0.086156,0.0,0.0,0.0,-0.02235,0.0,0.0,0.0,0.086757,0.0,0.0,0.0,-0.096318,0.0,0.0,0.0,0.0,-0.650899,0.0,0.086156],
					"symmetry":"B2"
				},{
					"index":40,
					"energy":1.3213,
					"coefficients":[-0.103359,0.129409,0.0,0.0,0.034421,0.751246,0.0,0.0,0.047498,0.0031649997,-0.008969,0.017726,0.0,0.0038979996,0.206356,-0.100397,0.0,-0.016282,-0.429621,0.383734,0.0,0.032654,-0.710814,0.390007,0.39067098,0.0,-0.060365,0.0,0.0031649997,-0.008969,-0.017726,0.0,0.0038979996,0.206356,0.100397,0.0,-0.016282,-0.429621,-0.383734,0.0,0.032654,-0.710814,0.390007,0.39067098,0.0,0.060365,0.0],
					"symmetry":"A1"
				},{
					"index":41,
					"energy":1.548,
					"coefficients":[0.0,0.0,-0.478364,0.0,0.0,0.0,-0.548121,0.0,0.0,0.0019969998,-0.031065,0.030931,0.0,0.0055409996,-0.117477,-0.071445,0.0,-0.016066,0.563686,-0.437116,0.0,-0.031887,0.694052,-0.415396,-0.402441,0.0,0.134243,0.0,-0.0019969998,0.031065,0.030931,0.0,-0.0055409996,0.117477,-0.071445,0.0,0.016066,-0.563686,-0.437116,0.0,0.031887,-0.694052,0.415396,0.402441,0.0,0.134243,0.0],
					"symmetry":"B1"
				},{
					"index":42,
					"energy":1.9561,
					"coefficients":[0.0,0.0,0.0,-0.974688,0.0,0.0,0.0,1.165501,0.0,0.0,0.0,0.0,-0.002738,0.0,0.0,0.0,0.033552002,0.0,0.0,0.0,-0.269857,0.0,0.0,0.0,0.0,0.325586,0.0,0.027842999,0.0,0.0,0.0,-0.002738,0.0,0.0,0.0,0.033552002,0.0,0.0,0.0,-0.269857,0.0,0.0,0.0,0.0,-0.325586,0.0,0.027842999],
					"symmetry":"B2"
				},{
					"index":43,
					"energy":1.9579,
					"coefficients":[-0.005223,0.015636,0.0,0.0,-0.975541,0.011886,0.0,0.0,1.167027,-6.3400005E-4,0.0030179997,-0.0073229996,0.0,-0.003137,-0.015314,0.034157,0.0,0.035584997,-0.007048,0.017419001,0.0,-0.267597,-0.057906996,-0.0025009997,0.045361,0.0,0.320286,0.0,-6.3400005E-4,0.0030179997,0.0073229996,0.0,-0.003137,-0.015314,-0.034157,0.0,0.035584997,-0.007048,-0.017419001,0.0,-0.267597,-0.057906996,-0.0025009997,0.045361,0.0,-0.320286,0.0],
					"symmetry":"A1"
				},{
					"index":44,
					"energy":2.702,
					"coefficients":[0.0,0.0,-1.040442,0.0,0.0,0.0,2.538711,0.0,0.0,-0.014461,0.112877,-0.132271,0.0,-0.013216999,-0.236026,0.635366,0.0,0.057554998,-0.809666,0.513721,0.0,0.07539,-0.488221,0.256999,0.24432,0.0,-0.120058,0.0,0.014461,-0.112877,-0.132271,0.0,0.013216999,0.236026,0.635366,0.0,-0.057554998,0.809666,0.513721,0.0,-0.07539,0.488221,-0.256999,-0.24432,0.0,-0.120058,0.0],
					"symmetry":"B1"
				},{
					"index":45,
					"energy":3.3115,
					"coefficients":[0.062404003,-1.7266021,0.0,0.0,-0.021815,2.387949,0.0,0.0,0.085966,0.00375,-0.050356995,-0.02869,0.0,-3.5200003E-4,0.379798,0.102161,0.0,0.0016569998,-0.537037,0.465104,0.0,0.033739,-0.362562,0.022529,0.022622,0.0,-0.020533001,0.0,0.00375,-0.050356995,0.02869,0.0,-3.5200003E-4,0.379798,-0.102161,0.0,0.0016569998,-0.537037,-0.465104,0.0,0.033739,-0.362562,0.022529,0.022622,0.0,0.020533001,0.0],
					"symmetry":"A1"
				},{
					"index":46,
					"energy":4.182,
					"coefficients":[-0.018953001,0.080702,0.0,0.0,0.001977,-0.128871,0.0,0.0,0.012898999,0.085971,-1.100503,0.0056909993,0.0,-1.5600001E-4,3.433292,-0.021249,0.0,0.001461,0.53122,0.003976,0.0,-0.008435,-1.6005449,-1.620103,-1.619354,0.0,0.0066829994,0.0,0.085971,-1.100503,-0.0056909993,0.0,-1.5600001E-4,3.433292,0.021249,0.0,0.001461,0.53122,-0.003976,0.0,-0.008435,-1.6005449,-1.620103,-1.619354,0.0,-0.0066829994,0.0],
					"symmetry":"A1"
				},{
					"index":47,
					"energy":4.3714,
					"coefficients":[0.0,0.0,-0.076541,0.0,0.0,0.0,0.531377,0.0,0.0,0.083769,-1.104994,-0.039201003,0.0,-0.002816,3.44527,0.182167,0.0,0.01149,0.456341,0.034637,0.0,0.019422999,-1.7851241,-1.6238,-1.626513,0.0,-0.027588999,0.0,-0.083769,1.104994,-0.039201003,0.0,0.002816,-3.44527,0.182167,0.0,-0.01149,-0.456341,0.034637,0.0,-0.019422999,1.7851241,1.6238,1.626513,0.0,-0.027588999,0.0],
					"symmetry":"B1"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","?"],
				"__jmol_calculation_type":"3-21G(f,d) RHF OPTIMIZE",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.2",
					"modelNumber":2,
					"dipole":"{0.0, 0.0, 0.312766}",
					"modelFileNumber":1000002,
					"modelName":"2",
					"initialAtomCount":3,
					"Energy":-989.0212,
					"modelProperties":{
						"Energy":"-989.0212"
					},
					"initialBondCount":0,
					"EnergyString":"-989.0212049713",
					"modelIndex":1,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 3",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.59641E-2,
						 1.63105E+0,	 0.00000E+0,	 1.54792E-1,
						-1.63105E+0,	 0.00000E+0,	 1.54792E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.3",
					"modelNumber":3,
					"modelFileNumber":1000003,
					"modelName":"3",
					"initialAtomCount":3,
					"Energy":-989.0421,
					"modelProperties":{
						"Energy":"-989.0421"
					},
					"initialBondCount":0,
					"EnergyString":"-989.0421161187",
					"modelIndex":2,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 4",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.91504E-1,
						 1.66829E+0,	 0.00000E+0,	 2.22562E-1,
						-1.66829E+0,	 0.00000E+0,	 2.22562E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.4",
					"modelNumber":4,
					"modelFileNumber":1000004,
					"modelName":"4",
					"initialAtomCount":3,
					"Energy":-989.0641,
					"modelProperties":{
						"Energy":"-989.0641"
					},
					"initialBondCount":0,
					"EnergyString":"-989.0640751395",
					"modelIndex":3,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 5",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-3.33051E-1,
						 1.68004E+0,	 0.00000E+0,	 2.93336E-1,
						-1.68004E+0,	 0.00000E+0,	 2.93336E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.5",
					"modelNumber":5,
					"modelFileNumber":1000005,
					"modelName":"5",
					"initialAtomCount":3,
					"Energy":-989.08,
					"modelProperties":{
						"Energy":"-989.08"
					},
					"initialBondCount":0,
					"EnergyString":"-989.0799899682",
					"modelIndex":4,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 6",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-4.51347E-1,
						 1.61171E+0,	 0.00000E+0,	 3.52483E-1,
						-1.61171E+0,	 0.00000E+0,	 3.52483E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.6",
					"modelNumber":6,
					"modelFileNumber":1000006,
					"modelName":"6",
					"initialAtomCount":3,
					"Energy":-989.0961,
					"modelProperties":{
						"Energy":"-989.0961"
					},
					"initialBondCount":0,
					"EnergyString":"-989.0961400678",
					"modelIndex":5,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 7",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.02152E-1,
						 1.49669E+0,	 0.00000E+0,	 3.77886E-1,
						-1.49669E+0,	 0.00000E+0,	 3.77886E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.7",
					"modelNumber":7,
					"modelFileNumber":1000007,
					"modelName":"7",
					"initialAtomCount":3,
					"Energy":-989.11163,
					"modelProperties":{
						"Energy":"-989.11163"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1116116283",
					"modelIndex":6,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 8",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.45953E-1,
						 1.39980E+0,	 0.00000E+0,	 3.99786E-1,
						-1.39980E+0,	 0.00000E+0,	 3.99786E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.8",
					"modelNumber":8,
					"modelFileNumber":1000008,
					"modelName":"8",
					"initialAtomCount":3,
					"Energy":-989.11444,
					"modelProperties":{
						"Energy":"-989.11444"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1144662537",
					"modelIndex":7,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 9",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.41839E-1,
						 1.42373E+0,	 0.00000E+0,	 3.97729E-1,
						-1.42373E+0,	 0.00000E+0,	 3.97729E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.9",
					"modelNumber":9,
					"modelFileNumber":1000009,
					"modelName":"9",
					"initialAtomCount":3,
					"Energy":-989.1148,
					"modelProperties":{
						"Energy":"-989.1148"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1147975378",
					"modelIndex":8,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 10",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.39894E-1,
						 1.42195E+0,	 0.00000E+0,	 3.96757E-1,
						-1.42195E+0,	 0.00000E+0,	 3.96757E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.10",
					"modelNumber":10,
					"modelFileNumber":1000010,
					"modelName":"10",
					"initialAtomCount":3,
					"Energy":-989.1148,
					"modelProperties":{
						"Energy":"-989.1148"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1148054755",
					"modelIndex":9,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 11",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.40679E-1,
						 1.42145E+0,	 0.00000E+0,	 3.97149E-1,
						-1.42145E+0,	 0.00000E+0,	 3.97149E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.11",
					"modelNumber":11,
					"modelFileNumber":1000011,
					"modelName":"11",
					"initialAtomCount":3,
					"Energy":-989.1148,
					"modelProperties":{
						"Energy":"-989.1148"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1148057027",
					"modelIndex":10,
					"fileType":"gamessus"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 12",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.40679E-1,
						 1.42145E+0,	 0.00000E+0,	 3.97149E-1,
						-1.42145E+0,	 0.00000E+0,	 3.97149E-1
					],
					"symbol":["_RLE_",1,"O",2,"Cl"],
					"atom_number":["_RLE_",1,8,2,17]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"energy":-104.3023,
					"coefficients":[0.0,0.0,-1.07000014E-4,0.0,0.0,0.0,-1.6700002E-4,0.0,0.0,-0.696119,-0.053671997,-5.1E-5,0.0,2.2999999E-5,0.063185,4.93E-4,0.0,-6.0E-6,0.0057889996,-0.00134,0.0,-5.6999997E-5,-0.025221,-0.025551,-0.025527999,0.0,2.8999999E-5,0.0,0.696119,0.053671997,-5.1E-5,0.0,-2.2999999E-5,-0.063185,4.93E-4,0.0,6.0E-6,-0.0057889996,-0.00134,0.0,5.6999997E-5,0.025221,0.025551,0.025527999,0.0,2.8999999E-5,0.0],
					"symmetry":"B1"
				},{
					"index":2,
					"energy":-104.3021,
					"coefficients":[5.7999998E-5,4.5200004E-4,0.0,0.0,2.6700002E-4,8.1E-5,0.0,0.0,-7.6200004E-4,0.696123,0.053515,-8.0E-6,0.0,6.9999996E-6,-0.063444,-7.999999E-5,0.0,-1.4100001E-4,-0.003983,-2.2600002E-4,0.0,2.0600003E-4,0.025254,0.025015,0.024984,0.0,2.0999998E-5,0.0,0.696123,0.053515,8.0E-6,0.0,6.9999996E-6,-0.063444,7.999999E-5,0.0,-1.4100001E-4,-0.003983,2.2600002E-4,0.0,2.0600003E-4,0.025254,0.025015,0.024984,0.0,-2.0999998E-5,0.0],
					"symmetry":"A1"
				},{
					"index":3,
					"energy":-20.6049,
					"coefficients":[-0.983467,-0.096553,0.0,0.0,-0.0036809999,0.03952,0.0,0.0,0.007098,6.0E-6,-2.0100002E-4,-3.7100003E-4,0.0,-1.4700001E-4,0.0036829999,0.0013059999,0.0,4.1100004E-4,-0.0067559998,0.005105,0.0,0.0037619998,-0.002935,6.7400007E-4,-4.3900002E-4,0.0,-0.002525,0.0,6.0E-6,-2.0100002E-4,3.7100003E-4,0.0,-1.4700001E-4,0.0036829999,-0.0013059999,0.0,4.1100004E-4,-0.0067559998,-0.005105,0.0,0.0037619998,-0.002935,6.7400007E-4,-4.3900002E-4,0.0,0.002525,0.0],
					"symmetry":"A1"
				},{
					"index":4,
					"energy":-10.602,
					"coefficients":[0.0,0.0,-2.3100001E-4,0.0,0.0,0.0,1.2100001E-4,0.0,0.0,0.213595,-0.656743,0.003461,0.0,0.0020929999,-0.215694,0.001203,0.0,4.2200004E-4,0.010098,-0.0014389999,0.0,-8.499999E-5,0.060395997,0.060485,0.060332995,0.0,-2.4900003E-4,0.0,-0.213595,0.656743,0.003461,0.0,-0.0020929999,0.215694,0.001203,0.0,-4.2200004E-4,-0.010098,-0.0014389999,0.0,8.499999E-5,-0.060395997,-0.060485,-0.060332995,0.0,-2.4900003E-4,0.0],
					"symmetry":"B1"
				},{
					"index":5,
					"energy":-10.602,
					"coefficients":[5.6999997E-5,-3.2500003E-4,0.0,0.0,-3.9300002E-4,-3.4E-5,0.0,0.0,9.5600006E-4,0.213594,-0.656647,0.003504,0.0,0.002071,-0.215263,8.740001E-4,0.0,5.700001E-4,0.008315,7.999999E-5,0.0,-3.0200003E-4,0.060250998,0.060882997,0.060779,0.0,-2.6800003E-4,0.0,0.213594,-0.656647,-0.003504,0.0,0.002071,-0.215263,-8.740001E-4,0.0,5.700001E-4,0.008315,-7.999999E-5,0.0,-3.0200003E-4,0.060250998,0.060882997,0.060779,0.0,2.6800003E-4,0.0],
					"symmetry":"A1"
				},{
					"index":6,
					"energy":-8.0683,
					"coefficients":[3.5500003E-4,0.003689,0.0,0.0,0.0018019999,-0.002351,0.0,0.0,-0.0070559997,0.0013789999,-0.004574,-0.592815,0.0,-0.349951,-0.0013609999,-0.049556,0.0,-0.029238,0.002616,0.011973999,0.0,0.008459,0.0023269998,-3.1400003E-4,-1.5600001E-4,0.0,9.720001E-4,0.0,0.0013789999,-0.004574,0.592815,0.0,-0.349951,-0.0013609999,0.049556,0.0,-0.029238,0.002616,-0.011973999,0.0,0.008459,0.0023269998,-3.1400003E-4,-1.5600001E-4,0.0,-9.720001E-4,0.0],
					"symmetry":"A1"
				},{
					"index":7,
					"energy":-8.0681,
					"coefficients":[0.0,0.0,0.0015899999,0.0,0.0,0.0,-0.0057499995,0.0,0.0,0.0013779999,-0.00435,-0.588994,0.0,-0.356378,5.5200007E-4,-0.049911,0.0,-0.029431999,-0.003511,0.017428001,0.0,0.0074189994,8.8300003E-4,7.990001E-4,0.0016729999,0.0,0.0011379999,0.0,-0.0013779999,0.00435,-0.588994,0.0,0.356378,-5.5200007E-4,-0.049911,0.0,0.029431999,0.003511,0.017428001,0.0,-0.0074189994,-8.8300003E-4,-7.990001E-4,-0.0016729999,0.0,0.0011379999,0.0],
					"symmetry":"B1"
				},{
					"index":8,
					"energy":-8.063,
					"coefficients":[0.0,0.0,3.7000002E-4,0.0,0.0,0.0,-0.0015189999,0.0,0.0,-1.2999999E-5,-2.61E-4,0.356758,0.0,-0.589964,-9.480001E-4,0.028832002,0.0,-0.046488997,0.004789,-0.011851001,0.0,0.013769,-3.4000003E-4,-0.001186,-7.960001E-4,0.0,2.0100002E-4,0.0,1.2999999E-5,2.61E-4,0.356758,0.0,0.589964,9.480001E-4,0.028832002,0.0,0.046488997,-0.004789,-0.011851001,0.0,-0.013769,3.4000003E-4,0.001186,7.960001E-4,0.0,2.0100002E-4,0.0],
					"symmetry":"B1"
				},{
					"index":9,
					"energy":-8.0629,
					"coefficients":[6.8E-5,5.8200007E-4,0.0,0.0,1.2600001E-4,-0.002017,0.0,0.0,6.530001E-4,2.0E-6,-5.9999995E-5,-0.350491,0.0,0.593916,-5.51E-4,-0.027368998,0.0,0.046118002,0.0016659999,0.0068409997,0.0,-0.0128999995,4.0600004E-4,-3.0700004E-4,-4.2200004E-4,0.0,-1.8900001E-4,0.0,2.0E-6,-5.9999995E-5,0.350491,0.0,0.593916,-5.51E-4,0.027368998,0.0,0.046118002,0.0016659999,-0.0068409997,0.0,-0.0128999995,4.0600004E-4,-3.0700004E-4,-4.2200004E-4,0.0,1.8900001E-4,0.0],
					"symmetry":"A1"
				},{
					"index":10,
					"energy":-8.0628,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.689528,0.0,0.0,0.0,0.054250997,0.0,0.0,0.0,-0.016562,0.0,0.0,0.0,0.0,-5.1E-5,0.0,-1.4300001E-4,0.0,0.0,0.0,-0.689528,0.0,0.0,0.0,-0.054250997,0.0,0.0,0.0,0.016562,0.0,0.0,0.0,0.0,-5.1E-5,0.0,1.4300001E-4],
					"symmetry":"A2"
				},{
					"index":11,
					"energy":-8.0626,
					"coefficients":[0.0,0.0,0.0,-3.2999997E-5,0.0,0.0,0.0,0.0016699999,0.0,0.0,0.0,0.0,0.689697,0.0,0.0,0.0,0.053379,0.0,0.0,0.0,-0.014735,0.0,0.0,0.0,0.0,-3.1400003E-4,0.0,-5.5E-5,0.0,0.0,0.0,0.689697,0.0,0.0,0.0,0.053379,0.0,0.0,0.0,-0.014735,0.0,0.0,0.0,0.0,3.1400003E-4,0.0,-5.5E-5],
					"symmetry":"B2"
				},{
					"index":12,
					"energy":-1.4492,
					"coefficients":[0.211272,-0.202379,0.0,0.0,-0.059484,-0.663545,0.0,0.0,-0.089998,-0.023568,0.131393,-0.037596,0.0,-0.021392,-0.161736,0.069376,0.0,0.039037,-0.082761995,0.0027269998,0.0,0.0018019999,-0.023296,-5.0400005E-4,-0.009235,0.0,-0.015138,0.0,-0.023568,0.131393,0.037596,0.0,-0.021392,-0.161736,-0.069376,0.0,0.039037,-0.082761995,-0.0027269998,0.0,0.0018019999,-0.023296,-5.0400005E-4,-0.009235,0.0,0.015138,0.0],
					"symmetry":"A1"
				},{
					"index":13,
					"energy":-1.1346,
					"coefficients":[0.0,0.0,0.133913,0.0,0.0,0.0,0.123046,0.0,0.0,0.054445,-0.311599,0.013553999,0.0,0.013555999,0.38056,-0.024695,0.0,-0.026806999,0.307204,-0.01043,0.0,-0.002188,0.031362,0.015206001,0.023105001,0.0,0.012502,0.0,-0.054445,0.311599,0.013553999,0.0,-0.013555999,-0.38056,-0.024695,0.0,0.026806999,-0.307204,-0.01043,0.0,0.002188,-0.031362,-0.015206001,-0.023105001,0.0,0.012502,0.0],
					"symmetry":"B1"
				},{
					"index":14,
					"energy":-1.0197,
					"coefficients":[-0.121207,0.119633,0.0,0.0,-0.064322,0.448812,0.0,0.0,-0.049714,-0.050791003,0.294086,0.024148,0.0,0.023713,-0.36613598,-0.049461,0.0,-0.048138,-0.316918,-0.019698,0.0,-0.024767,-0.016003,-0.023602,-0.017032,0.0,0.010613,0.0,-0.050791003,0.294086,-0.024148,0.0,0.023713,-0.36613598,0.049461,0.0,-0.048138,-0.316918,0.019698,0.0,-0.024767,-0.016003,-0.023602,-0.017032,0.0,-0.010613,0.0],
					"symmetry":"A1"
				},{
					"index":15,
					"energy":-0.6688,
					"coefficients":[0.0,0.0,0.0,-0.440142,0.0,0.0,0.0,-0.471094,0.0,0.0,0.0,0.0,0.102077,0.0,0.0,0.0,-0.219419,0.0,0.0,0.0,-0.166071,0.0,0.0,0.0,0.0,0.025290001,0.0,0.0146739995,0.0,0.0,0.0,0.102077,0.0,0.0,0.0,-0.219419,0.0,0.0,0.0,-0.166071,0.0,0.0,0.0,0.0,-0.025290001,0.0,0.0146739995],
					"symmetry":"B2"
				},{
					"index":16,
					"energy":-0.6627,
					"coefficients":[0.0,0.0,-0.318661,0.0,0.0,0.0,-0.36899,0.0,0.0,0.015959999,-0.098225,-0.095772,0.0,-0.113498,0.128295,0.200155,0.0,0.243203,0.163377,0.10385,0.0,0.136965,-0.023327999,0.021864,-0.0067589995,0.0,-0.042137,0.0,-0.015959999,0.098225,-0.095772,0.0,0.113498,-0.128295,0.200155,0.0,-0.243203,-0.163377,0.10385,0.0,-0.136965,0.023327999,-0.021864,0.0067589995,0.0,-0.042137,0.0],
					"symmetry":"B1"
				},{
					"index":17,
					"energy":-0.6406,
					"coefficients":[0.045024,-0.059311,0.0,0.0,0.337882,-0.16682,0.0,0.0,0.395452,-0.008473999,0.052292,0.127418,0.0,-0.045541998,-0.064848,-0.271996,0.0,0.101025,-0.101843,-0.170757,0.0,0.099671,0.033667,-0.01151,-0.018182999,0.0,0.007195,0.0,-0.008473999,0.052292,-0.127418,0.0,-0.045541998,-0.064848,0.271996,0.0,0.101025,-0.101843,0.170757,0.0,0.099671,0.033667,-0.01151,-0.018182999,0.0,-0.007195,0.0],
					"symmetry":"A1"
				},{
					"index":18,
					"energy":-0.5043,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.206129,0.0,0.0,0.0,-0.458355,0.0,0.0,0.0,-0.360103,0.0,0.0,0.0,0.0,0.0028749998,0.0,0.001928,0.0,0.0,0.0,-0.206129,0.0,0.0,0.0,0.458355,0.0,0.0,0.0,0.360103,0.0,0.0,0.0,0.0,0.0028749998,0.0,-0.001928],
					"symmetry":"A2"
				},{
					"index":19,
					"energy":-0.4821,
					"coefficients":[0.044804,-0.051834,0.0,0.0,0.239734,-0.195157,0.0,0.0,0.300408,1.7300002E-4,0.001577,-0.024736999,0.0,0.183774,0.008556,0.057931002,0.0,-0.409414,-0.04691,0.076589,0.0,-0.299944,0.022604,-0.0017329999,-0.0036749996,0.0,0.013296999,0.0,1.7300002E-4,0.001577,0.024736999,0.0,0.183774,0.008556,-0.057931002,0.0,-0.409414,-0.04691,-0.076589,0.0,-0.299944,0.022604,-0.0017329999,-0.0036749996,0.0,-0.013296999,0.0],
					"symmetry":"A1"
				},{
					"index":20,
					"energy":-0.4812,
					"coefficients":[0.0,0.0,0.066173,0.0,0.0,0.0,0.078118,0.0,0.0,-1.2000001E-4,0.0019399999,0.149043,0.0,-0.146717,-0.0059229997,-0.329197,0.0,0.328484,-0.0023949998,-0.262906,0.0,0.268881,0.011713999,-0.003962,0.001079,0.0,0.012788999,0.0,1.2000001E-4,-0.0019399999,0.149043,0.0,0.146717,0.0059229997,-0.329197,0.0,-0.328484,0.0023949998,-0.262906,0.0,-0.268881,-0.011713999,0.003962,-0.001079,0.0,0.012788999,0.0],
					"symmetry":"B1"
				},{
					"index":21,
					"energy":-0.4466,
					"coefficients":[0.0,0.0,0.0,0.329424,0.0,0.0,0.0,0.396377,0.0,0.0,0.0,0.0,0.176662,0.0,0.0,0.0,-0.398616,0.0,0.0,0.0,-0.310844,0.0,0.0,0.0,0.0,-0.016029,0.0,-0.014124,0.0,0.0,0.0,0.176662,0.0,0.0,0.0,-0.398616,0.0,0.0,0.0,-0.310844,0.0,0.0,0.0,0.0,0.016029,0.0,-0.014124],
					"symmetry":"B2"
				},{
					"index":22,
					"energy":0.0421,
					"coefficients":[0.089807,-0.059569996,0.0,0.0,-0.294299,-0.634577,0.0,0.0,-0.464194,0.011258,-0.068243,0.137255,0.0,0.067034,0.080745995,-0.296709,0.0,-0.139956,0.139141,-0.418427,0.0,-0.237083,-0.043633997,0.031204,0.02979,0.0,-0.038357,0.0,0.011258,-0.068243,-0.137255,0.0,0.067034,0.080745995,0.296709,0.0,-0.139956,0.139141,0.418427,0.0,-0.237083,-0.043633997,0.031204,0.02979,0.0,0.038357,0.0],
					"symmetry":"A1"
				},{
					"index":23,
					"energy":0.1517,
					"coefficients":[0.0,0.0,0.379675,0.0,0.0,0.0,0.67884797,0.0,0.0,-0.016528001,0.10061,-0.105406,0.0,-0.082778,-0.13888,0.222325,0.0,0.179669,-0.206931,0.467649,0.0,0.326548,0.013859999,-0.0546,0.011266,0.0,0.075479,0.0,0.016528001,-0.10061,-0.105406,0.0,0.082778,0.13888,0.222325,0.0,-0.179669,0.206931,0.467649,0.0,-0.326548,-0.013859999,0.0546,-0.011266,0.0,0.075479,0.0],
					"symmetry":"B1"
				},{
					"index":24,
					"energy":0.5661,
					"coefficients":[0.024817,0.025934,0.0,0.0,0.061741997,-0.461378,0.0,0.0,-0.123984,-0.039179,0.192991,-0.045927998,0.0,0.036466,-0.964996,0.157259,0.0,-0.109765,1.248015,-0.186108,0.0,2.4700002E-4,-0.127318,-0.106135,-0.152148,0.0,-0.095929,0.0,-0.039179,0.192991,0.045927998,0.0,0.036466,-0.964996,-0.157259,0.0,-0.109765,1.248015,0.186108,0.0,2.4700002E-4,-0.127318,-0.106135,-0.152148,0.0,0.095929,0.0],
					"symmetry":"A1"
				},{
					"index":25,
					"energy":0.6599,
					"coefficients":[0.0,0.0,-0.040906,0.0,0.0,0.0,-0.201972,0.0,0.0,-0.035529997,0.172542,0.112296,0.0,-0.019605,-0.937618,-0.36656,0.0,0.082056,1.27988,0.203176,0.0,-0.169779,-0.184577,-0.064401,-0.122364,0.0,-0.073197,0.0,0.035529997,-0.172542,0.112296,0.0,0.019605,0.937618,-0.36656,0.0,-0.082056,-1.27988,0.203176,0.0,0.169779,0.184577,0.064401,0.122364,0.0,-0.073197,0.0],
					"symmetry":"B1"
				},{
					"index":26,
					"energy":0.7314,
					"coefficients":[0.0,0.0,0.0,0.062908,0.0,0.0,0.0,0.152056,0.0,0.0,0.0,0.0,-0.239094,0.0,0.0,0.0,0.841799,0.0,0.0,0.0,-0.829074,0.0,0.0,0.0,0.0,-0.006669,0.0,-0.043157,0.0,0.0,0.0,-0.239094,0.0,0.0,0.0,0.841799,0.0,0.0,0.0,-0.829074,0.0,0.0,0.0,0.0,0.006669,0.0,-0.043157],
					"symmetry":"B2"
				},{
					"index":27,
					"energy":0.7412,
					"coefficients":[0.0,0.0,-0.162142,0.0,0.0,0.0,0.223419,0.0,0.0,0.0038079997,-0.011529,0.1311,0.0,0.194722,0.183678,-0.478138,0.0,-0.68696797,-0.390339,0.661321,0.0,0.745612,0.170983,-0.058106,-0.033784,0.0,0.078169,0.0,-0.0038079997,0.011529,0.1311,0.0,-0.194722,-0.183678,-0.478138,0.0,0.68696797,0.390339,0.661321,0.0,-0.745612,-0.170983,0.058106,0.033784,0.0,0.078169,0.0],
					"symmetry":"B1"
				},{
					"index":28,
					"energy":0.7443,
					"coefficients":[-0.0018559999,0.084134005,0.0,0.0,0.125861,-0.453821,0.0,0.0,-0.060746998,0.0069489996,-0.034140002,-0.226486,0.0,-0.086668,0.168743,0.784366,0.0,0.309432,-0.219261,-0.751992,0.0,-0.362717,0.050462004,0.056436,-0.027832,0.0,-0.115361,0.0,0.0069489996,-0.034140002,0.226486,0.0,-0.086668,0.168743,-0.784366,0.0,0.309432,-0.219261,0.751992,0.0,-0.362717,0.050462004,0.056436,-0.027832,0.0,0.115361,0.0],
					"symmetry":"A1"
				},{
					"index":29,
					"energy":0.7508,
					"coefficients":[0.013991999,0.0029569997,0.0,0.0,0.082768,-0.245716,0.0,0.0,0.072489,-0.006766,0.030873,0.084955,0.0,-0.220728,-0.204328,-0.290724,0.0,0.781343,0.308517,0.230931,0.0,-0.787175,-0.043746,0.016885,-0.058409,0.0,-0.02365,0.0,-0.006766,0.030873,-0.084955,0.0,-0.220728,-0.204328,0.290724,0.0,0.781343,0.308517,-0.230931,0.0,-0.787175,-0.043746,0.016885,-0.058409,0.0,0.02365,0.0],
					"symmetry":"A1"
				},{
					"index":30,
					"energy":0.7996,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.239001,0.0,0.0,0.0,-0.85698,0.0,0.0,0.0,0.89763397,0.0,0.0,0.0,0.0,0.096247,0.0,0.006354,0.0,0.0,0.0,-0.239001,0.0,0.0,0.0,0.85698,0.0,0.0,0.0,-0.89763397,0.0,0.0,0.0,0.0,0.096247,0.0,-0.006354],
					"symmetry":"A2"
				},{
					"index":31,
					"energy":0.8231,
					"coefficients":[0.0,0.0,0.018281,0.0,0.0,0.0,-0.051494,0.0,0.0,-0.012143,0.051524002,-0.141016,0.0,0.137906,-0.40344,0.540364,0.0,-0.495549,0.672556,-0.766397,0.0,0.508498,-0.362719,0.089637004,0.090088,0.0,0.033646,0.0,0.012143,-0.051524002,-0.141016,0.0,-0.137906,0.40344,0.540364,0.0,0.495549,-0.672556,-0.766397,0.0,-0.508498,0.362719,-0.089637004,-0.090088,0.0,0.033646,0.0],
					"symmetry":"B1"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","?"],
				"__jmol_calculation_type":"3-21G(f,d) RHF OPTIMIZE",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.12",
					"modelNumber":12,
					"dipole":"{0.0, 0.0, 1.131514}",
					"modelFileNumber":1000012,
					"modelName":"12",
					"initialAtomCount":3,
					"Energy":-989.1148,
					"modelProperties":{
						"Energy":"-989.1148"
					},
					"initialBondCount":0,
					"EnergyString":"-989.1148057027",
					"modelIndex":11,
					"fileType":"gamessus"
				}
			}
		}
	],
	"mo_bases":{
				"MOBASIS_1":{
			"gaussians":[[322.037,0.059239],[48.4308,0.3515],[10.4206,0.707658],[7.40294,-0.404453,0.244586],[1.5762,1.22156,0.853955],[0.373684,1.0,1.0],[1376.4,0.064582996],[207.857,0.380363],[45.1554,0.67819],[60.8014,-0.098763995,0.108598],[13.9765,0.051133998,0.458682],[3.8871,0.991337,0.601962],[1.35299,-0.222401,0.219216],[0.526955,1.18252,0.822321],[0.166714,1.0,1.0],[0.75,1.0]],
			"shells":[[1,0,1,3],[1,2,4,2],[1,2,6,1],[2,0,7,3],[2,2,10,3],[2,2,13,2],[2,2,15,1],[2,4,16,1],[3,0,7,3],[3,2,10,3],[3,2,13,2],[3,2,15,1],[3,4,16,1]]
		}

	}
}
]