["QCJSON 0-0-0.Jmol_14.27.2__2017-12-14_09:42",
{
	"__jmol_created":"Thu Dec 14 17:51:56 CST 2017",
	"__jmol_source":"c:/jmol-dev/workspace/Jmol-datafiles/gaussian/spher_g03.out"
},
{
	"__jmol_block":"Job 1",
	"metadata":{
		"__jmol_info":{
			"modelLoadNote":"E(RB+HF-LYP) = -100.623036353 A.U.\nE(RB+HF-LYP) = -100.623036353 A.U.\nE(RHF) = -76.0107464887 A.U.\nE(RHF) = -76.0107464887 A.U.\n",
			"calculationType":"6-31G(d) (6D, 7F)"
		}
	},
	"steps":[
		{
			"__jmol_block":"Model 1",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 8.16489E-1,	 0.00000E+0,	 4.72387E-1,
						 0.00000E+0,	 0.00000E+0,	-1.04975E-1,
						-8.16489E-1,	 0.00000E+0,	 4.72387E-1
					],
					"symbol":["_RLE_",1,"H",1,"F",1,"H"],
					"atom_number":["_RLE_",1,1,1,9,1,1]

				}
			},
			"metadata":{
				"__jmol_info":{
					"name":"E(RB+HF-LYP) = -100.623036353 A.U.",
					"modelNumberDotted":"1.1",
					"modelNumber":1,
					"modelFileNumber":1000001,
					"modelName":"E(RB+HF-LYP) = -100.623036353 A.U.",
					"initialAtomCount":3,
					"Energy":"NaN",
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 1;Input",
						"-V/T":"2.0053",
						"Convg":"0.1283D-05",
						".PATH":"Calculation 1;Input",
						"Energy":"NaN",
						"E(RB+HF-LYP)":"-100.623036353 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"",
					"modelIndex":0,
					"fileType":"gaussian"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 2",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 8.16489E-1,	-4.72387E-1,
						 0.00000E+0,	 0.00000E+0,	 1.04975E-1,
						 0.00000E+0,	-8.16489E-1,	-4.72387E-1
					],
					"symbol":["_RLE_",1,"H",1,"F",1,"H"],
					"atom_number":["_RLE_",1,1,1,9,1,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"energy":-25.17595,
					"coefficients":[8.5E-4,0.0016000001,0.99491,0.02654,0.0,0.0,-0.0012800001,-0.0105,0.0,0.0,0.00181,0.0,0.0,0.0,4.6E-4,0.0,-5.0E-5,0.0,0.0,-9.0E-5,0.0,0.0,0.0,8.5E-4,0.0016000001],
					"symmetry":"(A1)--O"
				},{
					"index":2,
					"occupancy":2.0,
					"energy":-1.67907,
					"coefficients":[0.08327,-0.01242,-0.23119,0.49943998,0.0,0.0,-0.09173,0.52901,0.0,0.0,-0.06471,0.00376,0.0,0.0,-0.0196,0.0,0.00259,0.0,0.0,0.00582,0.0,0.0,0.0,0.08327,-0.01242],
					"symmetry":"(A1)--O"
				},{
					"index":3,
					"occupancy":2.0,
					"energy":-1.04285,
					"coefficients":[0.19414,0.054899998,0.0,0.0,0.0,0.58004,0.0,0.0,0.0,0.34548,0.0,0.0,0.0,-0.04423,0.0,0.0,0.0,0.0,0.00108,0.0,0.0,0.0,-0.0067800004,-0.19414,-0.054899998],
					"symmetry":"(B2)--O"
				},{
					"index":4,
					"occupancy":2.0,
					"energy":-0.92343,
					"coefficients":[-0.12556,-0.04506,-0.06022,0.14907,0.0,0.0,0.62403,0.18316999,0.0,0.0,0.39812,-0.03426,0.0,0.0,0.0034300003,0.0,-1.4999999E-4,0.0,0.0,-0.00559,0.0,0.0,0.0,-0.12556,-0.04506],
					"symmetry":"(A1)--O"
				},{
					"index":5,
					"occupancy":2.0,
					"energy":-0.86146,
					"__jmol_integration":0.9999935,
					"coefficients":[0.0,0.0,0.0,0.0,0.69012,0.0,0.0,0.0,0.45619997,0.0,0.0,0.0,-0.03229,0.0,0.0,0.0,0.0,0.0018300001,0.0,0.0,0.0,-0.0059800004,0.0,0.0,0.0],
					"symmetry":"(B1)--O"
				},{
					"index":6,
					"occupancy":0.0,
					"energy":-0.33659,
					"coefficients":[-0.22983,-0.66146,-0.0866,0.19593999,0.0,0.0,-0.28487,0.68421,0.0,0.0,-0.2769,0.0110599995,0.0,0.0,0.00879,0.0,3.3E-4,0.0,0.0,0.0019100001,0.0,0.0,0.0,-0.22983,-0.66146],
					"symmetry":"(A1)--V"
				},{
					"index":7,
					"occupancy":0.0,
					"energy":-0.24813,
					"coefficients":[0.25299,0.89224,0.0,0.0,0.0,-0.42758998,0.0,0.0,0.0,-0.48817998,0.0,0.0,0.0,-0.00581,0.0,0.0,0.0,0.0,0.00179,0.0,0.0,0.0,0.0030200002,-0.25299,-0.89224],
					"symmetry":"(B2)--V"
				},{
					"index":8,
					"occupancy":0.0,
					"energy":0.38984,
					"coefficients":[-0.78902,0.96737,0.0,0.0,0.0,0.27278998,0.0,0.0,0.0,4.7000003E-4,0.0,0.0,0.0,0.20729,0.0,0.0,0.0,0.0,-0.01009,0.0,0.0,0.0,0.00425,0.78902,-0.96737],
					"symmetry":"(B2)--V"
				},{
					"index":9,
					"occupancy":0.0,
					"energy":0.39217,
					"coefficients":[0.815,-0.68167,0.03137,-0.17944999,0.0,0.0,0.3259,0.29374,0.0,0.0,-0.0437,-0.02568,0.0,0.0,-0.17355,0.0,0.00631,0.0,0.0,0.01189,0.0,0.0,0.0,0.815,-0.68167],
					"symmetry":"(A1)--V"
				},{
					"index":10,
					"occupancy":0.0,
					"energy":0.737,
					"coefficients":[0.0,0.0,0.0,0.0,-0.92456996,0.0,0.0,0.0,1.05711,0.0,0.0,0.0,-0.06412,0.0,0.0,0.0,0.0,0.0011400001,0.0,0.0,0.0,-0.0016000001,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":11,
					"occupancy":0.0,
					"energy":0.79104,
					"coefficients":[0.23928,-0.00584,0.04411,-0.33721998,0.0,0.0,-0.84632,0.17550999,0.0,0.0,1.11307,-0.109979995,0.0,0.0,-0.14744,0.0,0.0049500004,0.0,0.0,0.00594,0.0,0.0,0.0,0.23928,-0.00584],
					"symmetry":"(A1)--V"
				},{
					"index":12,
					"occupancy":0.0,
					"energy":0.96385,
					"coefficients":[-0.16947,-0.5172,0.0,0.0,0.0,-0.88295996,0.0,0.0,0.0,1.44526,0.0,0.0,0.0,0.21529,0.0,0.0,0.0,0.0,-0.0074600005,0.0,0.0,0.0,5.0E-5,0.16947,0.5172],
					"symmetry":"(B2)--V"
				},{
					"index":13,
					"occupancy":0.0,
					"energy":1.25681,
					"coefficients":[-0.02613,-0.39281,0.07992,-1.32113,0.0,0.0,0.10977,1.7224,0.0,0.0,-0.26479998,0.37259,0.0,0.0,0.41843998,0.0,-0.0077800006,0.0,0.0,-0.00544,0.0,0.0,0.0,-0.02613,-0.39281],
					"symmetry":"(A1)--V"
				},{
					"index":14,
					"occupancy":0.0,
					"energy":1.3322,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(A2)--V"
				},{
					"index":15,
					"occupancy":0.0,
					"energy":1.35639,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(A1)--V"
				},{
					"index":16,
					"occupancy":0.0,
					"energy":1.38099,
					"coefficients":[0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":17,
					"occupancy":0.0,
					"energy":1.91123,
					"coefficients":[-0.0,-0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-1.0,0.0,-0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0],
					"symmetry":"(A1)--V"
				},{
					"index":18,
					"occupancy":0.0,
					"energy":2.1632,
					"coefficients":[0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,0.0],
					"symmetry":"(B2)--V"
				},{
					"index":19,
					"occupancy":0.0,
					"energy":6.06911,
					"coefficients":[-0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0],
					"symmetry":"(B2)--V"
				},{
					"index":20,
					"occupancy":0.0,
					"energy":6.11569,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0],
					"symmetry":"(A2)--V"
				},{
					"index":21,
					"occupancy":0.0,
					"energy":6.11655,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":22,
					"occupancy":0.0,
					"energy":6.15987,
					"coefficients":[-0.0,0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,1.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0],
					"symmetry":"(A1)--V"
				},{
					"index":23,
					"occupancy":0.0,
					"energy":6.16652,
					"coefficients":[0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":24,
					"occupancy":0.0,
					"energy":6.25487,
					"coefficients":[0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,1.0,-0.0,0.0],
					"symmetry":"(B2)--V"
				},{
					"index":25,
					"occupancy":0.0,
					"energy":6.34447,
					"coefficients":[-0.0,0.0,-0.0030800002,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,0.0],
					"symmetry":"(A1)--V"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","\"?\""],
				"__jmol_calculation_type":"6-31G(df) (5D, 7F)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(RB+HF-LYP) = -100.623036353 A.U.",
					"modelNumberDotted":"1.2",
					"modelNumber":2,
					"dipole":"{0.0, 0.0, -2.5734}",
					"modelFileNumber":1000002,
					"modelName":"E(RB+HF-LYP) = -100.623036353 A.U.",
					"initialAtomCount":3,
					"Energy":-100.62304,
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 1;Standard",
						"-V/T":"2.0053",
						"Convg":"0.1283D-05",
						".PATH":"Calculation 1;Standard",
						"Energy":"-100.62304",
						"E(RB+HF-LYP)":"-100.623036353 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"-100.623036353",
					"modelIndex":1,
					"fileType":"gaussian"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 3",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 0.00000E+0,
						 0.00000E+0,	 0.00000E+0,	 9.47408E-1,
						 9.13046E-1,	 0.00000E+0,	-2.52842E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"metadata":{
				"__jmol_info":{
					"name":"E(RHF) = -76.0107464887 A.U.",
					"modelNumberDotted":"1.3",
					"modelNumber":3,
					"modelFileNumber":1000003,
					"modelName":"E(RHF) = -76.0107464887 A.U.",
					"initialAtomCount":3,
					"Energy":-100.62304,
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 2;Input",
						"-V/T":"2.0020",
						"Convg":"0.3628D-08",
						".PATH":"Calculation 2;Input",
						"Energy":"-100.62304",
						"E(RHF)":"-76.0107464887 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"-100.623036353 A.U.",
					"modelIndex":2,
					"fileType":"gaussian"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 4",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 1.14720E-1,
						 0.00000E+0,	 7.54031E-1,	-4.58881E-1,
						 0.00000E+0,	-7.54031E-1,	-4.58881E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"energy":-20.5579,
					"coefficients":[0.99461997,0.02117,0.0,0.0,-0.00134,0.00415,0.0,0.0,4.6E-4,-0.00394,-0.0042100004,-0.00409,0.0,0.0,0.0,3.2000002E-4,-2.1E-4,3.2000002E-4,-2.1E-4],
					"symmetry":"(A1)--O"
				},{
					"index":2,
					"occupancy":2.0,
					"energy":-1.3461,
					"coefficients":[-0.20953,0.47575998,0.0,0.0,-0.09475,0.43535,0.0,0.0,-0.049820002,-0.00104,0.02692,0.021319998,0.0,0.0,0.0,0.13302,0.00173,0.13302,0.00173],
					"symmetry":"(A1)--O"
				},{
					"index":3,
					"occupancy":2.0,
					"energy":-0.71418,
					"coefficients":[0.0,0.0,0.0,0.50891,0.0,0.0,0.0,0.3039,0.0,0.0,0.0,0.0,0.0,0.0,-0.050879996,0.23243,0.10729,-0.23243,-0.10729],
					"symmetry":"(B2)--O"
				},{
					"index":4,
					"occupancy":2.0,
					"energy":-0.57083,
					"coefficients":[-0.0731,0.16366999,0.0,0.0,0.55774,0.32546,0.0,0.0,0.40482,0.01187,7.8E-4,-0.0463,0.0,0.0,0.0,-0.14006999,-0.08279999,-0.14006999,-0.08279999],
					"symmetry":"(A1)--O"
				},{
					"index":5,
					"occupancy":2.0,
					"energy":-0.49821,
					"coefficients":[0.0,0.0,0.63927,0.0,0.0,0.0,0.51183,0.0,0.0,0.0,0.0,0.0,0.0,-0.034169998,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--O"
				},{
					"index":6,
					"occupancy":0.0,
					"energy":0.213,
					"coefficients":[-0.10144,0.05572,0.0,0.0,-0.21192999,1.43962,0.0,0.0,-0.5026,-0.0728,-0.05675,-0.04476,0.0,0.0,0.0,-0.0537,-1.05143,-0.0537,-1.05143],
					"symmetry":"(A1)--V"
				},{
					"index":7,
					"occupancy":0.0,
					"energy":0.30684,
					"coefficients":[0.0,0.0,0.0,-0.32571,0.0,0.0,0.0,-0.84068996,0.0,0.0,0.0,0.0,0.0,0.0,0.0232,0.04665,1.41317,-0.04665,-1.41317],
					"symmetry":"(B2)--V"
				},{
					"index":8,
					"occupancy":0.0,
					"energy":1.03156,
					"coefficients":[0.0,0.0,0.0,-0.087680005,0.0,0.0,0.0,-0.70837,0.0,0.0,0.0,0.0,0.0,0.0,-0.19896999,0.83944,-0.42119,-0.83944,0.42119],
					"symmetry":"(B2)--V"
				},{
					"index":9,
					"occupancy":0.0,
					"energy":1.13339,
					"coefficients":[0.00233,-0.89906996,0.0,0.0,-0.47316,1.58549,0.0,0.0,0.75588,-0.37609,-0.18562,-0.31726998,0.0,0.0,0.0,0.51743,-0.43648,0.51743,-0.43648],
					"symmetry":"(A1)--V"
				},{
					"index":10,
					"occupancy":0.0,
					"energy":1.16802,
					"coefficients":[0.0,0.0,-0.96296996,0.0,0.0,0.0,1.03588,0.0,0.0,0.0,0.0,0.0,0.0,-0.014049999,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":11,
					"occupancy":0.0,
					"energy":1.17845,
					"coefficients":[0.05103,0.05229,0.0,0.0,0.73177,-0.41033,0.0,0.0,-0.31552,-0.08033,0.24937999,0.06363,0.0,0.0,0.0,0.6943,-0.3685,0.6943,-0.3685],
					"symmetry":"(A1)--V"
				},{
					"index":12,
					"occupancy":0.0,
					"energy":1.38507,
					"coefficients":[0.0,0.0,0.0,-1.04028,0.0,0.0,0.0,1.54088,0.0,0.0,0.0,0.0,0.0,0.0,-0.026789999,0.10838,-0.93456995,-0.10838,0.93456995],
					"symmetry":"(B2)--V"
				},{
					"index":13,
					"occupancy":0.0,
					"energy":1.43126,
					"coefficients":[-0.08568,-1.44314,0.0,0.0,0.50121,3.63707,0.0,0.0,-1.15864,-0.29279998,-0.64392996,-0.40362,0.0,0.0,0.0,-0.30164,-0.81192,-0.30164,-0.81192],
					"symmetry":"(A1)--V"
				},{
					"index":14,
					"occupancy":0.0,
					"energy":2.02052,
					"coefficients":[0.00748,0.07851,0.0,0.0,-0.0028500003,-0.234,0.0,0.0,0.13057,-0.38487,-0.56431997,1.01125,0.0,0.0,0.0,0.080539994,0.03735,0.080539994,0.03735],
					"symmetry":"(A1)--V"
				},{
					"index":15,
					"occupancy":0.0,
					"energy":2.03061,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(A2)--V"
				},{
					"index":16,
					"occupancy":0.0,
					"energy":2.06722,
					"coefficients":[0.0,0.0,0.00832,0.0,0.0,0.0,0.03206,0.0,0.0,0.0,0.0,0.0,0.0,0.99932,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":17,
					"occupancy":0.0,
					"energy":2.6355,
					"coefficients":[-0.05865,-0.4836,0.0,0.0,0.0361,1.59532,0.0,0.0,-0.74221,-1.13147,0.7739,0.01828,0.0,0.0,0.0,-0.85893,-0.14715,-0.85893,-0.14715],
					"symmetry":"(A1)--V"
				},{
					"index":18,
					"occupancy":0.0,
					"energy":2.96562,
					"coefficients":[0.0,0.0,0.0,0.00637,0.0,0.0,0.0,-0.89857,0.0,0.0,0.0,0.0,0.0,0.0,1.29538,0.9762,-0.025329998,-0.9762,0.025329998],
					"symmetry":"(B2)--V"
				},{
					"index":19,
					"occupancy":0.0,
					"energy":3.97762,
					"coefficients":[-0.46699,0.31996998,0.0,0.0,0.117599994,3.6498098,0.0,0.0,-0.31487998,-1.56199,-1.53477,-1.54919,0.0,0.0,0.0,0.13672,-0.55555,0.13672,-0.55555],
					"symmetry":"(A1)--V"
				}],
				"basis_id":"MOBASIS_2",
				"orbitals_energy_units":["?","\"?\""],
				"__jmol_calculation_type":"6-31G(d) (6D, 7F)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(RHF) = -76.0107464887 A.U.",
					"modelNumberDotted":"1.4",
					"modelNumber":4,
					"dipole":"{0.0, 0.0, -2.1993}",
					"modelFileNumber":1000004,
					"modelName":"E(RHF) = -76.0107464887 A.U.",
					"initialAtomCount":3,
					"Energy":-76.01075,
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 2;Standard",
						"-V/T":"2.0020",
						"Convg":"0.3628D-08",
						".PATH":"Calculation 2;Standard",
						"Energy":"-76.01075",
						"E(RHF)":"-76.0107464887 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"-76.0107464887",
					"modelIndex":3,
					"fileType":"gaussian"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 5",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 0.00000E+0,
						 0.00000E+0,	 0.00000E+0,	 9.47408E-1,
						 9.13046E-1,	 0.00000E+0,	-2.52842E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"metadata":{
				"__jmol_info":{
					"name":"E(RHF) = -76.0107464887 A.U.",
					"modelNumberDotted":"1.5",
					"modelNumber":5,
					"modelFileNumber":1000005,
					"modelName":"E(RHF) = -76.0107464887 A.U.",
					"initialAtomCount":3,
					"Energy":-76.01075,
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 3;Input",
						"-V/T":"2.0020",
						"Convg":"0.3628D-08",
						".PATH":"Calculation 3;Input",
						"Energy":"-76.01075",
						"E(RHF)":"-76.0107464887 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"-76.0107464887 A.U.",
					"modelIndex":4,
					"fileType":"gaussian"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 6",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	 1.14720E-1,
						 0.00000E+0,	 7.54031E-1,	-4.58881E-1,
						 0.00000E+0,	-7.54031E-1,	-4.58881E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"energy":-20.5579,
					"coefficients":[0.99461997,0.02117,0.0,0.0,-0.00134,0.00415,0.0,0.0,4.6E-4,-0.00394,-0.0042100004,-0.00409,0.0,0.0,0.0,3.2000002E-4,-2.1E-4,3.2000002E-4,-2.1E-4],
					"symmetry":"(A1)--O"
				},{
					"index":2,
					"occupancy":2.0,
					"energy":-1.3461,
					"coefficients":[-0.20953,0.47575998,0.0,0.0,-0.09475,0.43535,0.0,0.0,-0.049820002,-0.00104,0.02692,0.021319998,0.0,0.0,0.0,0.13302,0.00173,0.13302,0.00173],
					"symmetry":"(A1)--O"
				},{
					"index":3,
					"occupancy":2.0,
					"energy":-0.71418,
					"coefficients":[0.0,0.0,0.0,0.50891,0.0,0.0,0.0,0.3039,0.0,0.0,0.0,0.0,0.0,0.0,-0.050879996,0.23243,0.10729,-0.23243,-0.10729],
					"symmetry":"(B2)--O"
				},{
					"index":4,
					"occupancy":2.0,
					"energy":-0.57083,
					"coefficients":[-0.0731,0.16366999,0.0,0.0,0.55774,0.32546,0.0,0.0,0.40482,0.01187,7.8E-4,-0.0463,0.0,0.0,0.0,-0.14006999,-0.08279999,-0.14006999,-0.08279999],
					"symmetry":"(A1)--O"
				},{
					"index":5,
					"occupancy":2.0,
					"energy":-0.49821,
					"coefficients":[0.0,0.0,0.63927,0.0,0.0,0.0,0.51183,0.0,0.0,0.0,0.0,0.0,0.0,-0.034169998,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--O"
				},{
					"index":6,
					"occupancy":0.0,
					"energy":0.213,
					"coefficients":[-0.10144,0.05572,0.0,0.0,-0.21192999,1.43962,0.0,0.0,-0.5026,-0.0728,-0.05675,-0.04476,0.0,0.0,0.0,-0.0537,-1.05143,-0.0537,-1.05143],
					"symmetry":"(A1)--V"
				},{
					"index":7,
					"occupancy":0.0,
					"energy":0.30684,
					"coefficients":[0.0,0.0,0.0,-0.32571,0.0,0.0,0.0,-0.84068996,0.0,0.0,0.0,0.0,0.0,0.0,0.0232,0.04665,1.41317,-0.04665,-1.41317],
					"symmetry":"(B2)--V"
				},{
					"index":8,
					"occupancy":0.0,
					"energy":1.03156,
					"coefficients":[0.0,0.0,0.0,-0.087680005,0.0,0.0,0.0,-0.70837,0.0,0.0,0.0,0.0,0.0,0.0,-0.19896999,0.83944,-0.42119,-0.83944,0.42119],
					"symmetry":"(B2)--V"
				},{
					"index":9,
					"occupancy":0.0,
					"energy":1.13339,
					"coefficients":[0.00233,-0.89906996,0.0,0.0,-0.47316,1.58549,0.0,0.0,0.75588,-0.37609,-0.18562,-0.31726998,0.0,0.0,0.0,0.51743,-0.43648,0.51743,-0.43648],
					"symmetry":"(A1)--V"
				},{
					"index":10,
					"occupancy":0.0,
					"energy":1.16802,
					"coefficients":[0.0,0.0,-0.96296996,0.0,0.0,0.0,1.03588,0.0,0.0,0.0,0.0,0.0,0.0,-0.014049999,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":11,
					"occupancy":0.0,
					"energy":1.17845,
					"coefficients":[0.05103,0.05229,0.0,0.0,0.73177,-0.41033,0.0,0.0,-0.31552,-0.08033,0.24937999,0.06363,0.0,0.0,0.0,0.6943,-0.3685,0.6943,-0.3685],
					"symmetry":"(A1)--V"
				},{
					"index":12,
					"occupancy":0.0,
					"energy":1.38507,
					"coefficients":[0.0,0.0,0.0,-1.04028,0.0,0.0,0.0,1.54088,0.0,0.0,0.0,0.0,0.0,0.0,-0.026789999,0.10838,-0.93456995,-0.10838,0.93456995],
					"symmetry":"(B2)--V"
				},{
					"index":13,
					"occupancy":0.0,
					"energy":1.43126,
					"coefficients":[-0.08568,-1.44314,0.0,0.0,0.50121,3.63707,0.0,0.0,-1.15864,-0.29279998,-0.64392996,-0.40362,0.0,0.0,0.0,-0.30164,-0.81192,-0.30164,-0.81192],
					"symmetry":"(A1)--V"
				},{
					"index":14,
					"occupancy":0.0,
					"energy":2.02052,
					"coefficients":[0.00748,0.07851,0.0,0.0,-0.0028500003,-0.234,0.0,0.0,0.13057,-0.38487,-0.56431997,1.01125,0.0,0.0,0.0,0.080539994,0.03735,0.080539994,0.03735],
					"symmetry":"(A1)--V"
				},{
					"index":15,
					"occupancy":0.0,
					"energy":2.03061,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(A2)--V"
				},{
					"index":16,
					"occupancy":0.0,
					"energy":2.06722,
					"coefficients":[0.0,0.0,0.00832,0.0,0.0,0.0,0.03206,0.0,0.0,0.0,0.0,0.0,0.0,0.99932,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"(B1)--V"
				},{
					"index":17,
					"occupancy":0.0,
					"energy":2.6355,
					"coefficients":[-0.05865,-0.4836,0.0,0.0,0.0361,1.59532,0.0,0.0,-0.74221,-1.13147,0.7739,0.01828,0.0,0.0,0.0,-0.85893,-0.14715,-0.85893,-0.14715],
					"symmetry":"(A1)--V"
				},{
					"index":18,
					"occupancy":0.0,
					"energy":2.96562,
					"coefficients":[0.0,0.0,0.0,0.00637,0.0,0.0,0.0,-0.89857,0.0,0.0,0.0,0.0,0.0,0.0,1.29538,0.9762,-0.025329998,-0.9762,0.025329998],
					"symmetry":"(B2)--V"
				},{
					"index":19,
					"occupancy":0.0,
					"energy":3.97762,
					"coefficients":[-0.46699,0.31996998,0.0,0.0,0.117599994,3.6498098,0.0,0.0,-0.31487998,-1.56199,-1.53477,-1.54919,0.0,0.0,0.0,0.13672,-0.55555,0.13672,-0.55555],
					"symmetry":"(A1)--V"
				}],
				"basis_id":"MOBASIS_3",
				"orbitals_energy_units":["?","\"?\""],
				"__jmol_calculation_type":"6-31G(d) (6D, 7F)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(RHF) = -76.0107464887 A.U.",
					"modelNumberDotted":"1.6",
					"modelNumber":6,
					"dipole":"{0.0, 0.0, -2.1993}",
					"modelFileNumber":1000006,
					"modelName":"E(RHF) = -76.0107464887 A.U.",
					"initialAtomCount":3,
					"Energy":-76.01075,
					"modelProperties":{
						"S**2":"0.0000",
						"PATH":"Calculation 3;Standard",
						"-V/T":"2.0020",
						"Convg":"0.3628D-08",
						".PATH":"Calculation 3;Standard",
						"Energy":"-76.01075",
						"E(RHF)":"-76.0107464887 A.U."
					},
					"initialBondCount":0,
					"EnergyString":"-76.0107464887",
					"modelIndex":5,
					"fileType":"gaussian"
				}
			}
		}
	],
	"mo_bases":{
				"MOBASIS_3":{
			"gaussians":[[5484.6714,0.0018310744],[825.2348,0.013950172],[188.04698,0.06844508],[52.964497,0.23271431],[16.89757,0.47019288],[5.799636,0.35852084],[15.539615,-0.11077754,0.07087427],[3.5999331,-0.14802626,0.33975282],[1.0137618,1.130767,0.7271585],[0.27000582,0.99999994,0.99999994],[0.79999995,0.99999994],[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994],[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994]],
			"shells":[[1,0,1,6],[1,2,7,3],[1,2,10,1],[1,4,11,1],[2,0,12,3],[2,0,15,1],[3,0,16,3],[3,0,19,1]]
		}
		,		"MOBASIS_2":{
			"gaussians":[[5484.6714,0.0018310744],[825.2348,0.013950172],[188.04698,0.06844508],[52.964497,0.23271431],[16.89757,0.47019288],[5.799636,0.35852084],[15.539615,-0.11077754,0.07087427],[3.5999331,-0.14802626,0.33975282],[1.0137618,1.130767,0.7271585],[0.27000582,0.99999994,0.99999994],[0.79999995,0.99999994],[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994],[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994]],
			"shells":[[1,0,1,6],[1,2,7,3],[1,2,10,1],[1,4,11,1],[2,0,12,3],[2,0,15,1],[3,0,16,3],[3,0,19,1]]
		}
		,		"MOBASIS_1":{
			"gaussians":[[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994],[7001.7124,0.0018196166],[1051.3661,0.013916078],[239.28568,0.06840532],[67.397446,0.23318575],[21.519955,0.47126743],[7.403101,0.35661852],[20.84795,-0.10850697,0.07162872],[4.8083086,-0.14645164,0.34591207],[1.3440697,1.1286886,0.72247],[0.35815135,0.99999994,0.99999994],[0.79999995,0.99999994],[1.8499999,0.99999994],[18.731136,0.033494603],[2.8253946,0.23472695],[0.64012164,0.8137573],[0.16127776,0.99999994]],
			"shells":[[1,0,1,3],[1,0,4,1],[2,0,5,6],[2,2,11,3],[2,2,14,1],[2,3,15,1],[2,5,16,1],[3,0,17,3],[3,0,20,1]]
		}

	}
}
]