["QCJSON 0-0-0.Jmol_14.27.2__2017-12-14_17:50",
{
	"__jmol_created":"Fri Dec 15 21:48:24 CST 2017",
	"__jmol_source":"file:/C:/jmol-dev/workspace/Jmol-datafiles/nwchem/H2O_nw5b.nwo"
},
{
	"__jmol_block":"Job 1",
	"metadata":{
		"__jmol_info":{
			"modelLoadNote":"Input\nE(SCF) = -76.027389124502\n",
			"calculationType":"RHF(NWCHEM)"
		}
	},
	"steps":[
		{
			"__jmol_block":"Model 1",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.8897261254578281],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.14600E-1,
						-7.54000E-1,	 0.00000E+0,	 4.58400E-1,
						 7.54000E-1,	 0.00000E+0,	 4.58400E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"metadata":{
				"__jmol_info":{
					"name":"Input",
					"modelNumberDotted":"1.1",
					"modelNumber":1,
					"modelFileNumber":1000001,
					"modelName":"Input",
					"initialAtomCount":3,
					"modelProperties":{
						"PATH":"Task 1;Input",
						".PATH":"Task 1;Input",
						"Symmetry group name":"C2v"
					},
					"initialBondCount":0,
					"modelIndex":0,
					"fileType":"nwchem"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 2",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.8897261254578281],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.14600E-1,
						-7.54000E-1,	 0.00000E+0,	 4.58400E-1,
						 7.54000E-1,	 0.00000E+0,	 4.58400E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"type":"ROHF 1",
					"energy":-1.343201,
					"coefficients":[0.0,0.43964,0.360599,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.198675,0.0,0.0,0.0,0.0,0.198675,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":2,
					"occupancy":2.0,
					"type":"ROHF 2",
					"energy":-0.7059425,
					"coefficients":[0.0,0.0,0.0,0.491821,0.0,0.0,0.218317,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.330379,0.0,0.0,0.0,0.0,0.330379,0.0,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":3,
					"occupancy":2.0,
					"type":"ROHF 3",
					"energy":-0.5692422,
					"coefficients":[0.0,-0.154493,-0.368875,0.0,0.0,0.547126,0.0,0.0,0.362639,0.0,0.0,0.0,0.0,0.0,0.0,0.206425,0.0,0.0,0.0,0.0,0.206425,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":4,
					"occupancy":2.0,
					"type":"ROHF 4",
					"energy":-0.4944201,
					"__jmol_integration":0.95588464,
					"coefficients":[0.0,0.0,0.0,0.0,0.630889,0.0,0.0,0.494948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":5,
					"occupancy":0.0,
					"type":"ROHF 5",
					"energy":0.18535991,
					"coefficients":[0.0,0.0,1.078536,0.0,0.0,0.18468,0.0,0.0,0.335724,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.842866,0.0,0.0,0.0,0.0,-0.842866,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":6,
					"occupancy":0.0,
					"type":"ROHF 6",
					"energy":0.2578459,
					"coefficients":[0.0,0.0,0.0,0.279718,0.0,0.0,0.671162,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.467822,0.0,0.0,0.0,0.0,-1.467822,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":7,
					"occupancy":0.0,
					"type":"ROHF 7",
					"energy":0.7976441,
					"coefficients":[0.0,0.0,0.0,0.26351,0.0,0.0,0.484591,0.0,0.0,0.0,0.0,-0.195286,0.0,0.0,0.0,0.946248,-0.667197,0.0,0.0,0.156299,-0.946248,0.667197,0.0,0.0,-0.156299],
					"symmetry":"b1"
				},{
					"index":8,
					"occupancy":0.0,
					"type":"ROHF 8",
					"energy":0.86608166,
					"coefficients":[0.0,-0.252316,0.316594,0.0,0.0,-0.33168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.774676,-0.539127,-0.30693,0.0,0.0,0.774676,-0.539127,0.30693,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":9,
					"occupancy":0.0,
					"type":"ROHF 9",
					"energy":1.158041,
					"coefficients":[0.0,0.150182,0.593733,0.0,0.0,-0.744274,0.0,0.0,1.2840769,0.0,0.0,0.0,0.0,0.0,0.0,-0.559513,0.0,0.0,0.0,0.236297,-0.559513,0.0,0.0,0.0,0.236297],
					"symmetry":"a1"
				},{
					"index":10,
					"occupancy":0.0,
					"type":"ROHF 10",
					"energy":1.200007,
					"coefficients":[0.0,0.0,0.0,0.0,-0.967305,0.0,0.0,1.035484,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":11,
					"occupancy":0.0,
					"type":"ROHF 11",
					"energy":1.2524691,
					"coefficients":[0.0,0.0,0.0,-0.729369,0.0,0.0,1.7769749,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.385769,0.845718,0.299609,0.0,-0.193496,-0.385769,-0.845718,0.299609,0.0,0.193496],
					"symmetry":"b1"
				},{
					"index":12,
					"occupancy":0.0,
					"type":"ROHF 12",
					"energy":1.422017,
					"coefficients":[-0.2814,-0.627692,1.0629,0.0,0.0,0.0,0.0,0.0,-0.547676,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.278063,0.29997,0.0,0.526694,0.0,-0.278063,-0.29997,0.0,0.526694],
					"symmetry":"a1"
				},{
					"index":13,
					"occupancy":0.0,
					"type":"ROHF 13",
					"energy":1.479566,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.224247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.686856,0.0,0.0,0.0,0.0,-0.686856,0.0],
					"symmetry":"a2"
				},{
					"index":14,
					"occupancy":0.0,
					"type":"ROHF 14",
					"energy":1.676571,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.625526,0.0,0.0,0.0,0.0,0.0,0.276696,0.0,0.0,0.0,0.0,0.769495,0.0,0.0,0.0,0.0,0.769495,0.0],
					"symmetry":"b2"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","?"],
				"__jmol_calculation_type":"RHF(NWCHEM)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(SCF) = -76.027357197047",
					"modelNumberDotted":"1.2",
					"modelNumber":2,
					"modelFileNumber":1000002,
					"modelName":"E(SCF) = -76.027357197047",
					"initialAtomCount":3,
					"Energy":-76.02736,
					"modelProperties":{
						"PATH":"Task 1;Geometry",
						"Step":"0",
						".PATH":"Task 1;Geometry",
						"Energy":"-76.02736",
						"E(SCF)":"-76.027357197047",
						"Symmetry group name":"C2v"
					},
					"initialBondCount":0,
					"EnergyString":"-76.027357197047",
					"modelIndex":1,
					"fileType":"nwchem"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 3",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.8897261254578281],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.17990E-1,
						-7.48265E-1,	 0.00000E+0,	 4.60095E-1,
						 7.48265E-1,	 0.00000E+0,	 4.60095E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"type":"ROHF 1",
					"energy":-1.342414,
					"coefficients":[0.0,0.439826,0.361702,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.198044,0.0,0.0,0.0,0.0,0.198044,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":2,
					"occupancy":2.0,
					"type":"ROHF 2",
					"energy":-0.7050898,
					"coefficients":[0.0,0.0,0.0,0.491611,0.0,0.0,0.218801,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.330057,0.0,0.0,0.0,0.0,0.330057,0.0,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":3,
					"occupancy":2.0,
					"type":"ROHF 3",
					"energy":-0.5689854,
					"coefficients":[0.0,-0.154392,-0.368442,0.0,0.0,0.546959,0.0,0.0,0.362756,0.0,0.0,0.0,0.0,0.0,0.0,0.206489,0.0,0.0,0.0,0.0,0.206489,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":4,
					"occupancy":2.0,
					"type":"ROHF 4",
					"energy":-0.4943102,
					"coefficients":[0.0,0.0,0.0,0.0,0.630941,0.0,0.0,0.495022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":5,
					"occupancy":0.0,
					"type":"ROHF 5",
					"energy":0.185106,
					"coefficients":[0.0,0.0,1.077153,0.0,0.0,0.18526,0.0,0.0,0.336483,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.842237,0.0,0.0,0.0,0.0,-0.842237,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":6,
					"occupancy":0.0,
					"type":"ROHF 6",
					"energy":0.25763312,
					"coefficients":[0.0,0.0,0.0,0.280171,0.0,0.0,0.671126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.464928,0.0,0.0,0.0,0.0,-1.464928,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":7,
					"occupancy":0.0,
					"type":"ROHF 7",
					"energy":0.7964758,
					"coefficients":[0.0,0.0,0.0,0.264014,0.0,0.0,0.481604,0.0,0.0,0.0,0.0,-0.195081,0.0,0.0,0.0,0.946011,-0.669743,0.0,0.0,0.155818,-0.946011,0.669743,0.0,0.0,-0.155818],
					"symmetry":"b1"
				},{
					"index":8,
					"occupancy":0.0,
					"type":"ROHF 8",
					"energy":0.86465496,
					"coefficients":[0.0,-0.252822,0.316984,0.0,0.0,-0.331548,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.776219,-0.540206,-0.305602,0.0,0.0,0.776219,-0.540206,0.305602,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":9,
					"occupancy":0.0,
					"type":"ROHF 9",
					"energy":1.158177,
					"coefficients":[0.0,0.150025,0.58986,0.0,0.0,-0.744847,0.0,0.0,1.281699,0.0,0.0,0.0,0.0,0.0,0.0,-0.556581,0.0,0.0,0.0,0.237382,-0.556581,0.0,0.0,0.0,0.237382],
					"symmetry":"a1"
				},{
					"index":10,
					"occupancy":0.0,
					"type":"ROHF 10",
					"energy":1.20002,
					"coefficients":[0.0,0.0,0.0,0.0,-0.96739,0.0,0.0,1.034189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":11,
					"occupancy":0.0,
					"type":"ROHF 11",
					"energy":1.252555,
					"coefficients":[0.0,0.0,0.0,-0.730031,0.0,0.0,1.77532,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.38488,0.843212,0.299885,0.0,-0.192774,-0.38488,-0.843212,0.299885,0.0,0.192774],
					"symmetry":"b1"
				},{
					"index":12,
					"occupancy":0.0,
					"type":"ROHF 12",
					"energy":1.422044,
					"coefficients":[-0.281664,-0.628106,1.06141,0.0,0.0,0.0,0.0,0.0,-0.548709,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.277395,0.301053,0.0,0.525613,0.0,-0.277395,-0.301053,0.0,0.525613],
					"symmetry":"a1"
				},{
					"index":13,
					"occupancy":0.0,
					"type":"ROHF 13",
					"energy":1.479187,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.224671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.686706,0.0,0.0,0.0,0.0,-0.686706,0.0],
					"symmetry":"a2"
				},{
					"index":14,
					"occupancy":0.0,
					"type":"ROHF 14",
					"energy":1.6761739,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.626537,0.0,0.0,0.0,0.0,0.0,0.276932,0.0,0.0,0.0,0.0,0.769168,0.0,0.0,0.0,0.0,0.769168,0.0],
					"symmetry":"b2"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","?"],
				"__jmol_calculation_type":"RHF(NWCHEM)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(SCF) = -76.027387151383",
					"modelNumberDotted":"1.3",
					"modelNumber":3,
					"modelFileNumber":1000003,
					"modelName":"E(SCF) = -76.027387151383",
					"initialAtomCount":3,
					"Energy":-76.02739,
					"modelProperties":{
						"PATH":"Task 1;Geometry",
						"Step":"1",
						".PATH":"Task 1;Geometry",
						"Energy":"-76.02739",
						"E(SCF)":"-76.027387151383",
						"Symmetry group name":"C2v"
					},
					"initialBondCount":0,
					"EnergyString":"-76.027387151383",
					"modelIndex":2,
					"fileType":"nwchem"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 4",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.8897261254578281],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.18939E-1,
						-7.48272E-1,	 0.00000E+0,	 4.60569E-1,
						 7.48272E-1,	 0.00000E+0,	 4.60569E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"index":1,
					"occupancy":2.0,
					"type":"ROHF 1",
					"energy":-1.342556,
					"coefficients":[0.0,0.439788,0.36149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.198164,0.0,0.0,0.0,0.0,0.198164,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":2,
					"occupancy":2.0,
					"type":"ROHF 2",
					"energy":-0.70539325,
					"coefficients":[0.0,0.0,0.0,0.49163198,0.0,0.0,0.218593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.330165,0.0,0.0,0.0,0.0,0.330165,0.0,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":3,
					"occupancy":2.0,
					"type":"ROHF 3",
					"energy":-0.5689361,
					"coefficients":[0.0,-0.154348,-0.368385,0.0,0.0,0.547061,0.0,0.0,0.362876,0.0,0.0,0.0,0.0,0.0,0.0,0.206386,0.0,0.0,0.0,0.0,0.206386,0.0,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":4,
					"occupancy":2.0,
					"type":"ROHF 4",
					"energy":-0.4943175,
					"coefficients":[0.0,0.0,0.0,0.0,0.630923,0.0,0.0,0.495015,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":5,
					"occupancy":0.0,
					"type":"ROHF 5",
					"energy":0.1851771,
					"coefficients":[0.0,0.0,1.077606,0.0,0.0,0.185068,0.0,0.0,0.336183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.842433,0.0,0.0,0.0,0.0,-0.842433,0.0,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":6,
					"occupancy":0.0,
					"type":"ROHF 6",
					"energy":0.2576757,
					"coefficients":[0.0,0.0,0.0,0.280039,0.0,0.0,0.671196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4653339,0.0,0.0,0.0,0.0,-1.4653339,0.0,0.0,0.0],
					"symmetry":"b1"
				},{
					"index":7,
					"occupancy":0.0,
					"type":"ROHF 7",
					"energy":0.7969346,
					"coefficients":[0.0,0.0,0.0,0.264057,0.0,0.0,0.482272,0.0,0.0,0.0,0.0,-0.195135,0.0,0.0,0.0,0.946048,-0.668934,0.0,0.0,0.15607,-0.946048,0.668934,0.0,0.0,-0.15607],
					"symmetry":"b1"
				},{
					"index":8,
					"occupancy":0.0,
					"type":"ROHF 8",
					"energy":0.86474556,
					"coefficients":[0.0,-0.25253,0.315933,0.0,0.0,-0.331094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.776249,-0.539856,-0.305817,0.0,0.0,0.776249,-0.539856,0.305817,0.0,0.0],
					"symmetry":"a1"
				},{
					"index":9,
					"occupancy":0.0,
					"type":"ROHF 9",
					"energy":1.158114,
					"coefficients":[0.0,0.0,0.591379,0.0,0.0,-0.745054,0.0,0.0,1.2820411,0.0,0.0,0.0,0.0,0.0,0.0,-0.556672,0.0,0.0,0.0,0.23705,-0.556672,0.0,0.0,0.0,0.23705],
					"symmetry":"a1"
				},{
					"index":10,
					"occupancy":0.0,
					"type":"ROHF 10",
					"energy":1.20003,
					"coefficients":[0.0,0.0,0.0,0.0,-0.967374,0.0,0.0,1.0345,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],
					"symmetry":"b2"
				},{
					"index":11,
					"occupancy":0.0,
					"type":"ROHF 11",
					"energy":1.252481,
					"coefficients":[0.0,0.0,0.0,-0.729702,0.0,0.0,1.775948,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.385339,0.843625,0.30009,0.0,-0.192624,-0.385339,-0.843625,0.30009,0.0,0.192624],
					"symmetry":"b1"
				},{
					"index":12,
					"occupancy":0.0,
					"type":"ROHF 12",
					"energy":1.422433,
					"coefficients":[-0.282345,-0.629465,1.065706,0.0,0.0,0.0,0.0,0.0,-0.547407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.278096,0.30004,0.0,0.526038,0.0,-0.278096,-0.30004,0.0,0.526038],
					"symmetry":"a1"
				},{
					"index":13,
					"occupancy":0.0,
					"type":"ROHF 13",
					"energy":1.4791,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.224534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.686697,0.0,0.0,0.0,0.0,-0.686697,0.0],
					"symmetry":"a2"
				},{
					"index":14,
					"occupancy":0.0,
					"type":"ROHF 14",
					"energy":1.676568,
					"coefficients":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.626339,0.0,0.0,0.0,0.0,0.0,0.276898,0.0,0.0,0.0,0.0,0.769321,0.0,0.0,0.0,0.0,0.769321,0.0],
					"symmetry":"b2"
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","?"],
				"__jmol_calculation_type":"RHF(NWCHEM)",
				"__jmol_normalized":false
			}
			,
			"metadata":{
				"__jmol_info":{
					"name":"E(SCF) = -76.027389124502",
					"modelNumberDotted":"1.4",
					"modelNumber":4,
					"modelFileNumber":1000004,
					"modelName":"E(SCF) = -76.027389124502",
					"initialAtomCount":3,
					"Energy":-76.02739,
					"modelProperties":{
						"PATH":"Task 1;Geometry",
						"Step":"2",
						".PATH":"Task 1;Geometry",
						"Energy":"-76.02739",
						"E(SCF)":"-76.027389124502",
						"Symmetry group name":"C2v"
					},
					"initialBondCount":0,
					"EnergyString":"-76.027389124502",
					"modelIndex":3,
					"fileType":"nwchem"
				}
			}
		}
		,
		{
			"__jmol_block":"Model 5",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.8897261254578281],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-1.18939E-1,
						-7.48272E-1,	 0.00000E+0,	 4.60569E-1,
						 7.48272E-1,	 0.00000E+0,	 4.60569E-1
					],
					"symbol":["_RLE_",1,"O",2,"H"],
					"atom_number":["_RLE_",1,8,2,1]

				}
			},
			"metadata":{
				"__jmol_info":{
					"name":"E(SCF) = -76.027389124502",
					"modelNumberDotted":"1.5",
					"modelNumber":5,
					"modelFileNumber":1000005,
					"modelName":"E(SCF) = -76.027389124502",
					"initialAtomCount":3,
					"modelProperties":{
						"PATH":"Task 1;Geometry",
						"Step":"converged",
						".PATH":"Task 1;Geometry",
						"E(SCF)":"-76.027389124502",
						"Symmetry group name":"C2v"
					},
					"initialBondCount":0,
					"modelIndex":4,
					"fileType":"nwchem"
				}
			}
		}
	],
	"mo_bases":{
		"MOBASIS_1":{
			"gaussians":[[11720.001,7.1000005E-4],[1759.0001,0.0054699997],[400.8,0.027836999],[113.7,0.1048],[37.03,0.283062],[13.27,0.448719],[5.025,0.270952],[1.013,0.015458],[11720.001,-1.6000003E-4],[1759.0001,-0.0012629998],[400.8,-0.0062669995],[113.7,-0.025716001],[37.03,-0.070924],[13.27,-0.165411],[5.025,-0.116955],[1.013,0.557368],[0.3023,1.0],[17.7,0.043018],[3.854,0.228913],[1.046,0.508728],[0.2753,1.0],[1.185,1.0],[13.01,0.019685],[1.962,0.137977],[0.44460002,0.478148],[0.122,1.0],[0.727,1.0],[13.01,0.019685],[1.962,0.137977],[0.44460002,0.478148],[0.122,1.0],[0.727,1.0]],
			"shells":[[1,0,1,8],[1,0,9,8],[1,0,17,1],[1,1,18,3],[1,1,21,1],[1,4,22,1],[2,0,23,3],[2,0,26,1],[2,1,27,1],[3,0,28,3],[3,0,31,1],[3,1,32,1]]
		}

	}
}
]