["QCJSON 0-0-0.Jmol_14.27.2__2017-12-14_17:50",
{
	"__jmol_created":"Thu Dec 14 21:22:25 CST 2017",
	"__jmol_source":"file:/C:/jmol-dev/workspace/Jmol-datafiles/webmo/ch2o_homo.mo"
},
{
	"__jmol_block":"Job 1",
	"metadata":{
		"__jmol_info":{

		}
	},
	"steps":[
		{
			"__jmol_block":"Model 1",
			"topology":{
				"atoms":{
					"coords_units":["angstroms",1.88972613],
					"coords":[
						 0.00000E+0,	 0.00000E+0,	-5.89604E-1,
						 0.00000E+0,	 0.00000E+0,	 5.89681E-1,
						 9.28396E-1,	 0.00000E+0,	-1.16918E+0,
						-9.28396E-1,	 0.00000E+0,	-1.16918E+0
					],
					"symbol":["_RLE_",1,"C",1,"O",2,"H"],
					"atom_number":["_RLE_",1,6,1,8,2,1]

				}
			},
			"molecular_orbitals":{
				"orbitals":[{
					"occupancy":2.0,
					"energy":-0.4278,
					"__jmol_integration":0.99973476,
					"coefficients":[0.0,0.0,-0.188275,0.0,0.0,0.0,-0.036907997,0.0,0.0,0.0,0.0,0.441073,0.0,0.0,0.0,0.529805,0.0,0.0,-0.1907,-0.286188,0.1907,0.286188]
				}],
				"basis_id":"MOBASIS_1",
				"orbitals_energy_units":["?","\"?\""],
				"__jmol_calculation_type":"?",
				"__jmol_normalized":true
			}
			,
			"metadata":{
				"__jmol_info":{
					"modelNumberDotted":"1.1",
					"modelNumber":1,
					"modelFileNumber":1000001,
					"modelName":"1",
					"initialAtomCount":4,
					"initialBondCount":3,
					"modelIndex":0,
					"fileType":"webmo"
				}
			}
		}
	],
	"mo_bases":{
				"MOBASIS_1":{
			"gaussians":[[172.256,2.0931325],[25.9109,2.9367514],[5.53335,1.8017371],[3.66498,-0.7473843,1.7091775],[0.770545,0.71266097,0.8856221],[0.195857,0.20982848,0.18572225],[322.037,3.2095935],[48.4308,4.5991397],[10.4206,2.9251828],[7.40294,-1.2936952,4.2572303],[1.5762,1.2247121,2.1497571],[0.37368402,0.34063438,0.41645753],[5.447178,0.3971513],[0.82454723,0.55792],[0.1831916,0.19956723],[5.447178,0.3971513],[0.82454723,0.55792],[0.1831916,0.19956723]],
			"shells":[[1,0,1,3],[1,2,4,2],[1,2,6,1],[2,0,7,3],[2,2,10,2],[2,2,12,1],[3,0,13,2],[3,0,15,1],[4,0,16,2],[4,0,18,1]]
		}

	}
}
]