<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapitre&nbsp;1.&nbsp;Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="index.html" title="Documentation Jmol"><link rel="prev" href="index.html" title="Documentation Jmol"><link rel="next" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapitre&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Suivant</a></td></tr></table><hr></div><div class="chapter" title="Chapitre&nbsp;1.&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="intro"></a>Chapitre&nbsp;1.&nbsp;Introduction</h2></div></div></div><p>
  Jmol est une application et une applet bas&eacute;es sur Java
  pour l'affichage d'informations chimiques 3D.
</p><p>
  Ce document d&eacute;crit l'application Jmol.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Documentation Jmol&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</td></tr></table></div></body></html>