<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Duser.language</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"><link rel="prev" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"><link rel="next" href="ch02s03.html" title="-Ddisplay.speed"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Duser.language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Suivant</a></td></tr></table><hr></div><div class="section" title="-Duser.language"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionLanguage"></a>-Duser.language</h2></div></div></div><p>
      En plus des options ci-dessus, il y a une option Java importante:
      </p><div class="cmdsynopsis"><p>[-Duser.language]</p></div><p>.
      Avec cette option la langue de l'IHM peut &ecirc;tre choisie.
      Actuellement, les langages suivant sont support&eacute;s:
      <code class="literal">de</code>,
      <code class="literal">en</code>,
      <code class="literal">es</code>,
      <code class="literal">fr</code>,
      <code class="literal">nl</code> et
      <code class="literal">pl</code>.
    </p><p>
      Alternativement, vous pouvez aussi utiliser la variable d'environnement
      <code class="envar">LANG</code> pour choisir la langue pr&eacute;f&eacute;r&eacute;e.
      C'est habituel dans beaucoup de syst&egrave;mes UNIX, comme Linux.
      Toutefois, il est connu que cel&agrave; ne marche pas sous Solaris
      et l'option ci-dessus de la ligne de commande doit &ecirc;tre
      utilis&eacute;e.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s03.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;-Ddisplay.speed</td></tr></table></div></body></html>