<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Xmx</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"><link rel="prev" href="ch02s03.html" title="-Ddisplay.speed"><link rel="next" href="ch03.html" title="Chapitre&nbsp;3.&nbsp;Description des Menus"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Xmx</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Suivant</a></td></tr></table><hr></div><div class="section" title="-Xmx"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionXmx"></a>-Xmx</h2></div></div></div><p>
      Avec cette option vous pouvez changer la taille maximum du tas que la
      machine virtuelle Java peut adresser dans les syst&egrave;mes Java 1.4.
      Par d&eacute;faut, elle est de 64 Mo. Pour de gros fichiers ce peut
      &ecirc;tre insuffisant. En utilisant
      </p><div class="cmdsynopsis"><p>[-Xmx512m]</p></div><p> la taille du tas est
      agrandie &agrave; un demi gigaoctet. Sur des syst&egrave;mes Java plus
      anciens la syntaxe de cette option est diff&eacute;rente
      (cf. <span class="command"><strong>java --help</strong></span>).
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">-Ddisplay.speed&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Chapitre&nbsp;3.&nbsp;Description des Menus</td></tr></table></div></body></html>