<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="index.html" title="Documentation Jmol"><link rel="prev" href="ch01.html" title="Chapitre&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch02s02.html" title="-Duser.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Suivant</a></td></tr></table><hr></div><div class="chapter" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"><div class="titlepage"><div><div><h2 class="title"><a name="commandlineoptions"></a>Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</h2></div></div></div><div class="toc"><p><b>Table des mati&egrave;res</b></p><dl><dt><span class="section"><a href="ch02.html#OptionGeometry">--geometry</a></span></dt><dt><span class="section"><a href="ch02s02.html">-Duser.language</a></span></dt><dt><span class="section"><a href="ch02s03.html">-Ddisplay.speed</a></span></dt><dt><span class="section"><a href="ch02s04.html">-Xmx</a></span></dt></dl></div><p>
  Le programme Jmol a une option de la ligne de commander pour ex&eacute;cuter
  des scripts:
  </p><div class="cmdsynopsis"><p>[--script]</p></div><p>. La syntaxe courante est:
    </p><div class="cmdsynopsis"><p><code class="command">jmol</code>  [--script {<em class="replaceable"><code>rasmol.script</code></em>}]</p></div><p>
    Ceci permet de lancer jmol avec un script Rasmol.
    La syntaxe de ces scripts est expliqu&eacute;e dans
    <a class="link" href="ch04.html" title="Chapitre&nbsp;4.&nbsp;Scripts RasMol/Chime">Scripts RasMol/Chime</a>.
  </p><p>
    Alternativement, Jmol peut &ecirc;tre lanc&eacute; avec un argument
    &eacute;tant un nom de fichier:
    </p><div class="cmdsynopsis"><p><code class="command">jmol</code>  {<em class="replaceable"><code>file</code></em>}</p></div><p>
  </p><div class="section" title="--geometry"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionGeometry"></a>--geometry</h2></div></div></div><p>
      Cette option permet de sp&eacute;cifier la taille de la
      fen&ecirc;tre. Par d&eacute;faut, elle est de 500x500.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;-Duser.language</td></tr></table></div></body></html>