<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>-Ddisplay.speed</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande"><link rel="prev" href="ch02s02.html" title="-Duser.language"><link rel="next" href="ch02s04.html" title="-Xmx"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">-Ddisplay.speed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;2.&nbsp;Options de la Ligne de Commande</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Suivant</a></td></tr></table><hr></div><div class="section" title="-Ddisplay.speed"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OptionSpeed"></a>-Ddisplay.speed</h2></div></div></div><p>
      L'option </p><div class="cmdsynopsis"><p>[-Ddisplay.speed=fps]</p></div><p>
      peut &ecirc;tre utilis&eacute;e pour rendre compte de la vitesse
      d'affichage en <span class="emphasis"><em>images par seconde</em></span> au lieu d'en
      millisecondes par image.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s04.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">-Duser.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;-Xmx</td></tr></table></div></body></html>