<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Le menu Edition</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="ch03.html" title="Chapitre&nbsp;3.&nbsp;Description des Menus"><link rel="prev" href="ch03.html" title="Chapitre&nbsp;3.&nbsp;Description des Menus"><link rel="next" href="ch03s03.html" title="Le menu Affichage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Le menu Edition</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;3.&nbsp;Description des Menus</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Suivant</a></td></tr></table><hr></div><div class="section" title="Le menu Edition"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="EditMenu"></a>Le menu Edition</h2></div></div></div><div class="section" title="Tout s&eacute;lectionner"><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuSelectAll"></a>Tout s&eacute;lectionner</h3></div></div></div><p>
        S&eacute;lectionne tous les atomes dans l'&eacute;cran de
        visualisation.
      </p></div><div class="section" title="Tout D&eacute;s&eacute;lectionner"><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuDeselectAll"></a>Tout D&eacute;s&eacute;lectionner</h3></div></div></div><p>
        D&eacute;s&eacute;lectionne tous les atomes dans l'&eacute;cran de
        visualisation.
      </p></div><div class="section" title="Options..."><div class="titlepage"><div><div><h3 class="title"><a name="EditMenuPreferences"></a>Options...</h3></div></div></div><p>
        Ce menu ouvre une bo&icirc;te de dialogue pour modifier les
        param&egrave;tres et laisser l'utilisateur personnaliser ses options.
        Ces r&eacute;glages sont sauvegard&eacute;s d'une session &agrave;
        l'autre.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s03.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre&nbsp;3.&nbsp;Description des Menus&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Le menu Affichage</td></tr></table></div></body></html>