<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Le menu Affichage</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="ch03.html" title="Chapitre&nbsp;3.&nbsp;Description des Menus"><link rel="prev" href="ch03s02.html" title="Le menu Edition"><link rel="next" href="ch03s04.html" title="Le menu Vue"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Le menu Affichage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;3.&nbsp;Description des Menus</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Suivant</a></td></tr></table><hr></div><div class="section" title="Le menu Affichage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DisplayMenu"></a>Le menu Affichage</h2></div></div></div><p>
      Dans ce menu les r&eacute;glages/styles d'affichage peuvent &ecirc;tre
      modifi&eacute;s.
    </p><p>
      En g&eacute;n&eacute;ral, les styles d'affichage sont appliqu&eacute;s
      au groupe d'atomes et de liens actuellement s&eacute;lectionn&eacute;s.
    </p><p>
      Par d&eacute;faut, tous les atomes et les liens dans une mol&eacute;cule
      sont s&eacute;lectionn&eacute;s.
    </p><p>
      Vous pouvez s&eacute;lectionner des atomes/liens individuels en utilisant
      le curseur de s&eacute;lection ou en utilisant des commandes de script.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Le menu Edition&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Le menu Vue</td></tr></table></div></body></html>