<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapitre&nbsp;3.&nbsp;Description des Menus</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Documentation Jmol"><link rel="up" href="index.html" title="Documentation Jmol"><link rel="prev" href="ch02s04.html" title="-Xmx"><link rel="next" href="ch03s02.html" title="Le menu Edition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapitre&nbsp;3.&nbsp;Description des Menus</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Suivant</a></td></tr></table><hr></div><div class="chapter" title="Chapitre&nbsp;3.&nbsp;Description des Menus"><div class="titlepage"><div><div><h2 class="title"><a name="menudesc"></a>Chapitre&nbsp;3.&nbsp;Description des Menus</h2></div></div></div><div class="toc"><p><b>Table des mati&egrave;res</b></p><dl><dt><span class="section"><a href="ch03.html#FileMenu">Le menu Fichier</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#FileMenuOpen">Ouvrir</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuRecentFiles">Fichiers R&eacute;cents...</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuScript">Script...</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuExport">Exporter</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuPrint">Imprimer</a></span></dt><dt><span class="section"><a href="ch03.html#FileMenuExit">Quitter</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s02.html">Le menu Edition</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#EditMenuSelectAll">Tout s&eacute;lectionner</a></span></dt><dt><span class="section"><a href="ch03s02.html#EditMenuDeselectAll">Tout D&eacute;s&eacute;lectionner</a></span></dt><dt><span class="section"><a href="ch03s02.html#EditMenuPreferences">Options...</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s03.html">Le menu Affichage</a></span></dt><dt><span class="section"><a href="ch03s04.html">Le menu Vue</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#ViewMenuDirection">Face/Haut/Bas/Droite/Gauche</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s05.html">Le menu Aide</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s05.html#HelpMenuAbout">A propos de Jmol</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuUserGuide">Guide Utilisateur</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuNew">Les Nouveaut&eacute;s</a></span></dt><dt><span class="section"><a href="ch03s05.html#HelpMenuConsole">Console Jmol</a></span></dt></dl></dd></dl></div><div class="section" title="Le menu Fichier"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="FileMenu"></a>Le menu Fichier</h2></div></div></div><div class="section" title="Ouvrir"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuOpen"></a>Ouvrir</h3></div></div></div><p>
        Ouvre des fichiers dans Jmol.
        Jmol peut lire des fichiers des types suivants:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
            <a class="ulink" href="http://www.abinit.org/" target="_top">ABINIT</a>
          </p></li><li class="listitem"><p>ACES II</p></li><li class="listitem"><p>ADF - Amsterdam Density Functional</p></li><li class="listitem"><p>
            <a class="ulink" href="http://www.xml-cml.org/" target="_top">CML v2.0</a>
          </p></li><li class="listitem"><p>GAMESS</p></li><li class="listitem"><p>Gaussian 92/94/98</p></li><li class="listitem"><p>Ghemical MM</p></li><li class="listitem"><p>Jaguar</p></li><li class="listitem"><p>MDL molfile</p></li><li class="listitem"><p>
            <a class="ulink" href="http://www.pdb.org" target="_top">PDB</a>
          </p></li><li class="listitem"><p>CIF/mmCIF</p></li><li class="listitem"><p>XYZ (single and multiple frame)</p></li></ul></div><p>
      </p></div><div class="section" title="Fichiers R&eacute;cents..."><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuRecentFiles"></a>Fichiers R&eacute;cents...</h3></div></div></div><p>
        Ouvre une bo&icirc;te de dialogue qui contient une des fichiers ouverts
        r&eacute;cemment oar le programme. Le fichier peut &ecirc;tre ouvert
        &agrave; nouveau en le s&eacute;lectionnant et en cliquant sur le
        bouton Ouvrir.
      </p></div><div class="section" title="Script..."><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuScript"></a>Script...</h3></div></div></div><p>
        Ouvre une fen&ecirc;tre o&ugrave; des commandes de script
        Jmol/Rasmol/Chime peuvent &ecirc;tre ex&eacute;cut&eacute;es.
        <a class="xref" href="ch04.html" title="Chapitre&nbsp;4.&nbsp;Scripts RasMol/Chime">RasMol/Chime Scripts</a>
        contient des informations sur les scripts RasMol/Chime.
      </p></div><div class="section" title="Exporter"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuExport"></a>Exporter</h3></div></div></div><div class="section" title="Exporter -&gt; Exporter une Image..."><div class="titlepage"><div><div><h4 class="title"><a name="FileMenuExportImage"></a>Exporter -&gt; Exporter une Image...</h4></div></div></div><p>
          Jmol peut exporter des images couleur 24 bits des types suivants:
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JPG</p></li><li class="listitem"><p>PNG</p></li><li class="listitem"><p>PPM</p></li></ul></div><p>
        </p></div><div class="section" title="Exporter -&gt; Rendu dans pov-ray..."><div class="titlepage"><div><div><h4 class="title"><a name="FileMenuExportPovray"></a>Exporter -&gt; Rendu dans pov-ray...</h4></div></div></div><p>
          Pour des images de haute qualit&eacute;, Jmol s'interface avec le
          ray tracer POV-Ray. Pour utiliser cette possibilit&eacute;, vous
          devez avoir l'utilitaire en ligne de commande
          <span class="command"><strong>povray</strong></span> install&eacute;. Vous pouvez le
          t&eacute;l&eacute;charger depuis
          <a class="ulink" href="http://www.povray.org/" target="_top">www.povray.org</a>.
        </p></div></div><div class="section" title="Imprimer"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuPrint"></a>Imprimer</h3></div></div></div><p>
        Des fichiers Postscript peuvent &ecirc;tre export&eacute;es directement
        vers l'imprimante ou vers un fichier.
      </p></div><div class="section" title="Quitter"><div class="titlepage"><div><div><h3 class="title"><a name="FileMenuExit"></a>Quitter</h3></div></div></div><p>Quitte cette session Jmol.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">-Xmx&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;Le menu Edition</td></tr></table></div></body></html>