<project name="Jmol.rpm" default="main" basedir=".">

	<property name="name" value="jmol" />
	<property name="version" value="1" />
	<property name="release" value="1" />
	<property name="jmol.dir" value="../.." />
	<property name="dist.dir" value="dist" />
	
	<target name="main" depends="init,dist"/>
	
	<target name="init">
	</target>

	<target name="dist" depends="init">
		<mkdir dir="${dist.dir}" />
		<filter token="version" value="${version}" />
		<filter token="release" value="${release}" />
		<copy filtering="yes" file="${name}.spec"
			tofile="${dist.dir}/${name}-${version}.spec" />
		<copy todir="${dist.dir}" >
			<fileset dir="${jmol.dir}">
				<include name="*.source.tar.gz" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${dist.dir}" />
	</target>
	
</project>

