 Acrolein
 SCF Total Density
-8    -6.512752   -6.512752   -4.970736
   77    0.190777    0.000000    0.000000
   69    0.000000    0.190777    0.000000
   96    0.000000    0.000000    0.190777
    8    8.000000    0.000000    0.000000    0.000000
    6    6.000000    0.000000    0.000000    4.587499
    6    6.000000    1.406901    0.000000    6.727236
    6    6.000000    1.306368    0.000000    1.987047
    1    1.000000   -2.018605    0.000000    4.704662
    1    1.000000    3.324973    0.000000    1.869695
    1    1.000000    0.499266    0.000000    8.534192
    1    1.000000    3.425507    0.000000    6.610073
-1 35 90 35 35 Jmol voxel format version 0.9c
# mapped
0.0 -1 -1 7392 0.0 1.0 0.0 0.0 PLANE (0.0, 1.0, 0.0, 0.0) compressionRatio=3337:1
#~1373 $~8 #~16 $~6 #~60 $$$$%~5 $$$#~12 $~10 #~57 $$$%%&~5 %%$$$#~8 $$$%%%&&&%%%$$$#~54 $$%%&'(())(('&%$$$#~6 $$%%&&'~4 &&%$$$#~52 $$%&'(*+,,,+*)'&%%$$#~4 $$%%&'()****)'&%%$$#~50 $$%&')+-/1221.,*(&%$$$###$$%%'(*,-///-,*('%%$#~50 $%%')+.27:<<940-*(&%$~5 %%'(*-0367640-*(&%$$#~48 $$%&(+.3:AEEEE=60,)'&%$~4 %&(*-27=BDB=82.*(&%$#~47 $$%&'*-29CE~5 =5/+(&%$$$$%&')-17@E~4 A81,)'%$$#~46 $$%'),06?E~7 :2-)'&%$$%%&(+/5>E~6 ?5/+(&%$#~45 $$%&'*.3:E~8 >5/+(&%%%%&'*-2:E~8 91,)&%$$#~44 $$%')+06>E~8 A70,)'&%%%&(+/5>E~8 =4.*'%$$#~43 $$%&'*-29BE~8 D:2-*'&&%&')-19BE~8 @6/+(&%$$#~41 $$%%')+/5<E~10 <4.+('&&'(+.4<E~9 B81,)'%%$$$#~38 $$$%&(*-28@E~10 >60,)(''(*,07?E~10 :3-*(&%%$$$$#~36 $$%&'),05<E~11 A92.+)))*+.3:CE~10 =5/,)('&%%%$$#~34 $$%&')+/39AE~12 <61.,++,.27>E~11 @82.,*)('&&%$$$#~31 $$%&')+.38?E~13 B:51/../26<DE~11 D<62/-,*)('&%%$$#~30 $$%'(+.27>E~15 A;743347<BE~13 C=9531/-+)('&%$$#~28 $$%&(*.27>E~17 C>;99;?DE~16 C@=963/-*('&%$#~28 $%&'*-17>E~20 DBBDE~22 B<61-*(&%$$#~26 $$%&(+06=E~50 A82-*(&%$#~26 $$%')-3;E~52 B81,)'%$$#~25 $$&(*/6AE~53 ?5/*(&%$#~25 $%&(+09E~55 :1,(&%$#~25 $%&(+19E~55 >3-)'%$$#~24 $%&(+08E~55 B5.*'%$$#~24 $$&'*.5@E~54 D6.*'%$$#~24 $$%'),19BE~53 C6.*'%$$#~25 $%&(*.28>CEECA?=<<=?CE~18 C@?@E~17 A5-)'%$$#~25 $$%&(+.1478887654457;?E~16 ?;878<CE~15 =2,)&%$#~27 $%%'(*,./0100//.//149?E~13 D=842125;E~15 90+(&%$#~27 $$%%&()*+~6 *+,-049AE~12 >730.-.05=E~13 ?4.*'%$$#~28 $$$%&''(~8 )*-05=E~11 B93/,+*+-06?E~11 C70+(&%$$#~29 $$$%%%&~8 ')+.3:CE~10 =60,*)()*-17@E~9 C92-)'&%$#~32 $$$$%~8 &'),17@E~9 C:3.*('''(*-17>E~7 @82-*(&%$$#~34 $~9 %%&(+/5>E~9 ?70,)'&&&'(*-05:?CEEC?:51-*(&%$$#~41 $~4 %&'*.3;E~9 <4.*(&%%%&'(*,.14677641.,*(&%$$#~45 $$$%'),19DE~7 B81,)'&%%%%&&()*,-///.-,*)'&%%$#~47 $$%&(+/5?E~7 =4/+(&%$$$$%%&'())****)(('&%$$$#~48 $$%')-2:E~6 A71,)'%%$~5 %%&'''((''&&%%$$#~50 $$%&(+/4;E~4 A92.*(&%$$###$$$$%%%&&&&%%%$$$#~52 $$%'),/49>A@<72.+('%$$#~5 $~5 %%$~4 #~54 $$%&')+.145530-+('&%$$#~8 $~6 #~58 $$%&')*,-..-+*('&%$$#~76 $$%&'(()**)('&%%$$#~78 $$%%&&''''&&%$$$#~80 $$$%~6 $$$#~84 $~9 #~89 $$#~1297 
