
/**
 * Internationalisation file for Jmol extension.
 *
 * @file
 * @ingroup Extensions
 */


$messages = array();

/** English
 * @author Nicolas Vervelle, Jaime Prilusky
 */
$messages['en'] = array(
  'jmol-desc'                   => 'Adds the possibility to include [http://wiki.jmol.org JSmol] objects in MediaWiki.',
  'jmol-loading'                => 'Loading...|Please wait.',
  'jmol-loadwarning'            => 'This will load a 3D model in a JSmol panel, which may take some time',
  'jmol-click2load'             => 'Click to display the 3D model',
  'jmol-nowikipagecontents'     => 'The field wikiPageContents is not authorized on this wiki.',
  'jmol-nouploadedfilecontents' => 'The field uploadedFileContents is not authorized on this wiki.',
  'jmol-requesteddatanotfound'  => 'Unable to find requested data.',
  'tog-jmolusejava'             => 'Use Java for rendering structures.',
  'tog-jmolloadfullmodel'       => 'Load all model elements.',
  'jmol-hide'                   => 'hide the JSmol panel',
  'jmol-tog'                    => 'Toggle:',
  'tog-jmolspin'                => 'spin',
  'tog-jmolquality'             => 'quality',
  'jmol-popup'                  => 'popup',
  'jmol-full'                   => 'load full',
);

/** Message documentation
 * @author Nicolas Vervelle
 */
$messages['qqq'] = array(
  'jmol-desc'                   => '{{desc}}',
  'jmol-loading'                => 'Message displayed in Jmol when a file is being loaded.',
  'jmol-loadwarning'            => 'Warning message displayed to users to warn them about loading time.',
  'jmol-click2load'             => 'Tooltip when a cover image is being displayed',
  'jmol-nowikipagecontents'     => 'Warning message when tag wikiPageContents is used but not authorized.',
  'jmol-nouploadedfilecontents' => 'Warning message when tag uploadedFileContents is used but not authorized.',
  'jmol-requesteddatanotfound'  => 'Warning message when data is not found.',
  'tog-jmolusejava'             => 'Choice to use Jmol-Java.',
  'tog-jmolloadfullmodel'       => 'Choice to load all model elements.',
  'jmol-hide'                   => 'Tooltip in the button that hides the JSmol panel',
  'jmol-tog'                    => 'Toggle:',
  'tog-jmolspin'                => 'the spinning',
  'tog-jmolquality'             => 'the quality of rendering',
  'jmol-popup'                  => 'Opens a clone in a popup window',
  'jmol-full'                   => 'Loads the full model',
);

/** French
 * @author Nicolas Vervelle
 */
$messages['fr'] = array(
  'jmol-desc'                   => 'Ajoute la possibilitÈ d\'inclure des objets [http://wiki.jmol.org JSmol] dans MediaWiki.',
  'jmol-loading'                => 'Chargement...',
  'jmol-loadwarning'            => 'Ceci chargera un modËle 3D dans un panneau JSmol, ce qui peut prendre du temps',
  'jmol-click2load'             => 'Click to display the 3D model',
  'jmol-nowikipagecontents'     => 'Le champ wikiPageContents n\'est pas autorisÈ sur ce wiki.',
  'jmol-nouploadedfilecontents' => 'Le champ uploadedFileContents n\'est pas autorisÈ sur ce wiki.',
  'jmol-requesteddatanotfound'  => 'Unable to find requested data.',
  'tog-jmolusejava'             => 'Use Java for rendering structures.',
  'tog-jmolloadfullmodel'       => 'Load all model elements.',
  'jmol-hide'                   => 'hide the JSmol panel',
  'jmol-tog'                    => 'Toggle:',
  'tog-jmolspin'                => 'spin',
  'tog-jmolquality'             => 'quality',
  'jmol-popup'                  => 'popup',
  'jmol-full'                   => 'load full',
);

/** Spanish
 * @author Angel Herráez
 */
$messages['es'] = array(
  'jmol-desc'                   => 'Añade la posibilidad de incluir objetos [http://wiki.jmol.org JSmol] en MediaWiki.',
  'jmol-loading'                => 'Cargando...',
  'jmol-loadwarning'            => 'Cargará un modelo 3D en un panel JSmol, lo que puede tardar algún tiempo',
  'jmol-click2load'             => 'Pulsa para mostrar el modelo 3D',
  'jmol-nowikipagecontents'     => 'El campo wikiPageContents no está autorizado en esta wiki.',
  'jmol-nouploadedfilecontents' => 'El campo uploadedFileContents no está autorizado en esta wiki.',
  'jmol-requesteddatanotfound'  => 'No es posible encontrar los datos solicitados.',
  'tog-jmolusejava'             => 'Utilizar Java para prrsentar las estructuras.',
  'tog-jmolloadfullmodel'       => 'Cargar todos los elementos del modelo.',
  'jmol-hide'                   => 'oculta el panel de JSmol',
  'jmol-tog'                    => 'Activa:',
  'tog-jmolspin'                => 'giro',
  'tog-jmolquality'             => 'calidad',
  'jmol-popup'                  => 'ampliar',
  'jmol-full'                   => 'completo',
);

