/* style for tables with only outside border (called class 'infoblock') */
table.infoblock {   /* J Prilusky 2008 */
  border-collapse: collapse;
  border: 2px solid #dddddd; 
  clear: right;
  float: right;
  position: relative;
  margin: 0 0 .5em .5em;
}

table.lightborder { /* J Prilusky 2014 */
  border-collapse: collapse;
  border: 2px solid #dddddd; 
}


.JSmolInlineOuterDiv {
  text-align:center;
	line-height:1.3em;
}
.JSmolInlineTitleDiv {
  font-weight:bold;
	position:relative;
	padding-right:4ex;
	min-height:calc( 1.2em + 8px );
}
.JSmolInlineHideBtn {
  position:absolute; 
	right:2px; 
	top:2px; 
	padding:0.1em 0.2em;
	line-height:1em;
	font-weight:normal; 
	border:3px solid red;
	border-radius:0.7em; 
	color:red;
	background-color:transparent; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.JSmolInlineHideBtn:hover {
	color:white;
  background-color:red; 
}
.JSmolInlineHideBtn a { 
  color:inherit; 
	text-decoration:none;
}

.JSmolObj {
  /* anything to be applied to all JSmol panels */
}
.JSmolLnk {
  /* anything to be applied to all links related to JSmol actions */
	/* color:#800080; font-weight:bold; text-decoration:underline; */
}
.JSmolBtn {
  /* anything to be applied to all buttons related to JSmol actions */
	/* background-color:#D0A0D0; */
}
.JSmolBtnFullLoad {
  background-color:#FBBC40;
	background:linear-gradient(#FDDEA0,#FBBC40);
	padding:2px;
	border-radius:4px; 
	border:1px solid #666;
}
