while (true) {

loadModel("mp-benzenenitration.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Nitration of Benzene")
loadModel("mp-benzenesulfonation.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Sulfonation of Benzene")
loadModel("mp-friedelcraftsalkylation.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Friedel-Crafts Alkylation")
loadModel("mp-friedelcraftsacylation.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Friedel-Crafts Acylation")
loadModel("mp-dielsalder.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Diels-Alder Reaction")
loadModel("mp-dielsalderendoexo.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Diels-Alder Reaction (endo and exo)")
loadModel("mp-dielsalderdienophile.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Diels-Alder Reaction (stereospecific)")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("mp-cyanideaddition.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Cyanide Addition to an Aldehyde")
loadModel("mp-borohydridereduction.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Borohydride Reduction of an Aldehyde")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("mp-conjugateepoxidation.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Conjugate Addition of Peroxide -- Epoxidation")
loadModel("mp-enolate.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Formation of an Enolate")
loadModel("mp-claisen.png","background white;animation mode loop; animation on;set allowgestures false","Organic II: Claisen condensation")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","","")
loadModel("","","")
loadModel("","","")
}
