while (true) {

loadModel("mp-rors_s1.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Stereoisomers ## RS")
loadModel("mp-diastereo.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Diastereomers and Enantiomers ## RS")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("mp-simplesn2rxn.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: simple S<sub>N</sub>2 reaction ## SN2")
loadModel("mp-sn2.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: benzylic S<sub>N</sub>2 reaction ## SN2")
loadModel("","background white;animation mode loop; animation on;set allowgestures false","")
loadModel("mp-e2e.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: E2 Stereoselectivity Giving Trans (major product)")
loadModel("mp-e2z.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: E2 Stereoselectivity Giving Cis (minor product)")
loadModel("mp-e2b.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: E2 Regioselective Elimination (major)")
loadModel("mp-e2a.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: E2 Regioselective Elimination (minor)")
loadModel("mp-e1elimination.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: E1 Elimination")
loadModel("mp-symmetricalalkenes.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Electrophilic Addition to an Alkene")
loadModel("mp-unsymmetricalalkenes.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Electrophilic Addition to an Alkene")
loadModel("mp-ethylenebromine.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Addition of Br<sub>2</sub> to an Alkene ## Br2")
loadModel("mp-cyclohexenebr2.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Addition of Br<sub>2</sub> to Cyclohexene ## Br2")
loadModel("mp-alkeneregioselectivity.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Reaction of an Alkene with Br<sub>2</sub> and Methanol ## Br2")
loadModel("mp-oxidation-alekenes-epoxides.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Epoxidation with a Peroxyacid ## peracid")
loadModel("mp-ozonolysis.png","background white;animation mode loop; animation on;set allowgestures false","Organic I: Ozonolysis of an Alkene ## O3, ozone")
loadModel("","","")
loadModel("","","")
loadModel("","","")
}
