selectMenu=Select
all=All
carbon=Carbon
oxygen=Oxygen
nitrogen=Nitrogen
sulphur=Sulphur
hydrogen=Hydrogen
showSelectionsCheckbox = Show Selections

atomMenu=Atom
atomNone=None
atom15=15% vanderWaals
atom20=20% vanderWaals
atom25=25% vanderWaals
atom100=100% vanderWaals

bondMenu=Bond
bondNone=None
bondWireframe=Wireframe
bond100=0.10 \u00C5
bond150=0.15 \u00C5
bond200=0.20 \u00C5

labelMenu=Label
labelnone=None
labelsymbol=Symbol
labelname=Name
labelnumber=Number
labelcentered=Centered
labelupperright=Upper right
colorMenu=Color
colortype=Type
colorcharge=Charge

orientationRasMolChimeCheckbox=Axes RasMol/Chime

testFlag1Checkbox=Test Flag 1
testFlag2Checkbox=Test Flag 2
testFlag3Checkbox=Test Flag 3

showAxesCheckbox=Axes
showBoundingBoxCheckbox=Bounding Box
wireframeRotationCheckbox=Wireframe Rotation
perspectiveDepthCheckbox=Perspective Depth
showHydrogensCheckbox = Show Hydrogens
showVectorsCheckbox = Show Vectors
showMeasurementsCheckbox = Show Measurements

animateMenu=Animate
play=Play
nextframe=Next Frame
prevframe=Previous Frame
rewind=Rewind
revplay=Reverse Play

zoomMenu=Zoom
zoom100=100%
zoom200=200%
zoom400=400%
zoom800=800%

