popupMenu=selectMenu styleMenu - \
animateMenu - \
axesCheckbox boundboxCheckbox \
wireframeRotationCheckbox perspectiveDepthCheckbox - \
showHydrogensCheckbox showVectorsCheckbox showMeasurementsCheckbox \
- useGraphics25DCheckbox

selectMenu=all carbon oxygen nitrogen sulphur hydrogen - \
	showSelectionsCheckbox
           
all=select all
carbon = select carbon
oxygen = select oxygen
nitrogen = select nitrogen
sulphur = select sulphur
hydrogen = select hydrogen

styleMenu=shaded wireframe atomMenu bondMenu labelMenu colorMenu
shaded=spacefill shaded; wireframe shaded
wireframe=spacefill wireframe; wireframe on;
atomMenu=atomshaded atomquickdraw atomwireframe atominvisible atomnone
atomshaded=spacefill shaded
atomquickdraw=spacefill quickdraw
atomwireframe=spacefill wireframe
atominvisible=spacefill invisible
atomnone=spacefill off
bondMenu=bondshaded bondquickdraw bondwireframe bondbox bondnone
bondshaded=wireframe shaded
bondquickdraw=wireframe quickdraw
bondwireframe=wireframe on
bondbox=wireframe box
bondnone=wireframe off
labelMenu=labelnone labelsymbol labeltype labelnumber
labelnone=
labelsymbol=label %a
labeltype=
labelnumber=label %i
colorMenu=colortype colorcharge
colortype=
colorcharge=

animateMenu=play nextframe prevframe rewind revplay
play=animate play
nextframe=animate next
prevframe=animate prev
rewind=animate rewind
revplay=animate revplay



