popupMenu=selectMenu styleMenu - \
animateMenu - \
showAxesCheckbox showBoundingBoxCheckbox \
wireframeRotationCheckbox perspectiveDepthCheckbox - \
showHydrogensCheckbox showVectorsCheckbox showMeasurementsCheckbox \
- oversampleAlwaysCheckbox oversampleStoppedCheckbox \
- yAxisPointsUpwardsCheckbox \
- testFlag1Checkbox testFlag2Checkbox testFlag3Checkbox

selectMenu=all carbon oxygen nitrogen sulphur hydrogen - \
	showSelectionsCheckbox
           
all=select all
carbon = select carbon
oxygen = select oxygen
nitrogen = select nitrogen
sulphur = select sulphur
hydrogen = select hydrogen

styleMenu=shaded wireframe atomMenu bondMenu labelMenu colorMenu
shaded=spacefill shaded; wireframe shaded
wireframe=spacefill wireframe; wireframe on;
atomMenu=atomshaded atomwireframe atomnone
atomshaded=spacefill shaded
atomwireframe=spacefill wireframe
atomnone=spacefill off
bondMenu=bondshaded bondwireframe bondnone
bondshaded=wireframe shaded
bondwireframe=wireframe on
bondnone=wireframe off
labelMenu=labelnone labelsymbol labeltype labelnumber
labelnone=
labelsymbol=label %a
labeltype=
labelnumber=label %i
colorMenu=colortype colorcharge
colortype=
colorcharge=

animateMenu=play nextframe prevframe rewind revplay
play=animate play
nextframe=animate next
prevframe=animate prev
rewind=animate rewind
revplay=animate revplay



