popupMenu=selectMenu atomMenu bondMenu labelMenu - \
zoomMenu - \
axesMenu bbcageMenu uccageMenu - \
perspectiveDepthCheckbox orientationRasMolChimeCheckbox - \
showHydrogensCheckbox showVectorsCheckbox showMeasurementsCheckbox - \
testFlag1Checkbox testFlag2Checkbox testFlag3Checkbox

selectMenu=all hydrogen carbon nitrogen oxygen phosphorus sulphur - \
	amino nucleic hetero water - \
	showSelectionsCheckbox

all=select all
hydrogen = select hydrogen
carbon = select carbon
nitrogen = select nitrogen
oxygen = select oxygen
phosphorus = select phosphorus
sulphur = select sulphur

amino = select amino
nucleic = select nucleic
hetero = select hetero
water = select water

atomMenu=atomNone atom15 atom20 atom25 atom100
atomNone=cpk off
atom15=cpk 15%
atom20=cpk 20%
atom25=cpk 25%
atom100=cpk on

bondMenu=bondNone bondWireframe bond100 bond150 \
         bond200
bondNone=wireframe off
bondWireframe=wireframe on
bond100=wireframe .1
bond150=wireframe .15
bond200=wireframe .2

labelMenu=labelNone labelSymbol labelName \
          labelNumber - \
	  labelCentered labelUpperRight
labelNone=label off
labelSymbol=label %e
labelName=label %a
labelNumber=label %i
labelCentered=set labeloffset 0 0
labelUpperRight=set labeloffset 4 4

colorMenu=colortype colorcharge
colortype=
colorcharge=

animateMenu=play nextframe prevframe rewind revplay
play=animate play
nextframe=animate next
prevframe=animate prev
rewind=animate rewind
revplay=animate revplay

zoomMenu=zoom100 zoom150 zoom200 zoom400 zoom800
zoom100=zoom 100
zoom150=zoom 150
zoom200=zoom 200
zoom400=zoom 300
zoom800=zoom 800

# axes
axesMenu=axesOff axesDotted axes1 axes3 axes5 axes10 \
  axes0.1 axes0.25 - \
  axesColorGray axesColorSlateBlue axesColorGold axesColorOrchid

axesOff=set axes off
axesDotted=set axes dotted
axes1=set axes on
axes3=set axes 3
axes5=set axes 5
axes10=set axes 10
axes0.1=set axes 0.1
axes0.25=set axes 0.25

axesColorGray=color axes gray
axesColorSlateBlue=color axes SlateBlue
axesColorGold=color axes gold
axesColorOrchid=color axes orchid

#bbcage
bbcageMenu=bbcageOff bbcageDotted bbcage1 bbcage3 bbcage5 bbcage10 \
  bbcage0.25 bbcage0.5 bbcage1.0 - \
  bbcageColorGray bbcageColorSalmon bbcageColorOlive bbcageColorMaroon

bbcageOff=set boundbox off
bbcageDotted=set boundbox dotted
bbcage1=set boundbox on
bbcage3=set boundbox 3
bbcage5=set boundbox 5
bbcage10=set boundbox 10
bbcage0.25=set boundbox 0.25
bbcage0.5=set boundbox 0.5
bbcage1.0=set boundbox 1.0

bbcageColorGray=color boundbox gray
bbcageColorSalmon=color boundbox salmon
bbcageColorOlive=color boundbox olive
bbcageColorMaroon=color boundbox maroon

#uccage
uccageMenu=uccageOff uccageDotted uccage1 uccage3 uccage5 uccage10 \
  uccage0.25 uccage0.5 uccage1.0 - uccageColorGray \
  uccageColorAquamarine uccageColorForestGreen uccageColorHotPink

uccageOff=set unitcell off
uccageDotted=set unitcell dotted
uccage1=set unitcell on
uccage3=set unitcell 3
uccage5=set unitcell 5
uccage10=set unitcell 10
uccage0.25=set unitcell 0.25
uccage0.5=set unitcell 0.5
uccage1.0=set unitcell 1.0

uccageColorGray=color unitcell gray
uccageColor=color unitcell Aquamarine
uccageColorForestGreen=color unitcell ForestGreen
uccageColorHotPink=color unitcell HotPink
