selectMenu=Select
all=All
hydrogen=Hydrogen
carbon=Carbon
nitrogen=Nitrogen
oxygen=Oxygen
phosphorus=Phosphorus
sulphur=Sulphur

amino = Amino
nucleic = Nucleic
hetero = Hetero
water = Water

showSelectionsCheckbox = Show Selections

atomMenu=Atom
atomNone=None
atom15=15% vanderWaals
atom20=20% vanderWaals
atom25=25% vanderWaals
atom100=100% vanderWaals

bondMenu=Bond
bondNone=None
bondWireframe=Wireframe
bond100=0.10 \u00C5
bond150=0.15 \u00C5
bond200=0.20 \u00C5

labelMenu=Label
labelNone=None
labelSymbol=Symbol
labelName=Name
labelNumber=Number
labelCentered=Centered
labelUpperRight=Upper right
colorMenu=Color
colortype=Type
colorcharge=Charge

orientationRasMolChimeCheckbox=Axes RasMol/Chime

testFlag1Checkbox=Test Flag 1
testFlag2Checkbox=Test Flag 2
testFlag3Checkbox=Test Flag 3

showAxesCheckbox=Axes
showBoundingBoxCheckbox=Bounding Box
wireframeRotationCheckbox=Wireframe Rotation
perspectiveDepthCheckbox=Perspective Depth
showHydrogensCheckbox = Show Hydrogens
showVectorsCheckbox = Show Vectors
showMeasurementsCheckbox = Show Measurements
showUnitcellCheckbox = Show Unitcell

animateMenu=Animate
play=Play
nextframe=Next Frame
prevframe=Previous Frame
rewind=Rewind
revplay=Reverse Play

zoomMenu=Zoom
zoom100=100%
zoom150=150%
zoom200=200%
zoom400=400%
zoom800=800%

