selectMenu=Select
all=All
carbon=Carbon
oxygen=Oxygen
nitrogen=Nitrogen
sulphur=Sulphur
hydrogen=Hydrogen
showSelectionsCheckbox = Show Selections

styleMenu=Style
shaded=Shaded
wireframe=Wireframe
atomMenu=Atom
atomshaded=Shaded
atomwireframe=Wireframe
atomnone=None
bondMenu=Bond
bondshaded=Shaded
bondwireframe=Wireframe
bondnone=None
labelMenu=Label
labelnone=None
labelsymbol=Symbol
labeltype=Type
labelnumber=Number
colorMenu=Color
colortype=Type
colorcharge=Charge

oversampleAlwaysCheckbox=Oversample Always
oversampleStoppedCheckbox=Oversample Stopped

showAxesCheckbox=Axes
showBoundingBoxCheckbox=Bounding Box
wireframeRotationCheckbox=Wireframe Rotation
perspectiveDepthCheckbox=Perspective Depth
showHydrogensCheckbox = Show Hydrogens
showVectorsCheckbox = Show Vectors
showMeasurementsCheckbox = Show Measurements

animateMenu=Animate
play=Play
nextframe=Next Frame
prevframe=Previous Frame
rewind=Rewind
revplay=Reverse Play
