popupMenu=selectMenu atomMenu bondMenu labelMenu - \
zoomMenu - \
wireframeRotationCheckbox perspectiveDepthCheckbox - \
showHydrogensCheckbox showVectorsCheckbox showMeasurementsCheckbox - \
orientationRasMolChimeCheckbox \
- testFlag1Checkbox testFlag2Checkbox testFlag3Checkbox

selectMenu=all carbon oxygen nitrogen sulphur hydrogen - \
	showSelectionsCheckbox
           
all=select all
carbon = select carbon
oxygen = select oxygen
nitrogen = select nitrogen
sulphur = select sulphur
hydrogen = select hydrogen

atomMenu=atomNone atom15 atom20 atom25 atom100
atomNone=cpk off
atom15=cpk 15%
atom20=cpk 20%
atom25=cpk 25%
atom100=cpk on

bondMenu=bondNone bondWireframe bond100 bond150 bond200
bondNone=wireframe off
bondWireframe=wireframe on
bond100=wireframe .1
bond150=wireframe .15
bond200=wireframe .2

labelMenu=labelnone labelsymbol labelname labelnumber - \
	  labelcentered labelupperright
labelnone=label off
labelsymbol=label %e
labelname=label %a
labelnumber=label %i
labelcentered=set labeloffset 0 0
labelupperright=set labeloffset 4 4
colorMenu=colortype colorcharge
colortype=
colorcharge=

animateMenu=play nextframe prevframe rewind revplay
play=animate play
nextframe=animate next
prevframe=animate prev
rewind=animate rewind
revplay=animate revplay

zoomMenu=zoom100 zoom200 zoom400 zoom800
zoom100=zoom 100
zoom200=zoom 200
zoom400=zoom 300
zoom800=zoom 800


