<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Jmol History</title>
   </head>
   <body bgcolor="#ffffff">
      <center><img src="../app/images/Jmol_logo.jpg" alt="Jmol logo"></center>
      <h2>List of changes to Jmol:</h2>
      <p>Contributors:</p>
      <blockquote>
         MTH = Miguel Howard
         (<a href="mailto:miguel@jmol.org">miguel@jmol.org</a>)<br>
         EW = Egon Willighagen
         (<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</a>)<br>
         TD = Tim Driscoll
         (<a href="mailto:driscoll@molvisions.com">driscoll@molvisions.com</a>)<br>
         NV = Nicolas Vervelle
         (<a href="mailto:nvervell@club-internet.fr">nvervell@club-internet.fr</a>)<br>
         ST = Simon Tyrrell
         (<a href="mailto:smt40@cam.ac.uk">smt40@cam.ac.uk</a>)<br>
         OS = Oliver Stuker
         (<a href="mailto:revilo@oc38.uni-paderborn.de">revilo@oc38.uni-paderborn.de</a>)<br>
         RK = Rene Kanters
         (<a href="mailto:rkanters@richmond.edu">rkanters@richmond.edu</a>)<br>
         RH = Bob Hanson
         (<a href="mailto:hansonr@stolaf.edu">hansonr@stolaf.edu</a>)<br>
         JR = Jan Reichert
         (<a href="mailto:jr@imb-jena.de">jr@imb-jena.de</a>)<br>
         FD = Fabian Dortu
         (<a href="mailto:fabian.dortu@wanadoo.be">fabian.dortu@wanadoo.be</a>)<br>
         BS = Bradley A. Smith
         (<a href="mailto:bradley@baysmith.com">bradley@baysmith.com</a>)<br>
         DG = Dan Gezelter
         (<a href="mailto:gezelter@openscience.org">gezelter@openscience.org</a>)<br>
         CS = Christoph Steinbeck
         (<a href="mailto:steinbeck@ice.mpg.de">steinbeck@ice.mpg.de</a>)<br>
         TG = Tom Grey
         (<a href="mailto:t.grey@ic.ac.uk">t.grey@ic.ac.uk</a>)<br>
         CF = Charles Fulton
         (<a href="mailto:fultoncr@ucarb.com">fultoncr@ucarb.com</a>)<br>
         MB = Mike Beachy
         (<a href="mailto:beachy@alum.mit.edu">beachy@alum.mit.edu</a>)<br>
         HG = Hugo Garcia
         (<a href="mailto:elhugo@objectchemistry.org">elhugo@objectchemistry.org</a>)<br>
         MM = Matthew Meinek
         (<a href="mailto:mmeineke@nd.edu">mmeineke@nd.edu</a>)<br>
         JJ = Jochen Junker
         (<a href="mailto:jochen.junker@yale.edu">jochen.junker@yale.edu</a>)<br>
         CR = Christian Ribeaud
         (<a href="mailto:christian.ribeaud@genedata.com">christian.ribeaud@genedata.com</a>)<br>
         JRK = Jonathan C. Rienstra-Kiracofe
         (<a href="mailto:jrienst@emory.edu">jrienst@emory.edu</a>)<br>
         CR2 = Carl Resnikoff
         (<a href="mailto:carl@resnikoff.net">carl@resnikoff.net</a>)<br>
         AS = Agust&iacute; S&aacute;nchez
         (<a href="mailto:asanc@users.sourceforge.net">asanc@users.sourceforge.net</a>)<br>
         CPY = Chih-Peng Yang
         (<a href="mailto:cpyang@siraya.net">cpyang@siraya.net</a>)<br>
         RG = Rajarshi Guha
         (<a href="mailto:rxg218@psu.edu">rxg218@psu.edu</a>)<br>
         TIM = Tache Ionut Madalin
         (<a href="mailto:madalin@notme.org">madalin@notme.org</a>)<br>
         FL = Friedmann L&iacute;via
         (<a href="mailto:semper_fi@galamb.net">semper_fi@galamb.net</a>)<br>
         IS = Ivo Sarak
         (<a href="mailto:ivo@vendomar.ee">ivo@vendomar.ee</a>)<br>
         CPN = Clodoaldo Pinto Neto
         (<a href="mailto:clodoaldo.pinto@gmail.com">clodoaldo.pinto@gmail.com</a>)<br>
         PV = Peter Vanwing
         (<a href="mailto:gagaman@gmail.com">gagaman@gmail.com</a>)<br>
         AH = Angel Herr&aacute;ez
         (<a href="mailto:angel.herraez@uah.es">angel.herraez@uah.es</a>)<br>
         TOHW = Toby White
         (<a href="mailto:tow21@cam.ac.uk">tow21@cam.ac.uk</a>)<br>
         
      </blockquote>
      <h3>jmol-10.??</h3>
      <ul>
         <li>
                Modificate CmlReader.java adaptor pentru a permite LMC de intrare pentru a applet-ul de lectur&#259; noduri DOM din browser.
              (TOHW)
         </li>
         <li>
                Finalizat o mare parte din CdkJmolAdapter: propriet&#259;&#355;ile PPB sunt acum suportate,
                &#351;i ChemSequence / ChemModel este mapat la AtomSetCollection / AtomSet.
              (EW)
         </li>
         <li>
                Adaugata lectur&#259; a structurilor de intrare de la fi&#351;iere Mopac.
              (EW)
         </li>
         <li>
                Adaugata Folding @ Home (folding.stanford.edu) current.xyz fi&#351;iere cititor.
              (NV)
         </li>
         <li>
                Adaugat suportul Unicode &icirc;n script-uri.
              (MTH)
         </li>
         <li>
                Adaugata de redare a suprafetelor ochiurilor de plas&#259;.
              
         </li>
         <li>
                Adaugata de oferire de polyhedrals.
              (MTH)
         </li>
         <li>
                Adaugata Drag-and-drop la cererea de JVM 1,5 &#351;i mai bine.
              (ST)
         </li>
         <li>
                Adaugata plugin DADMLBrowser permite reg&#259;sirea de informa&#355;ii chimice de pe Internet
                prin interog&#259;ri asupra indicilor &#351;i URI-uri ca dadml:? / / Orice pdbid / 1CRN.
              (EW)
         </li>
         <li>
                Ad&#259;ugat suport pentru fi&#351;iere smol spartan '04.
              (EW)
         </li>
         <li>
                Adaugata de comand&#259; pentru infrastructura de potrivire de model SMILES.
              (NV)
         </li>
         <li>
                Olandez&#259;, eston&#259;, maghiar&#259;, portughez&#259;, rom&acirc;n&#259; traduceri de pagini web Folding @ home.
              (PV,IS,FL,CPN,TIM)
         </li>
         <li>
                Traducere spaniol&#259; de aplicare, applet &#351;i site-ul web.
              (AH)
         </li>
         <li>
                Traducerea &icirc;n limba estonian&#259; de aplicare &#351;i Applet.
              (IS)
         </li>
      </ul>
      <h3>jmol-10</h3>
      <ul>
         <li>
                Rearchitected &#351;i reimplemented Jmol de baz&#259;
              (MTH)
         </li>
         <li>
                Proiectat &#351;i implementat de redare grafica org.jmol.g3d motor de &icirc;nalt&#259;
                performan&#355;&#259; de randare 3D a moleculelor f&#259;r&#259; suport hardware
              (MTH)
         </li>
         <li>
                Proiectat &#351;i implementat de baz&#259; structurile de date org.jmol.viewer
              (MTH)
         </li>
         <li>
                Sprijin proiectat &#351;i implementat pentru structuri proteice secundar
              (MTH)
         </li>
         <li>
                Rearchitected &#351;i reimplemented io fi&#351;iere de sistem
              (MTH)
         </li>
         <li>
                Org.jmol.api.JmolAdapter api proiectat pentru a separa fi&#351;ier IO de la randarea grafica
              (MTH)
         </li>
         <li>
                A scris org.jmol.adapter.smarter.Resolver de a furniza identificarea automat&#259; a tipuri de fi&#351;iere
              (MTH)
         </li>
         <li>
                Pus &icirc;n aplicare cele mai multe tipuri de fi&#351;iere &icirc;n cadrul org.jmol.adapter.smarter,
                inclusiv xyz, mol, PPB, CIF / mmCif, gaussian, jaguar, shelx, etc
              (MTH)
         </li>
         <li>
                A scris Jmol.js bibliotec&#259; JavaScript pentru a facilita dezvoltarea de aplicatii web.
              (MTH)
         </li>
         <li>
                A scris mecanism JmolAppletControl pentru a sprijini browsere f&#259;r&#259; JavaScript
              (MTH)
         </li>
         <li>
                Extins&#259; &#351;i a asigurat portabilitatea JmolApplet de baz&#259; pentru a browserelor web cu Java 1.1,
                inclusiv Netscape 4.7 &#351;i Internet Explorer pe ambele Win32 &#351;i Mac OS 
              (MTH)
         </li>
         <li>
                CmlReader, CdkModelAdapter, cdk integeration, wiki, generale ale proiectului de administrare
              (EW)
         </li>
         <li>
                Prestate de sprijin semnificative &#351;i de testare &icirc;n domeniile de defini&#355;ii polimer,
                dezvoltare de aplicatii web, JavaScript, &#351;i Mac OS X portabilitate.
              (TD)
         </li>
         <li>
                Traducere francez&#259;, de curatare cod, javadoc, cititorii
              (NV)
         </li>
         <li>
                AtomSetChooser mecanism, &icirc;mbun&#259;t&#259;&#355;it Gaussian cititor, puse &icirc;n aplicare NWChem cititor
              (RK)
         </li>
         <li>
                Asisten&#355;&#259; &icirc;n domeniile de mai multe modele, coduri de inser&#355;ie, defini&#355;ii polimer, testarea applet
              (JR)
         </li>
         <li>
                wiki.jmol.org
              (OS)
         </li>
         <li>
                Interactive scripting tutorial, testarea applet
              (RH)
         </li>
      </ul>
      <h3>jmol-9</h3>
      <ul>
         <li>
                Activat o arhitectura plugin pentru plugin-uri CDK.
              (EW)
         </li>
         <li>
                A stabilit o serie de bug-uri IO (se &icirc;nchide # 783663, # 823957 &#351;i # 826934)
              (EW)
         </li>
         <li>
                &#354;int&#259; fix&#259; rula &icirc;n Ant build.xml.
              (EW)
         </li>
         <li>
                Ad&#259;ugat feedback-ul privind utilizarea de memorie la bara de stare.
              (EW)
         </li>
         <li>
                Ad&#259;ugat cititor &#351;i scriitor pentru HIN (HyperChem) format
              (RG)
         </li>
         <li>
                Adaugat pe butonul de ajutor &icirc;ntr-o fereastr&#259; script.
              (EW)
         </li>
         <li>
                Ad&#259;ugat element de licen&#355;&#259; &icirc;n meniul de ajutor.
              (EW)
         </li>
         <li>
                Calcularea fix de unghiuri de celule unitate &icirc;n caseta de propriet&#259;&#355;i cristal
                (se &icirc;nchide # 865393 &#351;i # 863644).
              (EW)
         </li>
         <li>
                Lectur&#259; fix de unghiuri de celule unitate din fi&#351;ierele ShelX.
              (EW)
         </li>
      </ul>
      <h3>jmol-8</h3>
      <ul>
         <li>
                De detectare a f&#259;cut de lei mol fi&#351;iere mai flexibil&#259;, permi&#355;&acirc;nd V2000 cu litere mici prea.
              (EW)
         </li>
         <li>
                Auto-decomprima fi&#351;iere gzip.
              (MTH)
         </li>
         <li>
                Documenta&#355;ia rectificat s&#259; se constate c&#259; este necesar&#259; J2SE 1.4 (&icirc;nchide # 769822).
              (EW)
         </li>
         <li>
                Pus &icirc;n aplicare o istorie comand&#259; de script.
              (AS)
         </li>
         <li>
                Fix ReaderFactory buffer.reset () problema (se &icirc;nchide # 799963)
              (MTH)
         </li>
         <li>
                Lectur&#259; fix de date CML2 cristal stil (&icirc;nchide # 792091),
                precum &#351;i detectarea de fi&#351;iere LMC fara declaratia XML.
              (EW)
         </li>
         <li>
                Fi&#351;iere Reparat recente, se adaug&#259; dublu clic pentru a selecta, titlul fereastr&#259; fixe.
              (MTH)
         </li>
         <li>
                A adaugat un - op&#355;iune ajuta la linia de comand&#259;.
              (EW)
         </li>
         <li>
                Adaugata JmolAppletProxy pentru a permite applet-uri pentru a desc&#259;rca fi&#351;iere de la distan&#355;&#259;.
              (MTH)
         </li>
         <li>
                Adaugata Traducere &icirc;n chinez&#259; GUI.
              (CPY)
         </li>
         <li>
                Adaugata CIF / mmCIF cititor cu caracteristici minime. Citeste parametrii unitate de celule,
                &#351;i coordoneaz&#259; atomice, dar nu spa&#355;iu opera&#355;iunilor de simetrie grup (P1 &icirc;n mod eficient numai &icirc;n mod corect).
              (EW)
         </li>
      </ul>
      <h3>jmol-7</h3>
      <ul>
         <li>
                Reimplementare de rebonding algoritm folosind BST.
              (MTH)
         </li>
         <li>
                Adaugata VASP cititor.
              (FD)
         </li>
         <li>
                Adaugata Gaussian 03 cititor.
              (JRK)
         </li>
         <li>
                Lectur&#259; fix&#259; de frecven&#355;e &icirc;n fi&#351;ierele de ie&#351;ire Jaguar 4.2.77 (problema # 749430).
              (EW)
         </li>
         <li>
                Lectur&#259; fix&#259; de frecven&#355;e &icirc;n fi&#351;ierele de ie&#351;ire AcesII (bug # 740967).
              (EW)
         </li>
         <li>
                Adaugata fereastr&#259; nou&#259; op&#355;iune (facilitate # 743640).
              (CR2)
         </li>
         <li>
                Lectur&#259; fix&#259; a unor fi&#351;iere de ie&#351;ire ABINIT (caracteristica # 746494).
              (FD)
         </li>
         <li>
                Imobilizate unele javadoc.
              (EW)
         </li>
      </ul>
      <h3>jmol-6</h3>
      <ul>
         <li>
                Reimplementare de randare cu sprijin profunzime perspectiv&#259; &#351;i &icirc;mbun&#259;t&#259;&#355;iri de performan&#355;&#259;. 
              (MTH)
         </li>
         <li>
                Mutat clase IO &icirc;n pachet separat.
              (EW)
         </li>
         <li>
                Mutat clase de redare &icirc;n pachet separat.
              (MTH)
         </li>
         <li>
                Jmol se bazeaz&#259; acum pe CDK (chimie Development Kit).
              (EW)
         </li>
         <li>
                Adaugata traducere spaniol&#259;. 
              (MTH)
         </li>
         <li>
                Viteza de afi&#351;are pot fi afi&#351;ate &icirc;n milisecunde &#351;i &icirc;n cadre pe secund&#259;.
              (EW)
         </li>
         <li>
                Reimplementare functinality de scripting, cu suport pentru cele mai multe comenzi de scripting RasMol / Chime. 
              (MTH)
         </li>
      </ul>
      <h3>jmol-5</h3>
      <ul>
         <li>
                Jmol interna&#355;ionalizate &#351;i traducere ad&#259;ugat olandez&#259;.
              (EW)
         </li>
         <li>
                Fix pentru lectur&#259; unele dintre MOPAC 2002 fi&#351;iere.
                (Fi&#351;iere f&#259;r&#259; o linie necompletat&#259; dup&#259; coordonatele.)
              (BS)
         </li>
         <li>
                Fix lectur&#259; de fi&#351;iere mari PPB. Mai multe modele sunt citite &icirc;n frame-uri separate.
              (BS)
         </li>
         <li>
                Lectur&#259; &icirc;mbun&#259;t&#259;&#355;it&#259; a tipurilor de atom PPB prin utilizarea element din primele dou&#259; coloane de nume de atom.
              (BS)
         </li>
         <li>
                &Icirc;ndep&#259;rtarea temporar&#259; de defecte domenii CONECT parsarea de PPB cititor.
                Odat&#259; fixat, func&#355;ia va fi restabilit.
              (BS)
         </li>
         <li>
                Crystal propriet&#259;&#355;i de dialog, &#351;i unitatea de vizualizare de celule a fost adaugat.
              (FD)
         </li>
         <li>
                ABINIT energie citirea datelor, se adaug&#259;.
              (FD)
         </li>
         <li>
                Ad&#259;ugat cititor pentru ShelX97 fi&#351;iere care con&#355;in o structur&#259; de cristal.
              (EW)
         </li>
         <li>
                Ad&#259;ugat cititor pentru ShelX97 fi&#351;iere care con&#355;in o structur&#259; de cristal.
              (MTH)
         </li>
         <li>
                Fix PropertyGraph. De date nu mai este duplicat pe redeschidere a dialogului
                &#351;i a datelor de fi&#351;ier anterior este &#351;ters la deschiderea unul nou.
              (EW)
         </li>
         <li>
                NullPointerException fixe &icirc;n eliminarea atom, &#351;i bug-uri &icirc;n determinarea
                vreme ChemFrameRenderer ar trebui s&#259; actualizeze cache.
              (EW)
         </li>
      </ul>
      <h3>jmol-4</h3>
      <ul>
         <li>
                Lectur&#259; de MOPAC 97 &#351;i 2002 fi&#351;iere. Anterior, doar MOPAC 7 imagini lucrat.
              (BS)
         </li>
         <li>
                Jmol acum pot citi, de asemenea, fi&#351;iere &icirc;n non-LMC cu comanda "jmol &lt;numefi&#351;ier&gt;".
                (Caracteristica # 555462).
              (EW)
         </li>
         <li>
                Cititorul PPB acum analizeaz&#259;, de asemenea, domeniile CONECT &#351;i pune &icirc;n aplicare Rasmol percep&#355;ia lui a ordinelor de obliga&#355;iuni.
              (EW)
         </li>
         <li>
                Atomii pot fi, de asemenea, acum colorate de taxa lor atomic&#259; par&#355;ial&#259;. (Caracteristica # 552476)
              (EW)
         </li>
         <li>
                Ad&#259;ugare a unui cititor ABINIT.
              (FD)
         </li>
         <li>
                PDF export. (Caracteristica # 533212)
              (BS)
         </li>
      </ul>
      <h3>jmol-3</h3>
      <ul>
         <li>
                Exportul de imagini BMP &#351;i PNG.
              (CR)
         </li>
         <li>
                Rendering de obliga&#355;iuni multiple.
              (BS, JJ)
         </li>
         <li>
                Scalarea de varfuri de sageti vector prin amploarea care prezinta vectorii semnificativ mai clar.
              (BS)
         </li>
         <li>
                Bug-uri fixe 547574 &#351;i 548591.
              (BS)
         </li>
         <li>
                Scalarea reglabil de lungime vector -2.0 la 2.0 lungime de ori.
              (BS)
         </li>
         <li>
                Import de fi&#351;iere MM Ghemical.
              (EW)
         </li>
         <li>
                Automat&#259; tip de fi&#351;ier utilizat pentru determinarea toate de &icirc;nc&#259;rcare a fi&#351;ierelor.
              (BS)
         </li>
      </ul>
      <h3>jmol-2</h3>
      <ul>
         <li>
                Relicensed ca LGPL.
              
         </li>
         <li>
                Interfa&#355;&#259; simplificat&#259; prin combinarea barelor de instrumente &#351;i de eliminarea elementelor de meniu neimplementat.
              (BS)
         </li>
         <li>
                Interfa&#355;&#259; &icirc;mbun&#259;t&#259;&#355;it&#259; la POV-Ray.
              (MM)
         </li>
         <li>
                Imobilizate vector de redare.
              (BS)
         </li>
         <li>
                Lei fi&#351;ier cititor.
              (JJ)
         </li>
         <li>
                Imobilizate lectur&#259; anumite GAMESS &#351;i fi&#351;iere Dalton. (Bug # 529999)
              
         </li>
         <li>
                Major&#259; actualizare LGC de import.
              
         </li>
      </ul>
      <h3>jmol-1.2</h3>
      <ul>
         <li>
                Separator de linie fix&#259; de ie&#351;ire XYZ. (Bug # 519101)
              
         </li>
         <li>
                Adaugata de ie&#351;ire rudimentare PPB. (Bug # 519100)
              
         </li>
      </ul>
      <h3>jmol-1.1</h3>
      <ul>
         <li>
                Bugfix de pres&#259;
              
         </li>
         <li>
                Imobilizate PPB lectur&#259;. (Bug # 496332)
              
         </li>
         <li>
                Script-ul fix Jmol pentru a lucra pe Solaris. (Bug # 425925)
              
         </li>
         <li>
                Ad&#259;ugat solu&#355;ie alternativ&#259; pentru Jmol precompilate pe Solaris. (Bug-uri # 426229, # 508364)
              
         </li>
         <li>
                Eliminat bucle infinite. (Bug # 426679)
              
         </li>
         <li>
                Probleme fix cu setarea pentru tipul de fi&#351;ier
              
         </li>
         <li>
                Adaugata buton pentru a anula dialog RecentFiles
              
         </li>
         <li>
                Calcul Bond este acum &icirc;ntr-adev&#259;r setable. (Bug # 431146)
              
         </li>
      </ul>
      <h3>jmol-1</h3>
      <ul>
         <li>
                Cite&#351;te fi&#351;iere de ie&#351;ire de la Jaguar, Dalton, MOPAC, 90/95 &#351;i Gaussian.
              (BS)
         </li>
         <li>
                Dezvoltare migrat la SourceForge.net
              
         </li>
         <li>
                Noua schem&#259; a versiunilor
              
         </li>
         <li>
                &Icirc;ntre&#355;inere
              
         </li>
      </ul>
      <h3>jmol-0.6.1</h3>
      <ul>
         <li>
                Minore multe rezolv&#259;ri ale unor probleme
              (DG)
         </li>
         <li>
                Progresele &icirc;n JmolApplet
              (TG,BS)
         </li>
         <li>
                JmolFileFilter
              (TG)
         </li>
         <li>
                Bug fix &icirc;n Animarea
              (DG)
         </li>
         <li>
                Splash screen are acum o linie de stare
              (TG)
         </li>
         <li>
                DisplaySettings nu mai sunt folosite ca statice
              (BS)
         </li>
         <li>
                CMLReader &icirc;nlocuie&#351;te CMLFile
              (BS)
         </li>
         <li>
                Mai pu&#355;ine dependen&#355;e pe proprietatea jmol.home
              (BS)
         </li>
      </ul>
      <h3>jmol-0.6</h3>
      <ul>
         <li>
                New ChemFileReader / ReaderFactory arhitectura
              (BS)
         </li>
         <li>
                Poate citi fisiere de pe acum cu urm&#259;torul text ab initio cuantica programe de chimie:
                GAMESS, Gaussian92, Gaussian94, Gaussian98, Amsterdam Densitate func&#355;ionale (ADF),
                Concepte avansate &icirc;n Structura II electronice (ACES2)
              (BS)
         </li>
         <li>
                Anima&#355;ie de pre-calculate Vibra&#355;iile Modul Normal, prin intermediul Extra -&gt; comanda Vibrare
              (BS)
         </li>
         <li>
                Distanta cu totul nou, unghi, &#351;i diedru arhitectura de m&#259;surare
              (DG)
         </li>
         <li>
                Alegerea de anima&#355;ie lin folosind cadre interpolate
              (EW)
         </li>
         <li>
                Wireframe rota&#355;ie alegeri &#351;i meniul de cod
              (TG,DG)
         </li>
         <li>
                Jmol consol&#259; pentru a captura stdout &#351;i stderr
              (CF,BS)
         </li>
         <li>
                DisplaySettings mutat din diferitele clase &#351;i &icirc;ntr-o singur&#259; clas&#259;
              (BS)
         </li>
         <li>
                Split, de func&#355;ionalitate AtomType &icirc;n BaseAtomType
              (BS)
         </li>
         <li>
                Clase de testare pentru clasele de diverse alte
              (BS)
         </li>
      </ul>
      <h3>jmol-0.5</h3>
      <ul>
         <li>
                Numeroase stabile&#351;te mici bug-uri.
              (DG)
         </li>
         <li>
                Clase FileSaver, XYZSaver &#351;i CMLSaver sunt noi.
                Ave&#355;i posibilitatea s&#259; salva&#355;i acum structura actual&#259; fie XYZ sau formate LGC.
              (DG,EW)
         </li>
         <li>
                Numele pachetului este acum org.openscience.jmol.
              (DG)
         </li>
         <li>
                Modific&#259;rile la rutine parsarea LMC de utilizare a LGC-1999-05-15.dtd nou
              (EW)
         </li>
         <li>
                DTD resolver care ne permite s&#259; &icirc;ncorpora&#355;i actuale DTD &icirc;n fi&#351;ierul jar.
              (DG)
         </li>
         <li>
                Rescrie de fi&#351;ier-I / O rutina. Ei pun&#259; &icirc;n aplicare toate ChemFile acum.
              (DG)
         </li>
      </ul>
      <h3>jmol-0.4</h3>
      <ul>
         <li>
                Jmol poate analiza chimic&#259; acum Markup Language (LMC), fi&#351;iere datorit&#259; EL Willighagen
              (EW)
         </li>
         <li>
                Multe dintre schimb&#259;rile interne &icirc;n clasele AtomType JTable de sprijin pentru
                a inversa unele decizii stupide, am facut de timpuriu.
              (DG)
         </li>
         <li>
                AtomTypeTable stocheaz&#259; informa&#355;iile AtomType acum ca o resurs&#259;
              (DG)
         </li>
         <li>
                Modific&#259;ri &icirc;n anteturi AtomTypeTable pentru a sprijini anteturile mai multe linii
              (DG)
         </li>
         <li>
                StatusBar este acum un set de 3-la nivel de JLabels acest post mai multe informa&#355;ii utile
              (DG,CS)
         </li>
         <li>
                Swing 1.1.1 Beta 2 (etichete HTML daca vrem sa le folosim)
              (DG)
         </li>
      </ul>
      <h3>jmol-0.3</h3>
      <ul>
         <li>
                PhysicalProperties (taxe, NMRShieldings, vectori, etc) pot fi setate de c&#259;tre cititorii fi&#351;ier.
                Christoph Steinbeck a solicitat pentru aceast&#259; ini&#355;ial atunci c&acirc;nd a scris GaussianFile.
                A fost o idee bun&#259;, &#351;i a fost &icirc;n valoare de rescriere extinse.
              (DG)
         </li>
         <li>
                Swing 1.1.1 Beta 1 (corecteaz&#259; unele bug-uri enervante pentru Java 1.1 utilizatorilor)
              (DG)
         </li>
         <li>
                Clasa GaussianFile a fost actualizat pentru a citi fisiere generale gaussian (nu doar G98),
                precum &#351;i pentru a calcula automat schimbarile chimice folosind stocate
                ab initio valorile pentru schimbare chimice silan tetrametil lui.
              (CS)
         </li>
         <li>
                Unele repararea bug-urilor.
              (DG)
         </li>
         <li>
                Obliga&#355;iuni rece care arata ca cilindri. Ei bine, cel pu&#355;in se uita un pic ca cilindri.
                Capace terminale ar fi un plus frumos, dar am fost un pic ocupat &icirc;n ultima vreme.
              (DG)
         </li>
         <li>
                Accesorii FileTyper &#351;i ImageTyper pentru JFileChooser face alegerea tipuri de fi&#351;iere
                mai sensibil&#259; dec&acirc;t utilizarea doar filtrul de numele fi&#351;ierului.
                Aceste clase au fost ra&#355;ionalizate dup&#259; 0.2 au fost deja eliberate.
                Ei asculta, de asemenea, s&#259; JFileChooser pentru a &icirc;ncerca s&#259; ghiceasc&#259; ce fel de fi&#351;ier
                pe care tocmai a&#355;i selectat (numai dac&#259; UseFileExtensions este setat).
              (DG)
         </li>
      </ul>
      <h3>jmol-0.2</h3>
      <ul>
         <li>
                Multe schimbari interne.
              
         </li>
         <li>
                Jmol sa mutat la o cas&#259; nou&#259;. Am lucrat pe un site web numit "Proiectul OpenScience",
                &#351;i au &icirc;nregistrat un domeniu pentru aceasta, astfel &icirc;nc&acirc;t Jmol este primul de proiecte software,
                care este g&#259;zduit la www.openscience.org
              (DG)
         </li>
         <li>
                Christoph Steinbeck contribuit cu un filtru de intrare nou pentru fi&#351;iere log Gaussian 98,
                complet cu un parser pentru ture chimic RMN.
              (CS)
         </li>
         <li>
                Cititorii fi&#351;ier acum o clasa mai general (dar foarte simplu) de clas&#259; ChemFile.
                Acest lucru ar trebui s&#259; fac&#259; ad&#259;ugarea de cititori fi&#351;iere mai u&#351;or.
              (DG)
         </li>
         <li>
                Selec&#355;ia de tip de fi&#351;ier nu mai este dependent&#259; de extensie a fi&#351;ierului.
                Ave&#355;i posibilitatea s&#259; selecta&#355;i un "*. JNK" fi&#351;ier &#351;i spune &icirc;n mod explicit Jmol
                ce fel de fi&#351;ier este atunci c&acirc;nd deschide&#355;i fi&#351;ierul.
              (DG)
         </li>
         <li>
                Exist&#259; o interac&#355;iune &icirc;ntre ciudat fillPolygon &icirc;n jdk1.2 &#351;i serverul X sub Solaris x86.
                (&#350;i &icirc;n cercurile jdk1.2 arata plin de cocoloa&#351;e pe multe arhitecturi diferite.)
                Am construit o solu&#355;ie care implic&#259; &icirc;n Jmol vorbesc direct la obiect Graphics2D care stau
                la baza panoul de afi&#351;are, pentru a seta unele indicii de redare.
                Acest ocolis are beneficiul de a face ni&#351;te poze foarte frumos atunci c&acirc;nd se dore&#351;te
                de &icirc;nalt&#259; calitate (dar viteza mai mica).
                Dac&#259; ave&#355;i jdk1.2, porni&#355;i antialiasing &icirc;n Preferin&#355;e pentru a vedea diferen&#355;a.
                Un efect secundar nefericit este c&#259; ave&#355;i nevoie acum jdk1.2 clase pentru a compila (dar nu rula) Jmol.
              (DG)
         </li>
         <li>
                Un encoder Jpeg a fost adaugat.
                JpegEncoder &#351;i clasele sale asociate sunt Copyright (c) 1998, James R. s&#259;pt&#259;m&acirc;ni &#351;i BioElectroMech.
                Acest software se bazeaz&#259; &icirc;n parte pe activitatea Independent JPEG Group.
              (DG)
         </li>
         <li>
                Construi&#355;i proces foloseste acum un Makefile.
              (DG)
         </li>
         <li>
                Makefile are acum abilitatea de a crea javadocs a codului surs&#259;.
              (HG)
         </li>
      </ul>
      <h3>jmol-0.1.1</h3>
      <ul>
         <li>
                Eliminat suplimentare dublu-tampon, care a dus la &icirc;n&#355;elegerea faptului
                c&#259; nu sunt &icirc;n mod automat componentele Swing dublu-buffered.
                Acest lucru a condus la &icirc;mbun&#259;t&#259;&#355;iri substan&#355;iale de performan&#355;&#259;.
              (DG)
         </li>
         <li>
                Imobilizate unele ciud&#259;&#355;enia &icirc;n profunzime dimensiunile atom trase
              (DG)
         </li>
         <li>
                Imobilizate obliga&#355;iuni, astfel &icirc;nc&acirc;t acestea fac mai realist ca molecula este rotit.
                Capace terminale pentru obliga&#355;iunile sunt &icirc;nc&#259; &icirc;n curs de desf&#259;&#351;urare.
              (DG)
         </li>
         <li>
                Reorganizate pe butoanele barei de instrumente &#351;i a adaugat un buton pentru
                deform&#259;ri molecula care va face &icirc;n cele din urm&#259; ceva util.
              (DG)
         </li>
      </ul>
      <h3>jmol-0.1</h3>
      <ul>
         <li>
                Exist&#259; unele caracteristici majore noi, astfel &icirc;nc&acirc;t num&#259;rul de versiune minor a fost incrementeaz&#259;.
              (DG)
         </li>
         <li>
                Tipuri de Atom sunt acum folosind editabile "Properties Atom", &icirc;n meniul Edit.
                Aceasta a ad&#259;ugat o mare parte din codul de interfa&#355;&#259; pentru a face editori JTable
                &#351;i celule &#351;i sorteaz&#259; coloan&#259;. Tipurile de editat atom sunt salvate &icirc;n directorul.
                Jmol sub directorul acas&#259; a utilizatorului.
              (DG)
         </li>
         <li>
                De dialog Preferences salveaz&#259; acum meciului preferin&#355;&#259; in anuar.
                Jmol sub directorul acas&#259; a utilizatorului.
              (DG)
         </li>
         <li>
                Reorganizarea de clase &icirc;ntr-un fi&#351;ier borcan.
              (DG)
         </li>
         <li>
                Un mecanism de selec&#355;ie atom este acum de lucru.
              (DG)
         </li>
         <li>
                Reorganizarea sursa: BondTypeTable este plecat, BondType este acum &icirc;nlocuit de Bond.
                Multe alte schimb&#259;ri pentru AtomTypeTable noi.
              (DG)
         </li>
         <li>
                Silly Splash ecran mic, dar se face de pornire simt mai rapid atunci c&acirc;nd exist&#259; ceva ap&#259;rut pe ecran aproape imediat.
              
         </li>
         <li>
                Exist&#259; acum o "fa&#355;&#259;" element din meniul Vizualizare.
                Ac&#355;iunile meniul Vizualizare nu sunt intuitive &icirc;nc&#259;, a&#351;a c&#259; se va schimba &icirc;ntr-o versiune viitoare.
                Nu ma obisnuiesc cu ele.
              (DG)
         </li>
         <li>
                Exist&#259; un nou "fast forward" buton de dialog Animare care ia anima&#355;ie la ultimul cadru.
              (DG)
         </li>
         <li>
                Butoanele Derulare &icirc;napoi, FastForward, Next, &#351;i anterioar&#259; &icirc;n dialog Animare
                opri acum anima&#355;ie atunci c&acirc;nd acestea sunt &icirc;mpinse.
              (DG)
         </li>
         <li>
                Versiune Swing incrementeaz&#259; la 1,1
              
         </li>
      </ul>
      <h3>jmol-0.0.4</h3>
      <ul>
         <li>
                Acum, folosind swing-1.1beta3, cu toate modific&#259;rile asociate numele pachetului de la com.sun.java.swing la javax.swing
              (DG)
         </li>
         <li>
                Fixed bug &icirc;n jmol.bat script
              (DG)
         </li>
         <li>
                "Ce e nou" element de meniu din meniul "Ajutor" afi&#351;eaz&#259; un dialog cu privire la con&#355;inutul acestui fi&#351;ier
              (DG)
         </li>
         <li>
                "Doc" subdirector, gol pentru acum, dar este g&acirc;ndul care conteaz&#259;
              (DG)
         </li>
      </ul>
      <h3>jmol-0.0.3</h3>
      <ul>
         <li>
                Site codificatoare favoare Jef Poskanzer au fost utilizate pentru a exporta fi&#351;iere GIF &#351;i PPM
              (DG)
         </li>
         <li>
                Noua "Display" Menu cu submeniurile pentru atomi, obliga&#355;iuni, &#351;i etichete
              (DG)
         </li>
         <li>
                New Icoane favoare Dean Jones s-au folosit ori de c&acirc;te ori este posibil
              (DG)
         </li>
      </ul>
      <h3>jmol-0.0.2</h3>
      <ul>
         <li>
                Etichete Ato
              (DG)
         </li>
         <li>
                multi-cadru XYZ file-cite&#351;te
              (DG)
         </li>
         <li>
                Anima&#355;ie
              (DG)
         </li>
         <li>
                Preferin&#355;e de dialog
              (DG)
         </li>
      </ul>
      <h3>jmol-0.0.1</h3>
      <ul>
         <li>
                Totul
              (DG)
         </li>
         <li>
                V&acirc;rfuri Sensible poligon pentru Obligatiuni QuickDraw
              (MB)
         </li>
         <li>
                single-frame fi&#351;ier cite&#351;te XYZ
              (DG)
         </li>
      </ul>
   </body>
</html>