nmrinfo.isotopes.177Hf	*double[3]	[177.0,1.086,3.365]
nmrinfo.isotopes.Si	*double[3]	[-29.0,-5.319,0.0]
nmrinfo.isotopes.63Cu	*double[3]	[63.0,7.111789,-0.22]
nmrinfo.isotopes.Se	*double[3]	[-77.0,5.1253857,0.76]
nmrinfo.isotopes.Sc	*double[3]	[-45.0,6.5087973,-0.22]
nmrinfo.isotopes.Sb	*double[3]	[-121.0,6.4435,-0.543]
nmrinfo.isotopes.109Ag	*double[3]	[-109.0,-1.2518634,0.0]
nmrinfo.isotopes.107Ag	*double[3]	[107.0,-1.0889181,0.0]
nmrinfo.isotopes.Ru	*double[3]	[-99.0,-1.229,0.079]
nmrinfo.isotopes.Fe	*double[3]	[-57.0,0.8680624,0.16]
nmrinfo.isotopes.123Sb	*double[3]	[123.0,3.4892,-0.692]
nmrinfo.isotopes.6Li	*double[3]	[6.0,3.9371709,-8.08E-4]
nmrinfo.isotopes.Rh	*double[3]	[-103.0,-0.8468,0.0]
nmrinfo.isotopes.121Sb	*double[3]	[-121.0,6.4435,-0.543]
nmrinfo.isotopes.Re	*double[3]	[-187.0,6.1682,2.07]
nmrinfo.isotopes.163Dy	*double[3]	[163.0,1.289,2.648]
nmrinfo.isotopes.Rb	*double[3]	[-87.0,8.7864,0.1335]
nmrinfo.isotopes.Eu	*double[3]	[-153.0,2.9369,2.412]
nmrinfo.isotopes.Er	*double[3]	[-167.0,-0.77157,3.565]
nmrinfo.isotopes.161Dy	*double[3]	[-161.0,-0.9201,2.507]
nmrinfo.isotopes.87Sr	*double[3]	[-87.0,-1.1639376,0.305]
nmrinfo.isotopes.67Zn	*double[3]	[-67.0,1.676688,0.15]
nmrinfo.isotopes.176Lu	*double[3]	[-176.0,2.1684,4.97]
nmrinfo.isotopes.113Cd	*double[3]	[-113.0,-5.9609155,0.0]
nmrinfo.isotopes.61Ni	*double[3]	[-61.0,-2.3948,0.162]
nmrinfo.isotopes.111Cd	*double[3]	[111.0,-5.6983131,0.0]
nmrinfo.isotopes.49Ti	*double[3]	[-49.0,-1.51095,0.247]
nmrinfo.isotopes.Dy	*double[3]	[-161.0,-0.9201,2.507]
nmrinfo.isotopes.47Ti	*double[3]	[47.0,-1.5105,0.302]
nmrinfo.isotopes.Pt	*double[3]	[-195.0,5.8385,0.0]
nmrinfo.isotopes.39K	*double[3]	[-39.0,1.2500608,0.0585]
nmrinfo.isotopes.Pr	*double[3]	[-141.0,8.1907,-0.0589]
nmrinfo.isotopes.205Tl	*double[3]	[-205.0,15.6921808,0.0]
nmrinfo.isotopes.87Rb	*double[3]	[-87.0,8.7864,0.1335]
nmrinfo.isotopes.203Tl	*double[3]	[203.0,15.5393338,0.0]
nmrinfo.isotopes.19F	*double[3]	[-19.0,25.18148,-0.0942]
nmrinfo.isotopes.201Hg	*double[3]	[201.0,-1.788769,0.387]
nmrinfo.isotopes.85Rb	*double[3]	[85.0,2.592705,0.276]
nmrinfo.isotopes.79Br	*double[3]	[79.0,6.725616,0.313]
nmrinfo.isotopes.Pd	*double[3]	[-105.0,-1.23,0.66]
nmrinfo.isotopes.Pb	*double[3]	[-207.0,5.58046,0.0]
nmrinfo.isotopes.Cu	*double[3]	[-65.0,7.60435,-0.204]
nmrinfo.isotopes.99Tc	*double[3]	[-99.0,6.046,-0.129]
nmrinfo.isotopes.Cs	*double[3]	[-133.0,3.5332539,-0.00343]
nmrinfo.isotopes.Cr	*double[3]	[-53.0,-1.5152,-0.15]
nmrinfo.isotopes.Co	*double[3]	[-59.0,6.332,0.42]
nmrinfo.isotopes.27Al	*double[3]	[-27.0,6.9762715,0.1466]
nmrinfo.isotopes.Cl	*double[3]	[-35.0,2.624198,-0.08165]
nmrinfo.isotopes.23Na	*double[3]	[-23.0,7.0808493,0.104]
nmrinfo.isotopes.Os	*double[3]	[-187.0,0.6192895,0.0]
nmrinfo.isotopes.45Sc	*double[3]	[-45.0,6.5087973,-0.22]
nmrinfo.isotopes.21Ne	*double[3]	[-21.0,-2.11308,0.10155]
nmrinfo.isotopes.Cd	*double[3]	[-113.0,-5.9609155,0.0]
nmrinfo.isotopes.181Ta	*double[3]	[-181.0,3.2438,3.17]
nmrinfo.isotopes.138La	*double[3]	[138.0,3.557239,0.45]
nmrinfo.isotopes.Ca	*double[3]	[-43.0,-1.803069,-0.0408]
nmrinfo.isotopes.37Cl	*double[3]	[37.0,2.184368,-0.06435]
nmrinfo.isotopes.25Mg	*double[3]	[-25.0,-1.63887,0.1994]
nmrinfo.isotopes.235U	*double[3]	[-235.0,-0.52,4.936]
nmrinfo.isotopes.Br	*double[3]	[-81.0,7.249776,0.262]
nmrinfo.isotopes.193Ir	*double[3]	[-193.0,0.5227,0.751]
nmrinfo.isotopes.35Cl	*double[3]	[-35.0,2.624198,-0.08165]
nmrinfo.isotopes.41K	*double[3]	[41.0,0.68606808,0.0711]
nmrinfo.isotopes.9Be	*double[3]	[-9.0,-3.759666,0.05288]
nmrinfo.isotopes.75As	*double[3]	[-75.0,4.596163,0.314]
nmrinfo.isotopes.191Ir	*double[3]	[191.0,0.4812,0.816]
nmrinfo.isotopes.Bi	*double[3]	[-209.0,4.375,-0.516]
nmrinfo.isotopes.99Ru	*double[3]	[-99.0,-1.229,0.079]
nmrinfo.isotopes.Be	*double[3]	[-9.0,-3.759666,0.05288]
nmrinfo.isotopes.17O	*double[3]	[-17.0,-3.62808,-0.02558]
nmrinfo.isotopes.Ba	*double[3]	[-137.0,2.99295,0.245]
nmrinfo.isotopes.Ni	*double[3]	[-61.0,-2.3948,0.162]
nmrinfo.isotopes.187Re	*double[3]	[-187.0,6.1682,2.07]
nmrinfo.isotopes.199Hg	*double[3]	[-199.0,4.8457916,0.0]
nmrinfo.isotopes.Zr	*double[3]	[-91.0,-2.49743,-0.176]
nmrinfo.isotopes.Ne	*double[3]	[-21.0,-2.11308,0.10155]
nmrinfo.isotopes.Nd	*double[3]	[-145.0,-0.898,-0.33]
nmrinfo.isotopes.149Sm	*double[3]	[149.0,-0.9192,0.075]
nmrinfo.isotopes.Zn	*double[3]	[-67.0,1.676688,0.15]
nmrinfo.isotopes.Nb	*double[3]	[-93.0,6.5674,-0.32]
nmrinfo.isotopes.Au	*double[3]	[-197.0,0.47306,0.547]
nmrinfo.isotopes.185Re	*double[3]	[185.0,6.1057,2.18]
nmrinfo.isotopes.Na	*double[3]	[-23.0,7.0808493,0.104]
nmrinfo.isotopes.As	*double[3]	[-75.0,4.596163,0.314]
nmrinfo.isotopes.40K	*double[3]	[40.0,-1.5542854,-0.073]
nmrinfo.isotopes.147Sm	*double[3]	[-147.0,-1.115,-0.259]
nmrinfo.isotopes.Al	*double[3]	[-27.0,6.9762715,0.1466]
nmrinfo.isotopes.Ag	*double[3]	[-109.0,-1.2518634,0.0]
nmrinfo.isotopes.Mo	*double[3]	[-95.0,1.751,-0.022]
nmrinfo.isotopes.Mn	*double[3]	[-55.0,6.6452546,0.33]
nmrinfo.isotopes.Mg	*double[3]	[-25.0,-1.63887,0.1994]
nmrinfo.isotopes.127I	*double[3]	[-127.0,5.389573,-0.696]
nmrinfo.isotopes.Yb	*double[3]	[-171.0,4.7288,0.0]
nmrinfo.isotopes.Lu	*double[3]	[-176.0,2.1684,4.97]
nmrinfo.isotopes.133Cs	*double[3]	[-133.0,3.5332539,-0.00343]
nmrinfo.isotopes.81Br	*double[3]	[-81.0,7.249776,0.262]
nmrinfo.isotopes.57Fe	*double[3]	[-57.0,0.8680624,0.16]
nmrinfo.isotopes.15N	*double[3]	[15.0,-2.71261804,0.0]
nmrinfo.isotopes.207Pb	*double[3]	[-207.0,5.58046,0.0]
nmrinfo.isotopes.7Li	*double[3]	[-7.0,10.3977013,-0.0401]
nmrinfo.isotopes.Li	*double[3]	[-7.0,10.3977013,-0.0401]
nmrinfo.isotopes.159Tb	*double[3]	[-159.0,6.431,1.432]
nmrinfo.isotopes.La	*double[3]	[-139.0,3.8083318,0.2]
nmrinfo.isotopes.189Os	*double[3]	[189.0,2.10713,0.856]
nmrinfo.isotopes.129Xe	*double[3]	[-129.0,-7.452103,0.0]
nmrinfo.isotopes.Xe	*double[3]	[-129.0,-7.452103,0.0]
nmrinfo.isotopes.187Os	*double[3]	[-187.0,0.6192895,0.0]
nmrinfo.isotopes.115In	*double[3]	[-115.0,5.8972,0.77]
nmrinfo.isotopes.43Ca	*double[3]	[-43.0,-1.803069,-0.0408]
nmrinfo.isotopes.Kr	*double[3]	[-83.0,-1.0331,0.259]
nmrinfo.isotopes.137Ba	*double[3]	[-137.0,2.99295,0.245]
nmrinfo.isotopes.14N	*double[3]	[-14.0,1.9337792,0.02044]
nmrinfo.isotopes.113In	*double[3]	[113.0,5.8845,0.759]
nmrinfo.isotopes.89Y	*double[3]	[-89.0,-1.3162791,0.0]
nmrinfo.isotopes.135Ba	*double[3]	[135.0,2.6755,0.16]
nmrinfo.isotopes.157Gd	*double[3]	[157.0,-1.0769,1.35]
nmrinfo.isotopes.175Lu	*double[3]	[175.0,3.0552,3.49]
nmrinfo.isotopes.209Bi	*double[3]	[-209.0,4.375,-0.516]
nmrinfo.isotopes.173Yb	*double[3]	[173.0,-1.3025,2.8]
nmrinfo.isotopes.155Gd	*double[3]	[-155.0,-0.82132,1.27]
nmrinfo.isotopes.69Ga	*double[3]	[69.0,6.438855,0.171]
nmrinfo.isotopes.3H	*double[3]	[3.0,28.5349779,0.0]
nmrinfo.isotopes.33S	*double[3]	[-33.0,2.055685,-0.0678]
nmrinfo.isotopes.171Yb	*double[3]	[-171.0,4.7288,0.0]
nmrinfo.isotopes.103Rh	*double[3]	[-103.0,-0.8468,0.0]
nmrinfo.isotopes.141Pr	*double[3]	[-141.0,8.1907,-0.0589]
nmrinfo.isotopes.13C	*double[3]	[-13.0,6.728284,0.0]
nmrinfo.isotopes.183W	*double[3]	[-183.0,1.1282403,0.0]
nmrinfo.isotopes.59Co	*double[3]	[-59.0,6.332,0.42]
nmrinfo.isotopes.2H	*double[3]	[2.0,4.10662791,0.00286]
nmrinfo.isotopes.Y	*double[3]	[-89.0,-1.3162791,0.0]
nmrinfo.isotopes.195Pt	*double[3]	[-195.0,5.8385,0.0]
nmrinfo.isotopes.W	*double[3]	[-183.0,1.1282403,0.0]
nmrinfo.isotopes.V	*double[3]	[-51.0,7.0455117,-0.052]
nmrinfo.isotopes.119Sn	*double[3]	[-119.0,-10.0317,-0.132]
nmrinfo.isotopes.U	*double[3]	[-235.0,-0.52,4.936]
nmrinfo.isotopes.169Tm	*double[3]	[-169.0,-2.218,-1.2]
nmrinfo.isotopes.165Ho	*double[3]	[-165.0,5.71,3.58]
nmrinfo.isotopes.S	*double[3]	[-33.0,2.055685,-0.0678]
nmrinfo.isotopes.P	*double[3]	[-31.0,10.8394,0.0]
nmrinfo.isotopes.Ir	*double[3]	[-193.0,0.5227,0.751]
nmrinfo.isotopes.O	*double[3]	[-17.0,-3.62808,-0.02558]
nmrinfo.isotopes.117Sn	*double[3]	[117.0,-9.58879,0.0]
nmrinfo.isotopes.N	*double[3]	[-14.0,1.9337792,0.02044]
nmrinfo.isotopes.53Cr	*double[3]	[-53.0,-1.5152,-0.15]
nmrinfo.isotopes.83Kr	*double[3]	[-83.0,-1.0331,0.259]
nmrinfo.isotopes.K	*double[3]	[-39.0,1.2500608,0.0585]
nmrinfo.isotopes.In	*double[3]	[-115.0,5.8972,0.77]
nmrinfo.isotopes.I	*double[3]	[-127.0,5.389573,-0.696]
nmrinfo.isotopes.139La	*double[3]	[-139.0,3.8083318,0.2]
nmrinfo.isotopes.153Eu	*double[3]	[-153.0,2.9369,2.412]
nmrinfo.isotopes.H	*double[3]	[-1.0,26.7522128,0.0]
nmrinfo.isotopes.115Sn	*double[3]	[115.0,-8.8013,0.0]
nmrinfo.isotopes.93Nb	*double[3]	[-93.0,6.5674,-0.32]
nmrinfo.isotopes.F	*double[3]	[-19.0,25.18148,-0.0942]
nmrinfo.isotopes.91Zr	*double[3]	[-91.0,-2.49743,-0.176]
nmrinfo.isotopes.29Si	*double[3]	[-29.0,-5.319,0.0]
nmrinfo.isotopes.51V	*double[3]	[-51.0,7.0455117,-0.052]
nmrinfo.isotopes.C	*double[3]	[-13.0,6.728284,0.0]
nmrinfo.isotopes.97Mo	*double[3]	[97.0,-1.788,0.255]
nmrinfo.isotopes.B	*double[3]	[-11.0,8.5847044,0.04059]
nmrinfo.isotopes.151Eu	*double[3]	[151.0,6.651,0.903]
nmrinfo.isotopes.95Mo	*double[3]	[-95.0,1.751,-0.022]
nmrinfo.isotopes.1H	*double[3]	[-1.0,26.7522128,0.0]
nmrinfo.isotopes.31P	*double[3]	[-31.0,10.8394,0.0]
nmrinfo.isotopes.105Pd	*double[3]	[-105.0,-1.23,0.66]
nmrinfo.isotopes.Ho	*double[3]	[-165.0,5.71,3.58]
nmrinfo.isotopes.145Nd	*double[3]	[-145.0,-0.898,-0.33]
nmrinfo.isotopes.131Xe	*double[3]	[131.0,2.209076,-0.114]
nmrinfo.isotopes.Hg	*double[3]	[-199.0,4.8457916,0.0]
nmrinfo.isotopes.Hf	*double[3]	[-179.0,-6.82E-8,3.793]
nmrinfo.isotopes.50V	*double[3]	[50.0,2.670649,0.21]
nmrinfo.isotopes.He	*double[3]	[-3.0,-20.3801587,0.0]
nmrinfo.isotopes.143Nd	*double[3]	[143.0,-1.457,-0.63]
nmrinfo.isotopes.11B	*double[3]	[-11.0,8.5847044,0.04059]
nmrinfo.isotopes.Tm	*double[3]	[-169.0,-2.218,-1.2]
nmrinfo.isotopes.Tl	*double[3]	[-205.0,15.6921808,0.0]
nmrinfo.isotopes.Ti	*double[3]	[-49.0,-1.51095,0.247]
nmrinfo.isotopes.77Se	*double[3]	[-77.0,5.1253857,0.76]
nmrinfo.isotopes.Te	*double[3]	[-125.0,-8.5108404,0.0]
nmrinfo.isotopes.Tc	*double[3]	[-99.0,6.046,-0.129]
nmrinfo.isotopes.73Ge	*double[3]	[-73.0,-0.9360303,-0.196]
nmrinfo.isotopes.3He	*double[3]	[-3.0,-20.3801587,0.0]
nmrinfo.isotopes.Tb	*double[3]	[-159.0,6.431,1.432]
nmrinfo.isotopes.Ta	*double[3]	[-181.0,3.2438,3.17]
nmrinfo.isotopes.197Au	*double[3]	[-197.0,0.47306,0.547]
nmrinfo.isotopes.71Ga	*double[3]	[-71.0,8.181171,0.107]
nmrinfo.isotopes.125Te	*double[3]	[-125.0,-8.5108404,0.0]
nmrinfo.isotopes.55Mn	*double[3]	[-55.0,6.6452546,0.33]
nmrinfo.isotopes.Sr	*double[3]	[-87.0,-1.1639376,0.305]
nmrinfo.isotopes.179Hf	*double[3]	[-179.0,-6.82E-8,3.793]
nmrinfo.isotopes.Ge	*double[3]	[-73.0,-0.9360303,-0.196]
nmrinfo.isotopes.123Te	*double[3]	[123.0,-7.059098,0.0]
nmrinfo.isotopes.65Cu	*double[3]	[-65.0,7.60435,-0.204]
nmrinfo.isotopes.Gd	*double[3]	[-155.0,-0.82132,1.27]
nmrinfo.isotopes.Sn	*double[3]	[-119.0,-10.0317,-0.132]
nmrinfo.isotopes.10B	*double[3]	[10.0,2.8746786,0.08459]
nmrinfo.isotopes.Sm	*double[3]	[-147.0,-1.115,-0.259]
nmrinfo.isotopes.167Er	*double[3]	[-167.0,-0.77157,3.565]
nmrinfo.isotopes.Ga	*double[3]	[-71.0,8.181171,0.107]
nmrinfo.shiftRefsPPM.H	30.0
$ 