#JSpecView Application Properties
#Fri Oct 16 09:46:48 CDT 2015
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\Users\\RM\\Desktop
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=http\://SIMULATION/propane, http\://SIMULATION/ethanol, http\://SIMULATION/acetophenone, C\:\\temp\\tt.jdx, c\:\\temp\\ethanolamine.jdx, c\:\\temp\\acetophenone.jdx, c\:\\temp\\t.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
