#JSpecView Application Properties
#Fri May 27 09:51:54 CDT 2016
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\Users\\RM\\Desktop
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=http\://SIMULATION/H1/methanol, http\://SIMULATION/C13/tylenol, http\://SIMULATION/H1/tylenol, http\://SIMULATION/propane, http\://SIMULATION/ethanol, http\://SIMULATION/acetophenone, C\:\\temp\\tt.jdx, c\:\\temp\\ethanolamine.jdx, c\:\\temp\\acetophenone.jdx, c\:\\temp\\t.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
