<project name="Jmol" default="main" basedir=".">

  <property name="plugin.name" value="rssviewer"/>
    
  <!-- compile options -->
  <property name="source.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="lib.dir" value="jars" />
  <property name="classes.dir" value="${build.dir}/classes" />
   
  <path id="project.class.path">
    <fileset dir="${lib.dir}">
      <include name="jmol.jar"/>
      <include name="cdk-io.jar"/>
      <include name="cdk-core.jar"/>
      <include name="cdk-extra.jar"/>
    </fileset>
  </path>
   
  <target name="main" id="main" depends="jar"/>
   
  <target id="classes" name="classes">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${source.dir}" destdir="${classes.dir}">
      <classpath refid="project.class.path" />
    </javac>
  </target>
   
  <target name="jar" id="jar" depends="classes">
    <jar jarfile="${plugin.name}.jar">
      <fileset dir="${classes.dir}" >
        <include name="**/**" />
      </fileset>
    </jar>
  </target>
   
</project>

