opti phonon eigenvectors intensity conv

# Created by GDIS version 0.86.0
#

name C440.s0

cartesian
 C1   core    -2.342000    1.096000   -0.001000 -0.181868 1.0 1 1 1 
 C1   core    -1.049000    1.589000    0.001000 -0.268405 1.0 1 1 1 
 C2   core     0.073000    0.733000   -0.001000  0.066054 1.0 1 1 1 
 C3   core    -0.185000   -0.655000   -0.003000  0.149248 1.0 1 1 1 
 C1   core    -1.479000   -1.172000   -0.005000 -0.198817 1.0 1 1 1 
 C4   core    -2.577000   -0.300000   -0.004000  0.233576 1.0 1 1 1 
 H1   core    -3.186000    1.782000   -0.007000  0.176775 1.0 1 1 1 
 H1   core    -0.898000    2.665000    0.003000  0.189210 1.0 1 1 1 
 C5   core     1.454000    1.172000    0.001000  0.130651 1.0 1 1 1 
 H1   core    -1.611000   -2.250000   -0.011000  0.176775 1.0 1 1 1 
 C7   core     2.173000   -1.194000    0.001000  0.794557 1.0 1 1 1 
 C6   core     2.441000    0.233000    0.002000 -0.419471 1.0 1 1 1 
 H1   core     3.491000    0.506000    0.003000  0.171759 1.0 1 1 1 
 O1   core     0.828000   -1.566000   -0.002000 -0.369390 1.0 1 1 1 
 O2   core     2.995000   -2.081000    0.004000 -0.687358 1.0 1 1 1 
 C8   core     1.783000    2.642000    0.002000 -0.236167 1.0 0 0 0
 H2   core     1.364000    3.140000   -0.881000  0.096    1.0 0 0 0
 H2   core     1.363000    3.139000    0.885000  0.096    1.0 0 0 0
 H2   core     2.864000    2.799000    0.002000  0.096    1.0 0 0 0
 N1   core    -3.870000   -0.792000   -0.056000 -0.855273 1.0 0 0 0
 H3   core    -4.014000   -1.757000    0.200000  0.420195 1.0 0 0 0
 H3   core    -4.616000   -0.174000    0.226000  0.420195 1.0 0 0 0
observables
frequency 13
54 1654.0 0.0001
55 1658.0 0.0001
56 1673.0 0.0001
57 1801.0 0.0001
58 3040.0 0.0001
59 3094.0 0.0001
60 3137.0 0.0001
61 3185.0 0.0001
62 3204.0 0.0001
63 3209.0 0.0001
64 3220.0 0.0001
65 3597.0 0.0001
66 3707.0 0.0001
end

#BOND Le costanti di forza sono moltplicate x2 rispetto a quelle di Amber
#harmonic bond kcal/mol
#Atom1   Atom2     K1       R0(A°)
harmonic intra bond
H1    core C1    core  34.5949      1.08663      0.00000      0 0
harmonic intra bond
H1    core C6    core  34.9432      1.08539      0.00000      0 0
harmonic intra bond
H2    core C8    core  32.4677      1.09156      0.00000      0 0
harmonic intra bond
H3    core N1    core  45.3367      1.01375      0.00000      0 0
harmonic intra bond
C5    core C8    core  29.1863      1.49423      0.00000      0 0
harmonic intra bond
C7    core O2    core  65.6200      1.20996      0.00000      0 0
harmonic intra bond
C7    core O1    core  38.9026      1.39180      0.00000      0 0
harmonic intra bond
C6    core C7    core  32.1661      1.45054      0.00000      0 0
harmonic intra bond
C5    core C6    core  40.8063      1.33532      0.00000      0 0
harmonic intra bond
C2    core C5    core  36.7009      1.39884      0.00000      0 0
harmonic intra bond
C1    core C1    core  39.4520      1.37517      0.00000      0 0
harmonic intra bond
C1    core C2    core  35.8106      1.37786      0.00000      0 0
harmonic intra bond
C1    core C3    core  34.7121      1.32984      0.00000      0 0
harmonic intra bond
C2    core C3    core  41.5655      1.38085      0.00000      0 0
harmonic intra bond
C3    core O1    core  31.7845      1.32774      0.00000      0 0
harmonic intra bond
C4    core N1    core  36.7250      1.39542      0.00000      0 0
harmonic intra bond
C1    core C4    core  38.5407      1.39644      0.00000      0 0


#ANGLE Le costanti di forza sono moltplicate x2 rispetto a quelle di Amber
#three-body bond intra kcal/mol
#Atom2   Atom1    Atom3    K1      Theta0
three bond intra
N1    core H3    core H3    core 3.3300     114.66     0 0 
three bond intra
N1    core H3    core C4    core 3.1409     120.78     0 0 
three bond intra
C4    core C1    core N1    core 3.0103     120.51     0 0 
three bond intra
C1    core C1    core C1    core 2.8282     119.97     0 0 
three bond intra
C4    core C1    core C1    core 2.8282     114.10     0 0 
three bond intra
C1    core C1    core C4    core 2.8282     120.26     0 0 
three bond intra
C1    core C3    core C4    core 2.8282     120.44     0 0 
three bond intra
C3    core C1    core C2    core 2.8282     120.55     0 0 
three bond intra
C2    core C1    core C3    core 2.8282     120.01     0 0 
three bond intra
C1    core C1    core C2    core 2.8282     118.52     0 0 
three bond intra
C1    core H1    core C4    core 1.2063     124.87     0 0 
three bond intra
C1    core H1    core C3    core 1.2063     134.30     0 0 
three bond intra
C1    core H1    core C1    core 1.2063     116.72     0 0 
three bond intra
C1    core H1    core C2    core 1.2063     109.09     0 0 
three bond intra
C2    core C1    core C5    core 2.7241     120.02     0 0 
three bond intra
C3    core C1    core O1    core 3.0537     118.83     0 0 
three bond intra
C3    core C2    core O1    core 3.0537     119.23     0 0 
three bond intra
C5    core C2    core C6    core 2.8715     118.46     0 0 
three bond intra
C5    core C2    core C8    core 2.8715     115.32     0 0 
three bond intra
C5    core C6    core C8    core 2.5593     123.79     0 0 
three bond intra
C8    core H2    core H2    core 3.0171     109.82     0 0 
three bond intra
C8    core H2    core C5    core 3.0936     109.41     0 0 
three bond intra
C6    core H1    core C7    core 1.0763     121.45     0 0 
three bond intra
C6    core H1    core C5    core 1.0416     114.91     0 0 
three bond intra
C6    core C5    core C7    core 2.8542     123.36     0 0 
three bond intra
C7    core C6    core O2    core 2.9756     127.71     0 0 
three bond intra
C7    core C6    core O1    core 3.1144     114.66     0 0 
three bond intra
C7    core O1    core O2    core 3.6087     117.00     0 0 
three bond intra
O1    core C3    core C7    core 2.6027     121.40     0 0 

#DIHEDRAL
torsion bond intra  kcal/mol
X core N1 core C4 core X core 1.10 3.0 180.0 0 
X core C1 core C1 core X core 7.25 2.0 180.0 0
X core C1 core C4 core X core 7.25 2.0 180.0 0
X core C1 core C3 core X core 7.25 2.0 180.0 0
X core C2 core C3 core X core 7.25 2.0 180.0 0
X core C1 core C2 core X core 7.25 2.0 180.0 0
X core C3 core O1 core X core 0.90 2.0 180.0 0
X core C7 core O1 core X core 2.70 2.0 180.0 0
X core C7 core C6 core X core 5.75 2.0 180.0 0
X core C5 core C6 core X core 8.0 2.0 180.0 0
X core C2 core C5 core X core 7.25 2.0 180.0 0
X core C5 core C8 core X core 0.00 2.0   0.0 0

#IMPROPER                          K   n phi0 
torsion bond improper kcal/mol
#Atom1    Atom2   Atom3   Atom4     K1(Vn/2) n phi0
X  core X core C7 core O2 core 5.25 2  180.0 0
X  core X core C1 core H1 core  0.55 2  180.0 0
X  core X core C5 core C8 core  0.55 2  180.0 0
X  core X core C5 core C2 core  0.55 2  180.0 0
X  core X core C6 core H1 core  0.55 2  180.0 0
X  core X core C4 core N1 core  0.55  2  180.0 0
X  core X core C3 core O1 core  0.55 2  180.0 0
X  core X core C1 core C1 core  0.55 2  180.0 0
X  core X core C1 core C4 core  0.55 2  180.0 0
X  core X core C1 core C2 core  0.55 2  180.0 0
X  core X core C1 core C3 core  0.55 2  180.0 0
X  core X core N1 core C4 core  0.55 2  120.0 0
 
epsilon kcal
C1  0.0860 3.816  0 0 #ca
C2  0.0860 3.816  0 0 #
C3  0.0860 3.816  0 0 #
C4  0.0860 3.816  0 0 #
C5  0.0860 3.816  0 0 #
C6  0.0860 3.816  0 0 #
C7  0.0860 3.816  0 0 #
C8  0.0860 3.816  0 0 #
H1  0.0150 2.918  0 0 #ha
H2  0.0157 2.974  0 0 #hc
H3  0.0157 1.200  0 0 #hn
O1  0.1700 3.3674 0 0 #os
O2  0.2100 3.3224 0 0 #o
N1  0.1700 3.648  0 0 #nh

lennard epsilon 12 6 both geometric x13  all
0.00 12.0
lennard epsilon 12 6 both geometric o14 0.5 all
0.00 12.0
 
keyword molmec
coulomb intra o14
X core X core 0.16662 0 99.99 0 0

dump every 1 esempio_molecola.res

