# Jmol Menu File  Jmol 11.3.14

# Part I: menu items

popupMenu = modelSetMenu FRAMESbyModelComputedMenu CONFIGURATIONComputedMenu - selectMenu viewMenu renderMenu colorMenu - surfaceMenu SYMMETRYunitCellMenu - zoomMenu spinMenu VIBRATIONMenu FRAMESanimateMenu - measureMenu pickingMenu - JVM12showConsole JVM12showMenu - languageComputedMenu aboutComputedMenu
selectMenu = hideNotSelected;hide(none)Checkbox showSelectionsCheckbox - selectAll selectNone invertSelection - elementsComputedMenu SYMMETRYComputedMenu - PDBproteinMenu PDBnucleicMenu PDBheteroMenu PDBcarboMenu PDBnoneOfTheAbove
PDBproteinMenu = PDBaaResiduesComputedMenu - allProtein proteinBackbone proteinSideChains - polar nonpolar - positiveCharge negativeCharge noCharge
PDBcarboMenu = PDBcarboResiduesComputedMenu - allCarbo
PDBnucleicMenu = PDBnucleicResiduesComputedMenu - allNucleic nucleicBackbone nucleicBases - DNA RNA - atPairs auPairs gcPairs
PDBheteroMenu = PDBheteroComputedMenu - allHetero Solvent Water - Ligand exceptWater nonWaterSolvent
viewMenu = front left right top bottom back
renderMenu = perspectiveDepthCheckbox showBoundBoxCheckbox showUnitCellCheckbox showAxes;set_axesMolecularCheckbox stereoMenu - renderSchemeMenu - atomMenu labelMenu bondMenu hbondMenu ssbondMenu - PDBstructureMenu _AxesMenu _BoundBoxMenu _UnitCellMenu
renderSchemeMenu = renderCpkSpacefill renderBallAndStick renderSticks renderWireframe renderPDBCartoonsOnly renderPDBTraceOnly
atomMenu = showHydrogensCheckbox - atomNone - atom15 atom20 atom25 atom50 atom75 atom100
bondMenu = bondNone bondWireframe - bond100 bond150 bond200 bond250 bond300
hbondMenu = PDBhbondCalc hbondNone hbondWireframe - PDBhbondSidechain PDBhbondBackbone - hbond100 hbond150 hbond200 hbond250 hbond300
ssbondMenu = ssbondNone ssbondWireframe - PDBssbondSidechain PDBssbondBackbone - ssbond100 ssbond150 ssbond200 ssbond250 ssbond300
PDBstructureMenu = structureNone - backbone cartoon cartoonRockets ribbons rockets strands trace
VIBRATIONvectorMenu = vectorOff vectorOn vector3 vector005 vector01 - vectorScale02 vectorScale05 vectorScale1 vectorScale2 vectorScale5
stereoMenu = stereoNone stereoRedCyan stereoRedBlue stereoRedGreen stereoCrossEyed stereoWallEyed
labelMenu = labelNone - labelSymbol labelName labelNumber - labelPositionMenu
labelPositionMenu = labelCentered labelUpperRight labelLowerRight labelUpperLeft labelLowerLeft
colorMenu = colorrasmolCheckbox - colorAtomsMenu colorBondsMenu colorHbondsMenu colorSSbondsMenu colorPDBstructuresMenu colorIsoSurfaceMenu - colorLabelsMenu colorVectorsMenu - colorAxesMenu colorBoundBoxMenu colorUnitCellMenu colorBackgroundMenu
colorAtomsMenu = @ SCHEME COLOR TRANSLUCENCY
colorBondsMenu = @ INHERIT_ALL COLOR TRANSLUCENCY
colorHbondsMenu = @ INHERIT_ALL COLOR TRANSLUCENCY
colorSSbondsMenu = @ INHERIT_ALL COLOR TRANSLUCENCY
colorLabelsMenu = @ INHERIT_ALL COLOR TRANSLUCENCY
colorVectorsMenu = @ INHERIT_ALL COLOR TRANSLUCENCY
colorBackboneMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorCartoonsMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorRibbonsMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorRocketsMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorStrandsMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorTraceMenu = @ INHERIT_ALL SCHEME COLOR TRANSLUCENCY
colorBackgroundMenu = @ COLOR
colorIsoSurfaceMenu = @ COLOR TRANSLUCENCY
colorAxesMenu = @ AXESCOLOR
colorBoundBoxMenu = @ AXESCOLOR
colorUnitCellMenu = @ AXESCOLOR
colorPDBstructuresMenu = colorBackboneMenu colorCartoonsMenu colorRibbonsMenu colorRocketsMenu colorStrandsMenu colorTraceMenu
SchemeMenu = cpk altloc molecule formalcharge partialCHARGE - amino#PDB structure#PDB chain#PDB 
zoomMenu = zoom50 zoom100 zoom150 zoom200 zoom400 zoom800 - zoomIn zoomOut
spinMenu = spinOn spinOff - setSpinXMenu setSpinYMenu setSpinZMenu - setSpinFpsMenu
VIBRATIONMenu = vibrationOff vibrationOn VIBRATIONvectorMenu
FRAMESanimateMenu = animModeMenu - play pause resume stop - nextframe prevframe rewind - playrev restart - FRAMESanimFpsMenu
FRAMESanimFpsMenu = animfps5 animfps10 animfps20 animfps30 animfps50
measureMenu = showMeasurementsCheckbox - measureOff measureDistance measureAngle measureTorsion - measureDelete JVM12measureList - distanceNanometers distanceAngstroms distancePicometers
pickingMenu = pickOff pickCenter pickIdent pickLabel pickAtom pickMolecule pickElement pickPDBChain pickPDBGroup pickSYMMETRYSite pickSpin
JVM12showMenu = showHistory showFile showFileHeader - showOrient showMeasure - showSpacegroup showState SYMMETRYshowSymmetry showUnitCell - showIsosurface showMo - extractMOL
setSpinXMenu = s0 s5 s10 s20 s30 s40 s50
setSpinYMenu = s0 s5 s10 s20 s30 s40 s50
setSpinZMenu = s0 s5 s10 s20 s30 s40 s50
setSpinFpsMenu = s0 s5 s10 s20 s30 s40 s50
animModeMenu = onceThrough palindrome loop
surfaceMenu = surfDots surfVDW surfSolventAccessible14 surfSolvent14 surfMolecular CHARGEsurfMEP surfMoComputedMenu - surfOpaque surfTranslucent surfOff
SYMMETRYunitCellMenu = oneUnitCell nineUnitCells nineUnitCellsRestricted nineUnitCellsPoly
_AxesMenu = off dotted - byPixelMenu byAngstromMenu
_BoundBoxMenu = off dotted - byPixelMenu byAngstromMenu
_UnitCellMenu = off dotted - byPixelMenu byAngstromMenu
byPixelMenu = 1p 3p 5p 10p
byAngstromMenu = 10a 20a 25a 50a 100a
optionsMenu = rasmolChimeCompatibility
aboutComputedMenu = jmolUrl mouseManualUrl translatingUrl


# Part II: nonmenu items

selectAll = all
selectNone = none
invertSelection = not selected
hideNotSelected;hide(none)Checkbox = selected; hide not selected
allProtein = protein
proteinBackbone = protein and backbone
proteinSideChains = protein and not backbone
polar = protein and polar
nonpolar = protein and not polar
positiveCharge = protein and basic
negativeCharge = protein and acidic
noCharge = protein and not (acidic,basic)
allCarbo = carbohydrate
allNucleic = nucleic
DNA = dna
RNA = rna
nucleicBackbone = nucleic and backbone
nucleicBases = nucleic and not backbone
atPairs = a,t
gcPairs = g,c
auPairs = a,u
A = a
C = c
G = g
T = t
U = u
allHetero = hetero
Solvent = solvent
Water = water
nonWaterSolvent = solvent and not water
exceptWater = hetero and not water
Ligand = ligand
PDBnoneOfTheAbove = not(hetero,protein,nucleic,carbohydrate)
front = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 2.0 front;delay 1;boundbox off;else;moveto 2.0 front;delay 1;endif;endif;
left = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 1.0 front;moveto 2.0 left;delay 1;boundbox off;else;moveto 1.0 front;moveto 2.0 left;delay 1;endif;endif;
right = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 1.0 front;moveto 2.0 right;delay 1;boundbox off;else;moveto 1.0 front;moveto 2.0 right;delay 1;endif;endif;
top = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 1.0 front;moveto 2.0 top;delay 1;boundbox off;else;moveto 1.0 front;moveto 2.0 top;delay 1;endif;endif;
bottom = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 1.0 front;moveto 2.0 bottom;delay 1;boundbox off;else;moveto 1.0 front;moveto 2.0 bottom;delay 1;endif;endif;
back = if not(showBoundBox);if not(showUnitcell);boundbox on;moveto 1.0 front;moveto 2.0 back;delay 1;boundbox off;else;moveto 1.0 front;moveto 2.0 back;delay 1;endif;endif;
renderCpkSpacefill = restrict not selected;select not selected;spacefill 100%;color cpk
renderBallAndStick = restrict not selected;select not selected;spacefill 20%;wireframe 0.15;color cpk
renderSticks = restrict not selected;select not selected;wireframe 0.3;color cpk
renderWireframe = restrict not selected;select not selected;wireframe on;color cpk
renderPDBCartoonsOnly = restrict not selected;select not selected;cartoons on;color structure
renderPDBTraceOnly = restrict not selected;select not selected;trace on;color structure
atomNone = cpk off
atom15 = cpk 15%
atom20 = cpk 20%
atom25 = cpk 25%
atom50 = cpk 50%
atom75 = cpk 75%
atom100 = cpk on
bondNone = wireframe off
bondWireframe = wireframe on
bond100 = wireframe .1
bond150 = wireframe .15
bond200 = wireframe .2
bond250 = wireframe .25
bond300 = wireframe .3
PDBhbondCalc = hbonds calculate
hbondNone = hbonds off
hbondWireframe = hbonds on
PDBhbondSidechain = set hbonds sidechain
PDBhbondBackbone = set hbonds backbone
hbond100 = hbonds .1
hbond150 = hbonds .15
hbond200 = hbonds .2
hbond250 = hbonds .25
hbond300 = hbonds .3
ssbondNone = ssbonds off
ssbondWireframe = ssbonds on
PDBssbondSidechain = set ssbonds sidechain
PDBssbondBackbone = set ssbonds backbone
ssbond100 = ssbonds .1
ssbond150 = ssbonds .15
ssbond200 = ssbonds .2
ssbond250 = ssbonds .25
ssbond300 = ssbonds .3
structureNone = backbone off;cartoons off;ribbons off;rockets off;strands off;trace off;
backbone = restrict not selected;select not selected;backbone 0.3
cartoon = restrict not selected;select not selected;set cartoonRockets false;cartoons on
cartoonRockets = restrict not selected;select not selected;set cartoonRockets;cartoons on
ribbons = restrict not selected;select not selected;ribbons on
rockets = restrict not selected;select not selected;rockets on
strands = restrict not selected;select not selected;strands on
trace = restrict not selected;select not selected;trace 0.3
vibrationOff = vibration off
vibrationOn = vibration on
vectorOff = vectors off
vectorOn = vectors on
vector3 = vectors 3
vector005 = vectors 0.05
vector01 = vectors 0.1
vectorScale02 = vector scale 0.2
vectorScale05 = vector scale 0.5
vectorScale1 = vector scale 1
vectorScale2 = vector scale 2
vectorScale5 = vector scale 5
stereoNone = stereo off
stereoRedCyan = stereo redcyan 3
stereoRedBlue = stereo redblue 3
stereoRedGreen = stereo redgreen 3
stereoCrossEyed = stereo 5
stereoWallEyed = stereo -5
labelNone = label off
labelSymbol = label %e
labelName = label %a
labelNumber = label %i
labelCentered = set labeloffset 0 0
labelUpperRight = set labeloffset 4 4
labelLowerRight = set labeloffset 4 -4
labelUpperLeft = set labeloffset -4 4
labelLowerLeft = set labeloffset -4 -4
zoom50 = zoom 50
zoom100 = zoom 100
zoom150 = zoom 150
zoom200 = zoom 200
zoom400 = zoom 400
zoom800 = zoom 800
zoomIn = move 0 0 0 40 0 0 0 0 1
zoomOut = move 0 0 0 -40 0 0 0 0 1
spinOn = spin on
spinOff = spin off
s0 = 0
s5 = 5
s10 = 10
s20 = 20
s30 = 30
s40 = 40
s50 = 50
onceThrough = anim mode once#
palindrome = anim mode palindrome#
loop = anim mode loop#
play = anim play#
pause = anim pause#
resume = anim resume#
stop = anim off#
nextframe = frame next#
prevframe = frame prev#
playrev = anim playrev#
rewind = anim rewind#
restart = anim on#
animfps5 = anim fps 5#
animfps10 = anim fps 10#
animfps20 = anim fps 20#
animfps30 = anim fps 30#
animfps50 = anim fps 50#
measureOff = set pickingstyle MEASURE OFF; set picking OFF
measureDistance = set pickingstyle MEASURE; set picking MEASURE DISTANCE
measureAngle = set pickingstyle MEASURE; set picking MEASURE ANGLE
measureTorsion = set pickingstyle MEASURE; set picking MEASURE TORSION
measureDelete = measure delete
JVM12measureList = console on;show measurements
distanceNanometers = select *; set measure nanometers
distanceAngstroms = select *; set measure angstroms
distancePicometers = select *; set measure picometers
pickOff = set picking off
pickCenter = set picking center
pickIdent = set picking ident
pickLabel = set picking label
pickAtom = set picking atom
pickPDBChain = set picking chain
pickElement = set picking element
pickPDBGroup = set picking group
pickMolecule = set picking molecule
pickSYMMETRYSite = set picking site
pickSpin = set picking spin
JVM12showConsole = console
showFile = console on;show file
showFileHeader = console on;getProperty FileHeader
showHistory = console on;show history
showIsosurface = console on;show isosurface
showMeasure = console on;show measure
showMo = console on;show mo
showModel = console on;show model
showOrient = console on;show orientation
showSpacegroup = console on;show spacegroup
showState = console on;show state
SYMMETRYshowSymmetry = console on;show symmetry
showUnitCell = console on;show unitcell
extractMOL = console on;getproperty extractModel "visible" 
surfDots = dots on
surfVDW = isosurface delete resolution 0 solvent 0 translucent
surfMolecular = isosurface delete resolution 0 molecular translucent
surfSolvent14 = isosurface delete resolution 0 solvent 1.4 translucent
surfSolventAccessible14 = isosurface delete resolution 0 sasurface 1.4 translucent
CHARGEsurfMEP = isosurface delete resolution 0 molecular map MEP translucent
surfOpaque = mo opaque;isosurface opaque
surfTranslucent = mo translucent;isosurface translucent
surfOff = mo delete;isosurface delete;select *;dots off
oneUnitCell = save orientation;load "" {1 1 1} ;restore orientation;center
nineUnitCells = save orientation;load "" {444 666 1} ;restore orientation;center
nineUnitCellsRestricted = save orientation;load "" {444 666 1} ;restore orientation; unitcell on; display cell=555;center visible;zoom 200
nineUnitCellsPoly = save orientation;load "" {444 666 1} ;restore orientation; unitcell on; display cell=555; polyhedra 4,6 (displayed);center (visible);zoom 200
1p = on
3p = 3
5p = 5
10p = 10
10a = 0.1
20a = 0.20
25a = 0.25
50a = 0.50
100a = 1.0
rasmolChimeCompatibility = set color rasmol; set zeroBasedXyzRasmol on; set axesOrientationRasmol on; load ""; select *; cpk off; wireframe on; 
jmolUrl = http://www.jmol.org
mouseManualUrl = http://wiki.jmol.org/index.php/Mouse_Manual
translatingUrl = http://wiki.jmol.org/index.php/Internationalisation


