#JSpecView Application Properties
#Tue Jun 04 20:04:12 CDT 2019
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=
useDirectoryLastOpenedFile=true
directoryLastExportedFile=
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=C\:\\temp\\jdx\\aquation20.jdx, C\:\\temp\\jdx\\ethanolamine.jdx, C\:\\temp\\jdx\\ClM.jdx, C\:\\temp\\jdx\\Clbenzald.jdx, C\:\\temp\\jdx\\diethyl_phthalate_HNMR.JDX, C\:\\temp\\jdx\\diethyl_phthalate_CNMR_copy.jdx, C\:\\temp\\jdx\\diethyl_phthalate_CNMR.jdx, C\:\\temp\\jdx\\diethyl_phthalate_HNMR_copy.JDX, C\:\\temp\\jdx\\ir_assigned.jdx, C\:\\temp\\jdx\\acetophenone.jdx
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
