# Edited for Debian GNU/Linux.
DESTDIR =
BIN     = $(DESTDIR)/usr/X11R6/bin
LIBS    = ${DESTDIR}/usr/share/java

VERSION="20010504"

all:

archive: 
application:

archive: application

clean:
	ant clean

install: application
	install -d ${BIN} ${LIBS}
	install ./jmol ${BIN}
	install ./jars/*jar ${LIBS}

deb:	
	ant dist.tar.gz	
	cp jmol-${VERSION}.tar.gz /tmp/.
	cd /tmp; tar zxvf jmol-${VERSION}.tar.gz
	cp Makefile.Debian /tmp/jmol-${VERSION}/.
	cp -R debian /tmp/jmol-${VERSION}/.
	cp build.xml /tmp/jmol-${VERSION}/.
	cd /tmp/jmol-${VERSION}; dpkg-buildpackage -rfakeroot
