1-(bicyclo[2.2.2]octan-1-yl)-1-[1,5-dicyclopropyl-3(2-cyclopropylethyl)-pentan-3-yl]methan-1-ol-new.mol
1-(bicyclo[2.2.2]octan-1-yl)-1-[1,5-dicyclopropyl-3(2-cyclopropylethyl)-pentan-3-yl]methan-1-ol_3d_noH.mol
(S)-bromo(chloro)fluoromethane_01.sdf
(S)-bromo(chloro)fluoromethane_02.sdf
(S)-bromo(chloro)fluoromethane_03.sdf//R
(S)-bromo(chloro)fluoromethane_04.sdf
(S)-bromo(chloro)fluoromethane_05.sdf
(S)-bromo(chloro)fluoromethane_06.sdf
(S)-cyclobutyl(cyclopropyl)methanol_2D.mol
(S)-cyclobutyl(cyclopropyl)methanol_3D.mol
(S)-methyl(phenyl)ethylphospane_oxide.mol
S.sdf
  