<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset='utf-8'> 
    <title>About Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol is an <a href="www.opensource.org">Open Source</a> molecular viewer 
  licensed under the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>
    
  About.html#weblinks

  <p><b>External Libraries</b></p>

  About.html#libraries

  </body>
</html>
