<!DOCTYPE HTML>
<html lang="fi">
  <head>
    <meta charset='utf-8'> 
    <title>Jmol tietoja</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol on vapaaseen l&auml;hdekoodiin perustuva molekyylien visualisointiohjelmisto,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>K&auml;ytetyt ulkoiset kirjastot</b></p>

  About.html#libraries


  </body>
</html>

