<!DOCTYPE HTML>
<html lang="de">
  <head>
    <meta charset='utf-8'> 
    <title>Über Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol ist ein freier Molekülbetrachter,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Externe Bibliotheken, die genutzt werden</b></p>

  About.html#libraries

  </body>
</html>
