<!DOCTYPE HTML>
<html lang="ca">
  <head>
    <meta charset='utf-8'> 
    <title>Quant al Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol �s un visualitzador molecular de codi obert,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Biblioteques externes que s'hi utilitzen</b></p>


  About.html#libraries


  </body>
</html>
