<!DOCTYPE HTML>
<html lang="nl">
  <head>
    <meta charset='utf-8'> 
    <title>Over Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol is een opensource visualisatieprogramma voor moleculen,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Gebruikte externe bibliotheken</b></p>

  About.html#libraries

  </body>
</html>
