<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <meta charset='utf-8'> 
    <title>A propos de Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol est un afficheur mol&eacute;culaire opensource,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Librairies externes utilis&eacute;es</b></p>

  About.html#libraries

</body>
</html>
