<!DOCTYPE HTML>
<html lang="es">
  <head>
    <meta charset='utf-8'> 
    <title>Acerca de Jmol</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol es un programa de <a href="www.opensource.org">código abierto</a> para visualizar moléculas,
  con licencia de uso <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Usa estas bibliotecas externas</b></p>

  About.html#libraries

</body>
</html>
