<!DOCTYPE HTML>
<html lang="tr">
  <head>
    <meta charset='utf-8'> 
    <title>Jmol Hakkýnda</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>Jmol açýk kaynak kodlu bir moleküler görüntüleyicidir,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>Kullanýlan harici kütüphaneler</b></p>

  About.html#libraries


  </body>
</html>


