<!DOCTYPE HTML>
<html lang="hu">
  <head>
    <meta charset='utf-8'> 
    <title>A Jmol programról</title>
  </head>
  <body bgcolor="#ffffff">
  <center><img src="http://jmol.svn.sourceforge.net/viewvc/jmol/trunk/Jmol/src/org/openscience/jmol/app/images/Jmol_splash.jpg" alt="Jmol"></center>

  <p><b>A Jmol egy nyílt forráskódú molekula-megjeleníto,<br>
  <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.</b></p>

  About.html#weblinks

  <p><b>A következo külso kódkönyvtárak kerültek alkalmazásra:</b></p>

  About.html#libraries

  </body>
</html>
