 Volume in drive C is OS
 Volume Serial Number is 9ED0-0FC0

 Directory of C:\jmol-dev\workspace\Jmol-documentation\script_documentation\examples-12

11/20/2011  04:12 PM    <DIR>          .
11/20/2011  04:12 PM    <DIR>          ..
01/04/2011  06:34 PM           122,673 3G91.pdb.gz
09/24/2010  06:20 AM               460 apbsjmol.htm
09/24/2010  08:26 AM            12,011 apbsjmol.js
07/21/2005  08:21 PM                43 apbstransp.gif
02/02/2011  12:31 AM                 0 appletjars.timestamp
10/18/2011  05:18 PM           187,424 chairflip.png
10/02/2011  09:53 PM    <DIR>          ChemDoodleWeb
09/23/2011  03:33 AM            11,794 ChimeToJmol.jar
04/30/2011  06:57 AM             8,413 ChimeToJmol.js
02/07/2011  06:15 AM             1,159 cool.htm
11/20/2011  03:10 PM    <DIR>          data
04/15/2006  07:37 AM               455 demo.css
02/02/2011  12:29 AM                 0 docbook-xml.timestamp
02/02/2011  12:29 AM                 0 docbook-xsl-1.75.2.timestamp
01/03/2011  05:37 PM             1,751 drawMsMs.spt
10/02/2011  09:53 PM    <DIR>          epcot
10/02/2011  09:53 PM    <DIR>          flot
10/14/2010  04:43 PM               476 getimage.htm
09/17/2011  08:57 AM         3,821,830 hkl-plane-contour.jmol
09/17/2011  08:32 AM         3,883,284 hkl-plane.jmol
04/27/2011  10:30 AM             2,325 hkl.htm
10/25/2011  10:35 PM             5,467 index.htm
10/14/2011  02:10 PM            16,135 isomers.htm
06/03/2011  06:11 AM            58,832 j.js
05/05/2011  09:25 PM             9,844 j.php
04/07/2011  08:56 PM             8,201 j0.php
04/16/2010  12:59 PM            38,589 JME.jar
05/10/2010  02:42 PM               309 JmeShow.htm
02/02/2011  12:31 AM               495 jmol
07/27/2010  07:41 AM         2,951,791 Jmol-12.0-documentation-2.pdf
07/27/2010  07:26 AM         2,483,199 Jmol-12.0-documentation.pdf
07/28/2010  08:07 AM            81,662 Jmol-12.0-features.pdf
07/27/2010  07:39 AM           412,160 Jmol-12.0-new_features.doc
07/27/2010  07:21 AM           385,648 Jmol-12.0-new_features.pdf
07/28/2010  08:31 AM           103,424 Jmol-12.0-quickstart.doc
07/28/2010  08:32 AM            76,092 Jmol-12.0-quickstart.pdf
11/06/2011  06:03 AM        16,107,676 jmol-12.0.50-binary.zip
11/20/2011  03:54 PM        21,840,925 Jmol-12.zip
11/02/2011  09:18 AM        20,406,049 Jmol-12_2.zip
10/24/2011  07:27 AM             9,327 jmol-flot-energy.htm
02/22/2011  06:26 PM            16,034 jmol-flot.htm
02/02/2011  12:31 AM               183 jmol.bat
11/20/2011  03:52 PM         5,869,451 Jmol.jar
11/20/2011  04:11 PM            57,596 Jmol.js
05/05/2011  02:33 PM             9,647 jmol.php
11/20/2011  04:12 PM                 0 JmolApplet
11/20/2011  03:52 PM         2,351,442 JmolApplet.jar
11/20/2011  03:03 PM         1,001,735 JmolApplet0.jar
10/04/2011  12:40 PM           217,429 JmolApplet0_1b.jar
10/03/2011  04:59 PM           242,391 JmolApplet0_1c.jar
10/03/2011  04:59 PM           126,877 JmolApplet0_1d.jar
10/03/2011  04:59 PM           199,608 JmolApplet0_1e.jar
10/03/2011  04:59 PM            47,174 JmolApplet0_1f.jar
10/30/2011  05:33 PM            22,289 JmolApplet0_Console.jar
10/30/2011  05:33 PM            10,240 JmolApplet0_i18n_ar.jar
10/30/2011  05:33 PM             3,123 JmolApplet0_i18n_bs.jar
10/30/2011  05:33 PM            25,748 JmolApplet0_i18n_ca.jar
10/30/2011  05:33 PM            25,672 JmolApplet0_i18n_cs.jar
10/30/2011  05:33 PM            24,529 JmolApplet0_i18n_da.jar
10/30/2011  05:33 PM            25,556 JmolApplet0_i18n_de.jar
10/30/2011  05:33 PM            14,135 JmolApplet0_i18n_el.jar
10/30/2011  05:33 PM            18,113 JmolApplet0_i18n_en_GB.jar
10/30/2011  05:33 PM            25,887 JmolApplet0_i18n_es.jar
10/30/2011  05:33 PM             7,011 JmolApplet0_i18n_et.jar
10/30/2011  05:33 PM            25,609 JmolApplet0_i18n_fi.jar
10/30/2011  05:33 PM            25,642 JmolApplet0_i18n_fr.jar
10/30/2011  05:33 PM             2,843 JmolApplet0_i18n_fy.jar
10/30/2011  05:33 PM            20,404 JmolApplet0_i18n_hu.jar
10/30/2011  05:33 PM             5,097 JmolApplet0_i18n_hy.jar
10/30/2011  05:33 PM            24,703 JmolApplet0_i18n_id.jar
10/30/2011  05:33 PM            25,326 JmolApplet0_i18n_it.jar
10/30/2011  05:33 PM             5,301 JmolApplet0_i18n_jv.jar
10/30/2011  05:33 PM            19,957 JmolApplet0_i18n_ko.jar
10/30/2011  05:33 PM            25,155 JmolApplet0_i18n_ms.jar
10/30/2011  05:33 PM            10,841 JmolApplet0_i18n_nb.jar
10/30/2011  05:33 PM            24,348 JmolApplet0_i18n_nl.jar
10/30/2011  05:33 PM             9,434 JmolApplet0_i18n_oc.jar
10/30/2011  05:33 PM            14,698 JmolApplet0_i18n_pl.jar
10/30/2011  05:33 PM            14,538 JmolApplet0_i18n_pt.jar
11/02/2011  09:10 AM            25,312 JmolApplet0_i18n_pt_BR.jar
10/30/2011  05:33 PM            19,998 JmolApplet0_i18n_ru.jar
10/30/2011  05:33 PM            10,169 JmolApplet0_i18n_sl.jar
10/30/2011  05:33 PM            10,948 JmolApplet0_i18n_sv.jar
10/30/2011  05:33 PM             7,667 JmolApplet0_i18n_ta.jar
10/30/2011  05:33 PM             4,389 JmolApplet0_i18n_te.jar
10/30/2011  05:33 PM            23,219 JmolApplet0_i18n_tr.jar
10/30/2011  05:33 PM            28,259 JmolApplet0_i18n_uk.jar
10/30/2011  05:33 PM            25,804 JmolApplet0_i18n_zh_CN.jar
10/30/2011  05:33 PM            26,068 JmolApplet0_i18n_zh_TW.jar
11/19/2011  10:02 AM            53,577 JmolApplet0_Minimize.jar
10/30/2011  05:33 PM            35,158 JmolApplet0_Popup.jar
11/15/2011  09:26 AM            24,996 JmolApplet0_ReadersCifPdb.jar
11/20/2011  03:03 PM             5,915 JmolApplet0_ReadersMolXyz.jar
11/15/2011  09:26 AM            18,700 JmolApplet0_ReadersMore.jar
11/02/2011  09:10 AM           107,658 JmolApplet0_ReadersQuantum.jar
11/20/2011  03:03 PM            16,266 JmolApplet0_ReadersSimple.jar
10/30/2011  05:33 PM            27,015 JmolApplet0_ReadersXml.jar
10/30/2011  05:33 PM            36,028 JmolApplet0_ReadersXtal.jar
11/13/2011  12:11 AM            90,492 JmolApplet0_ShapeBio.jar
11/15/2011  09:26 AM            59,518 JmolApplet0_ShapeSpecial.jar
11/20/2011  03:52 PM           186,277 JmolApplet0_ShapeSurface.jar
10/30/2011  05:33 PM            39,587 JmolApplet0_Smiles.jar
10/30/2011  05:33 PM            47,585 JmolApplet0_Symmetry.jar
10/04/2011  12:40 PM           161,863 JmolApplet1.jar
11/20/2011  03:52 PM         2,545,553 JmolAppletSigned.jar
11/20/2011  03:52 PM         1,121,792 JmolAppletSigned0.jar
10/04/2011  12:40 PM           222,637 JmolAppletSigned0_1b.jar
10/03/2011  05:28 PM           246,205 JmolAppletSigned0_1c.jar
10/03/2011  05:34 PM           130,240 JmolAppletSigned0_1d.jar
10/03/2011  05:28 PM           207,467 JmolAppletSigned0_1e.jar
10/03/2011  05:28 PM            49,301 JmolAppletSigned0_1f.jar
10/30/2011  05:33 PM            24,840 JmolAppletSigned0_Console.jar
10/30/2011  05:34 PM            11,671 JmolAppletSigned0_i18n_ar.jar
10/30/2011  05:34 PM             4,563 JmolAppletSigned0_i18n_bs.jar
10/30/2011  05:34 PM            27,183 JmolAppletSigned0_i18n_ca.jar
10/30/2011  05:34 PM            27,107 JmolAppletSigned0_i18n_cs.jar
10/30/2011  05:34 PM            25,969 JmolAppletSigned0_i18n_da.jar
10/30/2011  05:34 PM            26,995 JmolAppletSigned0_i18n_de.jar
10/30/2011  05:34 PM            15,571 JmolAppletSigned0_i18n_el.jar
10/30/2011  05:34 PM            19,554 JmolAppletSigned0_i18n_en_GB.jar
10/30/2011  05:34 PM            27,321 JmolAppletSigned0_i18n_es.jar
10/30/2011  05:34 PM             8,452 JmolAppletSigned0_i18n_et.jar
10/30/2011  05:34 PM            27,049 JmolAppletSigned0_i18n_fi.jar
10/30/2011  05:34 PM            27,077 JmolAppletSigned0_i18n_fr.jar
10/30/2011  05:34 PM             4,277 JmolAppletSigned0_i18n_fy.jar
10/30/2011  05:34 PM            21,840 JmolAppletSigned0_i18n_hu.jar
10/30/2011  05:34 PM             6,534 JmolAppletSigned0_i18n_hy.jar
10/30/2011  05:34 PM            26,140 JmolAppletSigned0_i18n_id.jar
10/30/2011  05:34 PM            26,761 JmolAppletSigned0_i18n_it.jar
10/30/2011  05:34 PM             6,736 JmolAppletSigned0_i18n_jv.jar
10/30/2011  05:34 PM            21,394 JmolAppletSigned0_i18n_ko.jar
10/30/2011  05:34 PM            26,589 JmolAppletSigned0_i18n_ms.jar
10/30/2011  05:34 PM            12,275 JmolAppletSigned0_i18n_nb.jar
10/30/2011  05:34 PM            25,785 JmolAppletSigned0_i18n_nl.jar
10/30/2011  05:34 PM            10,868 JmolAppletSigned0_i18n_oc.jar
10/30/2011  05:34 PM            16,133 JmolAppletSigned0_i18n_pl.jar
10/30/2011  05:34 PM            15,976 JmolAppletSigned0_i18n_pt.jar
11/02/2011  09:10 AM            26,759 JmolAppletSigned0_i18n_pt_BR.jar
10/30/2011  05:34 PM            21,431 JmolAppletSigned0_i18n_ru.jar
10/30/2011  05:34 PM            11,606 JmolAppletSigned0_i18n_sl.jar
10/30/2011  05:34 PM            12,388 JmolAppletSigned0_i18n_sv.jar
10/30/2011  05:34 PM             9,105 JmolAppletSigned0_i18n_ta.jar
10/30/2011  05:34 PM             5,828 JmolAppletSigned0_i18n_te.jar
10/30/2011  05:34 PM            24,651 JmolAppletSigned0_i18n_tr.jar
10/30/2011  05:34 PM            29,693 JmolAppletSigned0_i18n_uk.jar
10/30/2011  05:34 PM            27,251 JmolAppletSigned0_i18n_zh_CN.jar
10/30/2011  05:35 PM            27,514 JmolAppletSigned0_i18n_zh_TW.jar
11/19/2011  10:02 AM            56,882 JmolAppletSigned0_Minimize.jar
11/20/2011  03:52 PM            48,443 JmolAppletSigned0_MultiTouch.jar
10/30/2011  05:34 PM            36,962 JmolAppletSigned0_Popup.jar
11/15/2011  09:26 AM            26,385 JmolAppletSigned0_ReadersCifPdb.jar
11/20/2011  03:03 PM             7,379 JmolAppletSigned0_ReadersMolXyz.jar
11/15/2011  09:26 AM            20,695 JmolAppletSigned0_ReadersMore.jar
11/02/2011  09:10 AM           111,839 JmolAppletSigned0_ReadersQuantum.jar
11/20/2011  03:03 PM            18,201 JmolAppletSigned0_ReadersSimple.jar
10/30/2011  05:34 PM            29,169 JmolAppletSigned0_ReadersXml.jar
10/30/2011  05:34 PM            38,027 JmolAppletSigned0_ReadersXtal.jar
11/13/2011  12:12 AM            94,920 JmolAppletSigned0_ShapeBio.jar
11/15/2011  09:26 AM            62,396 JmolAppletSigned0_ShapeSpecial.jar
11/20/2011  03:52 PM           192,267 JmolAppletSigned0_ShapeSurface.jar
10/30/2011  05:34 PM            41,598 JmolAppletSigned0_Smiles.jar
10/30/2011  05:34 PM            49,670 JmolAppletSigned0_Symmetry.jar
10/04/2011  12:40 PM           265,666 JmolAppletSigned1.jar
11/20/2011  03:52 PM         2,851,287 JmolData.jar
11/20/2011  03:52 PM         1,669,981 JmolLib.jar
10/14/2011  01:42 PM             2,318 JmolPopup.htm
05/11/2010  04:42 PM             2,885 JmolSmiles.htm
11/19/2011  10:02 AM            89,719 JmolSmilesApplet.jar
10/14/2011  01:24 PM            11,603 JmolSmilesTest.htm
10/02/2011  09:53 PM    <DIR>          jQuery
10/02/2011  09:31 PM    <DIR>          jre
09/23/2011  03:33 AM         2,420,661 Jvxl.jar
10/02/2011  09:53 PM    <DIR>          klotho
10/02/2011  09:54 PM    <DIR>          molecules
10/02/2011  09:54 PM    <DIR>          motest
11/13/2011  10:56 PM             9,137 new.htm
10/29/2011  08:35 PM            19,590 new.js
06/17/2007  08:33 PM               386 new.txt
10/03/2011  05:02 PM            19,585 new1.js
07/28/2010  08:29 AM            19,525 new12.htm
10/29/2011  09:07 PM            71,691 new2.htm
01/20/2010  10:45 AM             4,253 scroller.js
10/27/2011  12:22 PM             3,937 simple.htm
10/04/2011  03:08 AM             4,026 simple1.htm
10/27/2011  08:01 AM             2,263 simple2.htm
06/14/2011  10:31 PM             2,791 slicetest.htm
10/02/2011  09:54 PM    <DIR>          straightness
12/07/2008  09:19 PM               411 styles.css
08/16/2008  03:10 PM             5,022 sync2.htm
03/18/2011  12:29 PM             1,615 sync4.htm
10/04/2011  05:09 AM    <DIR>          test
10/02/2011  09:32 PM               102 test.bat
10/04/2011  03:17 AM             4,022 test_load1.htm
10/04/2011  03:18 AM             4,022 test_load2.htm
             183 File(s)     98,273,569 bytes
              13 Dir(s)  103,206,871,040 bytes free
