
#dipole.htm

 ;refresh;
load water.xyz;moveto 1.0 727 -680 95 37.4;refresh;
dipole (atomno=1) (atomno=3);refresh;
dipole (atomno=2) (atomno=3);refresh;
set dipoleScale 2.0;refresh;
set dipoleScale -2.0;refresh;
set dipoleScale -1.0;refresh;
set dipoleScale 1.0;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9;;refresh;
dipole calculate molecular offset 2.0;refresh;
dipole calculate bonds;refresh;
dipole bonds delete;refresh;
dipole bonds;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole calculate bonds;refresh;
set axesMolecular; axes on; dipole molecular offset 0.0;refresh;
axes off; dipole molecular offset 2.0;refresh;
dipole bonds offsetSide 0.2;refresh;
dipole bonds offsetSide 0.6;refresh;
dipole bonds width 0.1;refresh;
dipole bonds noCross;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
dipole dipole2 width 0.15 offsetSide 0.3;refresh;
dipole (atomno=1) (atomno=2) width 0.1 offsetSide 0.5;refresh;
dipole (atomno=2) (atomno=1) width 0.05 offsetSide 0.5;refresh;
dipole;refresh;
dipole;dipole offsetSide 0 width 0.1; wireframe 0; spacefill 0;;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
color atoms blue;refresh;
color bonds green;refresh;
dipole bonds;color dipoles translucent yellow;refresh;
color dipoles opaque white;refresh;
dipole molecular; color dipole translucent red;refresh;
dipole bond; color dipoles none;refresh;
color bonds none;refresh;
color atoms none;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
set dipoleScale 0.5;refresh;
set dipoleScale 1.0;refresh;
set dipoleScale -1.0;refresh;
load water.xyz;moveto 1.0 145 984 100 51.3 75 7 -9; set axesMolecular;axes on;;refresh;
dipole mydipole1 (atomno=1) (atomno=2) offsetSide 0;refresh;
color $mydipole1 red;refresh;
dipole mydipole1 {0 0 0} (atomno=2);refresh;
dipole arrow1 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 0.5 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 1.0 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 1.3 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow2 {0 0 0} {1 -1 1} noCross; color $arrow2 yellow;refresh;


#draw.htm

 ;refresh;
load water.xyz;rotate y 20;refresh;
draw line1 250 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line2 300 $line1 (atomno=3);color $line2 white;refresh;
draw plane1 300 PLANE (atomno=1) (atomno=2) (atomno=3);color $plane1 green;refresh;
load water.xyz;moveto 1.0 130 991 -44 121.7;refresh;
draw arrow1 arrow {0 0 -.5} {.2 0 -1} (atomno=2) offset {-.5 -0.3 -.5};refresh;
draw curve1 curve {0 0 .8} {-1 1.8 .8} {.5 1.3 .8};refresh;
set picking DRAW;refresh;
show DRAW;refresh;
set picking ON;refresh;
load water.xyz;rotate y 20;refresh;
draw line1 250 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line2 300 $line1 (atomno=3);color $line2 white;refresh;
spin  $line1 30;refresh;
spin  $line2 30;refresh;
spin off;rotate  $line1 10;;refresh;
spin off;rotate  $line2 10;;refresh;
rotate  $line2 10;;refresh;
load caffeine.xyz;set picking SPIN 10; ;refresh;#now pick two atoms;refresh;
set picking spin 30;refresh;
draw line1 300 (oxygen) (nitrogen);;refresh;
spin  $line1 30;refresh;
draw line2 300 (atomno=9) (atomno=11);;refresh;
draw line2 {-2. 0. 0.} {0. 2. 0.};;refresh;
spin  $line2 30;refresh;
spin off;refresh;
load caffeine.xyz;set axes 3;select atomno=4;dots on ;refresh;#several new rotate options;refresh;
rotate;refresh;
rotate -x;refresh;
rotate y 10 (atomno=4);refresh;
set axesMolecular;set axes on;refresh;
rotate y 10 molecular (atomno=4);refresh;
rotate z 10 molecular (atomno=4);refresh;
rotate 20 (atomno=8) (atomno=4);refresh;
draw line1 300 (oxygen) (nitrogen);refresh;
rotate 10 $line1;refresh;
set axesMolecular;set axes on;refresh;
draw line1 {0 0 0} {3 3 0};refresh;
rotate 30 {0 0 0} {3 3 0};refresh;
rotate 20 molecular ;refresh;# defaults to y axis;refresh;
load caffeine2.xyz;draw triangle1 150 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw line1 200 PERP $triangle1;refresh;
draw line2 PERP 400 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw plane2 PLANE 400 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw plane2 2.0 PERP PLANE $line2;color $plane2 blue;refresh;
draw plane4 2.0 PERP PLANE $line1;color $plane4 blue;refresh;
draw plane3 2.0 PERP PLANE ROTATE45 $line1;color $plane3 red;refresh;
draw plane2 2.0 PLANE CROSSED $line1 $line2;color $plane2 blue;refresh;
draw plane2 2.0 PERP PLANE $line1 REVERSE $line2;color $plane2 blue;refresh;
draw triangle1 400;refresh;
draw triangle1;color draw red;draw line2 ;color draw blue;refresh;
spin $line2 180 60;refresh;
spin off;refresh;
load cyclohexane_movie.xyz;draw line1 250 (atomno=2) (atomno=5);draw line2 200 (atomno=4 or atomno=3) (atomno=1 or atomno=6);;refresh;
animation on;refresh;
animation off;spin  $line1 30;refresh;
animation off;spin  $line2 30;refresh;
spin off;refresh;
animation off;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;


#poly.htm

 ;refresh;
load NaCl.mol; select *;refresh;
polyhedra 6 3.0 (chlorine) to (sodium) collapsed edges;;refresh;
connect 3.0 (*);refresh;
polyhedra 6 (chlorine) collapsed edges; color polyhedra yellow;refresh;
select *; wireframe off; spacefill off;;refresh;
select connected(6); spacefill 0.5;;refresh;
load quartz.mol;refresh;
draw line1 150 (atomno=2) (atomno=17);refresh;
spin internal $line1 30;refresh;
spin off;refresh;
polyhedra 4 (silicon) to (oxygen) collapsed edges;refresh;
polyhedra 4;color polyhedra red;refresh;
polyhedra edges;;refresh;
load P4O10.mol;polyhedra 4 collapsed edges;refresh;
draw line2 150 (atomno=2 or atomno=11 or atomno=3) (atomno=13);refresh;
spin internal $line2;refresh;
spin off;refresh;
load ZNQUKROD.mol;;refresh;
select zinc;polyhedra bonds flat edges;;refresh;
select zinc;polyhedra bonds collapsed edges;;refresh;
select carbon;polyhedra bonds faceCenterOffset 0.4 collapsed edges;;refresh;
draw line2 150 (atomno=40) (atomno=35);refresh;
spin internal $line2;refresh;
spin off;refresh;
load TCBEWREA.mol;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.0 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.25 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.5 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.9 collapsed edges;refresh;
select not nitrogen;polyhedra bonds 	faceCenterOffset 1.2 collapsed edges;refresh;
load "y1237.cif" {3 3 3};refresh;
restrict cell={2 2 2};;refresh;
set unitcell {1 1 1};axes off;color unitcell white;center visible;moveto 1.0 -971 195 138 78.9 225;;refresh;
connect (copper) (copper) delete;;refresh;
connect (yttrium) (*) delete;;refresh;
polyhedra bonds  (copper and (connected(4) or connected(5)) and visible);refresh;
select *;wireframe 0;;refresh;
polyhedra bonds (copper and (connected(4) or connected(5)) and visible) distanceFactor 2.0;refresh;
load "y1237.cif" {2 2 2};restrict cell={1.5 1.5 1.5};set unitcell {1/2 1/2 1/2};axes off;color unitcell white;center visible;moveto 1.0 -971 195 138 78.9 175;;refresh;
connect (copper) (copper) delete;connect (yttrium) (*) delete;;refresh;
polyhedra bonds  (copper and (connected(4) or connected(5)) and visible);refresh;
select *;wireframe 0;;refresh;

#sym.htm

 ;refresh;
load quartz.cif;set showUnitCell on;refresh;
load "quartz.cif" {2 2 2};set showUnitCell on;refresh;
load calcite.cif;set showUnitCell on;refresh;
load maleic.cif;set showUnitCell on;refresh;
load "maleic.cif" {1,1,1};set showUnitCell on;refresh;
load "calcite.cif" {3 2 1};set showUnitCell on;moveto 1.0 { -1000 6 -2 47.0} 100.0 0.0 0.0 {5.0491986 4.3727345 7.7310104};refresh;
set perspectiveDepth off;refresh;
select symmetry;color green ;refresh;# select only those atoms generated by symmetry operations;refresh;
select not symmetry;color yellow ;refresh;# select only the original atoms prior to symmetry operations;refresh;
frame 1;refresh;
frame next;refresh;
frame prev;refresh;
load "maleic.cif" 3 {2,2,2};set showUnitCell on;refresh;
show symmetry ;refresh;#list the space group and symmetry operators;refresh;
load "maleic.cif" 6 {1,1,1};set showUnitCell on;refresh;
load "team0104a.ccdc.cif" {1 1 1};set showunitcell;refresh;
set axesUnitCell;set axes 0.2;refresh;
load "kuds0105a.ccdc.cif" {1 1 1};set showunitcell;refresh;
load "nank0104a.ccdc.cif" {1 1 1};set showunitcell;connect 2.7 (chlorine) (hydrogen) hbond create;refresh;
load "sebi0105c.ccdc.cif" {1 1 1};set showunitcell;connect 2.7 (chlorine) (hydrogen) hbond create;refresh;
set showUnitCell off;refresh;
set perspectiveDepth on;refresh;

