
#isosurface.htm

 ;refresh;
load 2ptn.cif;slab 35;slab on;refresh;restrict clickable;slab off;center visible;moveto 1.0 -976 76 204 77.4 213;isosurface "2ptn-molecular_slice1.jvxl";moveto 3.0 -308 401 863 108.1 213;;refresh;
load 2ptn.cif;isosurface plane {1 0 10} {0 1 10} {1 1 10} ignore(solvent) molecular;refresh;
load 2ptn.cif;isosurface "2ptn-molecular_slice2.jvxl";moveto 1.0 -976 76 204 77.4 100;isosurface "2ptn-molecular_slice3.jvxl";refresh;
load nacl.cif {2 2 2};unitcell off;axes 0.2;boundbox on;moveto 1.0 489 872 9 24.9;;refresh;
select *;isosurface delete hkl {1 1 1} resolution 4 solvent 0;moveto 1.0 268 -953 -141 88.0;delay 3;restrict none;;refresh;
select *;isosurface delete hkl {1/2 1/2 1/2} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 1 0} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 0} resolution 4 solvent 0;;refresh;
load maleic.cif 7 {2 1 1};moveto 1.0 -995 89 43 71.8;selectionHalos on;select none;;refresh;
select symop=1;refresh;
select symop=2;refresh;
select symop=3;refresh;
select symop=1555;refresh;
select symop=1655;refresh;
select symop=2555;refresh;
select symop=2655;refresh;
select symop=3555;refresh;
select symop=3655;refresh;
select symop=4555;refresh;
select symop=4655;refresh;
select symop>1555;refresh;
select symop!=2555;refresh;
select not symop=2555;refresh;
load 2ptn.cif;moveto 1.0 245 959 140 66.2;;refresh;
isosurface ignore(solvent) sasurface;refresh;
isosurface ignore(solvent) molecular colorscheme "sets" ;refresh;
load CH3F.smol;isosurface delete resolution 6 mep;refresh;
load C6H6.smol;isosurface delete resolution 6 mep;refresh;
load CH3F.smol;isosurface delete resolution 6 solvent map mep;refresh;
load C6H6.smol;isosurface delete solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 3 solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 6 solvent map mep;refresh;
console on;show isosurface;refresh;
load C6H6-mep.jvxl;isosurface "";refresh;
load d_orbitals.jvxl;select hydrogen; spacefill off;set axesMolecular;axes on;moveto 1.0 52 -992 -114 36.0;refresh;
isosurface delete phase atomicOrbital 2 1 1;;refresh;
isosurface delete phase atomicOrbital 2 1 0;;refresh;
isosurface delete  sign yellow violet phase atomicOrbital 2 1 -1;refresh;
isosurface delete phase atomicOrbital 3 2 1 ;refresh;
isosurface delete phase atomicOrbital 3 2 -1 ;refresh;
isosurface delete phase atomicOrbital 3 2 -2 ;refresh;
isosurface delete phase atomicOrbital 3 2 2 ;refresh;
isosurface delete phase atomicOrbital 3 2 0 ;refresh;
isosurface delete phase atomicOrbital 4 3 2 ;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " a 4f orbital"; refresh; isosurface atomicOrbital 4 3 2;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " a phased 4f orbital"; refresh; isosurface phase atomicOrbital 4 3 2 ;refresh;
load ch3cl.mol;moveto 1.0 -507 -831 -230 56.6;isosurface center (atomno=1) phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center (atomno=1) phase atomicOrbital 2 1 1 3.0 ;refresh;
isosurface delete center (atomno=1) phase atomicOrbital 2 1 1 1.0 ;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 5 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 10 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 20 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center {1 1 0} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} anisotropy {0.5 1 1} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} anisotropy {1 0.5 0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} eccentricity {1 1 1 0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} eccentricity {1 1 1 -0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} scale 1.0 eccentricity {1 1 1 1} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} scale 0.5 eccentricity {1 1 1 1} phase atomicOrbital 4 1 0 ;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map "dxy-phase.cube";show isosurface;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map sign "dxy-phase.cube";show isosurface;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map sign [x00A0A0] [xA0A000] "dxy-phase.cube";show isosurface;refresh;
load d_orbitals.jvxl;select hydrogen; spacefill off;set axesMolecular;axes on;moveto 1.0 52 -992 -114 36.0;;refresh;
isosurface delete dxy phase "xy" "" 1;show isosurface;refresh;
isosurface delete dyz phase "yz" "" 2;show isosurface;refresh;
isosurface delete dxz sign yellow blue phase "xz" "" 3;show isosurface;refresh;
isosurface delete dz2 phase "z2" "" 5;show isosurface;refresh;
load benzene-homo.cub.gz;isosurface delete sign red purple "" ;show isosurface;refresh;
load ch2o_homo.mo;moveto 1.0 940 -340 -34 67.0;;refresh;
isosurface delete mo 1 translucent;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete color yellow purple phase mo 1 translucent;refresh;
select atomno=2;isosurface delete phase mo 1 translucent;refresh;
select *;isosurface delete phase mo 1 translucent;refresh;
load C6H6.smol;moveto 1.0 -998 -58 20 61.0;;refresh;
isosurface delete cutoff 0.008 phase mo 1 translucent;refresh;
isosurface delete cutoff 0.008 phase mo 16 translucent;refresh;
isosurface delete cutoff 0.008 phase mo 20 translucent;refresh;
isosurface mo1pos cutoff +0.008 color green mo 20 opaque;refresh;
isosurface mo1neg cutoff -0.008 color red mo 20 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 20 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 21 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 22 translucent;refresh;
isosurface delete cutoff 0.008 resolution 4 phase mo 33 translucent;refresh;
isosurface delete cutoff 0.008 resolution 4 phase mo 66 translucent;refresh;
load H2-OPT.LOG;frame 2;center visible;moveto 1.0 -118 983 -141 86.9 86;refresh;
frame 1;refresh;
frame 2;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete phase mo 2 translucent;refresh;
isosurface delete phase mo 3 translucent;refresh;
isosurface delete phase mo 4 translucent;refresh;
load "water-G03W.out"; getproperty "auxiliaryinfo";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;;refresh;
isosurface delete cutoff 0.08 phase mo 4 translucent;refresh;
isosurface delete cutoff 0.08 phase mo 5 translucent;refresh;
isosurface delete cutoff 0.08 phase mo 6 translucent;refresh;
load water-AM1.sparchive;moveto 1.0 -567 -732 -379 132.8;;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete phase mo 2 translucent;refresh;
isosurface delete phase mo 3 translucent;refresh;
isosurface delete phase mo 4 translucent;refresh;
isosurface delete phase mo 5 translucent;refresh;
isosurface delete phase mo 6 translucent;refresh;
load gamess-RHF-3-21G.log; isosurface phase mo 8;refresh;
load gamess-UHF-3-21G.log; isosurface phase mo 8 ;refresh;#alpha;refresh;
load gamess-UHF-3-21G.log; isosurface phase mo 30 ;refresh;#beta;refresh;
load XeF4.smo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 5 phase mo 68 translucent;refresh;
load water19.mo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 10 phase mo 17 translucent;refresh;
load water35.mo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 10 phase mo 20 translucent;refresh;
load job656_density.mo;wireframe 0.07;spacefill 10%;refresh;
isosurface delete phase mo 9;refresh;
isosurface delete phase mo 10;refresh;
isosurface delete phase mo 11;refresh;
isosurface delete phase mo 12;refresh;
load ch3cl.mol;spacefill off;wireframe 0.05;isosurface center (atomno=5) lobe {0 -1 0 1};moveto 1.0 -507 -831 -230 56.6;refresh;
isosurface delete center (atomno=5) color red lobe {0 1 0 1};;refresh;
isosurface delete center (atomno=5) color red lobe {0 1 0 0.7};;refresh;
isosurface delete center {1 0 0} color green lobe {0 1 0 0.7};refresh;
isosurface center {1 0 0} color yellow lobe {0 0 -1 0.7};refresh;
isosurface delete center (atomno=5) scale 0.7 lobe {0 -1 0 0.7};refresh;
isosurface delete center (atomno=5) lobe {1 -1 0 0.7};refresh;
isosurface delete center (atomno=5) scale 1.0 lobe {1 1 0 0.7};refresh;
isosurface center (atomno=5) lobe {-1 -1 0 -0.7};refresh;
load water.xyz;moveto 1.0 91 357 -930 75.5 75;;refresh;
isosurface delete lcaoCartoon "lpa" (atomno=3);refresh;
isosurface lcaoCartoon "lpb" (atomno=3);refresh;
isosurface delete lcaoCartoon "px" (atomno=3);refresh;
isosurface delete lcaoCartoon "py" (atomno=3);refresh;
isosurface delete lcaoCartoon "pz" (atomno=3);refresh;
isosurface delete lcaoCartoon "-pz" (atomno=3);refresh;
color $lcao1_pza red;color $lcao1_pzb blue;;refresh;
isosurface delete mypx lcaoCartoon "px" (atomno=3);refresh;
color $mypxa translucent red;color $mypxb blue;;refresh;
isosurface mypxb mesh nofill;refresh;
isosurface delete lcaoCartoon "pz" (atomno=3);refresh;
isosurface horb center (atomno=2) lcaoCartoon "pz" (atomno=3);refresh;
isosurface horba delete;isosurface horbb delete;isosurface horb center (atomno=2) scale 2.0 lcaoCartoon "pz" (atomno=3);refresh;
isosurface horba delete;isosurface horbb delete;isosurface horb center (atomno=2) scale 0.5 color red blue lcaoCartoon "pz" (atomno=3);refresh;
isosurface delete lcaoCartoon "pza" (atomno=3);refresh;
isosurface delete lcaoCartoon "pzb" (atomno=3);refresh;
load caffeine.xyz;moveto 1.0 -480 868 129 146.9;set axesMolecular;axes on;refresh;
isosurface delete color red lcaoCartoon "pz" (atomno=11);refresh;
isosurface color yellow lcaoCartoon "px" (atomno=11);refresh;
isosurface color blue lcaoCartoon "pya" (atomno=11);refresh;
isosurface delete lcaoCartoon "pz" (atomno=11);isosurface lcaoCartoon "pz" (atomno=5);refresh;
isosurface delete lcaoCartoon "pz" (atomno=11);isosurface lcaoCartoon "-pz" (atomno=5);refresh;
isosurface delete lcaoCartoon "-pz" (atomno=11);isosurface lcaoCartoon "pz" (atomno=5);refresh;
moveto 1.0 -707 -427 -564 90.0;;refresh;
isosurface delete lcaoCartoon "pza" (atomno=21);refresh;
isosurface delete lcaoCartoon "pzb" (atomno=21);refresh;
isosurface color red lcaoCartoon "sp2" (atomno=21);refresh;
isosurface delete lcaoCartoon "pz" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2a" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2b" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2a" (atomno=11);refresh;
isosurface lcaoCartoon "sp2b" (atomno=11);refresh;
isosurface delete lcaoCartoon "sp2c" (atomno=11);refresh;
isosurface delete lcaoCartoon "sp3a" (atomno=11);refresh;
isosurface lcaoCartoon "sp3b" (atomno=11);refresh;
isosurface lcaoCartoon "sp3c" (atomno=11);refresh;
load caffeine.xyz;spacefill off;moveto 1.0 -882 -290 -371 77.5 93;isosurface delete lcaoCartoon "pz" (atomno=21);isosurface lcaoCartoon "pz" (atomno=20);isosurface lcaoCartoon "pz" (atomno=8);isosurface lcaoCartoon "pz" (atomno=3);isosurface lcaoCartoon "pz" (atomno=7);isosurface lcaoCartoon "pz" (atomno=2);isosurface lcaoCartoon "pz" (atomno=4);isosurface lcaoCartoon "pz" (atomno=5);isosurface lcaoCartoon "pz" (atomno=6);isosurface lcaoCartoon "pz" (atomno=9);isosurface lcaoCartoon "pz" (atomno=11);;refresh;
load d_orbitals.jvxl;moveto 1.0 -507 -831 -230 56.6;set axesMolecular;axes on;set axes scale 1.1;refresh;
isosurface delete center {2 2 2} sphere 1.0;refresh;
isosurface delete center {2 2 2} sphere 2.0;refresh;
isosurface delete ellipsoid {1 0 0 0.7};refresh;
isosurface delete center {0 0 2} ellipsoid {0 1 0 0.5};refresh;
isosurface delete ellipsoid {1 0 0 .5};;refresh;
isosurface delete ellipsoid {0 1 0 .5};;refresh;
isosurface delete color orange ellipsoid {0 0 1 .5};;refresh;
isosurface delete color white ellipsoid {1 0 0 .5};;refresh;
isosurface delete color red ellipsoid {1 1 1 .5};refresh;
isosurface delete resolution 2 color yellow ellipsoid {0.577 0.577 0.577 1.5}  mesh nofill;refresh;
isosurface delete color green ellipsoid {0.577 -0.577 0.577 .5};refresh;
isosurface delete scale 1.0 color red ellipsoid {1 1 1 .5};refresh;
isosurface delete scale 0.7 color red ellipsoid {1 1 1 .5};refresh;
load plane.jvxl;moveto 1.0 905 -411 -107 51.8 50;set axesMolecular; axes on; isosurface delete myiso "";moveto 4.0 647 144 749 11.4 114;restrict none;refresh;
isosurface delete myiso plane {0 0 1 0} color absolute  0.1 1 map "ch3cl-esp.cub.gz";show isosurface;;refresh;
isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 map "ch3cl-esp.cub.gz";show isosurface;;refresh;
isosurface delete myiso plane {0 0 1 1.5} color absolute  0.1 1 map "ch3cl-esp.cub.gz" dots nofill ;moveto 0.0 -923 -321 -213 67.7;show isosurface;;refresh;
isosurface delete myiso plane {0.3 -0.4 0.1 0} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0.0 -923 -321 -213 67.7;show isosurface;;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour 10 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour 1 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73. ;refresh;# no Marching Squares;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -1 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -2 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -3 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso contour 10 "";moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso contour 1 "";moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso contour -1 "";moveto 0 -934 -197 -297 73.;refresh;
load d_orbitals.jvxl;restrict none;set axesmolecular;axes on;moveto 1.0 318 -943 -96 51.4;;refresh;
isosurface delete plane {0 1 0 0} contour 10 orbital 2 1 0 1.0;refresh;
isosurface delete plane {0 1 0 0} contour 11 orbital 2 1 0 1.0;refresh;
isosurface delete plane {0 1 0 0} contour 21 orbital 3 1 0 2.0;refresh;
load ch2o_homo.mo;wireframe 0.05;spacefill 0;moveto 1.0 940 -340 -34 67.0;;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 colorscheme "roygb" contour 21 mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 colorscheme "roygb" reverseColor contour 21 mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 contour 31 colorscheme "rwb" mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute 0.008 0.2 colorscheme "high" contour 21 mo 1;refresh;
isosurface plane {0 1 0 0} color absolute -0.2 -0.008 colorscheme "low" contour 21 mo 1;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " generating the surface..."; refresh; isosurface ANGSTROMS functionXY "curveXY" {-5 -5 -5} {11 1 0 0} {11 0 1 0} {11 0 0 1}; echo ""; show isosurface;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " JVXL equivalent"; refresh; isosurface "functionxy.jvxl";refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;set echo top left;echo " generating the surface..."; refresh; isosurface ANGSTROMS functionXY "curveXY" {-2 -2 -2} {21 .2 0 0} {21 0 .2 0} {21 0 0 .2} color absolute 0.1 0.5 "ch3cl-esp.cub.gz"; echo ""; show isosurface;refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;set echo top left;echo " generating contoured surface..."; refresh; isosurface contour ANGSTROMS functionXY "curveXY" {-2 -2 -2} {21 .2 0 0} {21 0 .2 0} {21 0 0 .2} color absolute 0.1 0.5 "ch3cl-esp.cub.gz"; echo ""; show isosurface;refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;isosurface delete "contourf.jvxl";refresh;
isosurface delete contour 1 "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor color absolute 0.01 0.8 "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor color absolute 0.001 0.5 "contourf.jvxl";refresh;
load gibbs.jvxl;restrict none; set axesMolecular; axes on;moveto 1.0 -680 -528 -509 105.2 41 -37 33;draw plane1 {.4 0 0} {0 .5 0} {0 0 2};isosurface "";;refresh;
load ch3cl.mol;isosurface resolution 4 solvent;moveto 1.0 -507 -831 -230 56.6;show isosurface;refresh;
load ch3cl.mol;isosurface resolution 4 solvent map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;show isosurface;refresh;
load ch3cl.mol;isosurface "ch3cl-solvent.jvxl";moveto 1.0 -507 -831 -230 56.6;;refresh;
isosurface delete resolution 4 solvent color absolute -0.01  0.01 map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;;refresh;
load ch3cl.mol;set radius 3.0; isosurface delete resolution 6 solvent map "ch3cl-esp.cub.gz" ;moveto 1.0 -507 -831 -230 56.6;;refresh;
load ch3cl.mol;set radius 1.2; isosurface delete resolution 6 solvent map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;;refresh;
load caffeine.xyz;script groups.scr;select ~CH3 or ~CH; isosurface delete resolution 3 solvent translucent;;refresh;
load 1crn.pdb;select 1-3;isosurface ~pdb color yellow solvent;moveto 2.0 968 237 84 158.3;;refresh;
load 1crn.pdb;select 4-10;isosurface color yellow resolution 1 solvent;refresh;
load C6H6.smol;isosurface ~benzene solvent mesh nofill;refresh;
load C6H6.smol;isosurface ~benzene resolution 4 solvent mesh nofill;refresh;
load caffeine.xyz;isosurface ~caffeine solvent mesh nofill ;refresh;
load caffeine.xyz;isosurface ~caffeine resolution 1 solvent mesh nofill;refresh;
load 1crn.pdb;select 4-10;isosurface ~pdb color white resolution 1 solvent translucent;refresh;
load 1crn.pdb;isosurface ~pdb solvent;refresh;
load 1crn.pdb;isosurface ~pdb resolution 0.5 solvent mesh nofill;refresh;
load 1crn.pdb;isosurface "1crn.jvxl";refresh;
load 1crn.pdb;select 1-3;isosurface ~pdb color yellow addHydrogens solvent;moveto 2.0 968 237 84 158.3;;refresh;
load 1crn.pdb;isosurface delete select (1-4) solvent select (5-8) map solvent;refresh;
load C6H6.smol;zoom 70;isosurface ~benzene sasurface translucent;refresh;
load caffeine.xyz;zoom 70;isosurface ~caffeine color red  sasurface translucent ;refresh;
load caffeine.xyz;zoom 70;isosurface ~caffeine color yellow sasurface mesh nofill translucent;refresh;
load caffeine.xyz;moveto 1.0 -824 -413 -387 85.6 70;isosurface ~caffeine resolution 1 color yellow sasurface mesh nofill translucent;refresh;
load ch3cl.cub;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.cub" 1;show isosurface;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.cub" 2;show isosurface;refresh;
load ch3cl.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.jvxl" 1;show isosurface;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.jvxl" 2;show isosurface;refresh;
load ethene.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos "" 1;show isosurface;refresh;
isosurface neg "" 2;show isosurface;refresh;
load ch3cl.cub;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface delete myiso "ch3cl-density.cub.gz"; show isosurface;refresh;
isosurface delete myiso "ch3cl-density.cub.gz" color absolute 0.0 0.2 map "ch3cl-esp.cub.gz"; show isosurface;refresh;
load ch3cl_map.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface myiso "";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45; ;refresh;# jmol defaults;refresh;
load ch3cl-solvent.jvxl;isosurface "";moveto 1.0 -507 -831 -230 56.6;;refresh;
isosurface mesh nodots nofill;refresh;
isosurface nomesh dots nofill;refresh;
isosurface nomesh nodots fill;refresh;
color isosurface red translucent;refresh;
color isosurface orange opaque;refresh;
slab 70; slab on;refresh;
slab off;refresh;
load plane2.jvxl;isosurface delete myiso "";moveto 0.0 647 144 749 11.4 114;restrict none;;refresh;
set testflag3; moveto 4.0 -292 184 939 67.9 1090 81 -90 1000;;refresh;
set testflag3 off;;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso "" 1;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.5} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso "" 2;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.5} dots nofill color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso dots nofill "" 2;refresh;
isosurface dots nofill;refresh;
isosurface nodots fill;refresh;
show isosurface ;refresh;# goes to the message queue;refresh;
load planes.jvxl;moveto 1.0 905 -411 -107 51.8 50;set axesMolecular; axes on;refresh;
isosurface myiso1 "planes.jvxl" 1;refresh;
isosurface myiso2 "planes.jvxl" 2;refresh;
isosurface myiso3 "planes.jvxl" 3;refresh;
load "fileset" "ch3cl.mol" "ch3cl.mol";moveto 1.0 -507 -831 -230 56.6;;refresh;
frame 1001;isosurface orb1 center (atomno=1) phase atomicOrbital 2 1 1;refresh;
frame 2001;isosurface orb2 center (atomno=2) phase atomicOrbital 2 1 1;refresh;
isosurface orb3 center (atomno=5) FIXED phase atomicOrbital 2 1 1;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 0;refresh;
frame 2001;isosurface orb1 modelbased ;refresh;# now orb1 is attached to the second model, not the first;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 1001;isosurface orb1 modelbased ;refresh;# now orb1 is attached to the first model, not the second;refresh;
frame 2001;refresh;
frame 1001;refresh;
isosurface orb1 nofill ;refresh;# NOFILL turns off the orbital but does not delete it;refresh;
isosurface orb2 nofill;refresh;
isosurface orb3 delete ;refresh;# DELETE also hides it, but you cannot get it back.;refresh;
isosurface orb1 fill;refresh;
isosurface orb2 fill;refresh;
isosurface orb3 fill ;refresh;# if you deleted it, it is gone for good;refresh;
load caffeine.xyz;moveto 1.0 905 -411 -107 51.8 50;refresh;
isosurface delete myiso "plane.jvxl";refresh;
isosurface delete myiso "plane1.jvxl";refresh;
isosurface delete myiso "plane2.jvxl";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45;set testflag1 off; set testflag2 off; set testflag3 off; set testflag4 off;isosurface nodots; ;refresh;# jmol defaults;refresh;
set testflag4; set testflag2 off;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
set testflag4; set testflag2;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
set testflag4;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -830 547 -110 150.7 145;set testflag3;depth 0;slab 50;slab on;isosurface delete myiso gridpoints "" ;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80; set testflag3;depth 0;slab 70;depth 50;slab on;isosurface delete myiso gridpoints "" ; moveto 1.0 992 -2 -125 159.1 652 -24 -74;;;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80; set testflag3;depth 0;slab 70;depth 50;slab on;isosurface delete myiso gridpoints  ""; moveto 1.0 992 -11 -127 159.2;;refresh;
set testflag1 ON;  ;refresh;# turn off 2-sided triangles (requires reloading);refresh;
set testflag2 ON;  ;refresh;# no associative grouping of vertex normals (requires reloading);refresh;
set testflag3 ON;  ;refresh;# shrink triangles by 10% for visualization;refresh;
set testflag4 ON;  ;refresh;# show vertex normals;refresh;
isosurface dots;   ;refresh;# show grid points (if "gridpoint" option was used);refresh;
set testflag1 OFF; ;refresh;# default 2-sided triangles (requires reloading);refresh;
set testflag2 OFF; ;refresh;# associate normals with common grid point (requires reloading);refresh;
set testflag3 OFF; ;refresh;# connect triangles;refresh;
set testflag4 OFF; ;refresh;# hide vertex normals;refresh;
isosurface nodots; ;refresh;# hide grid points;refresh;
isosurface delete myiso gridpoints "" ;refresh;# for testing only... see the "critical" grid points -- MUST be accompanied by "delete";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45;set testflag1 off; set testflag2 off; set testflag3 off; set testflag4 off;isosurface nodots; ;refresh;# jmol defaults;refresh;


#mo.htm

 ;refresh;
load "water-G03W.out";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;set axesmolecular;axes on;refresh;
mo 4;refresh;
mo cutoff 0.02;refresh;
mo cutoff 0.08;refresh;
mo color yellow purple;refresh;
mo color red blue;refresh;
mo resolution 3;refresh;
mo resolution 6;refresh;
mo resolution 10;refresh;
mo color red blue;refresh;
mo translucent;refresh;
mo next;refresh;
mo plane "xy";refresh;
mo plane "xz";refresh;
mo plane "yz";refresh;
mo plane {1 1 1 0};refresh;
mo noplane;refresh;
mo prev;refresh;
load C6H6.smol;moveto 1.0 -998 -58 20 61.0;;refresh;
isosurface mo1pos cutoff +0.008 color green mo 20 opaque;refresh;
isosurface mo1neg cutoff -0.008 color red mo 20 translucent;refresh;
load ch2o_homo.mo;moveto 1.0 940 -340 -34 67.0;;refresh;
mo cutoff 0.008;refresh;
mo 1;refresh;
mo translucent;refresh;
mo color yellow purple;;refresh;
mo color [xFF00FF] [xFFFF00];;refresh;
mo color blue red;;refresh;
mo color red blue;;refresh;
load C6H6.smol;moveto 1.0 -821 -377 -430 69.2;refresh;
mo cutoff 0.008;;refresh;
mo resolution 4;refresh;
mo 17;refresh;
mo 21;refresh;
mo 22;refresh;
mo 23;refresh;
mo translucent;;refresh;
mo nofill;refresh;
mo mesh;refresh;
mo nomesh;refresh;
mo dots;refresh;
mo nodots;refresh;
mo fill;refresh;
mo opaque;refresh;
mo translucent;refresh;
mo off;refresh;
mo on;refresh;
load methanol.spartan;refresh;
frame 1;mo cutoff 0.008 ; mo translucent;refresh;
mo 12;refresh;
mo next;refresh;
mo prev;refresh;
load ethene.spartan; mo cutoff 0.008;moveto 1.0 -988 -152 -30 71.9;mo resolution 6;refresh;
mo 8;refresh;
mo next;refresh;
mo prev;refresh;
load "acetic%20acid.spartan";refresh;
mo cutoff 0.008;refresh;
mo 16;refresh;
mo next;refresh;
mo prev;refresh;
load water-AM1.sparchive;moveto 1.0 -567 -732 -379 132.8;;refresh;
mo 1;refresh;
mo next;refresh;
mo prev;refresh;
load H2-OPT.LOG;frame 2;center visible;moveto 1.0 -118 983 -141 86.9 86;refresh;
frame 2;refresh;
mo translucent;refresh;
mo 1;refresh;
mo next;refresh;
mo prev;refresh;
load gamess-UHF-3-21G.log;moveto 1.0 931 -365 24 35.5;;refresh;
mo color red;refresh;
mo 8;refresh;
mo next;refresh;
mo prev;refresh;
mo color red blue;refresh;
load XeF4.smo; moveto 1.0 964 -138 225 122.9;;refresh;
mo resolution 5;refresh;
mo 35;refresh;
mo next;refresh;
mo prev;refresh;
load ethene.spartan;moveto 1.0 -988 -152 -30 71.9;refresh;
isosurface homo cutoff 0.008 mo 8 on;refresh;
isosurface lumo cutoff 0.008 mo 9 off;refresh;
isosurface lumo on; isosurface homo off;;refresh;
isosurface lumo off; isosurface homo on;;refresh;
isosurface lumo on; isosurface homo on;;refresh;
load ethene.spartan;moveto 1.0 -988 -152 -30 71.9;set axesmolecular;axes on;refresh;
isosurface homo1 color absolute -0.008 0.008 plane "yz" mo 8;refresh;
isosurface homo2 color absolute -0.008 0.008 plane "xz" mo 8;refresh;
load "fileset" "ethene.spartan" "ethene.spartan";moveto 1.0 -988 -152 -30 50.9;set axesmolecular;axes on;refresh;
frame 1001;isosurface homo1 color absolute -0.008 0.008 plane "yz" mo 8;refresh;
frame 2001;isosurface homo2 color absolute -0.008 0.008 plane "xz" mo 8;refresh;
frame 1001;;refresh;
frame 2001;;refresh;
frame 0;;refresh;
load water35.mo;moveto 1.0 -997 -68 -24 76.2;mo translucent;mo 5;;refresh;
mo TITLEFORMAT "";refresh;
mo TITLEFORMAT "energy: %E %U";refresh;
mo TITLEFORMAT "%F|Model %M  MO %I/%N|Energy = %E %U|?Symmetry = %S|?Occupancy = %O";refresh;

#lcao.htm

 ;refresh;
load caffeine.xyz;moveto 1.0 930 274 -244 107.0;;refresh;
select (carbon and connected(nitrogen));lcaocartoon create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon scale 1.5 create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon scale 1.0 create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color green create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color red blue create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color yellow purple create "pz";refresh;
select (nitrogen);lcaoCartoons delete create "-pz";refresh;
select (atomno=10);lcaoCartoon delete create "sp3a";refresh;
select (atomno=10);lcaoCartoon delete create "sp3b";refresh;
select (atomno=10);lcaoCartoon delete create "sp3c";refresh;
select (atomno=10);lcaoCartoon delete create "sp3d";refresh;
select (atomno=10);lcaoCartoon color red create "sp3a" color green create "sp3b" color white create "sp3c" color blue create "sp3d";refresh;
load caffeine.xyz;moveto 1.0 930 274 -244 107.0;;refresh;
select (carbon and connected(nitrogen));lcaocartoon create "pz";refresh;
color $lcao_5pza red;refresh;
color $lcao_5pzb translucent white;refresh;
load cyclohexane_movie.xyz;select atomno=5;lcaocartoon "sp3a" ;refresh;#35 atoms;refresh;
animation on;refresh;
frame 0;refresh;
display */1 or */3;refresh;
frame 1;refresh;
load C6H6.smol;frame 3;moveto 1.0 -992 -120 38 55.3;;refresh;
select (carbon and */3);lcaocartoon "pz";refresh;
vibration on ;refresh;# It's not that fancy. Don't do this!;refresh;
vibration off;refresh;

#measure.htm

 ;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
set measurements angstroms;refresh;
set measurements nm;refresh;
set measurements pm;refresh;
set measurementNumbers OFF ;refresh;#same as "set measurements" but clearer in intent;refresh;
set measurementNumbers ON;refresh;
set measurements off ;refresh;#still works, but will not be emphasized;refresh;
set measurements ON;refresh;
measure RANGE 1.5 6.5 ALL (oxygen) (oxygen);refresh;
measure 2 4 5 6;refresh;
measurements DELETE;refresh;
measure ALLCONNECTED (oxygen) (carbon);refresh;
measures OFF ;refresh;#proposed change here -- for discussion -- does not delete;refresh;
measures ON  ;refresh;#turns all currently-defined measures on;refresh;
measure RANGE 1.5 6.5 ALL (oxygen) (oxygen);refresh;
measurements OFF ALL (oxygen) (oxygen);refresh;
measurements ON ALL (oxygen) (oxygen);refresh;
set showMeasurements OFF;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
set showMeasurements ON;refresh;
load "quartz.cif" {1 1 1};refresh;
measures off;measure all 110.4 110.6 (oxygen) (silicon) (oxygen);refresh;
measures off;refresh;
measures off;measure all 108.7 108.9 (oxygen) (silicon) (oxygen);refresh;
draw line1 250 (atomno=2 or atomno=8) (atomno=9 or atomno=4);refresh;
rotate $line1 180 60;;refresh;
measures off;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
show measurements ;refresh;#via messageCallback (see the textarea below the applet);refresh;
load cyclohexane_movie.xyz; frame 1; moveto 1.0 -681 416 602 82.7;;refresh;
select (atomno=10,atomno=8); color yellow;;refresh;
measure ALL (atomno=8) (atomno=2) (atomno=1) (atomno=10);refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
measure DELETE ALL (atomno=8) (atomno=2) (atomno=1) (atomno=10);refresh;
set measureAllModels ON;refresh;
load cyclohexane_movie.xyz; frame 1; moveto 1.0 -681 416 602 82.7;;refresh;
measure (atomno=3 and visible) (atomno=5 and visible);refresh;
show measurements;refresh;
frame 1;refresh;
frame next;refresh;
frame prev;refresh;
measure DELETE (atomno=3 and visible) (atomno=5 and visible);refresh;
show measurements;refresh;
set measureAllModels OFF;refresh;
frame 6; measure (atomno=3 and */6) (atomno=4 and */6);refresh;
frame 8; measure (atomno=3 and visible) (atomno=6 and visible);refresh;
frame 1;refresh;
frame 6;refresh;
frame 8;refresh;
frame play;refresh;
frame playrev;refresh;
measures off;refresh;
show measurements;refresh;

#spartan.htm

 ;refresh;
load C6H6.smol;rotate x -60;refresh;
frame 2;;refresh;
vectors .08;;refresh;
vector scale 2;refresh;
vector scale 10;refresh;
vibration on;;refresh;
vibration off;;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
animation off;refresh;
load SF6.smol;refresh;
frame 2;;refresh;
vectors 0.1;;refresh;
vector scale 2;refresh;
vector scale 10;refresh;
vibration on;;refresh;
vibration off;;refresh;
animation off;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
animation on;refresh;
animation off;refresh;

#pmesh.htm

 ;refresh;
load water_pmesh.xyz;;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
load caffeine2.xyz;set picking DISTANCE;refresh;
pmesh test1 "inline" "1 {2. 0. 0.} 0";color $test1 white;pmesh test1 dots;refresh;
pmesh test2 "inline" "2 {4. 0. 0.} {2. 0. 0.} 1 {3 0 1 0}";color $test2 orange;refresh;
pmesh test2 "inline" "2 4. 0. 0. 2. 0. 0. 1 3 0 1 0";color $test2 orange;refresh;
pmesh test3 "inline" "3 {-0.49, -2.8, -1.2} {-2.2, 0.80, 1.09} {1.89, 2.12, 0.42} 1 {4 0 1 2 0}";color $test3 yellow;refresh;
pmesh test4 "inline" "4 {0., 0., 0.} {0., 2., 0.} {2., 2., 0.} {2., 0., 0.} 1 {5 0 1 2 3 0}";color $test4 translucent red;refresh;
load caffeine2.xyz;draw triangle1 150 (atomno=1) (atomno=14) (atomno=15);draw line2 200 $triangle1 (atomno=10);color $line2 translucent green;refresh;
draw line1 150 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line1 300 (oxygen) (nitrogen);spin $line1 30;refresh;
draw triangle1 400;refresh;
draw line1 100;draw triangle1 100;refresh;
color $triangle1 red;color $line1 blue;refresh;
draw triangle2 200 $triangle1 (atomno=9) (atomno=11);color $triangle2 green;refresh;
draw square1 {1 1 1} {1 0 1} {0 0 1} {0 1 1};refresh;moveto 1.0 -946 -305 108 58.3;color $square1 yellow;refresh;
load cyclohexane_movie.xyz;refresh;
draw line1 250 (atomno=2) (atomno=5);draw line2 200 (atomno=4 or atomno=3) (atomno=1 or atomno=6);;refresh;
animation on;refresh;
spin  $line1 30;refresh;
spin  $line2 30;refresh;
spin off;refresh;
animation off;refresh;
load cyclohexane_movie.xyz;refresh;
draw line1 FIXED {0 0 0} {2 2 2};refresh;
frame 1;refresh;
frame next;refresh;
frame play;refresh;

#altloc.htm

 ;refresh;
set defaultLoadScript ";color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15";refresh;
load 5hvp.cif; ;refresh;# two inhibitor alignments;refresh;
load 1hje.cif; ;refresh;# two tail configurations;refresh;
load 3ovo.cif; ;refresh;# just a tiny difference;refresh;
load 1mng.cif; ;refresh;# dimeric iron complex -- almost no difference;refresh;
select *;color structure;refresh;
select *;color altloc;refresh;
set defaultLoadScript "";load 1VWH.cif;;refresh;
load 1VWH.cif;;color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15;refresh;
load 1VIF.cif;color altloc; ;refresh;# two ligand configurations;refresh;
load 1VIF.cif;;color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15;refresh;
restrict none;configuration 0;wireframe 0.15 ;refresh;#shows all, like model 0, with wireframe;refresh;
restrict none;configuration 1;wireframe 0.15;refresh;
restrict none;configuration 2;wireframe 0.15;refresh;
restrict none;configuration 0;cartoon on;;refresh;
restrict none;configuration 0;cartoon on;;refresh;
restrict none;configuration 0;cartoon on; ;refresh;#toggles configurations because only one alternate location can be shown in secondary structure;refresh;
restrict none;configuration 1;cartoon on;;refresh;
restrict none;configuration 2;cartoon on;;refresh;
cartoon off;wireframe 0.15;refresh;
cartoon on;wireframe 0;refresh;
load 1hje.pdb;;refresh;
color altloc;refresh;
color amino;refresh;
restrict none;select *;wireframe 0.15;;refresh;
select *%A or *%B; spacefill 0;label %A;;refresh;
restrict none;configuration 0;wireframe 0.15;refresh;
restrict none;configuration 1;wireframe 0.15;refresh;
restrict none;configuration 2;wireframe 0.15;refresh;
select *;labels off;refresh;
load 5hvp.cif;;refresh;
color altloc;refresh;
select *%;color yellow;refresh;
select *% and within(4.0, *%1 or *%2);color red;refresh;
load 1VWH.cif;color altloc;restrict none;select *;cartoon on;refresh;
configuration 1;refresh;
configuration 2;refresh;
select 59-64 and (*%,*%A) or 65-70 and (*%,*%B);configuration;refresh;
load "1vwh" "1VWH.cif" "1VWH.cif";color altloc;restrict none;select *;cartoon on;refresh;
model 1001;configuration 1;refresh;
model 2001;configuration 2;refresh;
model 0;refresh;
load 1JGQ.pdb;select *;cartoon on;color insertion;refresh;
select 186^?;spacefill on;refresh;
select 186^*;spacefill on;color white;refresh;
select *^?;spacefill on;color yellow;refresh;
select *^A;spacefill on;color blue;refresh;
load 1ADE.cif;color altloc;;refresh;
load 1B2K.cif;color altloc;;refresh;
load 1BLC.cif;color altloc;;refresh;
load 1CRC.cif;color altloc;;refresh;
load 1ECN.cif;color altloc;;refresh;
load 1HF4.cif;color altloc;;refresh;
load 1LDN.cif;color altloc;;refresh;
load 1LIN.cif;color altloc;;refresh;
load 1MYG.cif;color altloc;;refresh;
load 1PHA.cif;color altloc;;refresh;
load 1PHB.cif;color altloc;;refresh;
load 1VWP.cif;color altloc;;refresh;
load 1XIS.cif;color altloc;;refresh;
load 1XY1.cif;color altloc;;refresh;
load 1XY2.cif;color altloc;;refresh;
load 2LHB.cif;color altloc;;refresh;
load 2TBV.cif;color altloc;;refresh;
load 4DFR.cif;color altloc;;refresh;
load 5BIR.cif;color altloc;;refresh;
load 1zir.cif;color altloc;;refresh;
