#new.htm

 ;refresh;
show defaultDirectory;refresh;
set debugscript true;show debugscript;set debugscript false;refresh;
set myvariable true;show myvariable;refresh;
set dataSeparator "~~~";data "model test"|2|test|C 0 0 1|N 0 1 0|~~~2|test2|Al 0 0 3|Fe 0 4 0|end "model test";moveto 1.0 { -32 -999 23 82.0} 100.0 0.0 0.0 {0.0 2.0 1.5} 4.6;frame 0;labels on;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 0;refresh;
save state A;refresh;
show state A;refresh;
zap;refresh;
restore state A;refresh;
console; show state;refresh;
save state A;refresh;
save state B;refresh;
console; show state A;refresh;
console; show state B;refresh;
zap;set echo top left;echo now go load some other model,|then come back here and|click on "restore state A";refresh;
restore state A;refresh;
restore state B;refresh;
load caffeine.xyz;select _O;set labelOffset 20 10;labels on;refresh;
set labelpointer on;;refresh;
background labels yellow;refresh;
set labelpointer background;;refresh;
background labels none;refresh;
load 1myg.cif;color chain;refresh;
subset *:B;select *;cartoons on;subset all;refresh;
subset *:A;refresh;
subset *:B;refresh;
restrict none;select *;cartoons on;;refresh;
restrict none;select *;trace on;;refresh;
subset *:A   ;refresh;# now click on or off chain A.;refresh;
subset all;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { -777 -626 -64 44.0} {10.5935 10.2105 6.079}  17.4;;refresh;
set traceAlpha off;refresh;
set sheetSmoothing 0;refresh;
set sheetSmoothing 1;refresh;
set traceAlpha;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { 140 -957 -255 50.6} 277.4 {10.5935 10.2105 6.079}  17.4;;refresh;
set hermitelevel 1;refresh;
set hermitelevel 2;refresh;
set hermitelevel 3;refresh;
set hermitelevel 4 ;refresh;# rotate the model to see how this looks.;refresh;
set hermitelevel 5;refresh;
set hermitelevel 6;refresh;
set hermitelevel 7;refresh;
set hermitelevel 8;refresh;
set hermitelevel -4 ;refresh;# now rotate -- the smoothness stays;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { -777 -626 -64 44.0} {10.5935 10.2105 6.079}  17.4;;refresh;
set highResolution;refresh;
set highResolution off;refresh;
load 1mbo.cif;restrict none;select *;cartoons on;color structure;select HEM;wireframe 0.1;color cpk;set hermitelevel 4;moveto 1.0 { 422 126 898 117.4} 192.2 {15.027501 19.463001 6.660001}  35.7;;refresh;
set hermitelevel 0;refresh;
set hermitelevel 4;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;set hermiteLevel -4;refresh;
set ribbonAspectRatio 8;refresh;
set ribbonAspectRatio 16;refresh;
set traceAlpha ;refresh;#default;refresh;
set traceAlpha off;refresh;
set ribbonAspectRatio 0;refresh;
cartoons off;ribbons on;;refresh;
set ribbonAspectRatio 8;refresh;
set ribbonAspectRatio 16;refresh;
load caffeine.xyz;selectionhalos on;select *;labels on;background labels yellow;set labeloffset 15 5;set labelfront;labels off;select none;refresh;
select *;labels off;select C13;labels on;refresh;
select *;labels off;select C*;labels on;refresh;
select *;labels off;select C?;labels on;refresh;
load 1crn.pdb;selectionhalos on;select none;refresh;
select AL*;refresh;
select [AS*];refresh;
load caffeine.xyz;refresh;
selectionhalos on;select none;refresh;
select C3;refresh;
draw line1 (C3) (C6);refresh;
draw plane1 plane perp (C3) (C6);refresh;
draw plane2 250 plane (N2) (N4) (N8); color $plane2 translucent red;refresh;
frame 0;refresh;
load 1JGQ.pdb;restrict none;select *;cartoons on;refresh;
moveto 1.0 { 126 -986 109 76.4} 3048.5 {-9.250999 93.968506 300.17548}  133.8;;refresh;
moveto 1.0 { 126 -986 109 76.4} 30480 {-9.250999 93.968506 300.17548}  133.8;;refresh;
moveto 1.0 { 126 -986 109 76.4} 10000 {-9.250999 93.968506 300.17548}  133.8;;refresh;
set echo myecho {1/1 1/1 1/1};echo (1 1 1);refresh;
set echo myecho (atomno=10) or (atomno=8);echo x;refresh;
load 1mbo.cif;restrict not protein and not solvent;select protein;cartoon on;refresh;
select (HEM);color yellow; zoomTo (selected) *3;refresh;
moveto 1.0 { 497 381 780 146.4} 700.0 {15.948377 28.639738 0.4097555}  35.7;;refresh;
zoomTo /2;refresh;
set picking center;refresh;
set windowCentered false  ;refresh;# try this, too;refresh;
if (showBoundBox); set showBoundBox off;set showUnitCell;else;set showUnitCell off;set showBoundBox;endif;;refresh;
load 1cdr.pdb ;refresh;# carbohydrate;refresh;
load 114d.cif; ;refresh;# DNA;refresh;
load quartz.cif {1 1 1} ;refresh;#symmetry;refresh;
load 04369a.cif {1 1 1};display molecule=1 or molecule=3;color altloc ;refresh;#configuration;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;select 5-;color yellow;moveto 1.0 -119 993 -3 64.3;;refresh;
select 10-;color red;refresh;
select 15-;color white;refresh;
load benzene.c3xml;mo 1 ;moveto 1.0 212 -928 -306 128.7;;refresh;
load benzene.c3xml;isosurface molecular color absolute -0.01 0.01 map MEP;moveto 1.0 212 -928 -306 128.7;;refresh;
load ethanol.c3xml;isosurface molecular map MEP translucent;refresh;
load quartz.cif {444 666 1} ;refresh;# 27 cells;refresh;
load quartz.cif {555 555 1} ;refresh;# just one cell;refresh;
load quartz.cif {555 555 0} ;refresh;# just one cell; ;refresh;# without normalizing;refresh;
load 1mbo.cif;display HEM;center (displayed);moveto 1.0 -772 -621 -135 158.1 309;select none;set labelpointer on;refresh;
display within(group, within(3.0, hem));select displayed and *.ca;label %n %r;color labels yellow;refresh;
select within(group, within(4.0, hem)) and not displayed and *.ca;label %n %r;color labels red;display within(group, within(4.0, hem));;refresh;
display within(group, within(3.0, hem));;refresh;
load quartz.cif {444 676 1};display cell=555 or cell=565;polyhedra 4 collapsed yellow;center displayed;moveto 1.0 -200 863 -464 45.0 252;spin y 10;refresh;
load 2ptn.cif;delay 2;slab 35;slab on;refresh;select not clickable;spacefill off;color translucent grey;slab off;delay 2;moveto 3.0 -976 76 204 77.4 100; ;refresh;# cool, eh?;refresh;
load 2ptn.cif;slab 35;slab on;refresh;restrict clickable;slab off;center visible;moveto 1.0 -976 76 204 77.4 213;isosurface "2ptn-molecular_slice1.jvxl";moveto 3.0 -308 401 863 108.1 213;;refresh;
load 2ptn.cif;isosurface plane {1 0 10} {0 1 10} {1 1 10} solvent;refresh;
load 2ptn.cif;isosurface "2ptn-molecular_slice2.jvxl";moveto 1.0 -976 76 204 77.4 100;isosurface "2ptn-molecular_slice3.jvxl";refresh;
load nacl.cif {2 2 2};axes 0.2;boundbox on;moveto 1.0 -402 -582 -706 127;delay 1;restrict none;;refresh;
select *;isosurface delete hkl {1 1 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1/2 1/2 1/2} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 1 0} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 0} resolution 4 solvent 0;;refresh;
load maleic.cif 7 {2 1 1};moveto 1.0 -995 89 43 71.8;selectionHalos on;select none;;refresh;
select symop=1;refresh;
select symop=2;refresh;
select symop=3;refresh;
select symop=1555;refresh;
select symop=1655;refresh;
select symop=2555;refresh;
select symop=2655;refresh;
select symop=3555;refresh;
select symop=3655;refresh;
select symop=4555;refresh;
select symop=4655;refresh;
select symop>1555;refresh;
select symop!=2555;refresh;
select not symop=2555;refresh;
load 2ptn.cif;moveto 1.0 245 959 140 66.2;;refresh;
isosurface sasurface;refresh;
isosurface delete;slab 60;restrict none;select *;set echo top left;echo "standby...";refresh;isosurface solvent colorscheme "sets"; echo;delay 2;slab 60; slab on;;refresh;
slab off;;refresh;
zap;delay 2;set echo myecho 50% 50%;set echo myecho center;echo You sure couldn't|do this|before in Jmol,|could you?;delay 2;draw plane1 {-5 -5 -5} {-5 0 -2} {0 -4 -1};delay 2;rotate on;refresh;
console on ;refresh;# now add your data and press Load;refresh;
console on;show history;refresh;
set history 10 ;refresh;# set the history to only 10 lines, not the default 100;refresh;
history off; ;refresh;# turn history recording off, perhaps at the beginning of a script file;refresh;
history on; ;refresh;# turn history recording back on;refresh;
load caffeine.xyz;selectionHalos;refresh;
select _C;refresh;
save selection X;refresh;
save orientation X;refresh;
load caffeine.xyz;restore orientation X 1;restore selection X;selectionHalos;refresh;
load caffeine.xyz;select _N;refresh;
selectionHalos on;refresh;
color selectionHalos red;refresh;
color halos blue;refresh;
select *;refresh;
color selectionHalos yellow;refresh;
color halos none;refresh;
color selectionHalos none;refresh;
load CH3F.smol;isosurface delete resolution 6 mep;refresh;
load C6H6.smol;isosurface delete resolution 6 mep;refresh;
load CH3F.smol;isosurface delete resolution 6 solvent map mep;refresh;
load C6H6.smol;isosurface delete solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 3 solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 6 solvent map mep;refresh;
console on;show isosurface;refresh;
load C6H6-mep.jvxl;isosurface "";refresh;
console on;getProperty fileContents;refresh;
console on;show orientation;refresh;
load caffeine.xyz;refresh;
color _C RasMol;refresh;
color _C Jmol;refresh;
set echo top left;echo testing 1;refresh;
set echo echo1 50 50;echo test 2;refresh;
set echo all;font echo 30;color echo green;background echo white;refresh;
load caffeine.xyz;set labelfront;select none; ;refresh;# the way to select NO labels;refresh;
font label 20 serif bold;refresh;
color label yellow;refresh;
background label blue;refresh;
set labeloffset 30 30;refresh;
select atomno=3;label "%0.2x %0.2y %0.2z";refresh;
select atomno=5;label "this is atom 5";refresh;
set echo none;refresh;
font echo 15 sansserif italic;color echo white;background echo blue;refresh;
set echo echo1 40 40;set echo echo1 center;echo this is|a test of echo defaults;refresh;
set echo echo2 100 100;echo another|label |here;refresh;
load caffeine.xyz;polyhedra 4 bonds translucent red;refresh;
load 1AL4.pdb; restrict none; conformation 1; cartoons 0.5;color cartoons group;;refresh;
select *;connect; calculate structure;restrict none; conformation 1;cartoons 0.5; color cartoons yellow;;refresh;
restrict none;conformation 2;cartoons 0.5;wireframe;select not protein;color yellow;refresh;
restrict none;conformation 1;cartoons 0.5;wireframe;select not protein;color yellow;refresh;
load caffeineDT.xyz;select none;set display selected;;refresh;
select _D;label %e %i;refresh;
select _C;color yellow;refresh;
load caffeineDT.xyz;select none;set display selected;;refresh;
select deuterium;label %e %i;refresh;
select tritium;refresh;
select substructure("[C][C][N][C][2H]");refresh;
select substructure("[3H][C][2H]");refresh;
select substructure("[C][C][N][C][H]");refresh;
select substructure("[N][C][1H]");refresh;
select hydrogen; color green;refresh;
select deuterium; color cpk;refresh;
color deuterium yellow;refresh;
load caffeineDT.xyz;;refresh;
load 1cdr.pdb;select carbohydrate;color group; select not carbohydrate; spacefill off; wireframe off;set cartoonRockets;cartoons on;;refresh;
frame next;refresh;
frame previous;refresh;
set forceAutobond false;load 1AL4.pdb;restrict none;select not *%B;wireframe on;spacefill 0.1;cartoons 0.5;color cartoons group;refresh;
save orientation;set forceAutobond true;load 1AL4.pdb;restore orientation;restrict none;select * and not *%B;wireframe on;spacefill 0.1;cartoons 0.5;color cartoons group;refresh;
load caffeine.xyz;save orientation 0;save bonds originalBonds;refresh;
moveto 1.0 -867 -310 -391 108.3;save orientation view1;refresh;
moveto 1.0 -5 259 966 170.4 40 28 -35;save orientation view2;refresh;
restore orientation 0;refresh;
restore orientation view1 2.0;refresh;
restore orientation view2 2.0;refresh;
restore orientation 0 2.0;refresh;
connect (carbon) (hydrogen) delete;save bonds noCH;refresh;
restore bonds originalBonds;refresh;
wireframe 0.1;save bonds lineBonds;refresh;
restore bonds originalBonds;refresh;
restore bonds lineBonds;refresh;
load caffeine.xyz;set pickingStyle MEASURE ON;set echo top left;refresh;
set picking MEASURE DISTANCE;echo now click on any two atoms ;refresh;
set picking MEASURE ANGLE;echo now click on any three atoms;refresh;
set picking MEASURE TORSION;echo now click on any four atoms;refresh;
set pickingStyle MEASURE OFF;refresh;
console on; show measurements;refresh;
load 1mbo.cif; set echo top left;echo lots of water molecules here;refresh;
isosurface delete ignore(none) sasurface; echo no good -- includes the water molecules;refresh;
isosurface delete select(not solvent) ignore(none) sasurface; echo still a problem;refresh;
isosurface delete sasurface;echo much better;refresh;
isosurface delete select(1-10) ignore(none) sasurface;echo a fragment with the same problem;refresh;
isosurface delete select(1-10) sasurface;echo a better fragment;refresh;
load cyclohexane_movie.xyz; set backgroundModel 1;moveto 2.0 774 -616 146 112.3;animation on;;refresh;
set backgroundModel 0;refresh;
load 1crn.pdb;refresh;
color surfacedistance ;refresh;# sort of like "color temperature";refresh;
select surfacedistance=0;color white ;refresh;# surface atoms;refresh;
select within(group,surfacedistance=0);color white ;refresh;# surface residues;refresh;
select not within(group, surfacedistance=0);color red   ;refresh;# interior groups;refresh;
load 1crn.pdb;refresh;
calculate surface +2.0;select surfacedistance=0;color yellow ;refresh;# custom solvent-accessible surface.;refresh;
load caffeine.xyz;refresh;
select nitrogen;refresh;
color halos red;refresh;
halos 20% ;refresh;# default is 20% of Van der Waals radius;refresh;
halos 0.5;refresh;
select oxygen;refresh;
color halos blue;refresh;
select *;halos on ;refresh;# resets to the default size;refresh;
halos off;refresh;
select atomno<10;refresh;
selectionHalos ON;refresh;
color selectionHalos yellow ;refresh;# only affect the uncolored ones;refresh;
color selectionHalos none ;refresh;# back to atom-based colors;refresh;
select nitrogen;color halos violet;select * ;refresh;# overriding;refresh;
color halos none ;refresh;# back to the ORIGINAL atom colors;refresh;
color selectionHalos gold ;refresh;# the original settings;refresh;
selectionHalos OFF;refresh;
load 1crn.pdb;refresh;
color halos group; halos on;refresh;
color halos amino;;refresh;
halos off;refresh;
background white;stereo red cyan;refresh;
stereo red;refresh;
stereo redgreen;refresh;
stereo red green;refresh;
stereo red lime;refresh;
stereo [xFF0000];refresh;
stereo [xFF0000] [xFFFF00];refresh;
background black;stereo off;refresh;
load "quartz.cif" {1 1 1};select silicon;labels "%0.2X %0.2Y %0.2Z|%U";set labelalignment CENTER;set labeloffset 0 35;refresh;
set echo myecho 30% 10%;echo this is quartz;refresh;
set echo myecho 0% 0%;refresh;
set echo myecho 100% 0%;refresh;
set echo myecho 100% 100%;refresh;
set echo myecho 0% 100%;refresh;
set echo myecho 50% 100%; set echo myecho CENTER;refresh;
set echo myecho 200% 50%;refresh;
echo "this|is quartz";refresh;
set echo myecho 0 0;echo quartz;refresh;
set echo myecho 240 100%;echo quartz;refresh;
echo a|quartz|crystal;;refresh;
set echo myecho right;refresh;
set echo myecho center;refresh;
set echo myecho left;refresh;
color echo yellow;refresh;
set echo myecho2 50 50;echo from AMS;refresh;
color echo white;refresh;
font echo 18 serif italic;refresh;
set echo myecho2 250 250;refresh;
set echo myecho off;refresh;
set echo myecho2 off;refresh;
set echo top center;refresh;
echo top|center;refresh;
set echo top 200 0;refresh;
help;refresh;
help echo;refresh;
load "team0104a.ccdc.cif" {1 1 1};moveto 0  -689 -707 -161 145.1 60;;refresh;
select symop = 1;color white;refresh;
translateSelected {0 -1/1 0};refresh;
translateSelected {0 1/1 0};refresh;
load "caffeine.xyz" {1 1 2} spacegroup "P 4" unitcell {10 10 10 90 90 90};refresh;
load "1crn.pdb";refresh;
load "1crn.pdb" {1 1 1};refresh;
load "1crn.pdb" {1 2 1};select symop=1;color red;refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:a";refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:b" ;refresh;# the real one ?;refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:c";refresh;
load "quartz.cif" {1 1 2};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} spacegroup "P 32 2''" unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} spacegroup "P 32 2'' (0 0 4)" unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load 1crn.pdb;spacefill on;select *.CA;labels "%r";color labels group;;refresh;
set labelGroup;refresh;
set labelFront;refresh;
set labelAtom;;refresh;
background red;data "model example"|2|testing|C 1 1 1|O 2 2 2|end "model example";show data;refresh;
load "quartz.cif" {1 1 1};refresh;
set display selected;refresh;
select symop=1;refresh;
select symop<3;refresh;
select not symmetry;refresh;
select specialposition;refresh;
set display normal;select *;label "%o";refresh;
show symmetry;refresh;
load "team0104a.ccdc.cif" {1 1 1};refresh;
show spacegroup;refresh;
show spacegroup "Pmmn";refresh;
show spacegroup "P 32 2'' (0 0 4)";refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "ignoreOperators";refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "Pmmm";rotate y 90; show spacegroup;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "P21/m";rotate y 90; show spacegroup;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "P21/c";rotate y 90; show spacegroup;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x,y+1/2,-z+1/2";rotate y 90;;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x,-y,-z";rotate y 90;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x+1/2,y,z+1/2";rotate y 90;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load caffeine.xyz;set dotSurface ON; set dotsSelectedOnly FALSE; dots +1.2;refresh;
select oxygen;dots off;refresh;
select *;dots off;;refresh;
select oxygen;set dotSurface OFF;dots 1.0;refresh;
dots off; select hydrogen;set dotSurface ON; set dotsSelectedOnly;dots 150%;refresh;
load 1crn.pdb;restrict none;select *;set cartoonRockets;cartoons ON;;refresh;
rockets on;trace off;cartoons off;;refresh;
rockets off;trace off;cartoons on;;refresh;
rockets off;trace on;cartoons off;;refresh;
load 1qys.pdb;restrict none;select *;cartoons on;;refresh;
hbonds calculate;refresh;
set hovercallback "alert" ;refresh;# Now hover over an atom.;refresh;
set hovercallback "none"; set messageCallback "alert";refresh;
set pickcallback "alert"; set messagecallback "none" ;refresh;# Now click on an atom.;refresh;
set pickcallback "alert"; set messagecallback "none"; set picking distance ;refresh;# Now click on pairs of atoms.;refresh;
set pickcallback "none"; set messagecallback "alert"; set picking distance ;refresh;# Now click on pairs of atoms.;refresh;
set pickcallback "none"; set messagecallback "showmsg" ;refresh;# the default function for this page;refresh;
load 1bkx.pdb;restrict none;select *;cartoons on;color group; set picking center;;refresh;
set cartoonRockets on;refresh;
set cartoonRockets off;refresh;
rockets off;cartoons on;set picking center;refresh;
rockets on;cartoons off;set picking center;refresh;
load "quartz.cif" {3 3 3}; restrict cell=666;unitcell 666;zoom 300;refresh;
select within(site,atomno=1) ;refresh;# 105 atoms selected.;refresh;
select within(site,atomno=1 and visible) ;refresh;# nothing selected, because atomno=1 is not visible;refresh;
select within(site,atomno=1) and visible;color green;refresh;
select site=2 and visible;color yellow;refresh;
frame next;refresh;
frame previous;refresh;
load "maleic.cif" {2 1 1};unitcell 655;center visible;zoom 400;select none;set display selected;refresh;
select none;set picking ELEMENT ;refresh;# now start picking atoms;refresh;
select none;set picking SITE ;refresh;# now start picking atoms;refresh;
select none;set picking ON ;refresh;# normal picking;refresh;
set display normal ;refresh;# normal display;refresh;
load caffeine.xyz;color red;message This script is running;delay 5;color green;message this script is done;;refresh;
load Water!Liquid.xodydata;connect 2.5 (oxygen) (hydrogen) hbond create;;refresh;
load ZnSO4!Solution.odydata;select water;spacefill off;wireframe 0.06;color white;;refresh;
load caffeine.xyz;refresh;
set scriptQueue ON;refresh;
moveto 3 1 0 0 30 ;refresh;
moveto 3 0 1 0 50;refresh;
moveto 3 0 0 1 80;refresh;
set scriptQueue OFF;refresh;
moveto 3 1 0 0 30 ;refresh;
moveto 3 0 1 0 50;refresh;
moveto 3 0 0 1 80;refresh;
set scriptQueue ON;refresh;
set scriptQueue OFF;refresh;
load 1p84.cif;select not solvent;color yellow;spacefill +1.2;select solvent;spacefill 1.2;color red;spin y -10;refresh;
load caffeine.xyz;refresh;
spacefill 100%;refresh;
spacefill +1.2;refresh;
spacefill 1.2;refresh;
spacefill 25%;refresh;
spacefill off;refresh;
load caffeine.xyz;refresh;
dots 100%;refresh;
dots +1.2;refresh;
dots 1.2;refresh;
dots 25%;refresh;
dots off;refresh;
load 1crn.pdb;geosurface 100%;refresh;
geosurface +1.2;refresh;
geosurface off;refresh;
set display selected; load 1crn.pdb;color white;select within("CIII",*.ca);;refresh;
set display normal;load 114d.cif;spacefill off;color white;select within("TTAG",*);cartoon on; wireframe off;color red;select selected and *.P;set labelFront;label %n;color labels yellow;moveto 1.0 -301 744 597 142.2;;refresh;
load "water-G03W.out";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;set axesmolecular;axes on;refresh;
mo 4;refresh;
mo cutoff 0.02;refresh;
mo cutoff 0.08;refresh;
mo color yellow purple;refresh;
mo color red blue;refresh;
mo resolution 3;refresh;
mo resolution 6;refresh;
mo resolution 10;refresh;
mo color red blue;refresh;
mo translucent;refresh;
mo next;refresh;
mo plane "xy";refresh;
mo plane "xz";refresh;
mo plane "yz";refresh;
mo plane {1 1 1 0};refresh;
mo noplane;refresh;
mo prev;refresh;
load methanol.spartan;getProperty "auxiliaryinfo";refresh;
frame 1;mo cutoff 0.008 ; mo translucent;refresh;
mo 12;refresh;
mo next;refresh;
mo prev;refresh;
frame 2;vibration scale 0.1; vibration on;refresh;
frame next;refresh;
frame prev;refresh;
load ethene.spartan;refresh;
load "acetic%20acid.spartan";refresh;
load cscl.mol2;refresh;
load zinc.mol2 ;refresh;# several models;refresh;
model next;refresh;
set axesMolecular; axes on;refresh;
set axesUnitcell; axes on;refresh;
set axesWindow; axes on;refresh;
axes 5;set axes scale 1.5;;refresh;
axes dotted;set axes scale 1.0;;refresh;
axes off;refresh;
boundbox on;refresh;
boundbox off;refresh;
unitcell on;refresh;
unitcell off;refresh;
frank on;refresh;
frank off;refresh;
load caffeine.xyz;refresh;
measure all 1.0 1.3 (carbon) (hydrogen);refresh;
color measures green; ;refresh;# same as before;refresh;
color measures red;measure all 1.0 1.3 (carbon) (oxygen) ;refresh;# only new, since others are already colored;refresh;
color measures blue;measure all 1.0 1.4 (carbon) (nitrogen) ;refresh;# again, only new;refresh;
color measures none; ;refresh;# resets all measure colors;refresh;
color measures yellow; ;refresh;# sets all measure colors (because now all are color "none");refresh;
measures off ;refresh;# clears all measurements;refresh;
load caffeine.xyz;refresh;
load caffeine.xyz;refresh;
load xxxx.pdb;;refresh;
restrict none;select *; cartoon;;refresh;
set rangeSelected false; ;refresh;#standard default;refresh;
select protein;cartoon;color temperature;refresh;
restrict none;select *;cartoon; color grey;;refresh;
set rangeSelected true;;refresh;
select protein and *:A;cartoon;color temperature;refresh;
load 5hvp.cif;restrict *%1,*%2;color altloc;label %A  ;refresh;# alternate Location "%A";refresh;
load "quartz.cif" {1 1 1};label %.2X %.2Y %.2Z ;refresh;# fractional coordinates "%X" "%Y" "%Z";refresh;
load "agFUPMOS.cif" {1 1 1};color molecule;label %N ;refresh;# molecule number "%N";refresh;
load "agFUPMOS.cif" {1 1 1};color molecule;select fluorine;label %S ;refresh;# crystallographic site "%S";refresh;
load 1JGQ.pdb;color insertion;restrict none;select *;cartoon on;refresh;



