#new.htm

 ;refresh;
show defaultDirectory;refresh;
set debugscript true;show debugscript;set debugscript false;refresh;
set myvariable true;show myvariable;refresh;
set dataSeparator "~~~";data "model test"|2|test|C 0 0 1|N 0 1 0|~~~2|test2|Al 0 0 3|Fe 0 4 0|end "model test";moveto 1.0 { -32 -999 23 82.0} 100.0 0.0 0.0 {0.0 2.0 1.5} 4.6;frame 0;labels on;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 0;refresh;
save state A;refresh;
show state A;refresh;
zap;refresh;
restore state A;refresh;
console; show state;refresh;
save state A;refresh;
save state B;refresh;
console; show state A;refresh;
console; show state B;refresh;
zap;set echo top left;echo now go load some other model,|then come back here and|click on "restore state A";refresh;
restore state A;refresh;
restore state B;refresh;
load caffeine.xyz;select _O;set labelOffset 20 10;labels on;refresh;
set labelpointer on;;refresh;
background labels yellow;refresh;
set labelpointer background;;refresh;
background labels none;refresh;
load 1myg.cif;color chain;refresh;
subset *:B;select *;cartoons on;subset all;refresh;
subset *:A;refresh;
subset *:B;refresh;
restrict none;select *;cartoons on;;refresh;
restrict none;select *;trace on;;refresh;
subset *:A   ;refresh;# now click on or off chain A.;refresh;
subset all;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { -777 -626 -64 44.0} {10.5935 10.2105 6.079}  17.4;;refresh;
set traceAlpha off;refresh;
set sheetSmoothing 0;refresh;
set sheetSmoothing 1;refresh;
set traceAlpha;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { 140 -957 -255 50.6} 277.4 {10.5935 10.2105 6.079}  17.4;;refresh;
set hermitelevel 1;refresh;
set hermitelevel 2;refresh;
set hermitelevel 3;refresh;
set hermitelevel 4 ;refresh;# rotate the model to see how this looks.;refresh;
set hermitelevel 5;refresh;
set hermitelevel 6;refresh;
set hermitelevel 7;refresh;
set hermitelevel 8;refresh;
set hermitelevel -4 ;refresh;# now rotate -- the smoothness stays;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;moveto 1.0 { -777 -626 -64 44.0} {10.5935 10.2105 6.079}  17.4;;refresh;
set highResolution;refresh;
set highResolution off;refresh;
load 1mbo.cif;restrict none;select *;cartoons on;color structure;select HEM;wireframe 0.1;color cpk;set hermitelevel 4;moveto 1.0 { 422 126 898 117.4} 192.2 {15.027501 19.463001 6.660001}  35.7;;refresh;
set hermitelevel 0;refresh;
set hermitelevel 4;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;color structure;set hermiteLevel -4;refresh;
set ribbonAspectRatio 8;refresh;
set ribbonAspectRatio 16;refresh;
set traceAlpha ;refresh;#default;refresh;
set traceAlpha off;refresh;
set ribbonAspectRatio 0;refresh;
cartoons off;ribbons on;;refresh;
set ribbonAspectRatio 8;refresh;
set ribbonAspectRatio 16;refresh;
load caffeine.xyz;selectionhalos on;select *;labels on;background labels yellow;set labeloffset 15 5;set labelfront;labels off;select none;refresh;
select *;labels off;select C13;labels on;refresh;
select *;labels off;select C*;labels on;refresh;
select *;labels off;select C?;labels on;refresh;
load 1crn.pdb;selectionhalos on;select none;refresh;
select AL*;refresh;
select [AS*];refresh;
load caffeine.xyz;refresh;
selectionhalos on;select none;refresh;
select C3;refresh;
draw line1 (C3) (C6);refresh;
draw plane1 plane perp (C3) (C6);refresh;
draw plane2 250 plane (N2) (N4) (N8); color $plane2 translucent red;refresh;
frame 0;refresh;
load 1JGQ.pdb;restrict none;select *;cartoons on;refresh;
moveto 1.0 { 126 -986 109 76.4} 3048.5 {-9.250999 93.968506 300.17548}  133.8;;refresh;
moveto 1.0 { 126 -986 109 76.4} 30480 {-9.250999 93.968506 300.17548}  133.8;;refresh;
moveto 1.0 { 126 -986 109 76.4} 10000 {-9.250999 93.968506 300.17548}  133.8;;refresh;
set echo myecho {1/1 1/1 1/1};echo (1 1 1);refresh;
set echo myecho (atomno=10) or (atomno=8);echo x;refresh;
load 1mbo.cif;restrict not protein and not solvent;select protein;cartoon on;refresh;
select (HEM);color yellow; zoomTo (selected) *3;refresh;
moveto 1.0 { 497 381 780 146.4} 700.0 {15.948377 28.639738 0.4097555}  35.7;;refresh;
zoomTo /2;refresh;
set picking center;refresh;
set windowCentered false  ;refresh;# try this, too;refresh;
if (showBoundBox); set showBoundBox off;set showUnitCell;else;set showUnitCell off;set showBoundBox;endif;;refresh;
load 1cdr.pdb ;refresh;# carbohydrate;refresh;
load 114d.cif; ;refresh;# DNA;refresh;
load quartz.cif {1 1 1} ;refresh;#symmetry;refresh;
load 04369a.cif {1 1 1};display molecule=1 or molecule=3;color altloc ;refresh;#configuration;refresh;
load 1crn.pdb;restrict none;select *;cartoons on;select 5-;color yellow;moveto 1.0 -119 993 -3 64.3;;refresh;
select 10-;color red;refresh;
select 15-;color white;refresh;
load benzene.c3xml;mo 1 ;moveto 1.0 212 -928 -306 128.7;;refresh;
load benzene.c3xml;isosurface molecular color absolute -0.01 0.01 map MEP;moveto 1.0 212 -928 -306 128.7;;refresh;
load ethanol.c3xml;isosurface molecular map MEP translucent;refresh;
load quartz.cif {444 666 1} ;refresh;# 27 cells;refresh;
load quartz.cif {555 555 1} ;refresh;# just one cell;refresh;
load quartz.cif {555 555 0} ;refresh;# just one cell; ;refresh;# without normalizing;refresh;
load 1mbo.cif;display HEM;center (displayed);moveto 1.0 -772 -621 -135 158.1 309;select none;set labelpointer on;refresh;
display within(group, within(3.0, hem));select displayed and *.ca;label %n %r;color labels yellow;refresh;
select within(group, within(4.0, hem)) and not displayed and *.ca;label %n %r;color labels red;display within(group, within(4.0, hem));;refresh;
display within(group, within(3.0, hem));;refresh;
load quartz.cif {444 676 1};display cell=555 or cell=565;polyhedra 4 collapsed yellow;center displayed;moveto 1.0 -200 863 -464 45.0 252;spin y 10;refresh;
load 2ptn.cif;delay 2;slab 35;slab on;refresh;select not clickable;spacefill off;color translucent grey;slab off;delay 2;moveto 3.0 -976 76 204 77.4 100; ;refresh;# cool, eh?;refresh;
load 2ptn.cif;slab 35;slab on;refresh;restrict clickable;slab off;center visible;moveto 1.0 -976 76 204 77.4 213;isosurface "2ptn-molecular_slice1.jvxl";moveto 3.0 -308 401 863 108.1 213;;refresh;
load 2ptn.cif;isosurface plane {1 0 10} {0 1 10} {1 1 10} solvent;refresh;
load 2ptn.cif;isosurface "2ptn-molecular_slice2.jvxl";moveto 1.0 -976 76 204 77.4 100;isosurface "2ptn-molecular_slice3.jvxl";refresh;
load nacl.cif {2 2 2};axes 0.2;boundbox on;moveto 1.0 -402 -582 -706 127;delay 1;restrict none;;refresh;
select *;isosurface delete hkl {1 1 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1/2 1/2 1/2} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 1 0} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 0} resolution 4 solvent 0;;refresh;
load maleic.cif 7 {2 1 1};moveto 1.0 -995 89 43 71.8;selectionHalos on;select none;;refresh;
select symop=1;refresh;
select symop=2;refresh;
select symop=3;refresh;
select symop=1555;refresh;
select symop=1655;refresh;
select symop=2555;refresh;
select symop=2655;refresh;
select symop=3555;refresh;
select symop=3655;refresh;
select symop=4555;refresh;
select symop=4655;refresh;
select symop>1555;refresh;
select symop!=2555;refresh;
select not symop=2555;refresh;
load 2ptn.cif;moveto 1.0 245 959 140 66.2;;refresh;
isosurface sasurface;refresh;
isosurface delete;slab 60;restrict none;select *;set echo top left;echo "standby...";refresh;isosurface solvent colorscheme "sets"; echo;delay 2;slab 60; slab on;;refresh;
slab off;;refresh;
zap;delay 2;set echo myecho 50% 50%;set echo myecho center;echo You sure couldn't|do this|before in Jmol,|could you?;delay 2;draw plane1 {-5 -5 -5} {-5 0 -2} {0 -4 -1};delay 2;rotate on;refresh;
console on ;refresh;# now add your data and press Load;refresh;
console on;show history;refresh;
set history 10 ;refresh;# set the history to only 10 lines, not the default 100;refresh;
history off; ;refresh;# turn history recording off, perhaps at the beginning of a script file;refresh;
history on; ;refresh;# turn history recording back on;refresh;
load caffeine.xyz;selectionHalos;refresh;
select _C;refresh;
save selection X;refresh;
save orientation X;refresh;
load caffeine.xyz;restore orientation X 1;restore selection X;selectionHalos;refresh;
load caffeine.xyz;select _N;refresh;
selectionHalos on;refresh;
color selectionHalos red;refresh;
color halos blue;refresh;
select *;refresh;
color selectionHalos yellow;refresh;
color halos none;refresh;
color selectionHalos none;refresh;
load CH3F.smol;isosurface delete resolution 6 mep;refresh;
load C6H6.smol;isosurface delete resolution 6 mep;refresh;
load CH3F.smol;isosurface delete resolution 6 solvent map mep;refresh;
load C6H6.smol;isosurface delete solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 3 solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 6 solvent map mep;refresh;
console on;show isosurface;refresh;
load C6H6-mep.jvxl;isosurface "";refresh;
console on;getProperty fileContents;refresh;
console on;show orientation;refresh;
load caffeine.xyz;refresh;
color _C RasMol;refresh;
color _C Jmol;refresh;
set echo top left;echo testing 1;refresh;
set echo echo1 50 50;echo test 2;refresh;
set echo all;font echo 30;color echo green;background echo white;refresh;
load caffeine.xyz;set labelfront;select none; ;refresh;# the way to select NO labels;refresh;
font label 20 serif bold;refresh;
color label yellow;refresh;
background label blue;refresh;
set labeloffset 30 30;refresh;
select atomno=3;label "%0.2x %0.2y %0.2z";refresh;
select atomno=5;label "this is atom 5";refresh;
set echo none;refresh;
font echo 15 sansserif italic;color echo white;background echo blue;refresh;
set echo echo1 40 40;set echo echo1 center;echo this is|a test of echo defaults;refresh;
set echo echo2 100 100;echo another|label |here;refresh;
load caffeine.xyz;polyhedra 4 bonds translucent red;refresh;
load 1AL4.pdb; restrict none; conformation 1; cartoons 0.5;color cartoons group;;refresh;
select *;connect; calculate structure;restrict none; conformation 1;cartoons 0.5; color cartoons yellow;;refresh;
restrict none;conformation 2;cartoons 0.5;wireframe;select not protein;color yellow;refresh;
restrict none;conformation 1;cartoons 0.5;wireframe;select not protein;color yellow;refresh;
load caffeineDT.xyz;select none;set display selected;;refresh;
select _D;label %e %i;refresh;
select _C;color yellow;refresh;
load caffeineDT.xyz;select none;set display selected;;refresh;
select deuterium;label %e %i;refresh;
select tritium;refresh;
select substructure("[C][C][N][C][2H]");refresh;
select substructure("[3H][C][2H]");refresh;
select substructure("[C][C][N][C][H]");refresh;
select substructure("[N][C][1H]");refresh;
select hydrogen; color green;refresh;
select deuterium; color cpk;refresh;
color deuterium yellow;refresh;
load caffeineDT.xyz;;refresh;
load 1cdr.pdb;select carbohydrate;color group; select not carbohydrate; spacefill off; wireframe off;set cartoonRockets;cartoons on;;refresh;
frame next;refresh;
frame previous;refresh;
set forceAutobond false;load 1AL4.pdb;restrict none;select not *%B;wireframe on;spacefill 0.1;cartoons 0.5;color cartoons group;refresh;
save orientation;set forceAutobond true;load 1AL4.pdb;restore orientation;restrict none;select * and not *%B;wireframe on;spacefill 0.1;cartoons 0.5;color cartoons group;refresh;
load caffeine.xyz;save orientation 0;save bonds originalBonds;refresh;
moveto 1.0 -867 -310 -391 108.3;save orientation view1;refresh;
moveto 1.0 -5 259 966 170.4 40 28 -35;save orientation view2;refresh;
restore orientation 0;refresh;
restore orientation view1 2.0;refresh;
restore orientation view2 2.0;refresh;
restore orientation 0 2.0;refresh;
connect (carbon) (hydrogen) delete;save bonds noCH;refresh;
restore bonds originalBonds;refresh;
wireframe 0.1;save bonds lineBonds;refresh;
restore bonds originalBonds;refresh;
restore bonds lineBonds;refresh;
load caffeine.xyz;set pickingStyle MEASURE ON;set echo top left;refresh;
set picking MEASURE DISTANCE;echo now click on any two atoms ;refresh;
set picking MEASURE ANGLE;echo now click on any three atoms;refresh;
set picking MEASURE TORSION;echo now click on any four atoms;refresh;
set pickingStyle MEASURE OFF;refresh;
console on; show measurements;refresh;
load 1mbo.cif; set echo top left;echo lots of water molecules here;refresh;
isosurface delete ignore(none) sasurface; echo no good -- includes the water molecules;refresh;
isosurface delete select(not solvent) ignore(none) sasurface; echo still a problem;refresh;
isosurface delete sasurface;echo much better;refresh;
isosurface delete select(1-10) ignore(none) sasurface;echo a fragment with the same problem;refresh;
isosurface delete select(1-10) sasurface;echo a better fragment;refresh;
load cyclohexane_movie.xyz; set backgroundModel 1;moveto 2.0 774 -616 146 112.3;animation on;;refresh;
set backgroundModel 0;refresh;
load 1crn.pdb;refresh;
color surfacedistance ;refresh;# sort of like "color temperature";refresh;
select surfacedistance=0;color white ;refresh;# surface atoms;refresh;
select within(group,surfacedistance=0);color white ;refresh;# surface residues;refresh;
select not within(group, surfacedistance=0);color red   ;refresh;# interior groups;refresh;
load 1crn.pdb;refresh;
calculate surface +2.0;select surfacedistance=0;color yellow ;refresh;# custom solvent-accessible surface.;refresh;
load caffeine.xyz;refresh;
select nitrogen;refresh;
color halos red;refresh;
halos 20% ;refresh;# default is 20% of Van der Waals radius;refresh;
halos 0.5;refresh;
select oxygen;refresh;
color halos blue;refresh;
select *;halos on ;refresh;# resets to the default size;refresh;
halos off;refresh;
select atomno<10;refresh;
selectionHalos ON;refresh;
color selectionHalos yellow ;refresh;# only affect the uncolored ones;refresh;
color selectionHalos none ;refresh;# back to atom-based colors;refresh;
select nitrogen;color halos violet;select * ;refresh;# overriding;refresh;
color halos none ;refresh;# back to the ORIGINAL atom colors;refresh;
color selectionHalos gold ;refresh;# the original settings;refresh;
selectionHalos OFF;refresh;
load 1crn.pdb;refresh;
color halos group; halos on;refresh;
color halos amino;;refresh;
halos off;refresh;
background white;stereo red cyan;refresh;
stereo red;refresh;
stereo redgreen;refresh;
stereo red green;refresh;
stereo red lime;refresh;
stereo [xFF0000];refresh;
stereo [xFF0000] [xFFFF00];refresh;
background black;stereo off;refresh;
load "quartz.cif" {1 1 1};select silicon;labels "%0.2X %0.2Y %0.2Z|%U";set labelalignment CENTER;set labeloffset 0 35;refresh;
set echo myecho 30% 10%;echo this is quartz;refresh;
set echo myecho 0% 0%;refresh;
set echo myecho 100% 0%;refresh;
set echo myecho 100% 100%;refresh;
set echo myecho 0% 100%;refresh;
set echo myecho 50% 100%; set echo myecho CENTER;refresh;
set echo myecho 200% 50%;refresh;
echo "this|is quartz";refresh;
set echo myecho 0 0;echo quartz;refresh;
set echo myecho 240 100%;echo quartz;refresh;
echo a|quartz|crystal;;refresh;
set echo myecho right;refresh;
set echo myecho center;refresh;
set echo myecho left;refresh;
color echo yellow;refresh;
set echo myecho2 50 50;echo from AMS;refresh;
color echo white;refresh;
font echo 18 serif italic;refresh;
set echo myecho2 250 250;refresh;
set echo myecho off;refresh;
set echo myecho2 off;refresh;
set echo top center;refresh;
echo top|center;refresh;
set echo top 200 0;refresh;
help;refresh;
help echo;refresh;
load "team0104a.ccdc.cif" {1 1 1};moveto 0  -689 -707 -161 145.1 60;;refresh;
select symop = 1;color white;refresh;
translateSelected {0 -1/1 0};refresh;
translateSelected {0 1/1 0};refresh;
load "caffeine.xyz" {1 1 2} spacegroup "P 4" unitcell {10 10 10 90 90 90};refresh;
load "1crn.pdb";refresh;
load "1crn.pdb" {1 1 1};refresh;
load "1crn.pdb" {1 2 1};select symop=1;color red;refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:a";refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:b" ;refresh;# the real one ?;refresh;
load "1crn.pdb" {1 2 1} spacegroup "P 21:c";refresh;
load "quartz.cif" {1 1 2};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} spacegroup "P 32 2''" unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load "quartz.cif" {1 1 2} spacegroup "P 32 2'' (0 0 4)" unitcell {6.00 6.00 6.00 90 90 120};moveto 0.0 -999 38 -2 73.7;;refresh;
load 1crn.pdb;spacefill on;select *.CA;labels "%r";color labels group;;refresh;
set labelGroup;refresh;
set labelFront;refresh;
set labelAtom;;refresh;
background red;data "model example"|2|testing|C 1 1 1|O 2 2 2|end "model example";show data;refresh;
load "quartz.cif" {1 1 1};refresh;
set display selected;refresh;
select symop=1;refresh;
select symop<3;refresh;
select not symmetry;refresh;
select specialposition;refresh;
set display normal;select *;label "%o";refresh;
show symmetry;refresh;
load "team0104a.ccdc.cif" {1 1 1};refresh;
show spacegroup;refresh;
show spacegroup "Pmmn";refresh;
show spacegroup "P 32 2'' (0 0 4)";refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "ignoreOperators";refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "Pmmm";rotate y 90; show spacegroup;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "P21/m";rotate y 90; show spacegroup;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "P21/c";rotate y 90; show spacegroup;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x,y+1/2,-z+1/2";rotate y 90;;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x,-y,-z";rotate y 90;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load "team0104a.ccdc.cif" {1 1 1} spacegroup "-x+1/2,y,z+1/2";rotate y 90;centerAt absolute {1/2 1/2 1/2};set scale3d 6.0;;refresh;
load caffeine.xyz;set dotSurface ON; set dotsSelectedOnly FALSE; dots +1.2;refresh;
select oxygen;dots off;refresh;
select *;dots off;;refresh;
select oxygen;set dotSurface OFF;dots 1.0;refresh;
dots off; select hydrogen;set dotSurface ON; set dotsSelectedOnly;dots 150%;refresh;
load 1crn.pdb;restrict none;select *;set cartoonRockets;cartoons ON;;refresh;
rockets on;trace off;cartoons off;;refresh;
rockets off;trace off;cartoons on;;refresh;
rockets off;trace on;cartoons off;;refresh;
load 1qys.pdb;restrict none;select *;cartoons on;;refresh;
hbonds calculate;refresh;
set hovercallback "alert" ;refresh;# Now hover over an atom.;refresh;
set hovercallback "none"; set messageCallback "alert";refresh;
set pickcallback "alert"; set messagecallback "none" ;refresh;# Now click on an atom.;refresh;
set pickcallback "alert"; set messagecallback "none"; set picking distance ;refresh;# Now click on pairs of atoms.;refresh;
set pickcallback "none"; set messagecallback "alert"; set picking distance ;refresh;# Now click on pairs of atoms.;refresh;
set pickcallback "none"; set messagecallback "showmsg" ;refresh;# the default function for this page;refresh;
load 1bkx.pdb;restrict none;select *;cartoons on;color group; set picking center;;refresh;
set cartoonRockets on;refresh;
set cartoonRockets off;refresh;
rockets off;cartoons on;set picking center;refresh;
rockets on;cartoons off;set picking center;refresh;
load "quartz.cif" {3 3 3}; restrict cell=666;unitcell 666;zoom 300;refresh;
select within(site,atomno=1) ;refresh;# 105 atoms selected.;refresh;
select within(site,atomno=1 and visible) ;refresh;# nothing selected, because atomno=1 is not visible;refresh;
select within(site,atomno=1) and visible;color green;refresh;
select site=2 and visible;color yellow;refresh;
frame next;refresh;
frame previous;refresh;
load "maleic.cif" {2 1 1};unitcell 655;center visible;zoom 400;select none;set display selected;refresh;
select none;set picking ELEMENT ;refresh;# now start picking atoms;refresh;
select none;set picking SITE ;refresh;# now start picking atoms;refresh;
select none;set picking ON ;refresh;# normal picking;refresh;
set display normal ;refresh;# normal display;refresh;
load caffeine.xyz;color red;message This script is running;delay 5;color green;message this script is done;;refresh;
load Water!Liquid.xodydata;connect 2.5 (oxygen) (hydrogen) hbond create;;refresh;
load ZnSO4!Solution.odydata;select water;spacefill off;wireframe 0.06;color white;;refresh;
load caffeine.xyz;refresh;
set scriptQueue ON;refresh;
moveto 3 1 0 0 30 ;refresh;
moveto 3 0 1 0 50;refresh;
moveto 3 0 0 1 80;refresh;
set scriptQueue OFF;refresh;
moveto 3 1 0 0 30 ;refresh;
moveto 3 0 1 0 50;refresh;
moveto 3 0 0 1 80;refresh;
set scriptQueue ON;refresh;
set scriptQueue OFF;refresh;
load 1p84.cif;select not solvent;color yellow;spacefill +1.2;select solvent;spacefill 1.2;color red;spin y -10;refresh;
load caffeine.xyz;refresh;
spacefill 100%;refresh;
spacefill +1.2;refresh;
spacefill 1.2;refresh;
spacefill 25%;refresh;
spacefill off;refresh;
load caffeine.xyz;refresh;
dots 100%;refresh;
dots +1.2;refresh;
dots 1.2;refresh;
dots 25%;refresh;
dots off;refresh;
load 1crn.pdb;geosurface 100%;refresh;
geosurface +1.2;refresh;
geosurface off;refresh;
set display selected; load 1crn.pdb;color white;select within("CIII",*.ca);;refresh;
set display normal;load 114d.cif;spacefill off;color white;select within("TTAG",*);cartoon on; wireframe off;color red;select selected and *.P;set labelFront;label %n;color labels yellow;moveto 1.0 -301 744 597 142.2;;refresh;
load "water-G03W.out";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;set axesmolecular;axes on;refresh;
mo 4;refresh;
mo cutoff 0.02;refresh;
mo cutoff 0.08;refresh;
mo color yellow purple;refresh;
mo color red blue;refresh;
mo resolution 3;refresh;
mo resolution 6;refresh;
mo resolution 10;refresh;
mo color red blue;refresh;
mo translucent;refresh;
mo next;refresh;
mo plane "xy";refresh;
mo plane "xz";refresh;
mo plane "yz";refresh;
mo plane {1 1 1 0};refresh;
mo noplane;refresh;
mo prev;refresh;
load methanol.spartan;getProperty "auxiliaryinfo";refresh;
frame 1;mo cutoff 0.008 ; mo translucent;refresh;
mo 12;refresh;
mo next;refresh;
mo prev;refresh;
frame 2;vibration scale 0.1; vibration on;refresh;
frame next;refresh;
frame prev;refresh;
load ethene.spartan;refresh;
load "acetic%20acid.spartan";refresh;
load cscl.mol2;refresh;
load zinc.mol2 ;refresh;# several models;refresh;
model next;refresh;
set axesMolecular; axes on;refresh;
set axesUnitcell; axes on;refresh;
set axesWindow; axes on;refresh;
axes 5;set axes scale 1.5;;refresh;
axes dotted;set axes scale 1.0;;refresh;
axes off;refresh;
boundbox on;refresh;
boundbox off;refresh;
unitcell on;refresh;
unitcell off;refresh;
frank on;refresh;
frank off;refresh;
load caffeine.xyz;refresh;
measure all 1.0 1.3 (carbon) (hydrogen);refresh;
color measures green; ;refresh;# same as before;refresh;
color measures red;measure all 1.0 1.3 (carbon) (oxygen) ;refresh;# only new, since others are already colored;refresh;
color measures blue;measure all 1.0 1.4 (carbon) (nitrogen) ;refresh;# again, only new;refresh;
color measures none; ;refresh;# resets all measure colors;refresh;
color measures yellow; ;refresh;# sets all measure colors (because now all are color "none");refresh;
measures off ;refresh;# clears all measurements;refresh;
load caffeine.xyz;refresh;
load caffeine.xyz;refresh;
load xxxx.pdb;;refresh;
restrict none;select *; cartoon;;refresh;
set rangeSelected false; ;refresh;#standard default;refresh;
select protein;cartoon;color temperature;refresh;
restrict none;select *;cartoon; color grey;;refresh;
set rangeSelected true;;refresh;
select protein and *:A;cartoon;color temperature;refresh;
load 5hvp.cif;restrict *%1,*%2;color altloc;label %A  ;refresh;# alternate Location "%A";refresh;
load "quartz.cif" {1 1 1};label %.2X %.2Y %.2Z ;refresh;# fractional coordinates "%X" "%Y" "%Z";refresh;
load "agFUPMOS.cif" {1 1 1};color molecule;label %N ;refresh;# molecule number "%N";refresh;
load "agFUPMOS.cif" {1 1 1};color molecule;select fluorine;label %S ;refresh;# crystallographic site "%S";refresh;
load 1JGQ.pdb;color insertion;restrict none;select *;cartoon on;refresh;



#isosurface.htm

 ;refresh;
load 2ptn.cif;slab 35;slab on;refresh;restrict clickable;slab off;center visible;moveto 1.0 -976 76 204 77.4 213;isosurface "2ptn-molecular_slice1.jvxl";moveto 3.0 -308 401 863 108.1 213;;refresh;
load 2ptn.cif;isosurface plane {1 0 10} {0 1 10} {1 1 10} ignore(solvent) molecular;refresh;
load 2ptn.cif;isosurface "2ptn-molecular_slice2.jvxl";moveto 1.0 -976 76 204 77.4 100;isosurface "2ptn-molecular_slice3.jvxl";refresh;
load nacl.cif {2 2 2};unitcell off;axes 0.2;boundbox on;moveto 1.0 489 872 9 24.9;;refresh;
select *;isosurface delete hkl {1 1 1} resolution 4 solvent 0;moveto 1.0 268 -953 -141 88.0;delay 3;restrict none;;refresh;
select *;isosurface delete hkl {1/2 1/2 1/2} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 1 0} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 1} resolution 4 solvent 0;;refresh;
select *;isosurface delete hkl {1 0 0} resolution 4 solvent 0;;refresh;
load maleic.cif 7 {2 1 1};moveto 1.0 -995 89 43 71.8;selectionHalos on;select none;;refresh;
select symop=1;refresh;
select symop=2;refresh;
select symop=3;refresh;
select symop=1555;refresh;
select symop=1655;refresh;
select symop=2555;refresh;
select symop=2655;refresh;
select symop=3555;refresh;
select symop=3655;refresh;
select symop=4555;refresh;
select symop=4655;refresh;
select symop>1555;refresh;
select symop!=2555;refresh;
select not symop=2555;refresh;
load 2ptn.cif;moveto 1.0 245 959 140 66.2;;refresh;
isosurface ignore(solvent) sasurface;refresh;
isosurface ignore(solvent) molecular colorscheme "sets" ;refresh;
load CH3F.smol;isosurface delete resolution 6 mep;refresh;
load C6H6.smol;isosurface delete resolution 6 mep;refresh;
load CH3F.smol;isosurface delete resolution 6 solvent map mep;refresh;
load C6H6.smol;isosurface delete solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 3 solvent map mep;refresh;
load C6H6.smol;isosurface delete resolution 6 solvent map mep;refresh;
console on;show isosurface;refresh;
load C6H6-mep.jvxl;isosurface "";refresh;
load d_orbitals.jvxl;select hydrogen; spacefill off;set axesMolecular;axes on;moveto 1.0 52 -992 -114 36.0;refresh;
isosurface delete phase atomicOrbital 2 1 1;;refresh;
isosurface delete phase atomicOrbital 2 1 0;;refresh;
isosurface delete  sign yellow violet phase atomicOrbital 2 1 -1;refresh;
isosurface delete phase atomicOrbital 3 2 1 ;refresh;
isosurface delete phase atomicOrbital 3 2 -1 ;refresh;
isosurface delete phase atomicOrbital 3 2 -2 ;refresh;
isosurface delete phase atomicOrbital 3 2 2 ;refresh;
isosurface delete phase atomicOrbital 3 2 0 ;refresh;
isosurface delete phase atomicOrbital 4 3 2 ;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " a 4f orbital"; refresh; isosurface atomicOrbital 4 3 2;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " a phased 4f orbital"; refresh; isosurface phase atomicOrbital 4 3 2 ;refresh;
load ch3cl.mol;moveto 1.0 -507 -831 -230 56.6;isosurface center (atomno=1) phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center (atomno=1) phase atomicOrbital 2 1 1 3.0 ;refresh;
isosurface delete center (atomno=1) phase atomicOrbital 2 1 1 1.0 ;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 5 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 10 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center (atomno=1) sign yellow orange resolution 20 atomicOrbital 2 1 1 6.0;refresh;
isosurface delete center {1 1 0} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} anisotropy {0.5 1 1} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} anisotropy {1 0.5 0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} eccentricity {1 1 1 0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} eccentricity {1 1 1 -0.5} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} scale 1.0 eccentricity {1 1 1 1} phase atomicOrbital 2 1 1 ;refresh;
isosurface delete center {1 1 0} scale 0.5 eccentricity {1 1 1 1} phase atomicOrbital 4 1 0 ;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map "dxy-phase.cube";show isosurface;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map sign "dxy-phase.cube";show isosurface;refresh;
load dxy.cube;restrict none;set axesmolecular;axes on;isosurface "dxy.cube" map sign [x00A0A0] [xA0A000] "dxy-phase.cube";show isosurface;refresh;
load d_orbitals.jvxl;select hydrogen; spacefill off;set axesMolecular;axes on;moveto 1.0 52 -992 -114 36.0;;refresh;
isosurface delete dxy phase "xy" "" 1;show isosurface;refresh;
isosurface delete dyz phase "yz" "" 2;show isosurface;refresh;
isosurface delete dxz sign yellow blue phase "xz" "" 3;show isosurface;refresh;
isosurface delete dz2 phase "z2" "" 5;show isosurface;refresh;
load benzene-homo.cub.gz;isosurface delete sign red purple "" ;show isosurface;refresh;
load ch2o_homo.mo;moveto 1.0 940 -340 -34 67.0;;refresh;
isosurface delete mo 1 translucent;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete color yellow purple phase mo 1 translucent;refresh;
select atomno=2;isosurface delete phase mo 1 translucent;refresh;
select *;isosurface delete phase mo 1 translucent;refresh;
load C6H6.smol;moveto 1.0 -998 -58 20 61.0;;refresh;
isosurface delete cutoff 0.008 phase mo 1 translucent;refresh;
isosurface delete cutoff 0.008 phase mo 16 translucent;refresh;
isosurface delete cutoff 0.008 phase mo 20 translucent;refresh;
isosurface mo1pos cutoff +0.008 color green mo 20 opaque;refresh;
isosurface mo1neg cutoff -0.008 color red mo 20 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 20 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 21 translucent;refresh;
isosurface delete  cutoff 0.008 resolution 4 phase mo 22 translucent;refresh;
isosurface delete cutoff 0.008 resolution 4 phase mo 33 translucent;refresh;
isosurface delete cutoff 0.008 resolution 4 phase mo 66 translucent;refresh;
load H2-OPT.LOG;frame 2;center visible;moveto 1.0 -118 983 -141 86.9 86;refresh;
frame 1;refresh;
frame 2;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete phase mo 2 translucent;refresh;
isosurface delete phase mo 3 translucent;refresh;
isosurface delete phase mo 4 translucent;refresh;
load "water-G03W.out"; getproperty "auxiliaryinfo";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;;refresh;
isosurface delete cutoff 0.08 phase mo 4 translucent;refresh;
isosurface delete cutoff 0.08 phase mo 5 translucent;refresh;
isosurface delete cutoff 0.08 phase mo 6 translucent;refresh;
load water-AM1.sparchive;moveto 1.0 -567 -732 -379 132.8;;refresh;
isosurface delete phase mo 1 translucent;refresh;
isosurface delete phase mo 2 translucent;refresh;
isosurface delete phase mo 3 translucent;refresh;
isosurface delete phase mo 4 translucent;refresh;
isosurface delete phase mo 5 translucent;refresh;
isosurface delete phase mo 6 translucent;refresh;
load gamess-RHF-3-21G.log; isosurface phase mo 8;refresh;
load gamess-UHF-3-21G.log; isosurface phase mo 8 ;refresh;#alpha;refresh;
load gamess-UHF-3-21G.log; isosurface phase mo 30 ;refresh;#beta;refresh;
load XeF4.smo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 5 phase mo 68 translucent;refresh;
load water19.mo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 10 phase mo 17 translucent;refresh;
load water35.mo; moveto 1.0 922 52 385 55.3;;refresh;
isosurface delete cutoff 0.008 resolution 10 phase mo 20 translucent;refresh;
load job656_density.mo;wireframe 0.07;spacefill 10%;refresh;
isosurface delete phase mo 9;refresh;
isosurface delete phase mo 10;refresh;
isosurface delete phase mo 11;refresh;
isosurface delete phase mo 12;refresh;
load ch3cl.mol;spacefill off;wireframe 0.05;isosurface center (atomno=5) lobe {0 -1 0 1};moveto 1.0 -507 -831 -230 56.6;refresh;
isosurface delete center (atomno=5) color red lobe {0 1 0 1};;refresh;
isosurface delete center (atomno=5) color red lobe {0 1 0 0.7};;refresh;
isosurface delete center {1 0 0} color green lobe {0 1 0 0.7};refresh;
isosurface center {1 0 0} color yellow lobe {0 0 -1 0.7};refresh;
isosurface delete center (atomno=5) scale 0.7 lobe {0 -1 0 0.7};refresh;
isosurface delete center (atomno=5) lobe {1 -1 0 0.7};refresh;
isosurface delete center (atomno=5) scale 1.0 lobe {1 1 0 0.7};refresh;
isosurface center (atomno=5) lobe {-1 -1 0 -0.7};refresh;
load water.xyz;moveto 1.0 91 357 -930 75.5 75;;refresh;
isosurface delete lcaoCartoon "lpa" (atomno=3);refresh;
isosurface lcaoCartoon "lpb" (atomno=3);refresh;
isosurface delete lcaoCartoon "px" (atomno=3);refresh;
isosurface delete lcaoCartoon "py" (atomno=3);refresh;
isosurface delete lcaoCartoon "pz" (atomno=3);refresh;
isosurface delete lcaoCartoon "-pz" (atomno=3);refresh;
color $lcao1_pza red;color $lcao1_pzb blue;;refresh;
isosurface delete mypx lcaoCartoon "px" (atomno=3);refresh;
color $mypxa translucent red;color $mypxb blue;;refresh;
isosurface mypxb mesh nofill;refresh;
isosurface delete lcaoCartoon "pz" (atomno=3);refresh;
isosurface horb center (atomno=2) lcaoCartoon "pz" (atomno=3);refresh;
isosurface horba delete;isosurface horbb delete;isosurface horb center (atomno=2) scale 2.0 lcaoCartoon "pz" (atomno=3);refresh;
isosurface horba delete;isosurface horbb delete;isosurface horb center (atomno=2) scale 0.5 color red blue lcaoCartoon "pz" (atomno=3);refresh;
isosurface delete lcaoCartoon "pza" (atomno=3);refresh;
isosurface delete lcaoCartoon "pzb" (atomno=3);refresh;
load caffeine.xyz;moveto 1.0 -480 868 129 146.9;set axesMolecular;axes on;refresh;
isosurface delete color red lcaoCartoon "pz" (atomno=11);refresh;
isosurface color yellow lcaoCartoon "px" (atomno=11);refresh;
isosurface color blue lcaoCartoon "pya" (atomno=11);refresh;
isosurface delete lcaoCartoon "pz" (atomno=11);isosurface lcaoCartoon "pz" (atomno=5);refresh;
isosurface delete lcaoCartoon "pz" (atomno=11);isosurface lcaoCartoon "-pz" (atomno=5);refresh;
isosurface delete lcaoCartoon "-pz" (atomno=11);isosurface lcaoCartoon "pz" (atomno=5);refresh;
moveto 1.0 -707 -427 -564 90.0;;refresh;
isosurface delete lcaoCartoon "pza" (atomno=21);refresh;
isosurface delete lcaoCartoon "pzb" (atomno=21);refresh;
isosurface color red lcaoCartoon "sp2" (atomno=21);refresh;
isosurface delete lcaoCartoon "pz" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2a" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2b" (atomno=21);refresh;
isosurface delete lcaoCartoon "sp2a" (atomno=11);refresh;
isosurface lcaoCartoon "sp2b" (atomno=11);refresh;
isosurface delete lcaoCartoon "sp2c" (atomno=11);refresh;
isosurface delete lcaoCartoon "sp3a" (atomno=11);refresh;
isosurface lcaoCartoon "sp3b" (atomno=11);refresh;
isosurface lcaoCartoon "sp3c" (atomno=11);refresh;
load caffeine.xyz;spacefill off;moveto 1.0 -882 -290 -371 77.5 93;isosurface delete lcaoCartoon "pz" (atomno=21);isosurface lcaoCartoon "pz" (atomno=20);isosurface lcaoCartoon "pz" (atomno=8);isosurface lcaoCartoon "pz" (atomno=3);isosurface lcaoCartoon "pz" (atomno=7);isosurface lcaoCartoon "pz" (atomno=2);isosurface lcaoCartoon "pz" (atomno=4);isosurface lcaoCartoon "pz" (atomno=5);isosurface lcaoCartoon "pz" (atomno=6);isosurface lcaoCartoon "pz" (atomno=9);isosurface lcaoCartoon "pz" (atomno=11);;refresh;
load d_orbitals.jvxl;moveto 1.0 -507 -831 -230 56.6;set axesMolecular;axes on;set axes scale 1.1;refresh;
isosurface delete center {2 2 2} sphere 1.0;refresh;
isosurface delete center {2 2 2} sphere 2.0;refresh;
isosurface delete ellipsoid {1 0 0 0.7};refresh;
isosurface delete center {0 0 2} ellipsoid {0 1 0 0.5};refresh;
isosurface delete ellipsoid {1 0 0 .5};;refresh;
isosurface delete ellipsoid {0 1 0 .5};;refresh;
isosurface delete color orange ellipsoid {0 0 1 .5};;refresh;
isosurface delete color white ellipsoid {1 0 0 .5};;refresh;
isosurface delete color red ellipsoid {1 1 1 .5};refresh;
isosurface delete resolution 2 color yellow ellipsoid {0.577 0.577 0.577 1.5}  mesh nofill;refresh;
isosurface delete color green ellipsoid {0.577 -0.577 0.577 .5};refresh;
isosurface delete scale 1.0 color red ellipsoid {1 1 1 .5};refresh;
isosurface delete scale 0.7 color red ellipsoid {1 1 1 .5};refresh;
load plane.jvxl;moveto 1.0 905 -411 -107 51.8 50;set axesMolecular; axes on; isosurface delete myiso "";moveto 4.0 647 144 749 11.4 114;restrict none;refresh;
isosurface delete myiso plane {0 0 1 0} color absolute  0.1 1 map "ch3cl-esp.cub.gz";show isosurface;;refresh;
isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 map "ch3cl-esp.cub.gz";show isosurface;;refresh;
isosurface delete myiso plane {0 0 1 1.5} color absolute  0.1 1 map "ch3cl-esp.cub.gz" dots nofill ;moveto 0.0 -923 -321 -213 67.7;show isosurface;;refresh;
isosurface delete myiso plane {0.3 -0.4 0.1 0} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0.0 -923 -321 -213 67.7;show isosurface;;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour 10 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour 1 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73. ;refresh;# no Marching Squares;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -1 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -2 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 contour -3 map "ch3cl-esp.cub.gz";set perspectivedepth off;moveto 0 -934 -197 -297 73.; ;refresh;# single contour;refresh;
load contour.jvxl;isosurface delete myiso contour 10 "";moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso contour 1 "";moveto 0 -934 -197 -297 73.;refresh;
load contour.jvxl;isosurface delete myiso contour -1 "";moveto 0 -934 -197 -297 73.;refresh;
load d_orbitals.jvxl;restrict none;set axesmolecular;axes on;moveto 1.0 318 -943 -96 51.4;;refresh;
isosurface delete plane {0 1 0 0} contour 10 orbital 2 1 0 1.0;refresh;
isosurface delete plane {0 1 0 0} contour 11 orbital 2 1 0 1.0;refresh;
isosurface delete plane {0 1 0 0} contour 21 orbital 3 1 0 2.0;refresh;
load ch2o_homo.mo;wireframe 0.05;spacefill 0;moveto 1.0 940 -340 -34 67.0;;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 colorscheme "roygb" contour 21 mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 colorscheme "roygb" reverseColor contour 21 mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute -0.2 0.2 contour 31 colorscheme "rwb" mo 1;refresh;
isosurface delete plane {0 1 0 0} color absolute 0.008 0.2 colorscheme "high" contour 21 mo 1;refresh;
isosurface plane {0 1 0 0} color absolute -0.2 -0.008 colorscheme "low" contour 21 mo 1;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " generating the surface..."; refresh; isosurface ANGSTROMS functionXY "curveXY" {-5 -5 -5} {11 1 0 0} {11 0 1 0} {11 0 0 1}; echo ""; show isosurface;refresh;
load d_orbitals.jvxl; restrict none; set axesMolecular; axes on; moveto 1.0 -909 -267 -320 80 70;set echo top left;echo " JVXL equivalent"; refresh; isosurface "functionxy.jvxl";refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;set echo top left;echo " generating the surface..."; refresh; isosurface ANGSTROMS functionXY "curveXY" {-2 -2 -2} {21 .2 0 0} {21 0 .2 0} {21 0 0 .2} color absolute 0.1 0.5 "ch3cl-esp.cub.gz"; echo ""; show isosurface;refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;set echo top left;echo " generating contoured surface..."; refresh; isosurface contour ANGSTROMS functionXY "curveXY" {-2 -2 -2} {21 .2 0 0} {21 0 .2 0} {21 0 0 .2} color absolute 0.1 0.5 "ch3cl-esp.cub.gz"; echo ""; show isosurface;refresh;
load ch3cl.mol; moveto 1.0 -982 -66 -176 75.9 70;isosurface delete "contourf.jvxl";refresh;
isosurface delete contour 1 "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor color absolute 0.01 0.8 "contourf.jvxl";refresh;
isosurface delete contour 20 reverseColor color absolute 0.001 0.5 "contourf.jvxl";refresh;
load gibbs.jvxl;restrict none; set axesMolecular; axes on;moveto 1.0 -680 -528 -509 105.2 41 -37 33;draw plane1 {.4 0 0} {0 .5 0} {0 0 2};isosurface "";;refresh;
load ch3cl.mol;isosurface resolution 4 solvent;moveto 1.0 -507 -831 -230 56.6;show isosurface;refresh;
load ch3cl.mol;isosurface resolution 4 solvent map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;show isosurface;refresh;
load ch3cl.mol;isosurface "ch3cl-solvent.jvxl";moveto 1.0 -507 -831 -230 56.6;;refresh;
isosurface delete resolution 4 solvent color absolute -0.01  0.01 map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;;refresh;
load ch3cl.mol;set radius 3.0; isosurface delete resolution 6 solvent map "ch3cl-esp.cub.gz" ;moveto 1.0 -507 -831 -230 56.6;;refresh;
load ch3cl.mol;set radius 1.2; isosurface delete resolution 6 solvent map "ch3cl-esp.cub.gz";moveto 1.0 -507 -831 -230 56.6;;refresh;
load caffeine.xyz;script groups.scr;select ~CH3 or ~CH; isosurface delete resolution 3 solvent translucent;;refresh;
load 1crn.pdb;select 1-3;isosurface ~pdb color yellow solvent;moveto 2.0 968 237 84 158.3;;refresh;
load 1crn.pdb;select 4-10;isosurface color yellow resolution 1 solvent;refresh;
load C6H6.smol;isosurface ~benzene solvent mesh nofill;refresh;
load C6H6.smol;isosurface ~benzene resolution 4 solvent mesh nofill;refresh;
load caffeine.xyz;isosurface ~caffeine solvent mesh nofill ;refresh;
load caffeine.xyz;isosurface ~caffeine resolution 1 solvent mesh nofill;refresh;
load 1crn.pdb;select 4-10;isosurface ~pdb color white resolution 1 solvent translucent;refresh;
load 1crn.pdb;isosurface ~pdb solvent;refresh;
load 1crn.pdb;isosurface ~pdb resolution 0.5 solvent mesh nofill;refresh;
load 1crn.pdb;isosurface "1crn.jvxl";refresh;
load 1crn.pdb;select 1-3;isosurface ~pdb color yellow addHydrogens solvent;moveto 2.0 968 237 84 158.3;;refresh;
load 1crn.pdb;isosurface delete select (1-4) solvent select (5-8) map solvent;refresh;
load C6H6.smol;zoom 70;isosurface ~benzene sasurface translucent;refresh;
load caffeine.xyz;zoom 70;isosurface ~caffeine color red  sasurface translucent ;refresh;
load caffeine.xyz;zoom 70;isosurface ~caffeine color yellow sasurface mesh nofill translucent;refresh;
load caffeine.xyz;moveto 1.0 -824 -413 -387 85.6 70;isosurface ~caffeine resolution 1 color yellow sasurface mesh nofill translucent;refresh;
load ch3cl.cub;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.cub" 1;show isosurface;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.cub" 2;show isosurface;refresh;
load ch3cl.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.jvxl" 1;show isosurface;refresh;
isosurface pos05 cutoff 0.05 "ch3cl.jvxl" 2;show isosurface;refresh;
load ethene.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface pos "" 1;show isosurface;refresh;
isosurface neg "" 2;show isosurface;refresh;
load ch3cl.cub;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface delete myiso "ch3cl-density.cub.gz"; show isosurface;refresh;
isosurface delete myiso "ch3cl-density.cub.gz" color absolute 0.0 0.2 map "ch3cl-esp.cub.gz"; show isosurface;refresh;
load ch3cl_map.jvxl;moveto 1.0 -935 -354 -21 67.2;;refresh;
isosurface myiso "";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45; ;refresh;# jmol defaults;refresh;
load ch3cl-solvent.jvxl;isosurface "";moveto 1.0 -507 -831 -230 56.6;;refresh;
isosurface mesh nodots nofill;refresh;
isosurface nomesh dots nofill;refresh;
isosurface nomesh nodots fill;refresh;
color isosurface red translucent;refresh;
color isosurface orange opaque;refresh;
slab 70; slab on;refresh;
slab off;refresh;
load plane2.jvxl;isosurface delete myiso "";moveto 0.0 647 144 749 11.4 114;restrict none;;refresh;
set testflag3; moveto 4.0 -292 184 939 67.9 1090 81 -90 1000;;refresh;
set testflag3 off;;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.8} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso "" 1;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.5} color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso "" 2;refresh;
load contour.jvxl;isosurface delete myiso plane {0 0 1 1.5} dots nofill color absolute  0.1 1 map "ch3cl-esp.cub.gz";moveto 0 -853 -521 13 167.5 194;show isosurface;;refresh;
load contour.jvxl;moveto 0 -853 -521 13 167.5 194;set axesMolecular; isosurface delete myiso dots nofill "" 2;refresh;
isosurface dots nofill;refresh;
isosurface nodots fill;refresh;
show isosurface ;refresh;# goes to the message queue;refresh;
load planes.jvxl;moveto 1.0 905 -411 -107 51.8 50;set axesMolecular; axes on;refresh;
isosurface myiso1 "planes.jvxl" 1;refresh;
isosurface myiso2 "planes.jvxl" 2;refresh;
isosurface myiso3 "planes.jvxl" 3;refresh;
load "fileset" "ch3cl.mol" "ch3cl.mol";moveto 1.0 -507 -831 -230 56.6;;refresh;
frame 1001;isosurface orb1 center (atomno=1) phase atomicOrbital 2 1 1;refresh;
frame 2001;isosurface orb2 center (atomno=2) phase atomicOrbital 2 1 1;refresh;
isosurface orb3 center (atomno=5) FIXED phase atomicOrbital 2 1 1;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 0;refresh;
frame 2001;isosurface orb1 modelbased ;refresh;# now orb1 is attached to the second model, not the first;refresh;
frame 1001;refresh;
frame 2001;refresh;
frame 1001;isosurface orb1 modelbased ;refresh;# now orb1 is attached to the first model, not the second;refresh;
frame 2001;refresh;
frame 1001;refresh;
isosurface orb1 nofill ;refresh;# NOFILL turns off the orbital but does not delete it;refresh;
isosurface orb2 nofill;refresh;
isosurface orb3 delete ;refresh;# DELETE also hides it, but you cannot get it back.;refresh;
isosurface orb1 fill;refresh;
isosurface orb2 fill;refresh;
isosurface orb3 fill ;refresh;# if you deleted it, it is gone for good;refresh;
load caffeine.xyz;moveto 1.0 905 -411 -107 51.8 50;refresh;
isosurface delete myiso "plane.jvxl";refresh;
isosurface delete myiso "plane1.jvxl";refresh;
isosurface delete myiso "plane2.jvxl";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45;set testflag1 off; set testflag2 off; set testflag3 off; set testflag4 off;isosurface nodots; ;refresh;# jmol defaults;refresh;
set testflag4; set testflag2 off;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
set testflag4; set testflag2;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
set testflag4;load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -226 634 -740 71.3 580;set testflag3;depth 50;slab 100;slab on;isosurface delete myiso gridpoints "" ;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80;moveto 0.0 -830 547 -110 150.7 145;set testflag3;depth 0;slab 50;slab on;isosurface delete myiso gridpoints "" ;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80; set testflag3;depth 0;slab 70;depth 50;slab on;isosurface delete myiso gridpoints "" ; moveto 1.0 992 -2 -125 159.1 652 -24 -74;;;refresh;
load ch3cl_map.jvxl;spacefill off;wireframe off;set specular 80; set specpower 80; set testflag3;depth 0;slab 70;depth 50;slab on;isosurface delete myiso gridpoints  ""; moveto 1.0 992 -11 -127 159.2;;refresh;
set testflag1 ON;  ;refresh;# turn off 2-sided triangles (requires reloading);refresh;
set testflag2 ON;  ;refresh;# no associative grouping of vertex normals (requires reloading);refresh;
set testflag3 ON;  ;refresh;# shrink triangles by 10% for visualization;refresh;
set testflag4 ON;  ;refresh;# show vertex normals;refresh;
isosurface dots;   ;refresh;# show grid points (if "gridpoint" option was used);refresh;
set testflag1 OFF; ;refresh;# default 2-sided triangles (requires reloading);refresh;
set testflag2 OFF; ;refresh;# associate normals with common grid point (requires reloading);refresh;
set testflag3 OFF; ;refresh;# connect triangles;refresh;
set testflag4 OFF; ;refresh;# hide vertex normals;refresh;
isosurface nodots; ;refresh;# hide grid points;refresh;
isosurface delete myiso gridpoints "" ;refresh;# for testing only... see the "critical" grid points -- MUST be accompanied by "delete";refresh;
spacefill 20%;wireframe 0.15;slab off;set specular 22; set specpower 40; set specpower -6;set diffuse 84; set ambient 45;set testflag1 off; set testflag2 off; set testflag3 off; set testflag4 off;isosurface nodots; ;refresh;# jmol defaults;refresh;


#mo.htm

 ;refresh;
load "water-G03W.out";frame 2;center visible;moveto 1.0 -571 -817 -75 120.5;set axesmolecular;axes on;refresh;
mo 4;refresh;
mo cutoff 0.02;refresh;
mo cutoff 0.08;refresh;
mo color yellow purple;refresh;
mo color red blue;refresh;
mo resolution 3;refresh;
mo resolution 6;refresh;
mo resolution 10;refresh;
mo color red blue;refresh;
mo translucent;refresh;
mo next;refresh;
mo plane "xy";refresh;
mo plane "xz";refresh;
mo plane "yz";refresh;
mo plane {1 1 1 0};refresh;
mo noplane;refresh;
mo prev;refresh;
load C6H6.smol;moveto 1.0 -998 -58 20 61.0;;refresh;
isosurface mo1pos cutoff +0.008 color green mo 20 opaque;refresh;
isosurface mo1neg cutoff -0.008 color red mo 20 translucent;refresh;
load ch2o_homo.mo;moveto 1.0 940 -340 -34 67.0;;refresh;
mo cutoff 0.008;refresh;
mo 1;refresh;
mo translucent;refresh;
mo color yellow purple;;refresh;
mo color [xFF00FF] [xFFFF00];;refresh;
mo color blue red;;refresh;
mo color red blue;;refresh;
load C6H6.smol;moveto 1.0 -821 -377 -430 69.2;refresh;
mo cutoff 0.008;;refresh;
mo resolution 4;refresh;
mo 17;refresh;
mo 21;refresh;
mo 22;refresh;
mo 23;refresh;
mo translucent;;refresh;
mo nofill;refresh;
mo mesh;refresh;
mo nomesh;refresh;
mo dots;refresh;
mo nodots;refresh;
mo fill;refresh;
mo opaque;refresh;
mo translucent;refresh;
mo off;refresh;
mo on;refresh;
load methanol.spartan;refresh;
frame 1;mo cutoff 0.008 ; mo translucent;refresh;
mo 12;refresh;
mo next;refresh;
mo prev;refresh;
load ethene.spartan; mo cutoff 0.008;moveto 1.0 -988 -152 -30 71.9;mo resolution 6;refresh;
mo 8;refresh;
mo next;refresh;
mo prev;refresh;
load "acetic%20acid.spartan";refresh;
mo cutoff 0.008;refresh;
mo 16;refresh;
mo next;refresh;
mo prev;refresh;
load water-AM1.sparchive;moveto 1.0 -567 -732 -379 132.8;;refresh;
mo 1;refresh;
mo next;refresh;
mo prev;refresh;
load H2-OPT.LOG;frame 2;center visible;moveto 1.0 -118 983 -141 86.9 86;refresh;
frame 2;refresh;
mo translucent;refresh;
mo 1;refresh;
mo next;refresh;
mo prev;refresh;
load gamess-UHF-3-21G.log;moveto 1.0 931 -365 24 35.5;;refresh;
mo color red;refresh;
mo 8;refresh;
mo next;refresh;
mo prev;refresh;
mo color red blue;refresh;
load XeF4.smo; moveto 1.0 964 -138 225 122.9;;refresh;
mo resolution 5;refresh;
mo 35;refresh;
mo next;refresh;
mo prev;refresh;
load ethene.spartan;moveto 1.0 -988 -152 -30 71.9;refresh;
isosurface homo cutoff 0.008 mo 8 on;refresh;
isosurface lumo cutoff 0.008 mo 9 off;refresh;
isosurface lumo on; isosurface homo off;;refresh;
isosurface lumo off; isosurface homo on;;refresh;
isosurface lumo on; isosurface homo on;;refresh;
load ethene.spartan;moveto 1.0 -988 -152 -30 71.9;set axesmolecular;axes on;refresh;
isosurface homo1 color absolute -0.008 0.008 plane "yz" mo 8;refresh;
isosurface homo2 color absolute -0.008 0.008 plane "xz" mo 8;refresh;
load "fileset" "ethene.spartan" "ethene.spartan";moveto 1.0 -988 -152 -30 50.9;set axesmolecular;axes on;refresh;
frame 1001;isosurface homo1 color absolute -0.008 0.008 plane "yz" mo 8;refresh;
frame 2001;isosurface homo2 color absolute -0.008 0.008 plane "xz" mo 8;refresh;
frame 1001;;refresh;
frame 2001;;refresh;
frame 0;;refresh;
load water35.mo;moveto 1.0 -997 -68 -24 76.2;mo translucent;mo 5;;refresh;
mo TITLEFORMAT "";refresh;
mo TITLEFORMAT "energy: %E %U";refresh;
mo TITLEFORMAT "%F|Model %M  MO %I/%N|Energy = %E %U|?Symmetry = %S|?Occupancy = %O";refresh;

#lcao.htm

 ;refresh;
load caffeine.xyz;moveto 1.0 930 274 -244 107.0;;refresh;
select (carbon and connected(nitrogen));lcaocartoon create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon scale 1.5 create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon scale 1.0 create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color green create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color red blue create "pz";refresh;
select (carbon and connected(nitrogen));lcaocartoon color yellow purple create "pz";refresh;
select (nitrogen);lcaoCartoons delete create "-pz";refresh;
select (atomno=10);lcaoCartoon delete create "sp3a";refresh;
select (atomno=10);lcaoCartoon delete create "sp3b";refresh;
select (atomno=10);lcaoCartoon delete create "sp3c";refresh;
select (atomno=10);lcaoCartoon delete create "sp3d";refresh;
select (atomno=10);lcaoCartoon color red create "sp3a" color green create "sp3b" color white create "sp3c" color blue create "sp3d";refresh;
load caffeine.xyz;moveto 1.0 930 274 -244 107.0;;refresh;
select (carbon and connected(nitrogen));lcaocartoon create "pz";refresh;
color $lcao_5pza red;refresh;
color $lcao_5pzb translucent white;refresh;
load cyclohexane_movie.xyz;select atomno=5;lcaocartoon "sp3a" ;refresh;#35 atoms;refresh;
animation on;refresh;
frame 0;refresh;
display */1 or */3;refresh;
frame 1;refresh;
load C6H6.smol;frame 3;moveto 1.0 -992 -120 38 55.3;;refresh;
select (carbon and */3);lcaocartoon "pz";refresh;
vibration on ;refresh;# It's not that fancy. Don't do this!;refresh;
vibration off;refresh;

#measure.htm

 ;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
set measurements angstroms;refresh;
set measurements nm;refresh;
set measurements pm;refresh;
set measurementNumbers OFF ;refresh;#same as "set measurements" but clearer in intent;refresh;
set measurementNumbers ON;refresh;
set measurements off ;refresh;#still works, but will not be emphasized;refresh;
set measurements ON;refresh;
measure RANGE 1.5 6.5 ALL (oxygen) (oxygen);refresh;
measure 2 4 5 6;refresh;
measurements DELETE;refresh;
measure ALLCONNECTED (oxygen) (carbon);refresh;
measures OFF ;refresh;#proposed change here -- for discussion -- does not delete;refresh;
measures ON  ;refresh;#turns all currently-defined measures on;refresh;
measure RANGE 1.5 6.5 ALL (oxygen) (oxygen);refresh;
measurements OFF ALL (oxygen) (oxygen);refresh;
measurements ON ALL (oxygen) (oxygen);refresh;
set showMeasurements OFF;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
set showMeasurements ON;refresh;
load "quartz.cif" {1 1 1};refresh;
measures off;measure all 110.4 110.6 (oxygen) (silicon) (oxygen);refresh;
measures off;refresh;
measures off;measure all 108.7 108.9 (oxygen) (silicon) (oxygen);refresh;
draw line1 250 (atomno=2 or atomno=8) (atomno=9 or atomno=4);refresh;
rotate $line1 180 60;;refresh;
measures off;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
measure RANGE 1.0 1.5 ALL (carbon) (oxygen);refresh;
show measurements ;refresh;#via messageCallback (see the textarea below the applet);refresh;
load cyclohexane_movie.xyz; frame 1; moveto 1.0 -681 416 602 82.7;;refresh;
select (atomno=10,atomno=8); color yellow;;refresh;
measure ALL (atomno=8) (atomno=2) (atomno=1) (atomno=10);refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
measure DELETE ALL (atomno=8) (atomno=2) (atomno=1) (atomno=10);refresh;
set measureAllModels ON;refresh;
load cyclohexane_movie.xyz; frame 1; moveto 1.0 -681 416 602 82.7;;refresh;
measure (atomno=3 and visible) (atomno=5 and visible);refresh;
show measurements;refresh;
frame 1;refresh;
frame next;refresh;
frame prev;refresh;
measure DELETE (atomno=3 and visible) (atomno=5 and visible);refresh;
show measurements;refresh;
set measureAllModels OFF;refresh;
frame 6; measure (atomno=3 and */6) (atomno=4 and */6);refresh;
frame 8; measure (atomno=3 and visible) (atomno=6 and visible);refresh;
frame 1;refresh;
frame 6;refresh;
frame 8;refresh;
frame play;refresh;
frame playrev;refresh;
measures off;refresh;
show measurements;refresh;

#spartan.htm

 ;refresh;
load C6H6.smol;rotate x -60;refresh;
frame 2;;refresh;
vectors .08;;refresh;
vector scale 2;refresh;
vector scale 10;refresh;
vibration on;;refresh;
vibration off;;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
animation off;refresh;
load SF6.smol;refresh;
frame 2;;refresh;
vectors 0.1;;refresh;
vector scale 2;refresh;
vector scale 10;refresh;
vibration on;;refresh;
vibration off;;refresh;
animation off;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;
animation on;refresh;
animation off;refresh;

#pmesh.htm

 ;refresh;
load water_pmesh.xyz;;refresh;
load caffeine.xyz;set picking DISTANCE;refresh;
load caffeine2.xyz;set picking DISTANCE;refresh;
pmesh test1 "inline" "1 {2. 0. 0.} 0";color $test1 white;pmesh test1 dots;refresh;
pmesh test2 "inline" "2 {4. 0. 0.} {2. 0. 0.} 1 {3 0 1 0}";color $test2 orange;refresh;
pmesh test2 "inline" "2 4. 0. 0. 2. 0. 0. 1 3 0 1 0";color $test2 orange;refresh;
pmesh test3 "inline" "3 {-0.49, -2.8, -1.2} {-2.2, 0.80, 1.09} {1.89, 2.12, 0.42} 1 {4 0 1 2 0}";color $test3 yellow;refresh;
pmesh test4 "inline" "4 {0., 0., 0.} {0., 2., 0.} {2., 2., 0.} {2., 0., 0.} 1 {5 0 1 2 3 0}";color $test4 translucent red;refresh;
load caffeine2.xyz;draw triangle1 150 (atomno=1) (atomno=14) (atomno=15);draw line2 200 $triangle1 (atomno=10);color $line2 translucent green;refresh;
draw line1 150 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line1 300 (oxygen) (nitrogen);spin $line1 30;refresh;
draw triangle1 400;refresh;
draw line1 100;draw triangle1 100;refresh;
color $triangle1 red;color $line1 blue;refresh;
draw triangle2 200 $triangle1 (atomno=9) (atomno=11);color $triangle2 green;refresh;
draw square1 {1 1 1} {1 0 1} {0 0 1} {0 1 1};refresh;moveto 1.0 -946 -305 108 58.3;color $square1 yellow;refresh;
load cyclohexane_movie.xyz;refresh;
draw line1 250 (atomno=2) (atomno=5);draw line2 200 (atomno=4 or atomno=3) (atomno=1 or atomno=6);;refresh;
animation on;refresh;
spin  $line1 30;refresh;
spin  $line2 30;refresh;
spin off;refresh;
animation off;refresh;
load cyclohexane_movie.xyz;refresh;
draw line1 FIXED {0 0 0} {2 2 2};refresh;
frame 1;refresh;
frame next;refresh;
frame play;refresh;

#altloc.htm

 ;refresh;
set defaultLoadScript ";color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15";refresh;
load 5hvp.cif; ;refresh;# two inhibitor alignments;refresh;
load 1hje.cif; ;refresh;# two tail configurations;refresh;
load 3ovo.cif; ;refresh;# just a tiny difference;refresh;
load 1mng.cif; ;refresh;# dimeric iron complex -- almost no difference;refresh;
select *;color structure;refresh;
select *;color altloc;refresh;
set defaultLoadScript "";load 1VWH.cif;;refresh;
load 1VWH.cif;;color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15;refresh;
load 1VIF.cif;color altloc; ;refresh;# two ligand configurations;refresh;
load 1VIF.cif;;color altloc;restrict none;configuration 0;cartoon on;select not *%;wireframe 0.15;spacefill 0.15;refresh;
restrict none;configuration 0;wireframe 0.15 ;refresh;#shows all, like model 0, with wireframe;refresh;
restrict none;configuration 1;wireframe 0.15;refresh;
restrict none;configuration 2;wireframe 0.15;refresh;
restrict none;configuration 0;cartoon on;;refresh;
restrict none;configuration 0;cartoon on;;refresh;
restrict none;configuration 0;cartoon on; ;refresh;#toggles configurations because only one alternate location can be shown in secondary structure;refresh;
restrict none;configuration 1;cartoon on;;refresh;
restrict none;configuration 2;cartoon on;;refresh;
cartoon off;wireframe 0.15;refresh;
cartoon on;wireframe 0;refresh;
load 1hje.pdb;;refresh;
color altloc;refresh;
color amino;refresh;
restrict none;select *;wireframe 0.15;;refresh;
select *%A or *%B; spacefill 0;label %A;;refresh;
restrict none;configuration 0;wireframe 0.15;refresh;
restrict none;configuration 1;wireframe 0.15;refresh;
restrict none;configuration 2;wireframe 0.15;refresh;
select *;labels off;refresh;
load 5hvp.cif;;refresh;
color altloc;refresh;
select *%;color yellow;refresh;
select *% and within(4.0, *%1 or *%2);color red;refresh;
load 1VWH.cif;color altloc;restrict none;select *;cartoon on;refresh;
configuration 1;refresh;
configuration 2;refresh;
select 59-64 and (*%,*%A) or 65-70 and (*%,*%B);configuration;refresh;
load "1vwh" "1VWH.cif" "1VWH.cif";color altloc;restrict none;select *;cartoon on;refresh;
model 1001;configuration 1;refresh;
model 2001;configuration 2;refresh;
model 0;refresh;
load 1JGQ.pdb;select *;cartoon on;color insertion;refresh;
select 186^?;spacefill on;refresh;
select 186^*;spacefill on;color white;refresh;
select *^?;spacefill on;color yellow;refresh;
select *^A;spacefill on;color blue;refresh;
load 1ADE.cif;color altloc;;refresh;
load 1B2K.cif;color altloc;;refresh;
load 1BLC.cif;color altloc;;refresh;
load 1CRC.cif;color altloc;;refresh;
load 1ECN.cif;color altloc;;refresh;
load 1HF4.cif;color altloc;;refresh;
load 1LDN.cif;color altloc;;refresh;
load 1LIN.cif;color altloc;;refresh;
load 1MYG.cif;color altloc;;refresh;
load 1PHA.cif;color altloc;;refresh;
load 1PHB.cif;color altloc;;refresh;
load 1VWP.cif;color altloc;;refresh;
load 1XIS.cif;color altloc;;refresh;
load 1XY1.cif;color altloc;;refresh;
load 1XY2.cif;color altloc;;refresh;
load 2LHB.cif;color altloc;;refresh;
load 2TBV.cif;color altloc;;refresh;
load 4DFR.cif;color altloc;;refresh;
load 5BIR.cif;color altloc;;refresh;
load 1zir.cif;color altloc;;refresh;

#dipole.htm

 ;refresh;
load water.xyz;moveto 1.0 727 -680 95 37.4;refresh;
dipole (atomno=1) (atomno=3);refresh;
dipole (atomno=2) (atomno=3);refresh;
set dipoleScale 2.0;refresh;
set dipoleScale -2.0;refresh;
set dipoleScale -1.0;refresh;
set dipoleScale 1.0;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9;;refresh;
dipole calculate molecular offset 2.0;refresh;
dipole calculate bonds;refresh;
dipole bonds delete;refresh;
dipole bonds;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole calculate bonds;refresh;
set axesMolecular; axes on; dipole molecular offset 0.0;refresh;
axes off; dipole molecular offset 2.0;refresh;
dipole bonds offsetSide 0.2;refresh;
dipole bonds offsetSide 0.6;refresh;
dipole bonds width 0.1;refresh;
dipole bonds noCross;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
dipole dipole2 width 0.15 offsetSide 0.3;refresh;
dipole (atomno=1) (atomno=2) width 0.1 offsetSide 0.5;refresh;
dipole (atomno=2) (atomno=1) width 0.05 offsetSide 0.5;refresh;
dipole;refresh;
dipole;dipole offsetSide 0 width 0.1; wireframe 0; spacefill 0;;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
color atoms blue;refresh;
color bonds green;refresh;
dipole bonds;color dipoles translucent yellow;refresh;
color dipoles opaque white;refresh;
dipole molecular; color dipole translucent red;refresh;
dipole bond; color dipoles none;refresh;
color bonds none;refresh;
color atoms none;refresh;
load CH3F.smol;moveto 1.0 223 973 -64 51.1 96 -13 -9; dipole molecular offset 2.0; dipole bonds;refresh;
set dipoleScale 0.5;refresh;
set dipoleScale 1.0;refresh;
set dipoleScale -1.0;refresh;
load water.xyz;moveto 1.0 145 984 100 51.3 75 7 -9; set axesMolecular;axes on;;refresh;
dipole mydipole1 (atomno=1) (atomno=2) offsetSide 0;refresh;
color $mydipole1 red;refresh;
dipole mydipole1 {0 0 0} (atomno=2);refresh;
dipole arrow1 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 0.5 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 1.0 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow1 1.3 {0 0 0} (atomno=3) noCross;color $arrow1 white;refresh;
dipole arrow2 {0 0 0} {1 -1 1} noCross; color $arrow2 yellow;refresh;


#draw.htm

 ;refresh;
load water.xyz;rotate y 20;refresh;
draw line1 250 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line2 300 $line1 (atomno=3);color $line2 white;refresh;
draw plane1 300 PLANE (atomno=1) (atomno=2) (atomno=3);color $plane1 green;refresh;
load water.xyz;moveto 1.0 130 991 -44 121.7;refresh;
draw arrow1 arrow {0 0 -.5} {.2 0 -1} (atomno=2) offset {-.5 -0.3 -.5};refresh;
draw curve1 curve {0 0 .8} {-1 1.8 .8} {.5 1.3 .8};refresh;
set picking DRAW;refresh;
show DRAW;refresh;
set picking ON;refresh;
load water.xyz;rotate y 20;refresh;
draw line1 250 (atomno=1) (atomno=2);color $line1 yellow;refresh;
draw line2 300 $line1 (atomno=3);color $line2 white;refresh;
spin  $line1 30;refresh;
spin  $line2 30;refresh;
spin off;rotate  $line1 10;;refresh;
spin off;rotate  $line2 10;;refresh;
rotate  $line2 10;;refresh;
load caffeine.xyz;set picking SPIN 10; ;refresh;#now pick two atoms;refresh;
set picking spin 30;refresh;
draw line1 300 (oxygen) (nitrogen);;refresh;
spin  $line1 30;refresh;
draw line2 300 (atomno=9) (atomno=11);;refresh;
draw line2 {-2. 0. 0.} {0. 2. 0.};;refresh;
spin  $line2 30;refresh;
spin off;refresh;
load caffeine.xyz;set axes 3;select atomno=4;dots on ;refresh;#several new rotate options;refresh;
rotate;refresh;
rotate -x;refresh;
rotate y 10 (atomno=4);refresh;
set axesMolecular;set axes on;refresh;
rotate y 10 molecular (atomno=4);refresh;
rotate z 10 molecular (atomno=4);refresh;
rotate 20 (atomno=8) (atomno=4);refresh;
draw line1 300 (oxygen) (nitrogen);refresh;
rotate 10 $line1;refresh;
set axesMolecular;set axes on;refresh;
draw line1 {0 0 0} {3 3 0};refresh;
rotate 30 {0 0 0} {3 3 0};refresh;
rotate 20 molecular ;refresh;# defaults to y axis;refresh;
load caffeine2.xyz;draw triangle1 150 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw line1 200 PERP $triangle1;refresh;
draw line2 PERP 400 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw plane2 PLANE 400 (atomno=1) (atomno=14) (atomno=15);;refresh;
draw plane2 2.0 PERP PLANE $line2;color $plane2 blue;refresh;
draw plane4 2.0 PERP PLANE $line1;color $plane4 blue;refresh;
draw plane3 2.0 PERP PLANE ROTATE45 $line1;color $plane3 red;refresh;
draw plane2 2.0 PLANE CROSSED $line1 $line2;color $plane2 blue;refresh;
draw plane2 2.0 PERP PLANE $line1 REVERSE $line2;color $plane2 blue;refresh;
draw triangle1 400;refresh;
draw triangle1;color draw red;draw line2 ;color draw blue;refresh;
spin $line2 180 60;refresh;
spin off;refresh;
load cyclohexane_movie.xyz;draw line1 250 (atomno=2) (atomno=5);draw line2 200 (atomno=4 or atomno=3) (atomno=1 or atomno=6);;refresh;
animation on;refresh;
animation off;spin  $line1 30;refresh;
animation off;spin  $line2 30;refresh;
spin off;refresh;
animation off;refresh;
frame next;refresh;
frame prev;refresh;
frame play;refresh;
frame playrev;refresh;


#poly.htm

 ;refresh;
load NaCl.mol; select *;refresh;
polyhedra 6 3.0 (chlorine) to (sodium) collapsed edges;;refresh;
connect 3.0 (*);refresh;
polyhedra 6 (chlorine) collapsed edges; color polyhedra yellow;refresh;
select *; wireframe off; spacefill off;;refresh;
select connected(6); spacefill 0.5;;refresh;
load quartz.mol;refresh;
draw line1 150 (atomno=2) (atomno=17);refresh;
spin internal $line1 30;refresh;
spin off;refresh;
polyhedra 4 (silicon) to (oxygen) collapsed edges;refresh;
polyhedra 4;color polyhedra red;refresh;
polyhedra edges;;refresh;
load P4O10.mol;polyhedra 4 collapsed edges;refresh;
draw line2 150 (atomno=2 or atomno=11 or atomno=3) (atomno=13);refresh;
spin internal $line2;refresh;
spin off;refresh;
load ZNQUKROD.mol;;refresh;
select zinc;polyhedra bonds flat edges;;refresh;
select zinc;polyhedra bonds collapsed edges;;refresh;
select carbon;polyhedra bonds faceCenterOffset 0.4 collapsed edges;;refresh;
draw line2 150 (atomno=40) (atomno=35);refresh;
spin internal $line2;refresh;
spin off;refresh;
load TCBEWREA.mol;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.0 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.25 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.5 collapsed edges;refresh;
select not nitrogen;polyhedra bonds faceCenterOffset 0.9 collapsed edges;refresh;
select not nitrogen;polyhedra bonds 	faceCenterOffset 1.2 collapsed edges;refresh;
load "y1237.cif" {3 3 3};refresh;
restrict cell={2 2 2};;refresh;
set unitcell {1 1 1};axes off;color unitcell white;center visible;moveto 1.0 -971 195 138 78.9 225;;refresh;
connect (copper) (copper) delete;;refresh;
connect (yttrium) (*) delete;;refresh;
polyhedra bonds  (copper and (connected(4) or connected(5)) and visible);refresh;
select *;wireframe 0;;refresh;
polyhedra bonds (copper and (connected(4) or connected(5)) and visible) distanceFactor 2.0;refresh;
load "y1237.cif" {2 2 2};restrict cell={1.5 1.5 1.5};set unitcell {1/2 1/2 1/2};axes off;color unitcell white;center visible;moveto 1.0 -971 195 138 78.9 175;;refresh;
connect (copper) (copper) delete;connect (yttrium) (*) delete;;refresh;
polyhedra bonds  (copper and (connected(4) or connected(5)) and visible);refresh;
select *;wireframe 0;;refresh;

#sym.htm

 ;refresh;
load quartz.cif;set showUnitCell on;refresh;
load "quartz.cif" {2 2 2};set showUnitCell on;refresh;
load calcite.cif;set showUnitCell on;refresh;
load maleic.cif;set showUnitCell on;refresh;
load "maleic.cif" {1,1,1};set showUnitCell on;refresh;
load "calcite.cif" {3 2 1};set showUnitCell on;moveto 1.0 { -1000 6 -2 47.0} 100.0 0.0 0.0 {5.0491986 4.3727345 7.7310104};refresh;
set perspectiveDepth off;refresh;
select symmetry;color green ;refresh;# select only those atoms generated by symmetry operations;refresh;
select not symmetry;color yellow ;refresh;# select only the original atoms prior to symmetry operations;refresh;
frame 1;refresh;
frame next;refresh;
frame prev;refresh;
load "maleic.cif" 3 {2,2,2};set showUnitCell on;refresh;
show symmetry ;refresh;#list the space group and symmetry operators;refresh;
load "maleic.cif" 6 {1,1,1};set showUnitCell on;refresh;
load "team0104a.ccdc.cif" {1 1 1};set showunitcell;refresh;
set axesUnitCell;set axes 0.2;refresh;
load "kuds0105a.ccdc.cif" {1 1 1};set showunitcell;refresh;
load "nank0104a.ccdc.cif" {1 1 1};set showunitcell;connect 2.7 (chlorine) (hydrogen) hbond create;refresh;
load "sebi0105c.ccdc.cif" {1 1 1};set showunitcell;connect 2.7 (chlorine) (hydrogen) hbond create;refresh;
set showUnitCell off;refresh;
set perspectiveDepth on;refresh;

