----------T.TXT
setType(index,32,-0.25);//[OD1]O4CL
setType(index,32,-0.5);//[OD1]OPwith=[O,S]and[O-1,S-1],butnotvalence=5ornotoverall-2
setType(index,32,-0.5);//carboxylateC=O
setType(index,32,-0.5);//carboxylateOwas-1
setType(index,32,-0.5);//OD1:Svalence5nonegO,O=S(=O)-*
setType(index,32,-0.5);//OSMSO=S(=S)-*orOS(=O)(=S)-*??
setType(index,32,-1.0/3.0);//NO32-orNO31-
setType(index,32,-1.0/3.0);//OD1:[O-1]S(=O)(=O)or[O-1]S(=O)(=O)(=O)
setType(index,32,-1.0/negativeOxygenAndSulfurCount);//[OD1]Pwith1OornoP=Oorno[O-1,S-1]
setType(index,32,-1.0/negativeOxygenCount);//impossibleXOnnotX=NwithmorethanoneO-
setType(index,32,-2.0/3.0);//[OD1]Pwith=[O,S]and[O-1,S-1],valence=5,overall-2
setType(index,34,1.0);//[ND4]andnotNO3x(45)andnotN-OwithoneNO-1(68)
setType(index,35,-1.0);//[OD1]HO-
setType(index,35,-1.0);//alkoxideoxygen(OM)
setType(index,35,-1.0);CNO-
setType(index,35,-1.0);XO-
setType(index,49,1.0);//[OD2+1]=[!C]
setType(index,49,1.0);[OD3+1]
setType(index,51,1.0);//[OD2+1]=C
setType(index,54,1.0);//N+=C,N+=N[#7+1]=C,N
setType(index,55,(1.0/2.0));//NCN+isresonant
setType(index,56,(1.0/3.0));//NGD+[#7D3]quanadinium
setType(index,58,1.0);//NPD+type=54,55,56andr6
setType(index,58,1.0);//NPYD+r6andn+1
setType(index,61,1.0);//diazo[ND2]#*
setType(index,62,-1.0);//NM[#7-1]or[nD2r5]orinany5-memberedringwithoneormoreN(1-)
setType(index,72,-0.5);//[SD1]-thiocarboxylate
setType(index,72,-0.5);//[SD1+0]=S
setType(index,72,-0.5);[SD1-1]P=O
setType(index,72,-1.0);//SM[SD1-1]
setType(index,76,-0.5);//N5M//Ntype62andaromaticandtworingNs
setType(index,76,-1.0/3.0);//N5M//Ntype62andaromaticandthreeringNs
setType(index,76,-1.0/4.0);//N5M//Ntype62andaromaticandfourringNs
setType(index,81,0.5);//NIM+//type=55andr5
setType(index,81,1.0);//N5+//type=54andr5
setType(index,81,1.0/3.0);//aromaticNandtype=56andr5
setType(index,87,2.0);//Fe2+
setType(index,88,3.0);//Fe3+
setType(index,89,-1.0);//F-
setType(index,90,-1.0);//Cl-
setType(index,91,-1.0);//Br-
setType(index,92,1.0);//Li+
setType(index,93,1.0);//Na+
setType(index,94,1.0);//K+
setType(index,95,2.0);//Zn2+
setType(index,96,2.0);//Ca2+
setType(index,97,1.0);//Cu1+
setType(index,98,2.0);//Cu2+
setType(index,99,2.0);//Mg2+
