#AtSym ElemNo mmType formalCharge Desc Smiles
H   1  5      0 H-C                       $([H][#6,Si,P])


H   1 36      0 H-N+                      $([HD1][#7+1])
H   1 36      0 H ON IMIDAZOLIUM N        $([HD1][nr5][cr5][nr5][HD1])
H   1 36      0 H ON PROTONATED N+=C-N    [$([HD1][#7D3]=[#6D3][#7D3][HD1]),$([HD1][#7D3][#6D3]=[#7D3][HD1])]

H   1 27      0 IMINE N-H                 $([HD1][#7+0]=[#6,#7])

H   1 28      0 H-N, AMIDES               [$([HD1][$([n+0]),$([#7]a)]),$([HD1][#7+0][#6]=[#6,#7,#8,#16])]






H   1 23      0 H-N, AMINES               [$([HD1][ND3]),$([HD1][nD3+0]),$([HD1][#7+0])]



H   1 31      0 H-OH                      $([HD1]O[H])
H   1 33      0 H-O-S, SULF ACIDS         $([HD1]OS=O)
H   1 50      0 H ON OXONIUM OXYGEN       $([HD1][O+1D3])
H   1 52      0 H ON OXENIUM O+           $([HD1][O+1D2])
H   1 71      0 H-S                       $([HD1]S)
H   1 24      0 H-O, ACIDS                [$([HD1]OC(=O)[H,C]),$([HD1]OP)]

H   1 29      0 H-O, ENOLS, PHENOLS       [$([HD1]O[#6D3]),$([HD1]O[#6]=[#7])]

H   1 21      0 H-O, ALCOHOLS             $([HD1][OD2])

Li  3 92      1 LITHIUM CATION            [LiD0]
C   6 20      0 C IN CYCLOBUTYL           [CD4r4]
C   6 22      0 C IN CYCLOPROPLY          [CD4r3]
C   6 30      0 C=C IN 4-RING             [CD3r4]
C   6  1      0 ALKYL CARBON              [CD4]
C   6  2      0 VINYLIC                   $([CD3]=[!O&!N&!S&!P])

C   6 41      0 C IN CO2- ANION           $([CD3]([SD1,OD1])[SD1,OD1])

C   6 57      0 GUANIDINIUM CARBON        [$([#6D3]([#7D3])([#7D3])[#7D3]),$([#6D3]([#7D3])([#7D3])[#6,H])]

C   6 60      0 ISONITRILE CARBON         $([CD1]#N)
C   6  3      0 GUANIDINE CARBON          $([#6D3]([#7D3])([#7D3])[#7D2])
C   6  3      0 GENERAL CARBONYL C        $([#6D3]=[O,N,S])










C   6  4      0 ACETYLENIC C              [$([#6D2]#*),$([#6D2](=C)=C)]

C   6 80      0 C IN N-C-N, IM+ ION       $([cD3r5](=[nD3])([nD3])[C,H])
C   6 63      0 ALPHA AROM 5-RING  C      $([cD3r5][oD2,nD3,sD2])
C   6 64      0 BETA AROM 5-RING  C       $([cD3r5]a[oD2,nD3,sD2])
C   6 78      0 GENERAL AROM 5-RING C     [cD3r5]
C   6 37      0 AROMATIC C                [cD3]
N   7 67      1 NITROGEN IN N-OXIDE       $([#7D3+1][O-1])
N   7 68      1 NITROGEN IN N-OXIDE       $([ND4+1][O-1])
N   7 69      1 NITROGEN IN N-OXIDE       $([#7D3+1][O-1])
N   7 10      0 N-C=O, AMIDES             $([#7D3][#6]=O)
N   7 10      0 N-C=S (DELOC LP)          $([#7D3][#6]=[#16])
N   7 10      0 N-N=C (DELOC LP)          $([#7D3][#7]=[#6,#7])

N   7  8      0 AMINE N                   $([ND3](-A)(-A)-A)
N   7  9      0 N=C, IMINES               $([ND2]=[C,N])

N   7 34      1 N+, QUATERNARY N          [ND4]
N   7 81    0.5 N IN N-C-N, IM+ ION       $([nD3r5]~c~[nD3r5])
N   7 38      0 AROMATIC N, PYRIDINE      [nD2r6]
N   7 39      0 AROMATIC N, PYRROLE       [nD3r5]
N   7 58      1 N PYRIDINIUM ION          [nD3r6]
N   7 40      0 N-C=C (DELOC LP)          [$([ND3]C=[C,N]),$([ND3]a)]

N   7 42      0 N TRIPLE BONDED           $([ND1]#*)
N   7 43      0 N, SULFONAMIDES           $([ND3]S=O)
N   7 45      0 NITRO GROUP N             $([ND3](=O)O)

N   7 46      0 NITROSO GROUP N           $([ND3](=O)[#6])
N   7 47      0 TERMINAL N, AZIDE         $([ND1][ND2][ND2])
N   7 48      0 DIVAL. N IN S(N)(O) GP    $([ND2]S=O)
N   7 53      0 N TWICE DOUBLE BONDED     $([ND2](=*)=*)
N   7 54      1 IMINIUM NITROGEN          $([ND3]=C)
N   7 54      1 AZONIUM NITROGEN          $([ND3]([H])([#6])=[#7])
N   7 55    0.5 N IN +N=C-N: ; Q=1/2      [$([ND3]=CN),$(NC=[ND3])]
N   7 56  0.333 GUANIDINIUM N; Q=1/3      $([#7D3][#6]([#7D3])[#7D3])
N   7 61      1 ISONITRILE N              $([ND2]#C)
N   7 62     -1 SULFONAMIDE N-            $([ND2][SD4])
N   7 65      0 ALPHA AROM 5-RING N       $([nD2r5][oD2,nD3,sD2])
N   7 66      0 (BETA) AROM 5-RING N      $([nD2r5]a[oD2,nD3,sD2])
N   7 76     -1 NEG N IN TETRAZOLE AN     [nD2r5][nD2r5][nD2r5][nD2r5]
N   7 82      0 N-OXIDE NITROGEN IN GENER $([nD3r5][OD1])


N   7 79      0 GENERAL AROM 5-RING N     [nD2r5]
O   8  6      0 O-CSP3                    $([#8D2](-*)-*)













O   8 32   -0.5 O, CARBOXYLATE ANION      $([OD1][CD3][OD1])
O   8 32      0 NITRO-GROUP OXYGEN        $([OD1][ND3]([#6])[OD1])
O   8 32      0 NITRO-GROUP IN NITRATE    $([OD1][ND3]([OD1])[OD2])
O   8 32 -0.333 NITRATE ANION OXYGEN      $([OD1][ND3]([OD1])[OD1])
O   8 32      0 OXIDE ON NITROHGEN        $([OD1][ND3])
O   8 32 -0.333 SULFONATES, TERM OX ROSO3 $([OD1][SD4]([OD1])([OD1])[OD2])
O   8 32   -0.5 SO4(2-)                   $([OD1][SD4]([OD1])([OD1])[OD1])
O   8 32   -0.5 THIOSULFINATE O (-1/2)    $([OD1][SD3][#6]S)
O   8 32      0 SINGLE TERM O ON TET S    $([OD1][#16])

O   8 32   -0.5 TERMINAL O, O2P GROUP (RO $([OD1][PD4]([OD1])([!O])[OD2])
O   8 32      0 TERMINAL O, O3P GROUP ROP $([OD1][PD4]([OD1])([OD1])[OD2])
O   8 32  -0.75 TERMINAL O, PO4(-3)       $([OD1][PD4]([OD1])([OD1])[OD1])
O   8 32      0 TERMINAL O, O-P           $([OD1][#15])
O   8 32  -0.25 TERMINAL O IN CLO4(-)     $([OD1][ClD4]([OD1])([OD1])[OD1])
O   8  7      0 O=C, GENERIC              $([#8D1]=[#6,#7,#16])





O   8 35     -1 OXIDE OXYGEN ON SP3 C     $([OD1][CD4])
O   8 35     -1 OXIDE OXYGEN ON SP2 C     $([OD1][#6D3]=*)
O   8 49      1 OXONIUM (TRICOORD) O      [OD3]
O   8 51      1 OXENIUM OXYGEN+           [OD2]=*
O   8 59      0 AROMATIC O, FURAN         [oD2r5]
O   8 70      0 OXYGEN IN WATER           $([OD2](H)H)
F   9 11      0 FLUORINE                  [FD1]
Na 11 93      1 SODIUM CATION             [NaD0]
Mg 12 99      2 DIPOSITIVE MAGNESIUM CATI [MgD0]
P  15 75      0 P DOUBLY BONDED TO C      #////$([PD2]=C)
P  15 25      0 GENERAL TETRACRD P        [PD4]




P  15 26      0 TRICOORDINATE P           [PD3]
S  16 15      0 THIOL, SULFIDE            $([SD2](-*)-*)
S  16 16      0 S DOUBLY BONDED TO C      $([SD1][#6D3])
S  16 17      0 SULFOXIDE S               $([SD3]([OD1])([#6])[#6])
S  16 18      0 SULFONE S                 $([SD4]([OD1])([OD1])([#6])[#6])
S  16 18      0 SULFONAMIDE S             $([SD4]([OD1])([OD1])([#7])[#6])



S  16 19      0 SILICON                   [SiD4]
S  16 44      0 S IN THIOPHENE            [sD2r5]
S  16 72      0 THIOCARBOXYLATE S         [$([SD1]C=[SD1]),$([SD1][P,C,S]),$([SD1]=C[S-1])]



S  16 73      0 SULFUR IN SULFINATE       $([SD3][$([O,S])-1]=O)

S  16 74      0 SULFINYL SULFUR, C=S=O    $([SD2](=C)=O)
Cl 17 12      0 CHLORINE                  [ClD1]
Cl 17 77      0 CHLORINE IN CLO4(-)       $([ClD4]([OD1])([OD1])([OD1])[OD1])
Cl 17 90     -1 CHLORIDE ANION            [ClD0]
K  19 94      1 POTASSIUM CATION          [KD0]
Ca 20 96      2 DIPOSITIVE CALCIUM CATION [CaD0]
Fe 26 87      2 IRON +2 CATION            [FeD0+2]
Fe 26 88      3 IRON +3 CATION            [FeD0+3]
Fe 26 89     -1 FLUORIDE ANION            [FD0]
Cu 29 97      1 MONOPOSITIVE COPPER CATIO [CuD0+1]
Cu 29 98      2 DIPOSITIVE COPPER CATION  [CuD0+2]
Zn 30 95      2 DIPOSITIVE ZINC CATION    [ZnD0+2]

Br 35 13      0 BROMINE                   [BrD1]
Br 35 91     -1 BROMIDE ANION             [BrD0]
I  53 14      0 IODINE                    [ID1]























