<project name="Jmol-doc" default="main" basedir=".">

<!--
TODO:
- should check for existance of gettext and xml2po
- should maybe execute xml2po depending on the os (os attribute)
- ant-contrib.jar will be in jars/
-->

  <!-- our properties section -->
  <property name="src.dir" value="${basedir}" />
  <property name="pot.dir" value="po" />
  <property name="all.JmolAppletGuide.languages" value="de" />
  <property name="all.JmolDevelopersGuide.languages" value="de" />
  <property name="all.JmolGuide.languages" value="de" />
  <property name="all.guides" value="JmolAppletGuide,JmolDevelopersGuide,JmolGuide" />

  <!-- <for list ...> construct needs ant-contrib.jar -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="./ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <!-- main target creates .pot files, update existing .po files and creates
       translated XML files by default -->
  <target name="main" id="main" depends="init,create-pot,update-po,update-xml"/>
  
  <target name="init" id="init">
    <tstamp/>
  </target>

  <!-- parse list of possible guides and create .pot for every guide -->
  <target name="create-pot" id="create-pot" depends="clean-pot">
    <for list="${all.guides}" delimiter="," param="current.guide">
      <sequential>
        <antcall target="create-pot-guide">
          <param name="guide_value" value="@{current.guide}"/>
        </antcall>
      </sequential>
    </for>
  </target>
  
  <target name="create-pot-guide" id="create-pot-guide">
    <echo message="Generating ${guide_value} gettext PO-template file ..."/>
    <exec executable="xml2po" dir="${src.dir}">
      <arg line="-e -o ${pot.dir}/${guide_value}.pot ${guide_value}.docbook.xml"/>
    </exec>
  </target>

  <!-- parse list of possible languages and update LANG.po gettext files -->
  <target name="update-po" id="update-po">
    <for list="${all.guides}" delimiter="," param="current.guide">
      <sequential>
        <for list="${all.@{current.guide}.languages}" delimiter="," param="current.language">
          <sequential>
            <antcall target="update-po-guide-lang">
              <param name="lang_value" value="@{current.language}"/>
              <param name="guide_value" value="@{current.guide}"/>
            </antcall>
          </sequential>
        </for>
      </sequential>
    </for>
  </target>  
  
  <target name="update-po-guide-lang" id="update-po-guide-lang">
    <echo message="Updating ${guide_value}.${lang_value}.po gettext file ..."/>
    <exec executable="xml2po" dir="${pot.dir}">
      <arg line="-e -u ${guide_value}.${lang_value}.po ${src.dir}/${guide_value}.docbook.xml"/>
    </exec>
  </target>


  <!-- parse list of vailable languages and guides and marge translations back -->
  <target name="update-xml" id="update-xml" depends="clean-translation">
    <for list="${all.guides}" delimiter="," param="current.guide">
      <sequential>
        <for list="${all.@{current.guide}.languages}" delimiter="," param="current.language">
          <sequential>
            <antcall target="update-xml-guide-lang">
              <param name="lang_value" value="@{current.language}"/>
              <param name="guide_value" value="@{current.guide}"/>
            </antcall>
          </sequential>
        </for>
      </sequential>
    </for>
  </target>  

  <target name="update-xml-guide-lang" id="update-xml-guide-lang">
    <echo message="Merging back translations for ${guide_value}.docbook.xml
    ${line.separator}into ${guide_value}.${lang_value}.docbook.xml file ..."/>
    <exec executable="xml2po" dir="${pot.dir}">
      <arg line="-e -p ${guide_value}.${lang_value}.po -o ${src.dir}/${guide_value}_${lang_value}.docbook.xml ${src.dir}/${guide_value}.docbook.xml"/>
    </exec>
  </target>

  <!-- we can clean .pot, .LANG.docbook.xml and .xml2po.mo files -->
  <target name="clean" id="clean" depends="clean-pot,clean-translation">
    <fileset dir="${pot.dir}">
      <include name=".xml2po.mo" />
    </fileset>
  </target>

  <target name="clean-translation" id="clean-translation">
    <delete>
      <fileset dir="${src.dir}">
        <include name="*_de.docbook.xml" />
      </fileset>
    </delete>
  </target>

  <target name="clean-pot" id="clean-pot">
    <delete>
      <fileset dir="${pot.dir}">
        <include name="*.pot" />
      </fileset>
    </delete>
  </target>

</project>
