# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line

version=12.3.3_dev

# new feature: show NMR
#  -- predicted NMR spectrum
#  -- uses http://www.nmrdb.org/predictor?smiles=xxxx
#  -- requires NCI SMILES due to bug at nmrdb not allowing "." 
# bug fix: userFunction(x,@y) should operate as per all math 
#  -- parens - value of variable pointed to by y
#  -- x = myfunc(x, @y) same action as just myfunc(x, @y)
# bug fix: userFunction x @y  
#  -- no parens - should operate as value of x and value of y
#  -- @ is unnecessary but allowed
# bug fix: set echo "myecho" [10 10%] not working
# bug fix: apiPlatform not correctly accessed in JpegEncoder
# code: refactored for Molecular Playground and Jmol Android 
#  -- several System.out. messages present.
# bug fix: reading of JVXL files for color density fails to color properly
# code: refactoring adapter XML readers
# bug fix: .... vdw 100.0%  --- should be OK with float there, even if it rounds.

# =============================================================================

#version=12.3.2

# new feature: PQR write option
# bug fix: load append twice can cause zap to be in wrong place in state file
# bug fix: for (x IN {*}) ... makes x a bitset and leads to array[1] for x.atomName
# bug fix: for (x IN {*}.bonds) does not work
# new feature: show chemical XXXXX  where XXXXX is any NCI Cactus information token:
#   stdinchikey			Standard InChIKey	
#   stdinchi				Standard InChI	
#   smiles					SMILES	
#   ficts						FICTS Identifier	
#   ficus						FICuS Identifier	
#   uuuuu						uuuuu Identifier	
#   hashisy					Cactvs HASHISY	
#   sdf							SD File	
#   names						Names	
#   iupac_name			IUPAC Name	
#   cas							CAS Registry Number(s)	
#   chemspider_id		ChemSpider ID	
#   mw							Molecular Weight	
#   formula					Chemical Formula	
#   h_bond_donor_count	      Number of Hydrogen Bond Donors	
#   h_bond_acceptor_count	    Number of Hydrogen Bond Acceptors	
#   h_bond_center_count	      Number of Hydrogen Bond Acceptors and Donors	
#   rule_of_5_violation_count	Number of Rule of 5 Violations	
#   rotor_count	              Number of Freely Rotatable Bonds	
#   effective_rotor_count	    Number of Effectively Rotatable Bonds	
#   ring_count	              Number of Rings	
#   ringsys_count	            Number of Ring Systems	

# bug fix: POV-Ray export of cartoons broken
# bug fix: script javascript:xxxx()  broken
# new feature: set vectorSymmetry -- displays vibration vectors as double-ended arrows.
# bug fix: SMILES comparison when the number of stereocenters is not the same is wrong
# new feature: compare("XXX","XXXX","ISOMER") comparison now includes "AMBIGUOUS STEREOCHEMISTRY!"
# code: popup/modelkit refactoring to isolate awt/Swing references
# bug fix: connection deletion removes all measurements -- can't imagine why...
# code: JmolModelKitInterface part of apiPlatform call
# code: JmolPromptInterface replaced with apiPlatform call

# =============================================================================

#version=12.3.1

# bug fix: H2,H3 connected to terminal N of protein not backbone
# bug fix: select PROTEIN selects non-PDB atoms
# new feature: CASTEP reader (take 2)
#  -- reads Mulliken files by default, Hirshfield with filter "CHARGE=HIRSH"
#  -- reads spins into {*}.property_spin. label is %[property_spin]
#  -- reads Born charge tensors as atom ellipsoids
# bug fix: Molden reader does not read "Sym=X" (missing space after '=')
# bug fix: Molden reader does not read angstrom units
# bug fix: color isosurface {atomset} <color>  does not work if isosurface has not already been mapped.
# bug fix: PDB reader not reading Rasmol-style files with multiple bonding
#  CONECT   1  2  2
#    or
#  CONECT   1  2      
#  CONECT   1  2 
#     means for Rasmol double bond between atoms 1 and 2

# code: experimenting with fragmentation of applet core classes into _1b, _1c, _1d, _1e, _1f

# version=12.3.0

# October 4, 2011

