# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line

version=12.1.1_dev

# July 28, 2010

# bug fix: isosurface slab for polymer/slab symmetry
# --------------------------------------------------------------
