# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line

version=12.3.4_dev

# =============================================================================

#version=12.3.3

# new feature: ellipsoid SET 1; ellipsoid SET 2;
#   -- TLS ellipsoids are dual 
#   -- TLS-S is SET 1; TLS-T is SET 2
#   -- after issuing this command, further size or color commands affect only that set
#   -- needs verification by Ethan Merrit
# new feature: load xxx.pdb filter "TLS" -- loads TLS data
# new feature: atom property property_tlsGroup
# new feature: MolecularPlayground now accepts messages to the banner:
#   message banner: xxxxxxx
# new feature: MolecularPlayground fully functional. 
#              This application (MPJmolApp) is part of a three-part suite 
#              that runs on a Mac mini involving:
#                 "Hub" [name]   for overall control (Mac app; not open source yet)
#                 MPKinectDriver for obtaining motion events (Mac app; not open source yet)
#                 MPJmolApp      for displaying the results (source here)
#              The Hub and MPJmolApp communicate over local port 31416, sending 
#              JSON messages back and forth. (See note in org.jmol.app.jsonkiosk.JsonNioService.java)
#              For demonstrations of the installation at St. Olaf College,
#              see the following YouTube videos:
#                 http://www.youtube.com/watch?v=iQRkuku8ry0
#                 http://www.youtube.com/watch?v=XCRrRZe1j6g
#                 http://www.youtube.com/watch?v=FTTIVWGtFD0
#              For details relating to the original Molecular Playground
#              installation at U. Mass.-Amherst, see
#                 http://molecularPlayground.org
#              Note that all of the functionality of the original MP are
#              present in MPJmolApp 
# new feature: MolecularPLayground can now ignore all Hub requests for
#              commands and content changes, thus allowing its own configuration
#              script to drive the presentation instead of the Hub's. So the Hub
#              can be used simply as an interface to the Kinect driver. This just
#              allows a simpler development interface -- a simple three-column Excel file can
#              be used to drive a presentation. (see org.jmol.molecularplayground.biophysics.xlsx)
#   -- MPJmolApp looks for the file MpJmolAppConfig.spt
#   -- This file can override MPJmolApp's default parameters:
#          NIOContentPath 
#             -- default: System.getProperty("user.dir").replace('\\', '/') 
#                            + "/Content-Cache/%ID%/%ID%.json"
#             -- ignored if NIOcontentDisabled ends up true (see below)
#          NIOterminatorMessage
#             -- default: "MP_DONE"
#          NIObannerEnabled
#             -- default: true
#          NIOcontentScript
#             -- default: (not present, setting NIOcontentDisabled=false)
#          NIOcontentDisabled
#             -- default: true if NIOcontentScript is present; false if not
#          NIOmotionDisabled
#             -- default: false
#   -- The script in MpJmolAppConfig.spt is run, along with whatever
#      default settings are generated by the above checks.
#   -- Parameters are set by querying the Viewer for those Jmol variables. 
#   -- If NIOcontentDisabled is true, then all JSON messages from the Hub
#      of types "content", "command", and "banner" are ignored. It is still
#      important that the running script send "MP_DONE" messages periodically
#      (within every 6 minutes) so that the Hub knows that MPJmolApp is still
#      alive and does not try to restart it.
#   -- If NIOmotionDisabled is true, then all JSON messages from the Hub
#      of types "move", "sync", and "touch" are ignored. 
#   -- These are checked every time a JSON command is received, so the
#      running script can specifically turn off motion detection if that
#      or content detection if that is desired.
#   -- Note that MPJmolApp has a full console and menu that are available
#      on the operator's screen, (which is just mirrored to the projector).
#      This allows for parameter setting and adjustments on the fly.
#
# new feature: show NMR
#  -- predicted NMR spectrum
#  -- uses http://www.nmrdb.org/predictor?smiles=xxxx
#  -- requires NCI SMILES due to bug at nmrdb not allowing "." 

# bug fix: CRYSTAL reader not properly setting model properties
# bug fix: userFunction(x,@y) should operate as per all math 
#  -- parens - value of variable pointed to by y
#  -- x = myfunc(x, @y) same action as just myfunc(x, @y)
# bug fix: userFunction x @y  
#  -- no parens - should operate as value of x and value of y
#  -- @ is unnecessary but allowed
# bug fix: set echo "myecho" [10 10%] not working
# bug fix: apiPlatform not correctly accessed in JpegEncoder
# bug fix: reading of JVXL files for color density fails to color properly
# bug fix: .... vdw 100.0%  --- should be OK with float there, even if it rounds.

# code: refactored for Molecular Playground and Jmol Android 
#  -- several System.out. messages present.
# code: refactoring adapter XML readers

# =============================================================================

#version=12.3.2

# bug fix: array.bin(low,high,binSize) not documented and can cause exception
# new feature: PQR write option
# bug fix: load append twice can cause zap to be in wrong place in state file
# bug fix: for (x IN {*}) ... makes x a bitset and leads to array[1] for x.atomName
# bug fix: for (x IN {*}.bonds) does not work
# new feature: show chemical XXXXX  where XXXXX is any NCI Cactus information token:
#   stdinchikey			Standard InChIKey	
#   stdinchi				Standard InChI	
#   smiles					SMILES	
#   ficts						FICTS Identifier	
#   ficus						FICuS Identifier	
#   uuuuu						uuuuu Identifier	
#   hashisy					Cactvs HASHISY	
#   sdf							SD File	
#   names						Names	
#   iupac_name			IUPAC Name	
#   cas							CAS Registry Number(s)	
#   chemspider_id		ChemSpider ID	
#   mw							Molecular Weight	
#   formula					Chemical Formula	
#   h_bond_donor_count	      Number of Hydrogen Bond Donors	
#   h_bond_acceptor_count	    Number of Hydrogen Bond Acceptors	
#   h_bond_center_count	      Number of Hydrogen Bond Acceptors and Donors	
#   rule_of_5_violation_count	Number of Rule of 5 Violations	
#   rotor_count	              Number of Freely Rotatable Bonds	
#   effective_rotor_count	    Number of Effectively Rotatable Bonds	
#   ring_count	              Number of Rings	
#   ringsys_count	            Number of Ring Systems	

# bug fix: POV-Ray export of cartoons broken
# bug fix: script javascript:xxxx()  broken
# new feature: set vectorSymmetry -- displays vibration vectors as double-ended arrows.
# bug fix: SMILES comparison when the number of stereocenters is not the same is wrong
# new feature: compare("XXX","XXXX","ISOMER") comparison now includes "AMBIGUOUS STEREOCHEMISTRY!"
# code: popup/modelkit refactoring to isolate awt/Swing references
# bug fix: connection deletion removes all measurements -- can't imagine why...
# code: JmolModelKitInterface part of apiPlatform call
# code: JmolPromptInterface replaced with apiPlatform call

# =============================================================================

#version=12.3.1

# bug fix: H2,H3 connected to terminal N of protein not backbone
# bug fix: select PROTEIN selects non-PDB atoms
# new feature: CASTEP reader (take 2)
#  -- reads Mulliken files by default, Hirshfield with filter "CHARGE=HIRSH"
#  -- reads spins into {*}.property_spin. label is %[property_spin]
#  -- reads Born charge tensors as atom ellipsoids
# bug fix: Molden reader does not read "Sym=X" (missing space after '=')
# bug fix: Molden reader does not read angstrom units
# bug fix: color isosurface {atomset} <color>  does not work if isosurface has not already been mapped.
# bug fix: PDB reader not reading Rasmol-style files with multiple bonding
#  CONECT   1  2  2
#    or
#  CONECT   1  2      
#  CONECT   1  2 
#     means for Rasmol double bond between atoms 1 and 2

# code: experimenting with fragmentation of applet core classes into _1b, _1c, _1d, _1e, _1f

# version=12.3.0

# October 4, 2011

