# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line

version=12.1.1_dev

# bug fix: binary surface readers map and ccc4 can misread file type
# bug fix: isosurface "=xxx" missing check for isSyntaxCheck
# bug fix: isosurface slab for polymer/slab symmetry
# --------------------------------------------------------------

# version=12.1.0

# July 28, 2010

