# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line

version=12.3.2_dev

# code: JmolPromptInterface replaced with apiPlatform call

# =============================================================================

#version=12.3.1

# bug fix: H2,H3 connected to terminal N of protein not backbone
# bug fix: select PROTEIN selects non-PDB atoms
# new feature: CASTEP reader (take 2)
#  -- reads Mulliken files by default, Hirshfield with filter "CHARGE=HIRSH"
#  -- reads spins into {*}.property_spin. label is %[property_spin]
#  -- reads Born charge tensors as atom ellipsoids
# bug fix: Molden reader does not read "Sym=X" (missing space after '=')
# bug fix: Molden reader does not read angstrom units
# bug fix: color isosurface {atomset} <color>  does not work if isosurface has not already been mapped.
# bug fix: PDB reader not reading Rasmol-style files with multiple bonding
#  CONECT   1  2  2
#    or
#  CONECT   1  2      
#  CONECT   1  2 
#     means for Rasmol double bond between atoms 1 and 2

# code: experimenting with fragmentation of applet core classes into _1b, _1c, _1d, _1e, _1f

# version=12.3.0

# October 4, 2011

