# Developers: to add a description of changes you have made,
# add it on a line starting with #	 below the "version=..." line


version=12.3.1_dev

# code: experimenting with fragmentation of applet core classes into _1b, _1c, _1d, _1e, _1f

# version=12.3.0

# October 4, 2011

