<html>
<head>
<script type="text/javascript" id="jmolcmd"></script>
<script src="Jmol.js"></script>

<title>jmolinvb test</title>
<script>
function doit() {
document.getElementById("jmolcmd").src = "jmolcmd.js"
setTimeout("doit()",500)
}


thisid = null
function docmd(scmd,id) {
 if (id == thisid || scmd.length == 0)return
 thisid = id
 document.getElementById("msg").value = scmd
 jmolScript(scmd)
}



</script>
</head>
<body onload="doit()">
<input type="text" id="msg" size="50">
<script type="text/javascript">
jmolBr()
jmolApplet(300)
jmolBr()
jmolCommandInput()
</script>

</body>
</html>