<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <!--
      
      $RCSfile$
      $Author: migueljmol $
      $Date: 2005-01-08 08:35:32 -0600 (Sat, 08 Jan 2005) $
      $Revision: 3124 $

      Copyright (C) 2005  Miguel, Jmol Development, www.jmol.org

      Contact: miguel@jmol.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or (at your option) any later version.
      
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
      
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
      02111-1307  USA.
      
    -->
  </head>
  <body bgcolor="white">
    
    <p>
      Provides Binary Space Partitioning Functionality to spacially
      separate data structures in n-dimensions
    </p>

    <p>
      For some useful background info, search the web for "bsp tree faq".
    </p>
    <!-- Put @see and @since tags down here. -->
    
  </body>
</html>
