// checkCIP.spt -- test suite for Jmol CIPChirality.java
// Bob Hanson hansonr@stolaf.edu 4/18/2017 7:44:43 AM
// updated 4/29/2017 1:26:31 PM

nOK = 0;

thisN = 0;
stopped = false;

 function checkRS(fname, n, key, isQuiet) {
  if (_argCount == 2 && 0 + n != n) {
    key = n;
    n = 0;
  }
  if (!n)
    n = 1;
  var doCheck = !!key
  var a = 0;
  if (fname.find("//")) {
    fname = fname.split("//")
    key = fname[2]
    fname = fname[1]
    doCheck = key;
  }
  if (thisN && (nOK + 1) != thisN) {
   nOK++;
   return;
  }
  print "loading " + (nOK + 1) + ": " + fname + " " + n + " " +  key + " " + docheck
  set useMinimizationThread false
  load @fname @n filter "2D"
  if (!{_H})  calculate hydrogens
  set labelfor {_C} "%[atomname]"
  rotate best
  refresh
  background label yellow
  color labels black
  refresh
  if (a) {
    select atomno = @a
  } else {
    calculate chirality
    select (chirality != "")
  }
  set labelfor {selected} "%[atomname] %[chirality]"
  var rs = {selected}.label("%[chirality]").join("")
  var isok = true
  print " " + doCheck + " key=" + key + " found=" + rs 
  if (doCheck) {
    var ref = (docheck == key ? "" : _M.molData["chiral_atoms"].replace("\n","").replace(" ","") + _M.molData["stereounits"] + _M.molData["stereo"])
    if (ref) {
      rs = ""
      if (ref.find("focus:")) {
        var tokens = ref.split("focus:");
        ref = ""
        var refs = []
        for (var focus in tokens) {
          if (!focus) continue
          var items = focus.split("descriptor:")
          var atoms = items[1].split(true)
          rs = items[2].trim()
          var na = atoms.length
          refs[1 + atoms[1]] = rs // first
          refs[1 + atoms[0]] = rs // last
        }
        var na = refs.length
        for (var j = 1; j <= na; j++) {
          if (refs[j])
            ref += "" + j + refs[j]
        }
        rs = ""
      } else if (ref.find(",")) {
        rs = {!_H}.chirality.join(",").trim(",")
        ref = ref.trim(",")
      } else {
        rs = {!_H}.chirality.join("")
      }
      key = ref.replace("Sa","P").replace("Ra","M").replace("sa","p").replace("ra","m");
      if (!rs)
        rs = {selected}.label("%i%[chirality]").join("")
    } else if (key == "*") {
      key = ""
    }
    if (key.find(",") && !rs.find(","))
      key = key.replace(",","")
    if (key like rs) {
      nOK++
      print "" + nOK + " OK\t" + fname + "\t" + rs
    } else {
      refresh 
      var ans = "yes"
      if (isQuiet) {
        isOK = false;
        print ',"' + n + '":"' + rs + '" // ' + key  
      } else {
        var s = "" + n + "??\t" + fname + "\t // found " + rs + "; should be " + key
        print s
        ans = prompt(s.replace("\t"," ") + " \n\n continue?", "yes")
      }
      if (ans != "yes") quit 
    }
  } else {
      print fname + "\t" + rs
  }
  select *
  refresh
  return isOK
}

// check a set of files in a directory based on a file listing with annotations

function checkRdir(name, type) {
  var x = load(name + ".txt").lines
  for (var f in x) {
    f = f.trim();
    if (f == "#QUIT") break
    if (f == "#stop") exit
    if (!f || f.find("#") == 1) continue
    if (f.find("$") != 1) 
      f = name + "/" + f
      
    if (type)
      checkRS(f, type)
    else
      checkRS(f)
  }
}

// check selected models in a multi-model SDF file

function checkRSDF(reffile, first, last, skip, keys, source2d, isQuiet) {
  for (var i = first; i <= last; i++) {
    if (skip & i) continue;
    var f,pt
    var fix = (keys ? keys["" + i] : "")
    if (fix.find("@2D ") == 1) {
      f = source2d + i + ".mol"
      fix = fix.split("@2D ")[2]
      pt = 1
    } else {
      f = reffile
      pt = i
    }
    var f = f + (fix ? "//" + fix : "")
    checkrs(f, pt, "*", isQuiet)
  }
}



function showRS() {
  select !_H
  background labels yellow
  label %a
  refresh
  select *
  calculate chirality; label %[chirality]
  font label 25
  print {*}.chirality.join("")
}

function bhtest(n) {
if (n)
  load "c:/temp/p-9-examples-stereo.sdf" @n filter "2D"
calculate hydrogens
select !_H
label %a;background labels yellow
refresh
select *
set loglevel 6
calculate chirality
label %[chirality];
print _M.molData
print {*}.chirality.join(",").trim(",")
//print {*}.chirality.pivot
print {*}.find("SMILES")
}
/////////////////////////////////////////////////////////////////////

bhtest 201
quit

/*

quick tests:

load "test230.mol"
showrs
quit

load "test230.mol"
showrs
quit

load "cip/RS/(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf"
calculate hydrogens
showrs
quit

*/

// BB errata page: http://www.chem.qmul.ac.uk/iupac/bibliog/BBerrors.html


//
// structures from a multi-model SDF file that may have stereochemistry annotations
//

//
// Test Suite AY-236 (Andrey Yerin, ACD/Labs, Moscow, Russia)
//

/*

corrections:

,"147":"r,,,R,,,,r,,,S" // r,,,R,,,,r,,,R chiral phosphine -- I think Jmol is right; disagrees with BB P-93.5.1.1.2 for S vs R
,"227":"SrSEErS" // S,,,,,,,r,S,,,,,,,E,,r,r  //  -- I think Jmol is right; disagrees with BB P-93.5.7.2 for S vs. r
,"230":"@2D RrRsR" // r,,,R,,,,s,,,R // p 1282   -- I believe Jmol is correct, disagrees with BB P-93.6

not working:

,"170":"Spp" // Jmol is missing the S -- mix of R/S and M/P for Rule 4b


*/

var sdffile = "c:/temp/p-9-examples-stereo.sdf"

var prefix3d = "cip/testSuites/3D/test"

var start = 1
var end = 236

var skip = ({27 229}) || // E/Z only; missing chirality
           ({95 96 98 99 100 101 102 103 104 108 109 110 111 112 200}) || // trigonal planar, square planar, or hypervalent
           ({32 33})  || // helicene
           ({201 202})|| // spirocyclic central (redundant) atom designation missing (axial designation option)
           ({212 213})|| // chiral conformation 1,4-benzene in a ring
           ({38 84})  || // ignore -- 38: Mancude for cyclopentadienyl; 84: unknown error with P compound
           ({203})    || // // chiral bridgehead amine 

 ({230}) // failing -- spirocyclics with central (redundant) atom designation missing

var keys = { "":""
,"1":"EE" // E,E
,"2":"@2D ZZZZZZZZZZ" // Z,Z,,,Z,,Z,Z
,"3":"ZZ" // Z
,"5":"ZZ" // Z
,"6":"EE" // E
,"7":"Z,Z,,E,E" // Z,,,E
,"9":"ZZ" // Z
,"10":"EE" // E
,"11":"EE" // E
,"12":"ZZEEEE" // Z,,E,,E
,"13":"EEEZEZ" // E,E,,Z
,"18":"EE" // E
,"30":"Z,Z,,,S" // Z,,,,S
,"31":"EE" // E
,"34":"RR" // 
,"35":"R" // 
,"36":"S" // 
,"47":"R,Z,Z" // R

,"55":"Z,Z" // Z
,"56":"Z,Z,,,,R,,,,E,E" // Z,,,,,R,,,,E
,"57":"Z,Z,,,,R,,,,E,E" // Z,,,,,S,,,,E
,"58":"E,,E,,E,,E" // E,,E


,"59":"Z,Z,,Z,Z,S,,,,Z,Z,,,,Z,Z,,,E,E" // Z,,,Z,,R,,,,Z,,,,,Z,,,,E
,"63":"R,S,,,S,,,S,S,,,,,,,,R,S,,,,,R,S" // R,S,,,R,,,S,S,,,,,,,,R,S,,,,,R,S
,"64":"@2D RSSSSRRSRSRRR" // R,,S,S,,,S,,S,,,R,,R,,,,,S,R,,S,,R,,,R,,R   P-92.5.2.2
,"66":"R,s,S,,R,,,,,S,R" // R,s,R,,R,,,,,S,R
,"67":"R,s,R,r,R,,,,,S,S" // R,s,,r,R,,,,,S,S
,"70":"m,R,S,m" // R,S
,"72":"E,E,,R,S" // E,,,R,S
,"73":"s,,,,R,S,R,S,S,S,R,R" // R,,,,R,S,R,S,S,S,R,R  Jmol is right -- Mata(2005) Fig 5 V. Rule 5 and Chapter 9 #6 p 1208
,"83":"@2D R" 
,"84":"@2D R"
,"90":"S" // chiral S
,"92":"R" // chiral S with O18
,"93":"S" // chiral S with O17 and O18
,"105":"S" // chiral S
,"107":"R" // chiral P
,"125":"EE" // ,,,,,,,,,,,,E,,,,,,,,
,"126":"ZZEE" 
,"127":"ZZEE" 
,"128":"ZZ" 
,"129":"ZZ" 
,"130":"ZEEZ" // imine
,"131":"MM" //  cumulene
,"132":"PP" //  cumulene
,"133":"P,,,,P,Z,Z" // Z  cumulene
,"134":"Z,,Z" //  cumulene
,"135":"EEEE" // E  cumulene
,"136":"SZZEEEERZZ" // S,Z,,E,,E,,R,,Z
,"137":"EEEEREEEE" // E,,E,,,,,,R,,,,E,,E
,"138":"ZZREE" // Z,,,R,,E
,"140":"S,,R,,,,,,,,,Z,,Z" // S,,R imine; Jmol has attached an H
,"147":"r,,,R,,,,r,,,S" // r,,,R,,,,r,,,R chiral phosphine -- I think Jmol is right; disagrees with BB P-93.5.1.1.2 for S vs R
,"148":"r,,,r,,,,r,,,r,,,,s,,,s" // r,,,S,,,,r,,,S,,,,s,,,S  Jmol agrees with BB
,"161":"EE" // E
,"162":"EEZZ" // E,,,Z
,"163":"ZRZESE" // Z,R,,,E,,S
,"164":"EE" // E,,,,,,,,,,E
,"165":"ZEZE" // Z,,E
,"166":"ZZZZ" // Z,,,Z
,"167":"EEEEEE" // E
,"168":"ZRZ" // Z,,,,,R
,"169":"ZSZ" // E,S
,"171":"EE" // E 
,"172":"@2D RRSR" // R,,,R,,,S,R    
,"173":"@2D R,,R,S,,,S" // R,,R,S,,,S // bad 2D->3D
,"175":"@2D RSSSR" // R,S,,,S,S,,R // bad 2D->3D 
,"176":"@2D RR" // R,S // BB is incorrect; error noted in corrections
,"183":"@2D SR" // 
,"184":"@2D " // Jmol is wrong -- shows one r 
,"185":"@2D S,,,E,E,,,,,,,R" // S,,,E,,,,,,,,R p 1258 
,"186":"@2D Z,Z,R" //
,"187":"@2D SEER" // S
,"188":"@2D PPR" //
,"189":"@2D RPPR" // R  p. 1258 Jmol is correct 
,"197":"s,r,S,R" // S,R // Jmol is correct // p 1263
,"199":"@2D ZZ" // Z
,"201":"SS" // // triple spirocyclic fluorides 
,"202":"SS" // // double spirocyclic ether 
,"203":"RR" // // chiral bridgehead amine 

,"214":"Z,Z,,,,Z,Z" // Z,Z
,"215":"@2D ssss"  // Jmol is correct
,"216":"Z,Z,Z,Z" // Z,Z
,"217":"@2D SEE" // p 1271
,"218":"MM" //
,"219":"PP" //
,"220":"MM" //
,"221":"@2D PP" //
,"222":"MMS" // S
,"223":"sRSSS" // s,,,,,R,,,S,S,,,,S  // p 1280 
,"224":"ssss" // s,,,,,R,,,s,S  // p 1281 Jmol is correct
,"225":"ssrrss" // s,,,,,S,,,S,S,,,,,,,s,S // p 1281 Jmol is correct
,"226":"srss" // s,,,,,R,,,s,s // p 1281 Jmol is correct

,"227":"SrSEErS" // S,,,,,,,r,S,,,,,,,E,,r,r  //  -- I think Jmol is right; disagrees with BB P-93.5.7.2 for S vs. r

,"228":"@2D SZZ" // Z // Jmol is correct
,"230":"@2D RrRsR" // r,,,R,,,,s,,,R // p 1282   -- I believe Jmol is correct, BB not
,"231":"E,E,E,E,,,,,,,,,,,,,,,S,R,,,S,,R,S,,,R,,,,,,,,,E,E,,,E,E" // E,E,,,,,,,,,,,,,,,,,S,R,,,S,,R,S,,,R,,,,,,,,,E,,,,E
,"232":"E,Z,Z,E,,,,,,,,,,,,,,,R,S,,,R,,S,R,,,S,,,,,,,,,E,E,,,E,E" // E,Z,,,,,,,,,,,,,,,,,R,S,,,R,,S,R,,,S,,,,,,,,,E,,,,E
,"233":"E,E,E,E,,,,,,,,,,,,,S,,,,,S" // E,E,,,,,,,,,,,,,,,S,,,,,S
,"234":"E,E,E,E,,,,,,,,,,,,,R,,,,,S" // E,E,,,,,,,,,,,,,,,R,,,,,S
,"235":"Z,E,E,Z,,,,,,,,,,,,,S,,,,,S" // Z,E,,,,,,,,,,,,,,,S,,,,,S
,"236":"Z,Z" // Z

}

checkRSDF(sdffile, start, end, skip, keys, prefix3d)

//
// Test Suite MV-64 (Mikko Vainio,  Åbo Akademi University, Turku, Finland)
//

var file = "cip/testSuites/stereo_test_cases.sdf"

var start = 1
var end = 64

keys = {
  "12":"SEREEE", // extra "11E" in file 
  "53":"ZREEZEZZZEZ" // cumulene indication is not in order we can handle in SDF file
}
skip = ({34 35 36 37}) || // pentacoordinate P   
       ({}) // failed or ignore

checkRSDF(file, start, end, skip, keys)

quit

load "cip/RS/(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf"
calculate hydrogens
showrs

quit

checkRdir("cip/RS", "*");
checkRdir("cip/more", "*");
checkRdir("cip/MP", "*");
checkRdir("cip/RSEZ", "*");
checkRdir("cip/NN", "*");
checkRdir("cip/EZ", "*");
checkRdir("cip/SP", "*");
checkRdir("cip/R", "R");
checkRdir("cip/S", "S");

quit

set debug
load test230.mol
showRS
quit
checkrs("cip/RS/(1S,5R)-bicyclo[3.1.0]hex-2-ene_2D.mol")
quit


//
// reading files from a directory cip/xx based on file list in cip/xx.txt 
//

//set debug

//checkRdir("cip/4b", "*");
checkRdir("cip/RS", "*");
checkRdir("cip/more", "*");
checkRdir("cip/MP", "*");
checkRdir("cip/RSEZ", "*");
checkRdir("cip/NN", "*");
checkRdir("cip/EZ", "*");
checkRdir("cip/SP", "*");
checkRdir("cip/R", "R");
checkRdir("cip/S", "S");



print "DONE: " + nOK


/**

// individual checks made along the way

checkrs("cip/SREZ/test1.mol", "SEER")
checkrs("cip/RS/Mata_fig7_I_R.mol","?")
checkrs("testn2.mol","?")
checkrs("cip/EZ/deb.mol");
checkrs("$(R)-3-hydroxy-1,4-heptadiyne", "R")
checkRS("$(R)-glycidol", "R")
checkRS("$glucose", "RSRR")
checkRS("$(2S,3R)-2,3-oxiranediol", "SR")
checkRS("$(S)-2-butanol", "S")
checkRS("$(R)-2-butanol", "R")
checkRS("$(2S,3R)-2,3-butanediol", "SR")
checkRS("$(2S,3S)-2,3-butanediol", "SS")
checkRS("$(2R,3R)-2,3-butanediol", "RR")
checkRS("$(2R,3S)-2,3-butanediol", "RS")
checkRS("$1,4-dimethylcyclohexane", "")
checkRS("$cholesterol", "RRSSSRSR") // (3S,8S,9S,10R,13R,14S,17R) and sidechain (R)
checkRS("==ta1", "SSRSRSSRSRS") // taxol (1S,2S,3R,4S,7R,9S,10S,12R,15S) and sidechain (2R,3S)
checkRS("cip/RS/(1S,5R)-bicyclo[3.1.0]hex-2-ene_3D.mol")



