// MACRO CIP
// CIP.spt -- test suite for Jmol CIPChirality.java
// Bob Hanson hansonr@stolaf.edu 4/18/2017 7:44:43 AM
// updated 4/29/2017 1:26:31 PM
// 5/21/2017 4:57:14 PM -- adds AY-236.193,194,195,196 spiro
// 5/27/2017 10:26:49 AM -- finalized - full validation    

nOK = 0;

thisN = 0;
stopped = false;

 function checkRS(fname, n, key, isQuiet) {
  if (_argCount == 2 && 0 + n != n) {
    key = n;
    n = 0;
  }
  if (!n)
    n = 1;
  var doCheck = !!key
  var a = 0;
  if (fname.find("//")) {
    fname = fname.split("//")
    key = fname[2]
    fname = fname[1]
    doCheck = key;
  }
  if (thisN && (nOK + 1) != thisN) {
   nOK++;
   return;
  }
  print "loading " + (nOK + 1) + ": " + fname + " " + n + " " +  key + " " + docheck
  set useMinimizationThread false
  load @fname @n filter "2D"
  if (!{_H})  calculate hydrogens
  set labelfor {_C} "%[atomname]"
  rotate best
  color labels black
  background label yellow
  refresh
  if (a) {
    select atomno = @a
  } else {
    calculate chirality
    select (chirality != "")
  }
  set labelfor {_C} ""  
  set labelfor {selected} "%[atomname] %[chirality]"
  set labelfor {selected && ciprule != '1a'} "%[atomname] %[chirality](%[ciprule])"
  set labelfront
  set labeloffset 10 10
    
  var rs = {selected}.label("%[chirality]").join("")
  var isok = true
  print " " + doCheck + " key=" + key + " found=" + rs 
  if (doCheck) {
    var ref = (docheck == key ? "" : _M.molData["chiral_atoms"].replace("\n","").replace(" ","") + _M.molData["stereounits"] + _M.molData["stereo"])
    if (ref) {
      rs = ""
      if (ref.find("focus:")) {
        var tokens = ref.split("focus:");
        ref = ""
        var refs = []
        for (var focus in tokens) {
          if (!focus) continue
          var items = focus.split("descriptor:")
          var atoms = items[1].split(true)
          rs = items[2].trim()
          var na = atoms.length
          refs[1 + atoms[1]] = rs // first
          refs[1 + atoms[0]] = rs // last
        }
        var na = refs.length
        for (var j = 1; j <= na; j++) {
          if (refs[j])
            ref += "" + j + refs[j]
        }
        rs = ""
      } else if (ref.find(",")) {
        rs = {!_H}.chirality.join(",").trim(",")
        ref = ref.trim(",")
      } else if (_M.molData["chiral_atoms"]) {
        rs = ""
      } else {
        rs = {!_H}.chirality.join("")
      }
      key = ref.replace("Sa","P").replace("Ra","M").replace("sa","p").replace("ra","m");
      if (!rs)
        rs = {selected}.label("%i%[chirality]").join("")
    } else if (key == "*") {
      key = ""
    }
    if (key.find(",") && !rs.find(","))
      key = key.replace(",","")
    if (false && !key && !rs) {
     key = "??"
    }
    if (key like rs) {
      nOK++
      print _M.molData
      print "" + nOK + " OK\t" + fname + "\t" + rs
    } else {
      refresh 
      var ans = "yes"
      if (isQuiet) {
        isOK = false;
        print ',"' + n + '":"' + rs + '" // ' + key  
      } else {
        var s = "" + n + "??\t" + fname + "\t // found " + rs + "; should be " + key
        print s
        ans = prompt(s.replace("\t"," ") + " \n\n continue?", "yes")
      }
      if (ans != "yes") quit 
    }
  } else {
      print fname + "\t" + rs
  }
  select *
  refresh
  return isOK
}

// check a set of files in a directory based on a file listing with annotations

function checkRdir(name, type) {
  var x = load(name + ".txt").lines
  for (var f in x) {
    f = f.trim();
    if (f == "#QUIT") break
    if (f == "#stop") exit
    if (!f || f.find("#") == 1) continue
    if (f.find("$") != 1) 
      f = name + "/" + f      
    if (type)
      checkRS(f, type)
    else
      checkRS(f)
  }
}

// check selected models in a multi-model SDF file

function checkRSDF(info, isQuiet, n) {
  thisSDF = info
  var first = (n ? n : info.first)
  var last = (n ? n : info.last)
  for (var i = first; i <= last; i++) {
    if (info.skip & i) continue
    var f,pt
    var fix = (info.override ? info.override["" + i] : "")
    var t = 0
    if (fix.find("@3D ") == 1) {
      f = info.prefix3d + i + ".mol"
      fix = fix.split("@3D ")[2]
      pt = 1
    } else {
      f = info.sdffile
      t = now()
      pt = i
    }
    var f = f + (fix ? "//" + fix : "")
    checkrs(f, pt, "*", isQuiet)
//TODO    if (t && now() - t > 1000)
  }
}

function showRS() {
  select !_H
  color labels black
  background labels yellow
  label %a
  refresh
  select *
  calculate chirality; 
  label ""
  set labelfor {chirality != ''} "%[chirality]"
  set labelfor {chirality != '' && ciprule != '1a'} "%[chirality](%[ciprule])"
  font label 25
  set labelfront
  set labeloffset 10 10
  print {*}.chirality.join("")
}

function bhtest(info, n) {
  // bhtest 3
  // bhtest MV64 3
  if (info) {
    if (!n) {
      n = info
      info = ""
    }
  }
  checkRSDF((info ? info : thisSDF),false,n)
  calculate hydrogens
  select !_H
  label %a;background labels yellow
  refresh
  select *
  //set loglevel 6
  calculate chirality
  label %[chirality];
  print _M.molData
  print {*}.chirality.join(",").trim(",")
  //print {*}.chirality.pivot
  print {*}.find("SMILES")
  showRS
}

function writeMOL(info, n) {
  if (info) {
    if (!n) {
      n = info
      info = thisSDF
    }
  }
  write coords @{info.prefix3d + n + ".mol"}
}

function findSDF(info, what) {
  if (!what) {
    what = info
    info = ""
  }
  if (!info) info = thisSDF
  load @{info.sdffile}
  var n = {*}.model.max
  var data = getProperty("auxiliaryInfo")
  var found = []
  var ivals = []
  for (var i = 1; i <= n; i++) {
    var a = data.models[i].molData
    if (a.find(what)) {
      print "" + i + ": " + a
      found.push(a)
      ivals.push(i)
    }
  }
  print "" + found.length + " found for " + what + ": " + format("json", ivals) 
}
/////////////////////////////////////////////////////////////////////
//
// structures from a multi-model SDF file that may have stereochemistry annotations
//
// @3D means there is a file testSuites/3D/test<n>.mol
//
// Test Suite AY-236 (Andrey Yerin, ACD/Labs, Moscow, Russia)
//
// BB errata page: http://www.chem.qmul.ac.uk/iupac/bibliog/BBerrors.html


/*

corrections (5):

,"44":"SRRSR" // disagrees with BB P-92.2.1.1.3 p. 1179; corrected in BB errata
{
  "id"  :  "44"
  "name_pname_pin"  :  "(2R,3S,4R,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol"
  "ref_pname_pin"  :  "P-92.2.1.1.3"
  "stereo"  :  ",S,R,R,S,R,,,,,,,,,,,,"
 }
 
,"147":"r,,,S,,,,r,,,R" // chiral phosphine -- disagrees with BB P-93.5.1.1.2 for S vs R
// differing in the way the name is linked to the ligand, specifically.
{
  "id"  :  "148"
  "name_pname_pin"  :  "bis[(1r,4r)-4-methylcyclohexyl]phosphane"
  "ref_pname_pin"  :  "P-93.5.1.1.2"
  "stereo"  :  ",r,,,R,,,,r,,,R,,,"
 }

,"148":"r,,,S,,,,r,,,R,,,,s,,,s" // chiral phosphine Jmol disagrees with BB P-93.5.1.1.2 or R and S p. 1243
// differing in the way the name is linked to the ligand, specifically.
{
  "id"  :  "149"
  "name_pname_pin"  :  "bis[(1r,4r)-4-methylcyclohexyl]-(1s,4s)-4-methylcyclohexylphosphane"
  "ref_pname_pin"  :  "P-93.5.1.1.2"
  "stereo"  :  ",r,,,S,,,,r,,,S,,,,s,,,S,,,"
 }

,"197":"s,r,S,R" // S,R // Jmol is correcet; disagrees with BB P-93.5.3.2 // p 1263
{
  "id"  :  "198"
  "name_pname_pin"  :  "(3R,4s,7S,10s)-tetraoxatetraspiro[2.0.2^{4}.0.2^{7}.0.2^{10}.0^{3}]dodecane"
  "ref_pname_pin"  :  "P-93.5.3.2"
  "stereo"  :  "S,R,,,,,,,,,,"
 }
 
,"202":"RSS" // // triple spirocyclic ether P-93.5.3.5  -- Jmol disagrees with BB, which indicates ss instead of SS    
{
  "id"  :  "203"
  "name_pname_pin"  :  "(5S,8R,11S)-1,12-dioxatrispiro[4.2.2.4^{11}.2^{8}.2^{5}]nonadecane"
  "ref_pname_pin"  :  "P-93 5.3.5"
 }
 

,"215":"@3D rrrr"  // ssss // requires a modification of Rule 1b for aromatic systems; Jmol disagrees with BB ssss 
{
  "id"  :  "216"
  "name_pname_pin"  :  "(2s,4s,6s,8s)-2,4,6,8-tetranonyl-1,3,5,7(1,3)-tetrabenzenacyclooctaphane-1^{4},1^{6},3^{4},3^{6},5^{4},5^{6},7^{4},7^{6}-octol"
  "ref_pname_pin"  :  "P-93.5.5.2"
 }
 
,"227":"SrSEErS" // disagrees with BB P-93.5.7.2 for S vs. r
{
  "id"  :  "228"
  "name_pname_pin"  :  "(1E)-1-{(1'S,1r,4s)-[1,1'-bi(cyclohexan)]-3'-en-4-yl}-N-[(1r,4r)-4-phenylcyclohexyl]methan-1-imine"
  "ref_pname_pin"  :  "P-93.5.7.2"
  "stereo"  :  "S,,,,,,,r,S,,,,,,,E,,r,r,,,,,,,,,,,,"
 }

,"230":"@3D RrSsS" // p 1282  disagrees with BB P-93.6; revised
{
  "id"  :  "231"
  "name_pname_pin"  :  "(2R)-1-[(1r,4R)-4-methylcyclohexyl]-3-[(1s,4S)-4-methylcyclohexyl]propan-2-ol"
  "ref_pname_pin"  :  "P-93.6"
  "stereo"  :  ",,,,r,,,R,,,,s,,,R,,,"
 }
 
*/

AY236 = [
  sdffile:"c:/temp/p-9-examples-stereo.sdf",
  prefix3d:"cip/testSuites/3D/test",
  first: 1,
  last:236,
  override: { "":""
    ,"1":"EE" // E,E
    ,"2":"@3D ZZZZZZZZZZ" // Z,Z,,,Z,,Z,Z
    ,"3":"ZZ" // Z
    ,"5":"ZZ" // Z
    ,"6":"EE" // E
    ,"7":"Z,Z,,E,E" // Z,,,E
    ,"9":"ZZ" // Z
    ,"10":"EE" // E
    ,"11":"EE" // E
    ,"12":"ZZEEEE" // Z,,E,,E
    ,"13":"EEEZEZ" // E,E,,Z
    ,"18":"EE" // E
    ,"30":"Z,Z,,,S" // Z,,,,S
    ,"31":"EE" // E
    ,"32":"@3D PP" // // helicene
    ,"33":"@3D MM" // // helicene
    ,"34":"RR" // 
    ,"35":"R" // 
    ,"36":"S" // 
    ,"44":"SRRSR" // disagrees with BB P-92.2.1.1.3 p. 1179; corrected in BB errata
    ,"47":"R,Z,Z" // R    
    ,"55":"Z,Z" // Z
    ,"56":"Z,Z,,,,R,,,,E,E" // Z,,,,,R,,,,E
    ,"57":"Z,Z,,,,R,,,,E,E" // Z,,,,,S,,,,E
    ,"58":"E,,E,,E,,E" // E,,E
    ,"59":"Z,Z,,Z,Z,S,,,,Z,Z,,,,Z,Z,,,E,E" // Z,,,Z,,R,,,,Z,,,,,Z,,,,E
    ,"63":"R,S,,,S,,,S,S,,,,,,,,R,S,,,,,R,S" // R,S,,,R,,,S,S,,,,,,,,R,S,,,,,R,S
    ,"64":"@3D RSSSSRRSRSRRR" // R,,S,S,,,S,,S,,,R,,R,,,,,S,R,,S,,R,,,R,,R   P-92.5.2.2
    ,"66":"@3D RsRrRSS" // R,s,R,,R,,,,,S,R  // Jmol agrees with BB
    ,"67":"R,s,R,r,R,,,,,S,S" // R,s,,r,R,,,,,S,S
    ,"70":"m,R,S,m" // R,S
    ,"71":"@3D R,S" // dual cyclophane
    ,"72":"E,E,,R,S" // E,,,R,S
    ,"73":"s,,,,R,S,R,S,S,S,R,R" // R,,,,R,S,R,S,S,S,R,R  Jmol is right -- Mata(2005) Fig 5 V. Rule 5 and Chapter 9 #6 p 1208
    
//    ,"82":"@3D ?"
    ,"83":"@3D R" 
    ,"84":"@3D S"
    ,"90":"S" // chiral S
    ,"92":"R" // chiral S with O18
    ,"93":"@3D S" // chiral S with O17 and O18
    ,"105":"S" // chiral S
    ,"107":"R" // chiral P
    ,"125":"EE" // ,,,,,,,,,,,,E,,,,,,,,
    ,"126":"ZZEE" 
    ,"127":"ZZEE" 
    ,"128":"ZZ" 
    ,"129":"ZZ" 
    ,"130":"ZEEZ" // imine
    ,"131":"MM" //  cumulene
    ,"132":"PP" //  cumulene
    ,"133":"P,,,,P,Z,Z" // Z  cumulene
    ,"134":"Z,,Z" //  cumulene
    ,"135":"EEEE" // E  cumulene
    ,"136":"SZZEEEERZZ" // S,Z,,E,,E,,R,,Z
    ,"137":"EEEEREEEE" // E,,E,,,,,,R,,,,E,,E
    ,"138":"ZZREE" // Z,,,R,,E
    ,"140":"S,,R,,,,,,,,,Z,,Z" // S,,R imine; Jmol has attached an H
    ,"147":"r,,,S,,,,r,,,R" // r,,,R,,,,r,,,R chiral phosphine -- Jmol cannot disregard a P center like that; disagrees with BB P-93.5.1.1.2 for S vs R
    ,"148":"r,,,S,,,,r,,,R,,,,s,,,s" // r,,,S,,,,r,,,S,,,,s,,,S  Jmol disagrees with BB P-93.5.1.1.2 for R and S
    ,"161":"EE" // E
    ,"162":"EEZZ" // E,,,Z
    ,"163":"ZRZESE" // Z,R,,,E,,S
    ,"164":"EE" // E,,,,,,,,,,E
    ,"165":"ZEZE" // Z,,E
    ,"166":"ZZZZ" // Z,,,Z
    ,"167":"EEEEEE" // E
    ,"168":"ZRZ" // Z,,,,,R
    ,"169":"ZSZ" // E,S
    ,"170":"psp" // // mix of R/S and M/P for Rule 4b; Jmol agrees with BB 
    ,"171":"EsEs" // E // Jmol agrees with BB
    ,"172":"@3D RRSR" // R,,,R,,,S,R    
    ,"173":"@3D R,,R,S,,,S" // R,,R,S,,,S // bad 2D->3D
    ,"175":"@3D RSSSR" // R,S,,,S,S,,R // bad 2D->3D 
    ,"176":"@3D RR" // R,S // BB is incorrect; error noted in corrections
    ,"183":"@3D SR" // 
    ,"184":"@3D " //  
    ,"185":"@3D S,,,E,E,,,,,,,R" // S,,,E,,,,,,,,R p 1258 
    ,"186":"@3D Z,Z,R" //
    ,"187":"@3D SEER" // S
    ,"188":"@3D PPR" //
    ,"189":"@3D RPPR" // R  p. 1258 Jmol agrees with BB 
    ,"193":"R" // // Jmol agrees with BB diazaspiro p. 1262 P-93.5.3.2
    ,"194":"R" // // Jmol agrees with BB dioxaspiro p. 1262 P-93.5.3.2
    ,"195":"S" // // Jmol agrees with BB trispiro p. 1262 P-93.5.3.2
    ,"196":"S" // // Jmol agrees with BB spirodione p. 1262 P-93.5.3.2
    ,"197":"s,r,S,R" // S,R // Jmol is correcet; disagrees with BB P-93.5.3.2 // p 1263
    ,"199":"@3D ZZ" // Z
    ,"201":"RSR" // // Jmol agrees with BB; triple spirocyclic fluorides P-93.5.3.5
    ,"202":"RSS" // // triple spirocyclic ether P-93.5.3.5  -- Jmol disagrees with BB, which indicates ss instead of SS    
    ,"203":"SS" // // chiral bridgehead amine  P-93.5.4.1
    ,"207":"MM" // // 
    ,"214":"@3D Z,Z,,,,Z,Z" // Z,Z
    ,"215":"@3D rrrr"  // ssss // requires a modification of Rule 1b for aromatic systems; Jmol disagrees with BB ssss 
    ,"216":"@3D Z,Z,Z,Z" // Z,Z
    ,"217":"@3D SEE" // p 1271
    ,"218":"@3D MM" //
    ,"219":"PP" //
    ,"220":"MM" //
    ,"221":"@3D PP" //
    ,"222":"MMS" // S
    ,"223":"sRSSS" // s,,,,,R,,,S,S,,,,S  // p 1280 
    ,"224":"ssss" // s,,,,,R,,,s,S  // p 1281 Jmol agrees with BB
    ,"225":"ssrrss" // s,,,,,S,,,S,S,,,,,,,s,S // p 1281 Jmol agrees with BB
    ,"226":"srss" // s,,,,,R,,,s,s // p 1281 Jmol agrees with BB
    
    ,"227":"SrSEErS" // S,,,,,,,r,S,,,,,,,E,,r,r  //  -- I think Jmol is right; disagrees with BB P-93.5.7.2 for S vs. r
    
    ,"228":"@3D SZZ" // Z // Jmol agrees with BB
    
    ,"230":"@3D RrSsS" // r,,,R,,,,s,,,R // p 1282   -- I believe Jmol is correct; disagrees with BB
    
    ,"231":"E,E,E,E,,,,,,,,,,,,,,,S,R,,,S,,R,S,,,R,,,,,,,,,E,E,,,E,E" // E,E,,,,,,,,,,,,,,,,,S,R,,,S,,R,S,,,R,,,,,,,,,E,,,,E
    ,"232":"E,Z,Z,E,,,,,,,,,,,,,,,R,S,,,R,,S,R,,,S,,,,,,,,,E,E,,,E,E" // E,Z,,,,,,,,,,,,,,,,,R,S,,,R,,S,R,,,S,,,,,,,,,E,,,,E
    ,"233":"E,E,E,E,,,,,,,,,,,,,S,,,,,S" // E,E,,,,,,,,,,,,,,,S,,,,,S
    ,"234":"E,E,E,E,,,,,,,,,,,,,R,,,,,S" // E,E,,,,,,,,,,,,,,,R,,,,,S
    ,"235":"Z,E,E,Z,,,,,,,,,,,,,S,,,,,S" // Z,E,,,,,,,,,,,,,,,S,,,,,S
    ,"236":"Z,Z" // Z
  },
  skip:({27 229}) || // ignore -- BB has E/Z only; missing chirality
         ({95 96 98 99 100 101 102 103 104 108 109 110 111 112 200}) || // trigonal planar, square planar, or hypervalent
         ({212 213})|| // chiral conformation 1,4-benzene in a ring
         ({38})  || // ignoring -- 38: Mancude for cyclopentadienyl -- will require some thought
    ({}) // failing 
]

//
// Test Suite MV-64 (Mikko Vainio,  èbo Akademi University, Turku, Finland)
//

MV64 = [
  sdffile:"cip/testSuites/stereo_test_cases.sdf",
  first: 1,
  last: 64,
  override: {
    "12":"SEREEE", // extra "11E" in file 
    "53":"ZREEZEZZZEZ" // cumulene indication in SDF file is not in an order we can handle here
  },
  skip: ({34 35 36 37}) || // pentacoordinate P   
       ({}) // failed or ignore
]

thisSDF = AY236

print "checkCIP loaded. presumes local AY236 and MV64. Examples:"
print "\tcheckRSDF(AY236)"
print "\tcheckRSDF(MV64)"
print "\tbhtest 53"
print "\tload cip/seqcis/RSSsSRR.mol"
print "\twriteMol n"
print "\tshowRS"

/////////////////////////////////////////////////////////////////////

var ans = prompt("Do single test?", "yes")
if (ans == "null") quit
if (ans == "yes") {
  set debughigh
  bhtest 171
  showrs
  quit
}

// full test run

checkRSDF(MV64)
checkRSDF(AY236)
checkRdir("cip/centres", "*");
checkRdir("cip/RS", "*");
checkRdir("cip/more", "*");
checkRdir("cip/MP", "*");
checkRdir("cip/RSEZ", "*");
checkRdir("cip/NN", "*");
checkRdir("cip/EZ", "*");
checkRdir("cip/SP", "*");
checkRdir("cip/R", "R");
checkRdir("cip/S", "S");

print "DONE: " + nOK


/**

// individual checks 

// checkRS("$glucose", "RSRR")
checkRS("$(2S,3R)-2,3-oxiranediol", "SR")
checkRS("$(S)-2-butanol", "S")
checkRS("$(R)-2-butanol", "R")
checkRS("$(2S,3R)-2,3-butanediol", "SR")
checkRS("$(2S,3S)-2,3-butanediol", "SS")
checkRS("$(2R,3R)-2,3-butanediol", "RR")
checkRS("$(2R,3S)-2,3-butanediol", "RS")
checkRS("$1,4-dimethylcyclohexane", "")
checkRS("$cholesterol", "RRSSSRSR") // (3S,8S,9S,10R,13R,14S,17R) and sidechain (R)
checkRS("==ta1", "SSRSRSSRSRS") // taxol (1S,2S,3R,4S,7R,9S,10S,12R,15S) and sidechain (2R,3S)
checkRS("cip/RS/(1S,5R)-bicyclo[3.1.0]hex-2-ene_3D.mol")



