

# Mata issues for Rule 4
#(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
#(2R,3R,5R,7R,8R)-4.4-bis[(2S,3R)-3-chlorobutan-2-yl]-6,6-bis[(2S4S)-3-chlorobutan-2-yl]-2,8-dichloro-3,7-dimethylnonan-5-ol_3d.sdf
#(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
#(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
#Mata_fig7_II_R.mol
#Mata_fig7_I_R.mol
#(1s)-1-{[(1R,2R)-1,2,-dichloropropyl][(1S,2R)-1,2-dichloropropyl]amino}-1-{[(1R,2S)-1,2,-dichloropropyl][(1S,2S)-1,2-dichloropropyl]amino}-methan-1-ol_2d.sdf
#(1s)-1-{[(1R,2R)-1,2,-dichloropropyl][(1S,2R)-1,2-dichloropropyl]amino}-1-{[(1R,2S)-1,2,-dichloropropyl][(1S,2S)-1,2-dichloropropyl]amino}-methan-1-ol_3d.sdf
#Jmol can't convert this one: (2R,3R,5R,7R,8R)-4.4-bis[(2S,3R)-3-chlorobutan-2-yl]-6,6-bis[(2S4S)-3-chlorobutan-2-yl]-2,8-dichloro-3,7-dimethylnonan-5-ol_2d.sdf
#(2R,3S,6R,9R,10S)-6-chloro-5-[(1R,2S)-1,2-dihydroxypropoxy]-7-[(1S,2S-1,2-dihydroxypropoxy]-4,8-dioxa-5,7-diazaundecane-2,3,9,10-tetrol_2d.sdf
#(2R,3S,6R,9R,10S)-6-chloro-5-[(1R,2S)-1,2-dihydroxypropoxy]-7-[(1S,2S-1,2-dihydroxypropoxy]-4,8-dioxa-5,7-diazaundecane-2,3,9,10-tetrol_3d.sdf
#(2R,3R,5R,7R,8R)-4.4-bis[(2S,3R)-3-chlorobutan-2-yl]-6,6-bis[(2S4S)-3-chlorobutan-2-yl]-2,8-dichloro-3,7-dimethylnonan-5-ol_3d.sdf



#OK for these:
(1r,3r)-cyclobutane-1,3-diol.mol//rr
(1s,3s)-cyclobutane-1,3-diol.mol//ss
(1s,4s)-1,4-dimethylcyclohexane.mol//ss
(1r,4r)-1,4-dimethylcyclohexane.mol//rr
(1r,4r)-4-bromo-4-methylcyclohexan-1-amine.mol//rr
(1s,4s)-4-bromo-4-methylcyclohexan-1-amine.mol//ss
(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane.mol//RRSSRR
(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane_2d.sdf
(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane_3d.sdf
(1R,2R,3S,4S,5R,6R)-1,2,3,4,5,6-hexachlorocyclohexane.mol//RRSSRR
(1R,2R,3S,4S,5R,6R)-1,2,3,4,5,6-hexachlorocyclohexane_2d.mol//SSRRRR
(2R,3r,4S)-2,3,4-trichloropentane.mol//RrS
(2R,3s,4S)-2,3,4-trichloropentane.mol//RsS
# Jmol can't do 2D to 3D (2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.mol//RSRRR
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.sdf//RSRRR
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.sdf//RSRRR
(2R,3R,4S,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.mol//RSSRR
two_pairs_of_enantiomeric_ligands.mol//SRSR
(2R,3r,4S)-2,3,4-trichloropentane.mol//RrS
(2R,3s,4S)-2,3,4-trichloropentane.mol//RsS
(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.mol//RSRRR
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.sdf//RSRRR
(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.sdf//RSRRR
(2R,3R,4S,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.mol//RSSRR
(1R,2R)-2-chlorocyclohexanol_2d.mol
(1R,2R)-2-chlorocyclohexanol_2d_noH.mol
(1R,2R)-2-chlorocyclohexanol_3d.mol
(1R,2R)-2-chlorocyclohexanol_3d_noH.mol
(1R,2R,4R,5R)-cyclohexane-1,2,3,4,5-pentol_2d_noH.mol//RRRR
(1R,2R,4R,5R)-cyclohexane-1,2,3,4,5-pentol_3d.mol//RRRR
(1S,5R)-bicyclo[3.1.0]hex-2-ene_2D.mol//SR
(1S,5R)-bicyclo[3.1.0]hex-2-ene_3D.mol//SR
(2R,3S,4R,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_2D.mol//SRRSR
(2R,3S,4R,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_3D.mol//SRRSR
(2R,3S,4S,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_2D.mol//SRSSR
(2R,3S,4S,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_3D.mol//SRSSR
(2S,4aS,8aS)-8a-chloro-2-fluoro-decahydronaphthalen-4a-ol.sdf
(4aR,8aS)-8a-methyl-octahydro-1H-2-benzopyran.sdf
one-R-one-S.sdf
_1R,2R_-2-__S_-chloro_fluoro_methyl_cyclohexan-1- ol.sdf
_2R,3R_-3-methylpentan-2-ol.sdf
_2R,3S_-3-methylpentan-2-ol.sdf
beta-eudesmol.sdf
beta-eudesmol_3d.sdf
gibberellin_3D_new.mol//RRSSSSRS
$C(I)C(I)C(CO)C(O)C(CN)C(I)CCl//SSSRR
test7S.mol//RRSSR
(1S,5R,8S,12S,13R,15S)-12-methyl-14-oxa-18-thiahexacyclo[blabla]octadecan-8-ol.sdf
ZINC02508208//SSS
ZINC02144165//S


