#(1R,2E,3S,4E)-2,4-bis(chloromethylidene)cyclobutane-1,3-diol.mol
(1R,2R)-2-chlorocyclohexanol_2d.mol
(1R,2R)-2-chlorocyclohexanol_2d_noH.mol
(1R,2R)-2-chlorocyclohexanol_3d.mol
(1R,2R)-2-chlorocyclohexanol_3d_noH.mol
#(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane.mol
#(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane_2d.sdf
#(1R,2R,3R,4R,5S,6S)-1,2,3,4,5,6-hexachlorocyclohexane_3d.sdf
#(1R,2r,3S)-(bromofluoromethylsulfinyl)bromofluoromethane.mol
#(1R,2R,3S,4S,5R,6R)-1,2,3,4,5,6-hexachlorocyclohexane.mol
#(1R,2R,3S,4S,5R,6R)-1,2,3,4,5,6-hexachlorocyclohexane_2d.mol
#(1R,2R,4R,5R)-cyclohexane-1,2,3,4,5-pentol_2d_noH.mol
#(1R,2R,4R,5R)-cyclohexane-1,2,3,4,5-pentol_3d.mol
#(1r,3r)-cyclobutane-1,3-diol.mol
#(1r,4r)-1,4-dimethylcyclohexane.mol
#(1r,4r)-4-bromo-4-methylcyclohexan-1-amine.mol
#(1s)-1-{[(1R,2R)-1,2,-dichloropropyl][(1S,2R)-1,2-dichloropropyl]amino}-1-{[(1R,2S)-1,2,-dichloropropyl][(1S,2S)-1,2-dichloropropyl]amino}-methan-1-ol_2d.sdf
#(1s)-1-{[(1R,2R)-1,2,-dichloropropyl][(1S,2R)-1,2-dichloropropyl]amino}-1-{[(1R,2S)-1,2,-dichloropropyl][(1S,2S)-1,2-dichloropropyl]amino}-methan-1-ol_3d.sdf
#(1s,3s)-cyclobutane-1,3-diol.mol
#(1s,4s)-1,4-dimethylcyclohexane.mol
#(1s,4s)-4-bromo-4-methylcyclohexan-1-amine.mol
(1S,5R)-bicyclo[3.1.0]hex-2-ene_2D.mol
(1S,5R)-bicyclo[3.1.0]hex-2-ene_3D.mol
(1S,5R,8S,12S,13R,15S)-12-methyl-14-oxa-18-thiahexacyclo[blabla]octadecan-8-ol.sdf
#(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.mol
#(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_2d.sdf
#(2R,3R,4R,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.sdf
#(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
#(2R,3r,4R,5s,6R)-2,6-dichloro-3,5-bis[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
#(2R,3r,4S)-2,3,4-trichloropentane.mol
#(2R,3R,4S,5S,6R)-2,3,4,5,6-pentachloroheptanedioic_acid_3d.mol
#(2R,3R,5R,7R,8R)-4.4-bis[(2S,3R)-3-chlorobutan-2-yl]-6,6-bis[(2S4S)-3-chlorobutan-2-yl]-2,8-dichloro-3,7-dimethylnonan-5-ol_2d.sdf
#(2R,3R,5R,7R,8R)-4.4-bis[(2S,3R)-3-chlorobutan-2-yl]-6,6-bis[(2S4S)-3-chlorobutan-2-yl]-2,8-dichloro-3,7-dimethylnonan-5-ol_3d.sdf
(2R,3S,4R,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_2D.mol//SRRSR
(2R,3S,4R,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_3D.mol//SRRSR
#(2R,3s,4S)-2,3,4-trichloropentane.mol
(2R,3S,4S,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_2D.mol//SRSSR
(2R,3S,4S,5R,6S)-3-(2-bromoethyl)-1-chloro-2,6,7-trifluoro-5-(2-iodoethyl)heptan-4-ol_3D.mol//SRSSR
#(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_2d.sdf
#(2R,3s,4S,6R)-2,6-dichloro-5-[(1R)-1-chloroethyl]-3-[(1S)-1-chloroethyl]heptan-4-ol_3d.sdf
#(2R,3S,6R,9R,10S)-6-chloro-5-[(1R,2S)-1,2-dihydroxypropoxy]-7-[(1S,2S-1,2-dihydroxypropoxy]-4,8-dioxa-5,7-diazaundecane-2,3,9,10-tetrol_2d.sdf
#(2R,3S,6R,9R,10S)-6-chloro-5-[(1R,2S)-1,2-dihydroxypropoxy]-7-[(1S,2S-1,2-dihydroxypropoxy]-4,8-dioxa-5,7-diazaundecane-2,3,9,10-tetrol_3d.sdf
(2S,4aS,8aS)-8a-chloro-2-fluoro-decahydronaphthalen-4a-ol.sdf
#(2Z,5Z,7S,8Z,11Z)-9-[(2Z)-but-2-en-1-yl]-5-[(2E)-but-2-en-1-yl]trideca-2,5,8,11-tetraen-7-ol_2d.mol
#(2Z,5Z,7S,8Z,11Z)-9-[(2Z)-but-2-en-1-yl]-5-[(2E)-but-2-en-1-yl]trideca-2,5,8,11-tetraen-7-ol_3d.mol
#(2Z,7R,11E)-trideca-2,11-dien-7-ol_2d.mol
#(2Z,7R,11E)-trideca-2,11-dien-7-ol_3d.mol
#(2Z,7S,11E)-dichlorotrideca-2,11-dien-7-ol_2d.mol
#(2Z,7S,11E)-dichlorotrideca-2,11-dien-7-ol_3d.mol
#(3sa,4S,5R)-1,4-dibromo-3-[bromo(fluoro)methyl]-4-fluorobuta-1,2-diene.mol
(4aR,8aS)-8a-methyl-octahydro-1H-2-benzopyran.sdf
one-R-one-S.sdf
_1R,2R_-2-__S_-chloro_fluoro_methyl_cyclohexan-1- ol.sdf
_2R,3R_-3-methylpentan-2-ol.sdf
_2R,3S_-3-methylpentan-2-ol.sdf
