
---------- MV64_001.MOL
CIP:2Z 3Z;

---------- MV64_002.MOL
CIP:2Z 3Z;

---------- MV64_003.MOL
CIP:1R;

---------- MV64_004.MOL
CIP:1S;

---------- MV64_005.MOL
CIP:1R;

---------- MV64_006.MOL
CIP:1S;

---------- MV64_007.MOL
CIP:3R;

---------- MV64_008.MOL
CIP:1s 4s;

---------- MV64_009.MOL
CIP:1r 3r;

---------- MV64_010.MOL
CIP:2R 3r 4S;

---------- MV64_011.MOL
CIP:2R 3s 4S;

---------- MV64_012.MOL
CIP:1S 3E 4R 5E 8E 9E;

---------- MV64_013.MOL
CIP:1S 3E 4R 5E 8E 9E;

---------- MV64_014.MOL
CIP:2E 3E 5E 7E;

---------- MV64_015.MOL
CIP:1E 4E;

---------- MV64_016.MOL
CIP:1M 3M;

---------- MV64_017.MOL
CIP:1M 3M;

---------- MV64_018.MOL
CIP:1P 3P;

---------- MV64_019.MOL
CIP:1P 3P;

---------- MV64_020.MOL
CIP:2P 4P;

---------- MV64_021.MOL
CIP:2R 3R 5R 6R;

---------- MV64_022.MOL
CIP:1R 2R 3S 4S 5R 6R;

---------- MV64_023.MOL
CIP:7S;

---------- MV64_024.MOL
CIP:1p 3p 4S 5R;

---------- MV64_025.MOL
CIP:2s 5s;

---------- MV64_026.MOL
CIP:2r 5r;

---------- MV64_027.MOL
CIP:1s 5s;

---------- MV64_028.MOL
CIP:1r 5r;

---------- MV64_029.MOL
CIP:1R 7S 9S 13S 18R 22R 26R 30R 32R 39S 41R;

---------- MV64_030.MOL
CIP:1R 6S 7S 8R 10R 17R 23R 27R 28R 29S 31S 38S 41R;

---------- MV64_031.MOL
CIP:1S 2S 3R 4S 5R;

---------- MV64_032.MOL
CIP:1S;

---------- MV64_033.MOL
CIP:1r 3R 7S;

---------- MV64_038.MOL
CIP:1S;

---------- MV64_039.MOL
CIP:1R;

---------- MV64_040.MOL
CIP:1R;

---------- MV64_041.MOL
CIP:1R;

---------- MV64_042.MOL
CIP:2E 3E;

---------- MV64_043.MOL
CIP:2S 3R 4R 5S 6R;

---------- MV64_044.MOL
CIP:2S 3R 4S 5S 6R;

---------- MV64_045.MOL
CIP:3R;

---------- MV64_046.MOL
CIP:3R;

---------- MV64_047.MOL
CIP:5S;

---------- MV64_048.MOL
CIP:2R;

---------- MV64_049.MOL
CIP:1S 5R;

---------- MV64_050.MOL
CIP:2E 3E 7R 11Z 12Z;

---------- MV64_051.MOL
CIP:2Z 3Z 7S 11E 12E;

---------- MV64_052.MOL
CIP:2E 3E 5Z 7Z 8S 13Z 14Z 16Z 17Z 19Z 20Z;

---------- MV64_053.MOL
CIP:3Z 8R 9E 10E 13Z 15E 18Z 23Z 25Z 27E 30Z;

---------- MV64_054.MOL
CIP:2R 3s 4S 6R 8S 9R;

---------- MV64_055.MOL
CIP:2R 3S 4R 5R 6R;

---------- MV64_056.MOL
CIP:2S 5R 8R 11R 14R;

---------- MV64_057.MOL
CIP:1S 2S 3R 4R 5R 6R;

---------- MV64_058.MOL
CIP:2S 3R 8R 12S 15S 17S 18R 21R 23S;

---------- MV64_059.MOL
CIP:2R 3S 5R 7S 8S 10R 11R 13R 14R 16S 17R 19S 20S;

---------- MV64_060.MOL
CIP:1R 3R 5R 7S 9R;

---------- MV64_061.MOL
CIP:2R 3s 4R 5r 6R 9S 13S;

---------- MV64_062.MOL
CIP:2S 3S 5s 7R 8R 11S 12R 14R 15S;

---------- MV64_063.MOL
CIP:1R;

---------- MV64_064.MOL
CIP:;
