<project name="Jmol-FAH" default="main" basedir=".">
  <!--
      DocumentId  $Id: build.xml 6784 2007-02-10 22:04:29Z nicove $
  -->

  <property name="src.dir"     value="src" />
  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="build/classes" />
  <property name="dist.dir"    value="build/dist" />

  <property name="activation.dir"    value="jars/activation" />
  <property name="activation.jar"    value="activation.jar" />
  <property name="commons-email.dir" value="jars/commons-email" />
  <property name="commons-email.jar" value="commons-email-1.0.jar" />
  <property name="mail.dir"          value="jars/mail" />
  <property name="mail.jar"          value="mail.jar" />

  <target name="main" depends="init,jar,dist">
  </target>

  <target name="jar" depends="init,compile">
    <jar destfile="${build.dir}/JmolFah.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="org.jmol.fah.checkxyz.Check" />
        <attribute name="Class-Path" value="${activation.jar} ${mail.jar} ${commons-email.jar}" />
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="init,jar">
    <mkdir dir="${dist.dir}" />
  	<zip zipfile="${dist.dir}/JmolFah.zip">
  	  <fileset dir="${build.dir}">
  	    <include name="JmolFah.jar" />
  	  </fileset>
  	  <fileset dir="${activation.dir}">
  	    <include name="${activation.jar}" />
  	  </fileset>
      <fileset dir="${mail.dir}">
        <include name="${mail.jar}" />
      </fileset>
      <fileset dir="${commons-email.dir}">
        <include name="${commons-email.jar}" />
      </fileset>
    </zip>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="1.4">
      <classpath>
        <fileset dir="${commons-email.dir}">
          <include name="${commons-email.jar}" />
        </fileset>
        <fileset dir="${activation.dir}">
          <include name="${activation.jar}" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="init" id="init">
    <tstamp/>
    <delete dir="${build.dir}" />
  </target>

</project>
