<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Installing Jmol on your server</title>
  <meta content="J. Gutow" name="author">
  <meta content="Installing Jmol applet" name="description">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Page Templates</small></td>
      <td><small>Set Up</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt; <a href="pop_in_instructions.html">Pop-In</a><br>
&gt; <a href="script_button_instructions.html">Scriptbutton</a><br>
&gt; <a href="widget_instructions.html">Widgets</a><br>
      </small></td>
      <td><small>&gt; <a href="Path_to_Applet.html">Path to Jmol</a><br>
&gt; Jmol on your server<br>
&gt; <a href="Testing_Pages_Locally.html">Testing locally (no server)</a><br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Installing
Jmol on Your Server </p>
<p>You may install Jmol anywhere on
your server that you are allowed to install files.&nbsp; At a bare
minimum you should install the following files in a directory dedicated
to Jmol: Jmol.js, JmolApplet.jar, all JmolApplet0_...jar files, and
LICENSE.txt.&nbsp; You only need to install the signed applet .jar
files if you wish your pages to use the applet to access files on
computers other than your server.&nbsp; Make sure you know where you
are installing the Jmol directory as you will have to <a
 href="Path_to_Applet.html">specify the path to Jmol in web pages you
create</a>.</p>
</body>
</html>
