<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Instalaci&oacute;n de Jmol en el servidor</title>
  <meta content="J. Gutow" name="author">
  <meta content="A. Herr&aacute;ez" name="translator">
  <meta content="Installing Jmol applet" name="description">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Plantillas de p&aacute;gina</small></td>
      <td><small>Configuraci&oacute;n</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt; <a href="pop_in_instructions_es.html">Pop-In</a><br>
&gt; <a href="script_button_instructions_es.html">ScriptButton</a><br>
&gt; <a href="widget_instructions_es.html">Complementos</a><br>
      </small></td>
      <td><small>&gt; <a href="Path_to_Applet_es.html">Ruta a Jmol</a><br>
&gt; Jmol en el servidor<br>
&gt; <a href="Testing_Pages_Locally_es.html">Pruebas locales (sin
servidor)</a><br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Instalaci&oacute;n de
Jmol en el servidor </p>
<p>Puedes instalar Jmol en cualquier lugar del servidor donde tengas
permiso para poner archivos. Como m&iacute;nimo, debes instalar en una
carpeta (o directorio) dedicada a Jmol los siguientes archivos:
Jmol.js, JmolApplet.jar, todos los archivos JmolApplet0_*.jar y
LICENSE.txt. S&oacute;lo necesitas instalar los archivos .jar de la
miniaplicaci&oacute;n firmada (JmolAppletSigned*.jar) si pretendes que
las p&aacute;ginas utilicen la miniaplicaci&oacute;n para acceder a
archivos ubicados en ordenadores distintos del servidor.
Cerci&oacute;rate de d&oacute;nde est&aacute;s colocando la carpeta de
Jmol, pues tendr&aacute;s que <a href="Path_to_Applet_es.html">especificar
su ruta en las p&aacute;ginas web que crees</a>. </p>
</body>
</html>
