<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Ruta a la miniaplicaci&oacute;n Jmol</title>
  <meta content="J. Gutow" name="author">
  <meta content="A. Herr&aacute;ez" name="translator">
  <meta content="Instructions on relative paths" name="description">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Plantillas de p&aacute;gina</small></td>
      <td><small>Configuraci&oacute;n</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt; <a href="pop_in_instructions_es.html">Pop-In</a><br>
&gt; <a href="script_button_instructions_es.html">ScriptButton</a><br>
&gt; <a href="widget_instructions_es.html">Complementos</a><br>
      </small></td>
      <td><small>&gt;
Ruta a Jmol<br>
&gt; <a href="Installing_Applet_es.html">Jmol en el servidor</a><br>
&gt; <a href="Testing_Pages_Locally_es.html">Pruebas locales (sin
servidor)</a><br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Ruta a la
miniaplicaci&oacute;n Jmol </p>
<p><b>Ruta relativa en el servidor para los archivos jar.</b><br>
Indica la ruta en tu servidor para los archivos de la
miniaplicaci&oacute;n Jmol (JmolApplet0*.jar y Jmol.js), relativa a la
carpeta que contiene el archivo html. </p>
<p><b>Ruta relativa local para los archivos jar.</b><br>
Indica la ruta en tu disco local para los archivos de la
miniaplicaci&oacute;n Jmol (JmolApplet0*.jar y Jmol.js), relativa a la
carpeta que contiene el archivo html. </p>
<p>No olvides tener en cuenta que la p&aacute;gina generada por este
programa est&aacute; dentro de una carpeta (directorio) que
a&ntilde;adir&aacute;s completa a la estructura de tu sitio web. </p>
<p>Ejemplo en el servidor:&nbsp; el archivo Jmol.js y los archivos jar
de Jmol est&aacute;n en la carpeta &#8220;/www/applets/java/jmol&#8221; del
servidor y vas a crear la carpeta &#8220;/www/tunombre/estapagina&#8221; para que
contenga los archivos HTML. La ruta correcta para la
miniaplicaci&oacute;n Jmol es entonces &#8220;../../applets/java/jmol&#8221; </p>
<p>Ejemplo local:&nbsp; el archivo Jmol.js y los archivos jar de Jmol
est&aacute;n en la carpeta &#8220;C:\temp\jmol&#8221; y vas a crear la carpeta
&#8220;C:\temp\jmol\estapagina&#8221; para que contenga los archivos HTML. (Ten en
cuenta que en un disco local los archivos jar deben estar en un punto
de la ruta que lleva a los archivos del modelo, que en este caso es la
misma carpeta indicada para el archivo html). La ruta correcta para la
miniaplicaci&oacute;n Jmol es, pues, simplemente &#8220;<b>../</b>&#8221;. </p>
</body>
</html>
