<tr><td>
<div style="margin:0; padding:0;">&nbsp;</div>
<div id="div@APPLETNAME@">
<div id="table@APPLETNAME@" class = "@CLASS@">
<table style="text-align: left; width: @WIDTH@px;" border='1' cellpadding='2' cellspacing='2'>
    <tr><td id="leftJmolCntl@I@" style="visibility:hidden;width:0;">@LEFTWIDGETS@</td>
      <td style="vertical-align: top; width: @WIDTH@px; height: @HEIGHT@px;">
  		<div id="Jmol@I@" class="JmolDiv" style="width: @WIDTH@px; height: @HEIGHT@px; background-image:URL(@APPLETNAME@.png)">

		<script type="text/javascript">
       		putJmolDiv(@I@, "@APPLETNAME@.spt", "@APPLETNAME@.png", @WIDTH@, @HEIGHT@);      
		</script>
		</div>
      </td><td id="rightJmolCntl@I@" style="width:0;">@RIGHTWIDGETS@</td>
    </tr>
    <tr><td></td>
      <td style="vertical-align: top;">     
		GT_pop_in_template2.html_INSERTCAPTION		
      </td><td></td>
    </tr>
</table>
</div>
<div id="text@APPLETNAME@">
GT_pop_in_template2.html_INSERTADDITIONAL
</div>
</div>
</td></tr>

