<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Prueba local de p&aacute;ginas</title>
  <meta content="J. Gutow" name="author">
  <meta content="A. Herr&aacute;ez" name="translator">
  <meta
 content="How to test pages made by Jmol Web Page Maker on your local machine"
 name="description">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Plantillas de p&aacute;gina</small></td>
      <td><small>Configuraci&oacute;n</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt; <a href="pop_in_instructions_es.html">Pop-In</a><br>
&gt; <a href="script_button_instructions_es.html">ScriptButton</a><br>
&gt; <a href="widget_instructions_es.html">Complementos</a><br>
      </small></td>
      <td><small>&gt; <a href="Path_to_Applet_es.html">Ruta a Jmol</a><br>
&gt; <a href="Installing_Applet_es.html">Jmol en el servidor</a><br>
&gt; Pruebas locales (sin servidor)<br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Prueba en el
ordenador local de p&aacute;ginas web creadas con el &#8220;Generador de
p&aacute;ginas web de Jmol&#8221; </p>
<p>(No funciona para la plantilla ScriptButton si usas Firefox bajo
MacOSX, pero s&iacute; funciona con Safari en MacOSX y con Firefox en
Linux y Windows.&nbsp; Al parecer, Firefox-Mac pasa rutas absolutas en
lugar de relativas.) </p>
<p>El c&oacute;digo JavaScript incluido en las p&aacute;ginas comprueba
si la p&aacute;gina se ha cargado desde un servidor o desde el
ordenador local.&nbsp; En este segundo caso, se usa la ruta relativa a
Jmol que se indic&oacute; en la caja de texto &#8220;ruta local&#8221;. La carpeta
o directorio que contiene la p&aacute;gina que se est&aacute; probando
debe estar contenida (ser un subdirectorio) en la que contiene la
miniaplicaci&oacute;n Jmol en el ordenador local. Por lo tanto, para
probar las p&aacute;ginas creadas con el Generador de p&aacute;ginas
web de Jmol en tu propio ordenador, debes seguir estos pasos: </p>
<ol>
  <li>Crea una carpeta (o directorio) con un nombre como &#8220;pruebas&#8221;
dentro de la carpeta de tu disco local que contenga la
miniaplicaci&oacute;n Jmol.</li>
  <li>Indica &#8220;../../&#8221; como ruta local a Jmol cuando crees la
p&aacute;gina en el generador de p&aacute;ginas web de Jmol.</li>
  <li>Copia o traslada la carpeta (no s&oacute;lo su contenido) que
contiene los archivos .html, .spt, .png y .js de tu p&aacute;gina a la
carpeta que creaste en el paso 1.</li>
  <li>Abre el archivo .html en el navegador que quieras usar para las
pruebas. La p&aacute;gina debe funcionar igual que lo har&aacute; en un
servidor.</li>
</ol>
</body>
</html>
