<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Introducci&oacute;n al Generador de p&aacute;ginas web de Jmol</title>
  <meta content="J. Gutow" name="author">
  <meta content="A. Herr�ez" name="translator">
  <meta content="Introduction to Jmol Export to Web Dialog"
 name="description">
</head>
<body>
<p>Este cuadro de di&aacute;logo, el &#8220;Generador de p&aacute;ginas web de Jmol&#8221;, produce de forma automatizada p&aacute;ginas web sencillas que incluyen vistas dise&ntilde;adas por ti usando la aplicaci&oacute;n Jmol. Puedes utilizar luego un editor de p&aacute;ginas web para cambiar el texto y el contenido de las p&aacute;ginas as&iacute; creadas.&nbsp; Hay instrucciones m&aacute;s detalladas para cada una de 
  
las variedades de p&aacute;gina en la pesta&ntilde;a respectiva.&nbsp;
  Se incluyen tambi&eacute;n las instrucciones para que tu sitio web utilice la miniaplicaci&oacute;n Jmol, de modo que todo el mundo pueda acceder a las p&aacute;ginas web que has creado.&nbsp;
  Puedes elegir el tipo de p&aacute;gina que deseas pulsando en la pesta&ntilde;a correspondiente aqu&iacute; arriba.&nbsp; Las variantes disponibles son: </p>
<ol>
  <li>&#8220;Pop-in&#8221;: esta plantilla permite crear una p&aacute;gina con varias im&aacute;genes de las vistas elegidas en Jmol.&nbsp; Cuando un usuario pulse en una de estas im&aacute;genes, &eacute;sta se convierte en una miniaplicaci&oacute;n interactiva Jmol en la que el modelo se puede girar, ampliar, etc.</li>
  <li>&#8220;ScriptButton&#8221;: esta plantilla muestra una &uacute;nica miniaplicaci&oacute;n Jmol en la zona derecha de la ventana del navegador.&nbsp; A la izquierda queda una regi&oacute;n, con barra de desplazamiento vertical, que contiene los botones mediante los cuales el usuario puede seleccionar las vistas. </li>
</ol>
<p>Tambi&eacute;n hay algunos complementos que puedes seleccionar si quieres que se incluyan junto a la miniaplicaci&oacute;n. Estos complementos proporcionan al usuario m&aacute;s control sobre la miniaplicaci&oacute;n. Para m&aacute;s detalles, consulta la ayuda.</p>
</body>
</html>
