<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Introduction to Jmol Export to Web</title>
  <meta content="J. Gutow" name="author">
  <meta content="Introduction to Jmol Export to Web Dialog"
 name="description">
</head>
<body>
This Jmol Web Page Maker dialog generates some simple
web pages that display views you design within the Jmol
application.&nbsp; You can edit the pages
created using a standard web editor to change the text.&nbsp;
More detailed instructions for
each of the types of pages is accessible in the tab for each.&nbsp;
Instructions for making your web site use the Jmol applet, so
that people can access the pages you create, are also included.&nbsp;
You
select the page type you want by clicking on the tabs above.&nbsp; The
available types are:<br>
<ol>
  <li>Pop-in: this template allows you to create a page with multiple
images of your Jmol views.&nbsp; When a user clicks on one of these
pictures, it becomes a live Jmol applet that can be rotated, zoomed,
etc.</li>
  <li>ScriptButton: this template displays a single Jmol applet on the
right side of the browser window.&nbsp; On the left side is a scrolling
region with buttons that allow the user to select the view.</li>
</ol>
There are also some widgets that you can select to appear with your
applet.&nbsp; These widgets give the user additional control over the
applet.&nbsp; See the help for more details.<br>
</body>
</html>
