<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Instrucciones de los complementos</title>
  <meta content="J. Gutow" name="author">
  <meta content="A. Herr&aacute;ez" name="translator">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Plantillas de p&aacute;gina</small></td>
      <td><small>Configuraci&oacute;n</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt; <a href="pop_in_instructions_es.html">Pop-In</a><br>
&gt; <a href="script_button_instructions_es.html">ScriptButton</a><br>
&gt; Complementos<br>
&gt;&gt; <a href="#Spin">Control del giro</a><br>
&gt;&gt; <a href="#Console">Bot&oacute;n 'Abrir consola'</a><br>
&gt;&gt; <a href="#Background_Color">Color de fondo</a><br>
&gt;&gt; <a href="#Stereo_Mode">Visi&oacute;n en est&eacute;reo</a><br>
&gt;&gt; <a href="#Animation_Controls">Controles de animaci&oacute;n</a><br>
      </small></td>
      <td><small>&gt; <a href="Path_to_Applet_es.html">Ruta a Jmol</a><br>
&gt; <a href="Installing_Applet_es.html">Jmol en el servidor</a><br>
&gt; <a href="Testing_Pages_Locally_es.html">Pruebas locales (sin
servidor)</a><br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Complementos<br>
(controles de Jmol)<br>
</p>
<div style="text-align: left;">
<p><strong>Introducci&oacute;n</strong><br>
Cuando prepares una p&aacute;gina web con Jmol puedes optar por incluir
algunos complementos, que en las p&aacute;ginas "Pop-In"
aparecer&aacute;n junto a la miniaplicaci&oacute;n Jmol activa y en las
p&aacute;ginas "ScriptButton" bajo la miniaplicaci&oacute;n Jmol. Los
complementos proporcionan al usuario de la p&aacute;gina alg&uacute;n
control adicional sobre el funcionamiento de la miniaplicaci&oacute;n.
Por ejemplo, uno de ellos le permite cambiar el color de fondo. Arriba
se incluye la lista de complementos disponibles. Al pulsar en cada
enlace, obtendr&aacute;s una explicaci&oacute;n m&aacute;s detallada
del complemento respectivo; tambi&eacute;n puedes sencllamente seguir
bajando por esta p&aacute;gina para ver todas las descripciones. Si te
interesa un complemento no disponible, puedes solicitarlo mediante una
petici&oacute;n de prestaciones (<em>feature request</em>) en la sede
Jmol (visita www.jmol.org, pulsa en el enlace 'P&aacute;ginas del
proyecto' y luego en 'Petici&oacute;n de prestaciones').<br>
<br>
<a name="Spin"></a><strong>Control del giro</strong><br>
Proporciona una casilla de selecci&oacute;n (<em>checkbox</em>) que
controlar&aacute; el giro continuado de la mol&eacute;cula. Al marcar
la casilla comienza la rotaci&oacute;n de la mol&eacute;cula; al
desmarcarla, se detiene la rotaci&oacute;n.<br>
<br>
<a name="Console"></a><strong>Bot&oacute;n 'Abrir consola'</strong><br>
Proporciona un bot&oacute;n que abre la consola de guiones de Jmol.<br>
<br>
<a name="Background_Color"></a><strong>Color de fondo</strong><br>
Proporciona un panel emergente con una paleta de colores, en el cual el
usuario puede elegir el color que quiere aplicar al fondo.<br>
<br>
<a name="Stereo_Mode"></a><strong>Visi&oacute;n en est&eacute;reo</strong><br>
Proporciona un men&uacute; para elegir entre los modos de
est&eacute;reo:&nbsp; sin est&eacute;reo, rojo/azul, rojo/cian o
rojo/verde.<br>
<br>
<a name="Animation_Controls"></a><strong>Controles de animaci&oacute;n</strong>
<br>
Proporciona botones que permiten al usuario controlar la
animaci&oacute;n cuando Jmol ha cargado varios modelos: modo de
animaci&oacute;n (reproducir una vez, pal&iacute;ndromo o bucle),
reproducir, detener, avanzar un fotograma, retroceder un fotograma.<br>
</p>
</div>
</body>
</html>
