<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Widget Jmol Instructions</title>
  <meta content="J. Gutow" name="author">
</head>
<body>
<hr>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr valign="top">
      <td><small>Page Templates</small></td>
      <td><small>Set Up</small></td>
    </tr>
    <tr valign="top">
      <td><small>&gt;
      <a href="pop_in_instructions.html">Pop-In</a><br>
&gt; <a href="script_button_instructions.html">Scriptbutton</a><br>
&gt; Widgets<br>
&gt;&gt; <a href="#Spin">Spin on/off</a><br>
&gt;&gt; <a href="#Console">Open Console Button</a><br>
&gt;&gt; <a href="#Background_Color">Background Color</a><br>
&gt;&gt; <a href="#Stereo_Mode">Stereo Mode</a><br>
&gt;&gt; <a href="#Animation_Controls">Animation Controls</a><br>
      </small></td>
      <td><small>&gt; <a href="Path_to_Applet.html">Path to Jmol</a><br>
&gt; <a href="Installing_Applet.html">Jmol on your server</a><br>
&gt; <a href="Testing_Pages_Locally.html">Testing locally (no server)</a><br>
      </small></td>
    </tr>
  </tbody>
</table>
<hr>
<p style="text-align: center; font-weight: bold;">Widgets<br>
(Jmol controls)<br>
</p>
<div style="text-align: left;"><span style="font-weight: bold;">Introduction</span><br>
When you set up a Jmol web page you can choose to have widgets appear
next to the active Jmol in Pop-In pages and below the applet in
Scriptbutton pages.&nbsp; Widgets give the user additional control over
how the applet works.&nbsp; For instance it might allow them to change
the background color.&nbsp; The available widgets are listed
above.&nbsp; Clicking on the link will take you to the more detailed
description of each widget or you can just scroll down to read all the
descriptions below.&nbsp; Would you like a widget that we don't
have?&nbsp; Request it by making a feature request at the Jmol web site
(visit www.jmol.org, click on the 'Project pages' link, then on 'Feature Requests').<br>
<br>
<span style="font-weight: bold;"><a name="Spin"></a>Spin on/off<br>
</span>Provides a check box to control spinning of the molecule.&nbsp;
Checking the box starts the molecule spinning.&nbsp; Unchecking the box
stops the spinning.<br>
<br>
<span style="font-weight: bold;"><a name="Console"></a>Open Console
Button<br>
</span>Provides a button that opens the Jmol console.<span
 style="font-weight: bold;"><br>
<br>
<a name="Background_Color"></a>Background Color<br>
</span>Provides a pop-up color picker from which the user can choose
the background color.<span style="font-weight: bold;"><br>
<br>
<a name="Stereo_Mode"></a>Stereo Mode<br>
</span>Provides a menu to select among:&nbsp; stereo off, red/blue,
red/cyan or red/green stereo modes.<br>
<span style="font-weight: bold;"><br>
<a name="Animation_Controls"></a>Animation Controls<br>
</span>Provides buttons to control the animation mode (play once,
palindrome, loop), plus start, stop and forward or backward one frame.<span
 style="font-weight: bold;"><br>
</span></div>
</body>
</html>
