<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" [
  <!ATTLIST list convention CDATA #IMPLIED>
]>
<list convention="JMOL-ANIMATION">
<molecule id="FRAME1">
  <float title="FRAME_ENERGY" units="KJ">-67.72928</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5039 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9053 1.0424 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4027 -0.5296 0.8970</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3988 -0.5163 -0.9075</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4025 1.0418 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9048 -0.5195 0.9042</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9049 -0.5232 -0.9020</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME2">
  <float title="FRAME_ENERGY" units="KJ">-70.40568</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5019 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8989 1.0442 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3927 0.0128 1.0468</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4000 -0.9131 -0.5030</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4001 0.9028 -0.5212</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8999 -0.5322 0.8974</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8999 -0.5107 -0.9106</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME3">
  <float title="FRAME_ENERGY" units="KJ">-72.96015</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8930 1.0461 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3963 0.5240 0.9033</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3970 -1.0441 -0.0020</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3937 0.5230 -0.9058</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8958 -0.5194 0.9068</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9004 -0.5226 -0.9021</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME4">
  <float title="FRAME_ENERGY" units="KJ">-70.41689</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5017 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8980 1.0448 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4016 0.8944 0.5337</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3947 -0.9135 0.5092</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3984 0.0000 -1.0438</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8973 -0.5099 0.9125</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9014 -0.5343 -0.8948</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME5">
  <float title="FRAME_ENERGY" units="KJ">-67.72178</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5039 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9107 1.0400 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4025 1.0418 -0.0030</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4050 -0.5236 0.8992</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3965 -0.5227 -0.9053</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9031 -0.5214 0.9043</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9041 -0.5226 -0.9017</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME6">
  <float title="FRAME_ENERGY" units="KJ">-70.39719</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5019 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8980 1.0444 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3919 0.9020 -0.5313</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3966 0.0190 1.0435</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4020 -0.9016 -0.5205</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9004 -0.5318 0.8972</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8991 -0.5111 -0.9105</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME7">
  <float title="FRAME_ENERGY" units="KJ">-72.96433</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8962 1.0445 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3951 0.5215 -0.9055</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3979 0.5228 0.9034</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3974 -1.0442 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8952 -0.5249 0.9032</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8922 -0.5219 -0.9067</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME8">
  <float title="FRAME_ENERGY" units="KJ">-70.41001</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5013 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8986 1.0442 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3985 0.0136 -1.0435</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3983 0.8978 0.5322</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4003 -0.9034 0.5216</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8982 -0.5125 0.9105</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9016 -0.5325 -0.8961</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME9">
  <float title="FRAME_ENERGY" units="KJ">-67.73180</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5031 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9030 1.0430 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3990 -0.5180 -0.9062</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4007 1.0429 -0.0039</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4038 -0.5205 0.9015</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9025 -0.5199 0.9045</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9045 -0.5220 -0.9017</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME10">
  <float title="FRAME_ENERGY" units="KJ">-70.41378</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5021 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9019 1.0434 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3930 -0.9144 -0.5091</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4035 0.8934 -0.5340</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3960 0.0000 1.0442</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9012 -0.5360 0.8942</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8964 -0.5102 -0.9124</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME11">
  <float title="FRAME_ENERGY" units="KJ">-72.94138</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8931 1.0457 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3971 -1.0438 0.0016</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3979 0.5259 -0.9017</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3941 0.5230 0.9059</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8900 -0.5176 0.9105</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9035 -0.5225 -0.9002</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME12">
  <float title="FRAME_ENERGY" units="KJ">-70.41690</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5013 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9003 1.0432 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4014 -0.9090 0.5082</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3946 0.0155 -1.0456</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.3989 0.9039 0.5219</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.8956 -0.5089 0.9141</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9029 -0.5354 -0.8934</coordinate3>
  </atom>
</molecule>
<molecule id="FRAME13">
  <float title="FRAME_ENERGY" units="KJ">-67.74192</float>
  <atom id="a1">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">0.0000 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a2">
     <string builtin="elementType">C</string>
     <coordinate3 builtin="xyz3">1.5029 0.0000 0.0000</coordinate3>
  </atom>
  <atom id="a3">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9047 1.0422 0.0000</coordinate3>
  </atom>
  <atom id="a4">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4018 -0.5210 0.9023</coordinate3>
  </atom>
  <atom id="a5">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4005 -0.5215 -0.9029</coordinate3>
  </atom>
  <atom id="a6">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">-0.4031 1.0418 0.0000</coordinate3>
  </atom>
  <atom id="a7">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9040 -0.5208 0.9033</coordinate3>
  </atom>
  <atom id="a8">
     <string builtin="elementType">H</string>
     <coordinate3 builtin="xyz3">1.9045 -0.5218 -0.9021</coordinate3>
  </atom>
</molecule>
</list>
