script $SCRIPT_PATH$/1A34.png
draw polyhedron0 line{0.00,-52.64,-85.18}{0.00,52.64,-85.18}{-52.64,85.18,-0.00}{52.64,85.18,-0.00}{85.18,-0.00,-52.64}{0.00,-52.64,-85.18}{-85.18,-0.00,-52.64}{-52.64,85.18,-0.00}width 1.28 color{0.47,0.66,0.35} off;
draw polyhedron1 line{85.18,-0.00,-52.64}{0.00,52.64,-85.18}{52.64,85.18,-0.00}width 1.28 color{0.47,0.66,0.35} off;
draw polyhedron2 line{0.00,52.64,-85.18}{-85.18,-0.00,-52.64}width 1.28 color{0.47,0.66,0.35} off;
draw polyhedron3 line{85.18,0.00,52.64}{85.18,-0.00,-52.64}{52.64,-85.18,0.00}{0.00,-52.64,-85.18}{-52.64,-85.18,0.00}{-0.00,-52.64,85.18}{52.64,-85.18,0.00}{-52.64,-85.18,0.00}{-85.18,0.00,52.64}{-0.00,52.64,85.18}{85.18,0.00,52.64}{52.64,-85.18,0.00}width 1.28 color{0.47,0.66,0.35} off;
draw polyhedron4 line{-0.00,-52.64,85.18}{85.18,0.00,52.64}{52.64,85.18,-0.00}{-0.00,52.64,85.18}{-52.64,85.18,-0.00}{-85.18,0.00,52.64}{-0.00,-52.64,85.18}{-0.00,52.64,85.18}width 1.28 color{0.47,0.66,0.35} off;
draw polyhedron5 line{-52.64,-85.18,0.00}{-85.18,-0.00,-52.64}{-85.18,0.00,52.64}width 1.28 color{0.47,0.66,0.35} off;
draw poly* on;
refresh
antialiasDisplay = true
zoomto 1 50 ;
