# Localized texts for Jmol.
# Dutch translation for The Netherlands (nl_NL)
# Translated from default version : Jmol.properties (v 1.97)
# $Id: Jmol_nl.properties 11158 2009-06-30 23:58:33Z hansonr $
#
# Copyright (C) 2002-2005  The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.

#
# About Jmol dialog box
#
About.aboutURL=org/openscience/jmol/app/jmolpanel/About.html

#
# Resources for the What's New dialog box
#
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog_nl.html

#
# Resources for the Help utility
#
Help.helpURL=org/openscience/jmol/Data/guide/index.html
