# Localized texts for Jmol.
# Spanish translation for Spain (es_ES)
# Translated from default version : Jmol.properties (v 1.107)
# by Angel Herr�ez, Miguel
# $Id: Jmol_es.properties 11158 2009-06-30 23:58:33Z hansonr $
#
# Copyright (C) 2002-2005  The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.

# Unicode Latin-1 code for spanish characters with accent marks
# Unicode Latin-1 codigos para caracteres con tildes ortograficos
# 'A	Aacute	\u00C1		'a	aacute	\u00E1
# 'E	Eacute	\u00C9		'e	eacute	\u00E9
# 'I	Iacute	\u00CD		'i	iacute	\u00ED
# 'O	Oacute	\u00D3		'o	oacute	\u00F3
# 'U	Uacute	\u00DA		'u	uacute	\u00FA	:u	uumlaut	\u00FC
# ~N	Ntilde	\u00D1		~n	ntilde	\u00F1
#
#       Angstroms \u00C5
#       Degrees   \u00B0

#
# About Jmol dialog box
#
About.aboutURL=org/openscience/jmol/app/jmolpanel/About_es.html

#
# Resources for the What's New dialog box
#
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog.html

#
# Resources for the Help utility
#
Help.helpURL=org/openscience/jmol/Data/guide/index.html
