# Copyright 2002-2003 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


Title=Jmol
splash=Jmol_splash.jpg
ViewportBackingStore=true
icon=icon.png

#
# Menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
#
# If a menu item xxx does not have an associated xxxScript, then 
# its action is defined by xxxAction in JmolPanel.java
#
# keys are also used in GuiMap.java
#

menubar=file edit display view tools

#
# File menu
#
file=newwin open openurl openpdb openmol reloadScript recentFiles exportMenu print \
          - console editor - close exit

newwinImage=newButton.png
openImage=openButton.png
openurlImage=openUrlButton.png
openpdbImage=openPdbButton.png
openmolImage=openMolButton.png
exportMenuImage=saveButton.png
exportMenu=export toweb povray write gauss 
exportImage=imageButton.png
povrayImage=povrayButton.png
gaussImage=gaussianButton.png
reloadScriptImage=reloadButton.png
reloadScript=load
recentFilesImage=recentFilesButton.png
printImage=printButton.png
editorImage=editorButton.png
consoleImage=consoleButton.png
closeImage=closeButton.gif
exitImage=exitButton.gif
towebImage=towebButton.png
writeImage=stateButton.png

#
# Edit menu
#
#edit=editSelectAllScript selectMenu pasteClipboard copyImage - prefs

edit=pasteClipboard copyImage - prefs

#editSelectAllScript=select thisModel

#
# Display menu
#
display=selectMenu atomMenu bondMenu labelMenu vectorMenu - zoomMenu \
             - perspectiveCheck axesCheck boundboxCheck \
             - hydrogensCheck vectorsCheck measurementsCheck - resize

selectMenu=selectAllScript selectNoneScript selectHydrogenScript selectCarbonScript \
           selectNitrogenScript selectOxygenScript \
           selectPhosphorusScript selectSulfurScript - \
           selectAminoScript selectNucleicScript \
           selectHeteroScript selectWaterScript
           
selectNoneScript=select none
selectAllScript=select thisModel
selectHydrogenScript=select hydrogen and thisModel
selectCarbonScript=select carbon and thisModel
selectNitrogenScript=select nitrogen and thisModel
selectOxygenScript=select oxygen and thisModel
selectPhosphorusScript=select phosphorus and thisModel
selectSulfurScript=select sulfur and thisModel

selectAminoScript = select amino and thisModel
selectNucleicScript = select nucleic and thisModel
selectHeteroScript = select hetero and thisModel
selectWaterScript = select water and thisModel

atomMenu=atomNoneScript atom15Script atom20Script atom25Script atom100Script
atomNoneScript=cpk off
atom15Script=cpk 15%
atom20Script=cpk 20%
atom25Script=cpk 25%
atom100Script=cpk on

bondMenu=bondNoneScript bondWireframeScript bond100Script bond150Script \
         bond200Script
bondNoneScript=wireframe off
bondWireframeScript=wireframe on
bond100Script=wireframe .1
bond150Script=wireframe .15
bond200Script=wireframe .2

labelMenu=labelNoneScript labelSymbolScript labelNameScript \
          labelNumberScript - \
	  labelCenteredScript labelUpperRightScript
labelNoneScript=label off
labelSymbolScript=label %e
labelNameScript=label %a
labelNumberScript=label %i
labelCenteredScript=set labeloffset 0 0
labelUpperRightScript=set labeloffset 4 4

vectorMenu=vectorOffScript vectorOnScript vector3Script vector005Script \
           vector01Script - \
           vectorScale02Script vectorScale05Script vectorScale1Script \
           vectorScale2Script vectorScale5Script 
vectorOffScript=vector off
vectorOnScript=vector on
vector3Script=vector 3
vector005Script=vector 0.05
vector01Script=vector 0.1
vectorScale02Script=vector scale 0.2
vectorScale05Script=vector scale 0.5
vectorScale1Script=vector scale 1
vectorScale2Script=vector scale 2
vectorScale5Script=vector scale 5

zoomMenu=zoom100Script zoom150Script zoom200Script zoom400Script zoom800Script
zoom100Script=zoom 100
zoom150Script=zoom 150
zoom200Script=zoom 200
zoom400Script=zoom 300
zoom800Script=zoom 800

#
# View menu
#
view=front top bottom right left transform - definecenter 
frontImage=frontButton.gif
topImage=topButton.gif
bottomImage=bottomButton.gif
rightImage=rightButton.gif
leftImage=leftButton.gif

#
# Tools menu
#
#tools=viewMeasurementTable animate vibrate graph chemicalShifts crystprop
tools=viewMeasurementTable distanceUnitsMenu animateMenu vibrateMenu atomsetchooser \
		surfaceTool openJSpecViewScript
viewMeasurementTableImage=rulerButton.gif
distanceUnitsMenuImage=distanceUnitsButton.png
animateMenuImage=animateButton.png
vibrateMenuImage=vibrateButton.gif
atomsetchooserImage=atomSetChooserButton.png
openJSpecViewScript=sync on; vibration scale 0.1; sync . "JSpecView:"
#graphImage=graphButton.gif
#crystpropImage=crystalButton.gif

#
# Distance Units Menu
#
distanceUnitsMenu=distanceNanometersScript distanceAngstromsScript \
                  distancePicometersScript
distanceNanometersScript=set measure nanometers
distanceAngstromsScript=set measure angstroms
distancePicometersScript=set measure picometers

#
# Animate menu
#
animateMenu=animateOnceScript animateLoopScript animatePalindromeScript \
            animateStopScript - \
            animateRewindScript animatePrevScript animateNextScript animateLastScript animateAllScript
animateOnceScript=script inline "frame " + _firstFrame; anim mode once; anim on
animateLoopScript=script inline "frame " + _firstFrame; anim mode loop; anim on
animatePalindromeScript=script inline "frame " + _firstFrame; anim mode palindrome; anim on
animateStopScript=anim off
animateRewindScript=script inline "frame 0.0;frame " + _firstFrame
animateNextScript=frame next
animatePrevScript=frame prev
animateLastScript=frame 0.0;frame last
animateAllScript=if(_isMovie){if (_animating) {animation off}else{animation play}} else {frame *}
animateOnceScriptImage=playOnceButton.png
animateLoopScriptImage=playLoopButton.png
animatePalindromeScriptImage=playPalindromeButton.png
animateStopScriptImage=stopButton.png
#
# Vibrate menu
#
vibrateMenu=vibrateStartScript vibrateStopScript - vibrateRewindScript vibratePrevScript vibrateNextScript
vibrateStartScript=script inline "frame " + _firstFrame; vibration on
vibrateStopScript=vibration off
vibrateRewindScript=script inline "frame " + _firstFrame
vibratePrevScript=frame prev
vibrateNextScript=frame next

vibrateStartScriptImage=playButton.png
vibrateStopScriptImage=stopButton.png
vibrateRewindScriptImage=firstButton.png
vibratePrevScriptImage=prevButton.png
vibrateNextScriptImage=nextButton.png

#
# Help menu
#
help=about uguide whatsnew - jconsole

#
# Toolbar
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
toolbar=open - export toweb povray write print - \
        rotateScript pickScript pickMeasureScript pickCenterScript modelkitScript - \
        home  - \
        animateRewindScript animatePrevScript animateNextScript animateLastScript animateAllScript
pickMeasureScriptImage=rulerButton.gif
pickMeasureScriptToggle=true
pickCenterScriptImage=pickingCenterBtn.png
pickCenterScriptToggle=true
rotateScriptImage=rotateButton.gif
rotateScriptToggle=true
rotateScriptToggleSelected=true
pickScriptImage=pickButton.gif
pickScriptToggle=true
homeImage=homeButton.png
modelkitScriptImage=modelkit20.png
modelkitScriptToggle=true
animateRewindScriptImage=firstButton.png
animatePrevScriptImage=prevButton.png
animateNextScriptImage=nextButton.png
animateLastScriptImage=lastButton.png
animateAllScriptImage=allFramesButton.png
rotateScript=set modelkitmode off;selectionHalos off;set pickingstyle toggle;set picking identify
pickScript=set modelkitmode off;selectionHalos on;set pickingstyle drag;set picking select atom
pickMeasureScript=set modelkitmode off;selectionHalos off;set picking measure distance;set pickingstyle measure #showMeasurementTable
pickCenterScript=set modelkitmode off;selectionHalos off;set picking center;
modelkitScript=set modelkitmode;selectionHalos off;

#
# AtomSetChooser
#
AtomSetChooser.rewindImage=firstButton.png
AtomSetChooser.nextImage=nextButton.png
AtomSetChooser.playImage=playButton.png
AtomSetChooser.pauseImage=pauseButton.png
AtomSetChooser.prevImage=prevButton.png
AtomSetChooser.ffImage=lastButton.png
AtomSetChooser.saveImage=saveButton.png
