# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

About.aboutURL=org/openscience/jmol/Data/About.html
About.okLabel=OK
Apply=Zastosuj
Apply_to_all_frames=Zastosuj do wszystkich klatek
Apply_to_current_frame=Zastosuj do bie\u017c\u0105cej klatki
Atom=Atom
AtomTypeTable.OKLabel=OK
AtomTypeTable.Title=Typy atom\u00f3w
AtomTypeTable.cancelLabel=Anuluj
AtomTypeTable.newAtypeTip=Usu\u0144 zaznaczony typ atomu
AtomTypeTable.revertLabel=Ustaw jako domy\u015blne
AtomTypeTable.saveLabel=Zapisz tabel\u0119
Atom_Number=Numer atomu
Atom_Type=Typ atomu
Atomic_Mass=Masa atomowa
Atomic_Number=Liczba atomowa
Base_Atom_Type=Pierwiastek
Building_Command Hooks...=
Building_Command_Hooks...=Tworzenie zastawienia komend...
Building_Menubar...=Tworzenie paska menu...
Cancel=Anuluj
Cartesian=Kartezja\u0144skie
Clear=Wyczy\u015b\u0107
Close=
Color=Kolor
Covalent_Radius=Promie\u0144 kowalencyjny
Creating_main_window...=Tworzenie okna g\u0142\u00f3wnego...
Crystallographic=Krystalograficzne
Delete=Usu\u0144
DeleteAll=Usu\u0144 wszystko
Dismiss=Zamknij
Executing_script...=Wykonywanie skryptu...
FileTyper.CML=CML
FileTyper.PDB=PDB
FileTyper.XYZ=XYZ (xmol)
FileTyper.fileTypeLabel=Typ pliku:
FileTyper.useFileExtensionCheckBox=Zastosuj rozszerzenie pliku
FileTyper.useFileExtensionMnemonic=Z
Halt=Zatrzymaj
Help.helpURL=org/openscience/jmol/Data/guide/index.html
Help.okLabel=OK
Initializing_3D_display...=Uruchamianie obrazu tr\u00f3jwymiarowego...
Initializing_Animate...=Uruchamianie animacji...
Initializing_Chemical_Shifts...=Generowanie przesuni\u0119\u0107 chemicznych...
Initializing_Crystal...=Generowanie kryszta\u0142u...
Initializing_Jmol...=Uruchamianie Jmol...
Initializing_Measurements...=Generowanie pomiar\u00f3w...
Initializing_Preferences...=Uruchamianie ustawie\u0144...
Initializing_Property_Graph...=Uruchamianie w\u0142a\u015bciwo\u015bci grafu...
Initializing_Recent_Files...=Otwieranie poprzednich plik\u00f3w...
Initializing_Script_Window...=Uruchamianie okna skrypt\u00f3w...
Initializing_Swing...=Uruchamianie Swinga...
Initializing_Vibrate...=Uruchamianie drga\u0144...
Invalid_Input=Niew\u0142a\u015bciwe dane wej\u015bciowe
Lattice=Sie\u0107
Launching_main_frame...=Uruchamianie g\u0142\u00f3wnego obrazu...
Loading_plugins...=\u0141adowanie wtyczek...
Maximum_atom_box_coordinate=Maksymalna ilo\u015b\u0107 atom\u00f3w w kom\u00f3rce
Maximum_bond_box_coordinate=Maksymalna ilo\u015b\u0107 wi\u0105za\u0144 w kom\u00f3rce
Measurement_List=Lista pomiar\u00f3w
Minimum_atom_box_coordinate=Minimalna ilo\u015b\u0107 atom\u00f3w w kom\u00f3rce
Minimum_bond_box_coordinate=Minimalna ilo\u015b\u0107 wi\u0105za\u0144 w kom\u00f3rce
No_matching_Angle_was_found=Nie znaleziono k\u0105ta o danym dopasowaniu
No_matching_Dihedral_was_found=Nie znaleziono k\u0105ta dwu\u015bciennego o danym dopoasowaniu
No_matching_Distance_was_found=Nie znaleziono d\u0142ugo\u015bci o danym dopasowaniu
OK=OK
Ooups!_The_value_you_entered_in_the_field_is_not_a_valid_number.=Uwaga! Wprowadzona warto\u015b\u0107 nie jest poprawn\u0105 liczb\u0105.
OpenUrl.prompt=Wprowad\u017a URL modelu cz\u0105steczki
OpenUrl.title=Otw\u00f3rz URL
Pick_a_Color=Wybierz kolor
Povray.antiAlias=Anti-aliasing w PovRay
Povray.antiAliasTip=Wykorzystuje anti-aliasing w PovRay daj\u0105cy wy\u017csz\u0105 jako\u015b\u0107 grafiki, ale woniejsze przetwa\u017canie.
Povray.cancelButtonTip=Zamkni\u0119cie tego okna bez zapisu pliku PovRay
Povray.cancelLabel=Anuluj
Povray.commandLineTip=Linia polece\u0144 wykonywana przez PovRay
Povray.commandLineTitle=Linia polece\u0144 dla PovRay
Povray.displayWhileRendering=Wy\u015bwietlanie obrazu podczas jego tworzenia
Povray.displayWhileRenderingTip=Opcja wy\u015bwietlania obrazu podczas jego tworzenia przez PovRay.
Povray.goButtonTip=Zapis pliku i przekazanie polece\u0144 do PovRay
Povray.goLabel=Wykonaj
Povray.povOptions=Opcje PovRay
Povray.povrayDialogTitle=Grafika w PovRay
Povray.povrayExecutable=Katalog programu PovRay
Povray.povrayExecutableTip=Katalog, w kt\u00f3rym znajduje si\u0119 plik wykonywalny PovRay
Povray.runPov=Bezpo\u015brednie uruchomienie PovRay
Povray.runPovTip=Zaznaczenie tej opcji spowoduje uruchomienie programu PovRay podczas pracy Jmol.
Povray.saveLabel=Zapisz
Povray.savingPov=Konwersja Jmol do PovRay
Povray.selectButton=Przegl\u0105daj...
Povray.workingDirectory=Katalog roboczy
Povray.workingDirectoryTip=Katalog, w kt\u00f3rym zostan\u0105 zapisane pliki povray
Povray.workingName=Nazwa pliku
Povray.workingNameTip=Pojedyncza klatka: np. 'kofeina' -> 'kofeina.pov'; Wi\u0119cej klatek: np. 'kofeina' -> 'kofeina_1.pov', 'kofeina_2.pov'
Preferences=Ustawienia
Prefs.aNLChoice=Numery atom\u00f3w
Prefs.aNoneChoice=Brak
Prefs.aPLChoice=Brak etykiet atom\u00f3w
Prefs.aQDChoice=
Prefs.aRenderStyleLabel=
Prefs.aSChoice=Cieniowane
Prefs.aSLChoice=Symbole atom\u00f3w
Prefs.aTLChoice=Typy atom\u00f3w
Prefs.aWFChoice=Model szkieletowy
Prefs.abNoLabel=Nie obliczaj wi\u0105za\u0144
Prefs.abYesLabel=Automatycznie
Prefs.ahLabel= Rozmiar grotu strza\u0142ki
Prefs.alLabel= D\u0142ugo\u015b\u0107 starz\u0142ki
Prefs.antiAliasedLabel=Anti-alias:
Prefs.antialiasAlwaysLabel=Podczas ruchu
Prefs.antialiasLabel=Anti-alias
Prefs.apCChoice=Pier\u015bcienie aromatyczne
Prefs.apNChoice=Przesuni\u0119cia chemiczne NMR
Prefs.apPChoice=Brak
Prefs.apUChoice=
Prefs.applyButton=Zasotsuj
Prefs.arLabel= K\u0105t grotu strza\u0142ki
Prefs.atomColoringLabel=Domy\u015blny kolor atom\u00f3w:
Prefs.atomLabelsLabel=Domy\u015blne etykiety atom\u00f3w:
Prefs.atomSizeExpl=(procent promienia Van der Waalsa)
Prefs.atomSizeLabel=Domy\u015blny rozmiar atomu
Prefs.atomsLabel=Atomy
Prefs.autoBondLabel=Przewizuj wi\u0105zania
Prefs.axesOrientationRasmolLabel=     Osie orientacji i obrotu zgodne z RasMol/Chime
Prefs.bBoxChoice=
Prefs.bLChoice=
Prefs.bNoneChoice=Brak
Prefs.bQDChoice=
Prefs.bRenderStyleLabel=Domy\u015blny styl grafiki
Prefs.bSChoice=Cieniowany
Prefs.bWFChoice=Model szkieletowy
Prefs.bgChooserTitle=Kolor t\u0142a
Prefs.bgLabel=T\u0142o
Prefs.bgTip=Ustawienia koloru t\u0142a
Prefs.bondChooserTitle=Kolor wi\u0105zania
Prefs.bondLabel=Wi\u0105zanie
Prefs.bondRadiusExpl=(Angstromy)
Prefs.bondRadiusLabel=Domy\u015blny k\u0105t wi\u0105za\u0144
Prefs.bondTip=Ustawienia koloru wi\u0105za\u0144
Prefs.bondToleranceExpl=(Angstromy)
Prefs.bondToleranceLabel=Tolerancja wi\u0105za\u0144 - suma dw\u00f3ch promieni kowalencyjnych + wprowadzona warto\u015b\u0107
Prefs.bondsLabel=Wi\u0105zania
Prefs.cATChoice=Typ atomu
Prefs.cCChoice=\u0141adunek atomu
Prefs.cColorLabel=Domy\u015blny profil kolor\u00f3w
Prefs.cancelButton=Anuluj
Prefs.colorsLabel=Kolory
Prefs.displayLabel=Wy\u015bwietlanie
Prefs.graphics2DLabel=U\u017cyj grafik\u0119 2D
Prefs.graphics2DPanelLabel=Grafika 2D Javy
Prefs.isBondAtomColorLabel=U\u017cyj kolor atomu
Prefs.isLabelAtomColorLabel=U\u017cyj kolor atomu
Prefs.jmolDefaultsLabel=Domy\u015blne parametry Jmol
Prefs.measurementColorChooserTitle=Kolor pomiar\u00f3w
Prefs.measurementColorLabel=Pomiary
Prefs.measurementColorTip=Kolor pomiar\u00f3w d\u0142ugo\u015bci, k\u0105ta oraz k\u0105ta torsyjnego
Prefs.minBondDistanceExpl=(Angstromy)
Prefs.minBondDistanceLabel=Minimalna d\u0142ugo\u015b\u0107 wi\u0105zania
Prefs.okLabel=OK
Prefs.outlineChooserTitle=Kolor lini kontur\u00f3w
Prefs.outlineLabel=Kontury
Prefs.outlineTip=Ustaw kolor konur\u00f3w atom\u00f3w i wi\u0105za\u0144
Prefs.perspectiveDepthLabel=G\u0142\u0119bia perspektywy
Prefs.pickedChooserTitle=Kolor wybranego atomu
Prefs.pickedLabel=Wybrane atomy
Prefs.pickedTip=Ustaw kolor wybranych atom\u00f3w
Prefs.propertyLabelsLabel=
Prefs.rasmolDefaultsLabel=Domy\u015blne RasMola
Prefs.sampleLabel= Przyk\u0142adowy wektor
Prefs.showAtomsLabel=Atomy
Prefs.showAxesLabel=Osie
Prefs.showBondsLabel=Wi\u0105zania
Prefs.showBoundingBoxLabel=Skrajna kom\u00f3rka
Prefs.showDarkerOutlineLabel=Przyciemniony kolor atomu
Prefs.showHydrogensLabel=Wodory
Prefs.showLabel=Poka\u017c wszystko
Prefs.showMeasurementsLabel=Pomiary
Prefs.showVectorsLabel=Wektory
Prefs.textChooserTitle=Kolor tekstu
Prefs.textLabel=Tekst
Prefs.textTip=Ustaw klor tekstu
Prefs.vectorChooserTitle=Kolor wektor\u00f3w
Prefs.vectorLabel=Wektory
Prefs.vectorTip=Ustaw kolor wektor\u00f3w
Prefs.vectorsLabel=Wektory
Prefs.vibAmplitudeScaleLabel=Skala amplitudy
Prefs.vibFrameLabel=Liczba klatek
Prefs.vibNoteLabel=Uwaga: ustawienia zostan\u0105 zastosowane po uruchomieniu nowych drga\u0144
Prefs.vibVectorScaleLabel=Skala wektor\u00f3w
Prefs.vibrateLabel=Drgania
Prefs.wireframeRotationLabel=Obr\u00f3t modelu szkieletowego
Read_current_frame=Wczytaj bie\u017c\u0105c\u0105 klatk\u0119
Reading_AtomTypes...=Wczytywanie typ\u00f3w atom\u00f3w...
RecentFiles.cancelLabel=Anuluj
RecentFiles.okLabel=Otw\u00f3rz
RecentFiles.windowTitle=Otw\u00f3rz popredni
Representation=Reprezentacja
Setting_up_File_Choosers...=Uruchamianie okna wyboru pliku...
Starting_display...=Uruchamianie widoku...
Symbol=Symbol
Transform.angleLabel=K\u0105t:
Transform.anglePanelLabel=K\u0105t
Transform.axisLabel=Osie
Transform.directionLabel=Kierunek:
Transform.pointLabel=Zwrot:
Transform.rotationPanelLabel=Obr\u00f3t
Value=Warto\u015b\u0107
Van_derWaals_Radius=Promie\u0144 Van der Waalsa
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog.html
WhatsNew.okLabel=OK
You_must_define_the_primitive_vectors_to_use_lattice_coordinates=W celu u\u017cycia wsp\u00f3\u0142rz\u0119dnych sieci, nale\u017cy zdefiniowa\u0107 wektory elementarne
You_must_have=Nale\u017cy
aboutLabel=O programie Jmol
acchargeLabel=\u0141adunek atomu
acchargeMnemonic=D
actypeLabel=Typ atomu
actypeMnemonic=T
animateAccelerator= Ctrl-a
animateLabel=Animacje...
animateLoopScriptLabel=P\u0119tla
animateMenuLabel=Animacja...
animateMnemonic= A
animateNextScriptLabel=Przejd\u017a do nast\u0119pnej klatki
animateOnceScriptLabel=Pojedynczo
animatePalindromeScriptLabel=Palindrome
animatePrevScriptLabel=Przejd\u017a do poprzedniej klatki
animateRewindScriptLabel=Przewi\u0144 do pierwszej klatki
animateStopScriptLabel=Zatrzymaj animacj\u0119
anoneLabel=Brak
anoneMnemonic=B
aquickdrawLabel=
aquickdrawMnemonic=
ashadingLabel=Cie\u0144
ashadingMnemonic=
atom100ScriptLabel=100% van der Waals
atom15ScriptLabel=15% van der Waals
atom20ScriptLabel=20% van der Waals
atom25ScriptLabel=25% van der Waals
atomMenuLabel=Atom
atomNoneScriptLabel=Brak
atomcolorMenuLabel=Kolor atom\u00f3w
atomsLabel=Atomy
atomsMnemonic=A
atomstyleMenuLabel=Styl atomu
awireframeLabel=
awireframeMnemonic=
axesCheckLabel=Osie
bboxLabel=
bnoneLabel=Brak
bnoneMnemonic=
bond100ScriptLabel=0.10 \u00c5
bond150ScriptLabel=0.15 \u00c5
bond200ScriptLabel=0.20 \u00c5
bondMenuLabel=Wi\u0105zanie
bondNoneScriptLabel=Brak
bondWireframeScriptLabel=Szkielet
bondsLabel=Wi\u0105zanie
bondsMnemonic=W
bondstyleMenuLabel=
bottomLabel=Sp\u00f3d
boundboxCheckLabel=Skrajna kom\u00f3rka
bquickdrawLabel=
bquickdrawMnemonic=
bshadingLabel=
bshadingMnemonic=
bwireframeLabel=
bwireframeMnemonic=
chemicalShiftsAccelerator= Ctrl-s
chemicalShiftsLabel=Oblicz przesuni\u0119cia chemiczne...
chemicalShiftsMnemonic= O
closeLabel=Zamknij
consoleLabel=Konsola Jmol
crystpropAccelerator=Ctrl-k
crystpropLabel=W\u0142a\u015bciwo\u015bci kryszta\u0142u
crystpropMnemonic=C
definecenterLabel=Zdefiniuj \u015brodek
deleteTip=Usu\u0144 atom
deselectallLabel=Odznacz wszystko
displayLabel=Wy\u015bwietlanie
displayMnemonic= W
distanceAngstromsScriptLabel=Angstremy 1E-10
distanceNanometersScriptLabel=Nanometry 1E-9
distancePicometersScriptLabel=Pikometry 1E-12
distanceUnitsMenuLabel=Jednostki odleg\u0142o\u015bci
editLabel=Edycja
editMnemonic= E
editSelectAllScriptLabel=Zaznacz wszystko
exitAccelerator= Ctrl-x
exitLabel=Zako\u0144cz
exitMnemonic= k
exportAccelerator= Ctrl-e
exportLabel= Eksportuj obraz...
exportMenuLabel= Eksportuj
exportMnemonic= E
exportTip=Eksport widoku do pliku graficznego.
fileLabel=Plik
fileMnemonic= P
frontLabel=Z przodu
graphAccelerator= Ctrl-g
graphLabel=Grafika...
graphMnemonic= G
helpLabel=Pomoc
helpMnemonic= P
homeTip=Przesu\u0144 cz\u0105steczk\u0119 do pozycji pocz\u0105tkowej.
hydrogensCheckLabel=Wodory
hydrogensCheckMnemonic=W
hydrogensLabel=Wodory
hydrogensMnemonic=W
labelCenteredScriptLabel=Centrowane
labelMenuLabel=Etykieta
labelNameScriptLabel=Nazwa
labelNoneScriptLabel=Brak
labelNumberScriptLabel=Numer
labelSymbolScriptLabel=Symbol
labelUpperRightScriptLabel=U g\u00f3ry po prawej
labelstyleMenuLabel=Etykiety atom\u00f3w
leftLabel=Lewa
makecrystalLabel=Generuj kryszta\u0142...
measurementsCheckLabel=Pomiary
measurementsCheckMnemonic=P
measurementsLabel=Pomiary
measurementsMnemonic=P
newwinLabel=Nowy
numbersLabel=Numery atom\u00f3w
numbersMnemonic=N
openAccelerator= Ctrl-o
openLabel=Otw\u00f3rz...
openMnemonic= O
openTip=Otw\u00f3rz plik.
openurlAccelerator=CTRL-u
openurlLabel=Otw\u00f3rz URL...
openurlMnemonic= U
pdfLabel=Eksportuj jako PDF...
perspectiveCheckLabel=G\u0142\u0119bia perspektywy
pickTip=Zaznacz atom lub fragment.
plainLabel=Brak
plainMnemonic=B
povrayLabel= Eksportuj jako PovRay...
povrayTip=
prefsLabel=Ustawienia...
prefsMnemonic= U
printAccelerator= Ctrl-d
printLabel=Drukuj...
printMnemonic=D
printTip=Drukuj widok.
recentFilesLabel=Otw\u00f3rz poprzedni...
rightLabel=Prawa
rotateTip=Obr\u00f3\u0107 cz\u0105steczk\u0119.
saveasAccelerator= Ctrl-j
saveasLabel=Zapisz jako...
saveasMnemonic= j
saveasTip=Zapisz objekt do nowego pliku.
scriptAccelerator= Ctrl-t
scriptLabel=Skrypt...
scriptMnemonic= t
selectAllScriptLabel=Wszystko
selectAminoScriptLabel=Amino
selectCarbonScriptLabel=W\u0119giel
selectHeteroScriptLabel=Heteroatom
selectHydrogenScriptLabel=Wod\u00f3r
selectMenuLabel=Zaznacz
selectNitrogenScriptLabel=Azot
selectNoneScriptLabel=\u017baden
selectNucleicScriptLabel=Nukleinowy
selectOxygenScriptLabel=Tlen
selectPhosphorusScriptLabel=Fosfor
selectSulphurScriptLabel=Siarka
selectWaterScriptLabel=Woda
selectallLabel=Zaznacz wszystko
symbolsLabel=Symbol atomu
symbolsMnemonic=S
toolsLabel=Narz\u0119dzia
toolsMnemonic=N
topLabel=G\u00f3ra
transformLabel=Przekszta\u0142\u0107...
typesLabel=Typ atomu
typesMnemonic=T
uguideLabel=Podr\u0119cznik u\u017cytkownika
unique_atoms_for_this_measurement.=pojedyncze atomy dla tego typu pomiar\u00f3w
vector005ScriptLabel=0.05 \u00c5
vector01ScriptLabel=0.1 \u00c5
vector3ScriptLabel=3 piksele
vectorMenuLabel=Wektro
vectorOffScriptLabel=Brak
vectorOnScriptLabel=W\u0142\u0105czony
vectorScale02ScriptLabel=Czynnik skali 0,2
vectorScale05ScriptLabel=Czynnik skali 0,5
vectorScale1ScriptLabel=Czynnik skali 1
vectorScale2ScriptLabel=Czynnik skali 2
vectorScale5ScriptLabel=Czynnik skali 5
vectorsCheckLabel=Wektory
vectorsCheckMnemonic=W
vectorsLabel=Wektory
vectorsMnemonic=D
vibrateAccelerator=Ctrl-d
vibrateLabel=Drgania...
vibrateMenuLabel=Drgania...
vibrateMnemonic=D
vibrateNextScriptLabel=Nast\u0119pna cz\u0119stotliwo\u015b\u0107
vibratePrevScriptLabel=Poprzednia cz\u0119stotliwo\u015b\u0107
vibrateRewindScriptLabel=Pierwsza cz\u0119stotliwo\u015b\u0107
vibrateStartScriptLabel=Uruchom drgania
vibrateStopScriptLabel=Zatrzymaj drgania
viewLabel=Widok
viewMeasurementTableLabel=Pomiary...
viewMeasurementTableMnemonic=P
viewMeasurementTableTip=
viewMnemonic=W
whatsnewLabel=Co nowego?
wireframerotationCheckLabel=Model szkieletowy podczas rotacji
wireframerotationCheckMnemonic=r
wireframerotationLabel=Model szkieletowy podczas obrotui
wireframerotationMnemonic=r
xlateTip=Przesu\u0144 cz\u0105steczk\u0119
zoom100ScriptLabel=100%
zoom150ScriptLabel=150%
zoom200ScriptLabel=200%
zoom400ScriptLabel=400%
zoom800ScriptLabel=800%
zoomMenuLabel=Powi\u0119kszenie
zoomTip=Powi\u0119kszenie lub pomniejszenie
