# Localized texts for Jmol.
# French translation for France (fr_FR)
# Translated from default version : Jmol.properties (v 1.107)
# $Id: Jmol_fr.properties 11158 2009-06-30 23:58:33Z hansonr $
#
# Copyright (C) 2002-2005  The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.

# This translation needs reviewing.

# Unicode Latin-1 code for french characters with accent marks
#  Grave        | Aigu         | Circonflexe  | Trema
# --------------+--------------+--------------+--------------
#   `a  \u00E0  |              |  ^a  \u00E2  |  :a  \u00E4
#   `e  \u00E8  |  'e  \u00E9  |  ^e  \u00EA  |  :e  \u00EB
#               |              |  ^i  \u00EE  |  :i  \u00EF
#               |              |  ^o  \u00F4  |  :o  \u00F6
#   `u  \u00F9  |              |  ^u  \u00FB  |  :u  \u00FC
#
# c Cedille \u00E7
# Angstroms \u00C5
# Degres    \u00B0

#
# About Jmol dialog box
#
About.aboutURL=org/openscience/jmol/app/jmolpanel/About_fr.html

#
# Resources for the What's New dialog box
#
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog_fr.html

#
# Resources for the Help utility
#
Help.helpURL=org/openscience/jmol/Data/guide_fr/index.html
