# Localized texts for Jmol.
# Czech translation (cs)
# $Id: Jmol_cs.properties 11158 2009-06-30 23:58:33Z hansonr $
#
# Copyright (C) 2002-2005  The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.

# File How to (beginning) -----------------------------------------------------
#
# How to use this file for translation purpose :
# 
#    Remark : A line beginning with a sharp character (#) is a comment line.
# 
# 1. We assume that "this" file (the one you're reading right now) is a working 
#    copy of the original file available in the project's repository at 
#    SourceForge.
#
# 2. Rename this file with an appropriate name :
#    See "The Java Tutorial"'s Internationalization Trail at java.sun.com
#    For example, for a German translation rename this file in 
#    "JCPBundle_de.properties"
#
# 3. Modify the header's information :
#    - Replace : "This is the default file" 
#      with : "[language name beginning with a capital letter] translation for [country name beginning with a capital letter] ([code for the language name(2 characters)]_[code for the country name (2 characters)])"
#      Note : Text in brackets (i.e. []) should be replaced with appropriate 
#             information. To obtain more information about codes to use for 
#             language names and country names, see "The Java Tutorial"'s 
#             Internationalization Trail at java.sun.com
#      For example, for a French translation for France localization, the phrase 
#      should be replaced by this one :
#      "French translation for France (fr_FR)" 
#
#    - Right after this phrase, add this phrase :
#      "Translated from default version : Jmol.properties (v [version number])"
#      Note : [version number] is the version number you can read from the line 
#             with the $Id tag in the file header, just between the file's name 
#             and the date.
#      For example, with this line in the header : (dollar signs were removed)
#      "Id: Jmol.properties,v 1.44 2004/01/18 11:34:52 egonw Exp "
#      the version number should be replaced with : "1.44"
#      So the complete phrase to put in the file's header should be :
#      "Translated from default version : Jmol.properties (v 1.44)"
#
#    - Add comment lines about your translation.
#
# 4. Translate the appropriate fields.
#    - Where are the texts or fields that needs to be translated ?
#      They are localised in the non commented lines of this file.
#
#    - What do I have to translate ?
#      A line begins with the field name and an equal sign. You need to 
#      translate everything that is on the right side of the equal sign.
#      Note that you may obtain useful information about the field you are
#      translating by referring to the context description comments just above.
#      In addition, the User Help has more complete explenations.
#      Use the field's name to find the right information.
#      Also note that your translation must stand in one line. You must not use
#      "line feed" or "carriage return" characters.
#
#    - For some fields, I don't know how to translate what should I do ?
#      First comment this in the file's header. Something like "work in progress"
#      or "incomplete translation" should be enough.
#      Second leave the fields for which you don't have a translation to propose
#      with the default English text.
#
# 5. Add this file to the repository if you are a JChemPaint developer or send
#    a copy of this file to a project's leader if you do not have write access 
#    to the project's repository at SourceForge.
#
# 6. To update the translation to the latest English version (Jmol.properties)
#    you need to check the changes in that file. To do so, first determine the
#    version of the English localization for which the translation was made. Then
#    determine the changes between that version of the English Jmol.properties
#    and the current English file; this can be done with cvs, with:
#
#      cvs diff -u -r 1.x -r 1.y Jmol.properties
#
#    where 1.x is the old version, and 1.y the latest version to which you want to
#    update. The value of 1.x is given in the translated properties file by the line
#    "Translated from default version : Jmol.properties (v [version number])".
#    Make sure to update the version given in this line to 1.y after you have updated
#    the translaten, and before the commit to cvs.
#
# File How to (end) -----------------------------------------------------------

#
# About Jmol dialog box
#
About.aboutURL=org/openscience/jmol/app/jmolpanel/About_cs.html

#
# Resources for the What's New dialog box
#
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog.html

#
# Resources for the Help utility
#
Help.helpURL=org/openscience/jmol/Data/guide/index.html
