11/04/2009  06:43 AM    <DIR>          .
11/04/2009  06:43 AM    <DIR>          ..
04/08/2009  12:48 PM    <DIR>          abint
04/08/2009  12:48 PM    <DIR>          aces2
04/08/2009  12:49 PM    <DIR>          adf
04/08/2009  12:48 PM    <DIR>          alchemy
05/16/2009  09:23 PM    <DIR>          amber
04/08/2009  12:48 PM    <DIR>          aminoacids
04/08/2009  12:49 PM    <DIR>          animations
04/08/2009  12:49 PM    <DIR>          c3xml
05/16/2009  09:24 PM    <DIR>          cif
09/06/2009  11:31 AM    <DIR>          cml
04/08/2009  12:49 PM    <DIR>          crystals
04/08/2009  12:49 PM    <DIR>          csf
04/08/2009  12:50 PM    <DIR>          cube
04/08/2009  12:48 PM    <DIR>          folding
10/28/2009  07:36 AM    <DIR>          gamess
04/11/2009  06:15 PM    <DIR>          gaussian
04/08/2009  12:50 PM    <DIR>          ghemical
04/08/2009  12:49 PM    <DIR>          gpt2
04/08/2009  12:49 PM    <DIR>          gromacs
04/08/2009  12:49 PM    <DIR>          hin
04/08/2009  12:48 PM    <DIR>          input
04/08/2009  12:50 PM    <DIR>          jaguar
05/16/2009  09:23 PM    <DIR>          jme
04/08/2009  12:48 PM    <DIR>          modifiedGroups
04/08/2009  12:49 PM    <DIR>          mol
04/08/2009  12:48 PM    <DIR>          mol2
04/08/2009  12:50 PM    <DIR>          molden
04/08/2009  12:50 PM    <DIR>          molpro
04/08/2009  12:48 PM    <DIR>          mopac
04/08/2009  12:48 PM    <DIR>          nwchem
04/08/2009  12:50 PM    <DIR>          pdb
04/08/2009  12:49 PM    <DIR>          pmesh
05/16/2009  09:23 PM    <DIR>          pqr
04/08/2009  12:49 PM    <DIR>          psi3
04/09/2009  06:39 AM    <DIR>          qchem
04/08/2009  12:49 PM    <DIR>          shelx
04/08/2009  12:48 PM    <DIR>          sparchive
04/08/2009  12:48 PM    <DIR>          spartan
04/08/2009  12:49 PM    <DIR>          spinput
04/08/2009  12:48 PM    <DIR>          tests
04/09/2009  06:39 AM    <DIR>          v3000
05/16/2009  09:22 PM    <DIR>          wien2k
04/08/2009  12:48 PM    <DIR>          xyz
