# Jmol state version 11.9.8_dev  2009-11-05 13:25;

function _setWindowState() {
# height 500;
# width 500;
  stateVersion = 1109008;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  load /*file*/"http://www.umass.edu/molvis/tests/Jmol_no_animation_test/Files/b_b2_1osl_19_1l1m_9_morph.pdb";

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowkeystrokes false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set autoloadorientation false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set fontcaching true;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://www.stolaf.edu/academics/chemapps/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "c";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone true;
  set stereodegrees 5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 0.5;
  set vibrationscale 0.5;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
  @~anomalous_atoms ({});
  @~backbone_invisible ({});
  @~hydroxy_unchained_nucs ({});
  @~nobackbone_aas ({});
  @~nophosphorus_nucs ({});
  @~protein ({0:958 1904:2862 3808:4766 5712:6670 7616:8574 9520:10478 11424:12382 13328:14286 15232:16190 17136:18094 19040:19998 20944:21902 22848:23806 24752:25710});
  @~unbondable_aas ({});
  @~unchained_aas ({});
  @~unchained_nucs ({});
  loadedfileprev = "1OSL_19_1L1M_9_MORPH.PDB";
  reloadfile = true;
  ~animation = true;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {

  structure sheet ({0:37})    	# model=1.1 & (1 - 5);
  structure helix ({38:98})    	# model=1.1 & (6 - 12);
  structure helix ({121:189})    	# model=1.1 & (17 - 24);
  structure sheet ({218:240})    	# model=1.1 & (29 - 31);
  structure helix ({241:338})    	# model=1.1 & (32 - 44);
  structure sheet ({390:411})    	# model=1.1 & (51 - 53);
  structure sheet ({496:516})    	# model=1.1 & (3 - 5);
  structure helix ({517:577})    	# model=1.1 & (6 - 12);
  structure helix ({600:668})    	# model=1.1 & (17 - 24);
  structure sheet ({697:719})    	# model=1.1 & (29 - 31);
  structure helix ({720:817})    	# model=1.1 & (32 - 44);
  structure sheet ({1904:1941})    	# model=1.2 & (1 - 5);
  structure helix ({1942:2002})    	# model=1.2 & (6 - 12);
  structure helix ({2025:2093})    	# model=1.2 & (17 - 24);
  structure sheet ({2122:2144})    	# model=1.2 & (29 - 31);
  structure helix ({2145:2242})    	# model=1.2 & (32 - 44);
  structure sheet ({2294:2315})    	# model=1.2 & (51 - 53);
  structure sheet ({2400:2420})    	# model=1.2 & (3 - 5);
  structure helix ({2421:2481})    	# model=1.2 & (6 - 12);
  structure helix ({2504:2572})    	# model=1.2 & (17 - 24);
  structure sheet ({2601:2623})    	# model=1.2 & (29 - 31);
  structure helix ({2624:2721})    	# model=1.2 & (32 - 44);
  structure sheet ({3808:3845})    	# model=1.3 & (1 - 5);
  structure helix ({3846:3906})    	# model=1.3 & (6 - 12);
  structure helix ({3929:3997})    	# model=1.3 & (17 - 24);
  structure sheet ({4026:4048})    	# model=1.3 & (29 - 31);
  structure helix ({4049:4146})    	# model=1.3 & (32 - 44);
  structure sheet ({4198:4219})    	# model=1.3 & (51 - 53);
  structure sheet ({4304:4324})    	# model=1.3 & (3 - 5);
  structure helix ({4325:4385})    	# model=1.3 & (6 - 12);
  structure helix ({4408:4476})    	# model=1.3 & (17 - 24);
  structure sheet ({4505:4527})    	# model=1.3 & (29 - 31);
  structure helix ({4528:4625})    	# model=1.3 & (32 - 44);
  structure sheet ({5712:5749})    	# model=1.4 & (1 - 5);
  structure helix ({5750:5810})    	# model=1.4 & (6 - 12);
  structure helix ({5833:5901})    	# model=1.4 & (17 - 24);
  structure sheet ({5930:5952})    	# model=1.4 & (29 - 31);
  structure helix ({5953:6050})    	# model=1.4 & (32 - 44);
  structure sheet ({6102:6123})    	# model=1.4 & (51 - 53);
  structure sheet ({6208:6228})    	# model=1.4 & (3 - 5);
  structure helix ({6229:6289})    	# model=1.4 & (6 - 12);
  structure helix ({6312:6380})    	# model=1.4 & (17 - 24);
  structure sheet ({6409:6431})    	# model=1.4 & (29 - 31);
  structure helix ({6432:6529})    	# model=1.4 & (32 - 44);
  structure sheet ({7616:7653})    	# model=1.5 & (1 - 5);
  structure helix ({7654:7714})    	# model=1.5 & (6 - 12);
  structure helix ({7737:7805})    	# model=1.5 & (17 - 24);
  structure sheet ({7834:7856})    	# model=1.5 & (29 - 31);
  structure helix ({7857:7954})    	# model=1.5 & (32 - 44);
  structure sheet ({7971:7997})    	# model=1.5 & (47 - 49);
  structure sheet ({8006:8027})    	# model=1.5 & (51 - 53);
  structure sheet ({8112:8132})    	# model=1.5 & (3 - 5);
  structure helix ({8133:8193})    	# model=1.5 & (6 - 12);
  structure helix ({8216:8284})    	# model=1.5 & (17 - 24);
  structure sheet ({8313:8335})    	# model=1.5 & (29 - 31);
  structure helix ({8336:8433})    	# model=1.5 & (32 - 44);
  structure sheet ({9520:9557})    	# model=1.6 & (1 - 5);
  structure helix ({9558:9618})    	# model=1.6 & (6 - 12);
  structure helix ({9641:9709})    	# model=1.6 & (17 - 24);
  structure helix ({9761:9858})    	# model=1.6 & (32 - 44);
  structure sheet ({9875:9901})    	# model=1.6 & (47 - 49);
  structure sheet ({10016:10036})    	# model=1.6 & (3 - 5);
  structure helix ({10037:10097})    	# model=1.6 & (6 - 12);
  structure helix ({10120:10188})    	# model=1.6 & (17 - 24);
  structure sheet ({10217:10239})    	# model=1.6 & (29 - 31);
  structure helix ({10240:10337})    	# model=1.6 & (32 - 44);
  structure sheet ({10354:10380})    	# model=1.6 & (47 - 49);
  structure sheet ({11424:11461})    	# model=1.7 & (1 - 5);
  structure helix ({11462:11522})    	# model=1.7 & (6 - 12);
  structure helix ({11545:11613})    	# model=1.7 & (17 - 24);
  structure helix ({11665:11762})    	# model=1.7 & (32 - 44);
  structure sheet ({11779:11805})    	# model=1.7 & (47 - 49);
  structure sheet ({11920:11940})    	# model=1.7 & (3 - 5);
  structure helix ({11941:12001})    	# model=1.7 & (6 - 12);
  structure helix ({12024:12092})    	# model=1.7 & (17 - 24);
  structure helix ({12144:12241})    	# model=1.7 & (32 - 44);
  structure sheet ({12258:12292})    	# model=1.7 & (47 - 50);
  structure sheet ({13328:13365})    	# model=1.8 & (1 - 5);
  structure helix ({13366:13426})    	# model=1.8 & (6 - 12);
  structure helix ({13449:13517})    	# model=1.8 & (17 - 24);
  structure helix ({13569:13666})    	# model=1.8 & (32 - 44);
  structure sheet ({13683:13709})    	# model=1.8 & (47 - 49);
  structure sheet ({13824:13844})    	# model=1.8 & (3 - 5);
  structure helix ({13845:13905})    	# model=1.8 & (6 - 12);
  structure helix ({13928:14004})    	# model=1.8 & (17 - 25);
  structure helix ({14048:14145})    	# model=1.8 & (32 - 44);
  structure sheet ({14162:14196})    	# model=1.8 & (47 - 50);
  structure helix ({14214:14244})    	# model=1.8 & (53 - 56);
  structure sheet ({15232:15269})    	# model=1.9 & (1 - 5);
  structure helix ({15270:15330})    	# model=1.9 & (6 - 12);
  structure helix ({15353:15421})    	# model=1.9 & (17 - 24);
  structure helix ({15473:15570})    	# model=1.9 & (32 - 44);
  structure sheet ({15587:15621})    	# model=1.9 & (47 - 50);
  structure helix ({15639:15674})    	# model=1.9 & (53 - 57);
  structure sheet ({15728:15748})    	# model=1.9 & (3 - 5);
  structure helix ({15749:15809})    	# model=1.9 & (6 - 12);
  structure helix ({15832:15908})    	# model=1.9 & (17 - 25);
  structure helix ({15952:16049})    	# model=1.9 & (32 - 44);
  structure sheet ({16066:16100})    	# model=1.9 & (47 - 50);
  structure helix ({16101:16148})    	# model=1.9 & (51 - 56);
  structure sheet ({17136:17173})    	# model=1.10 & (1 - 5);
  structure helix ({17174:17234})    	# model=1.10 & (6 - 12);
  structure helix ({17257:17325})    	# model=1.10 & (17 - 24);
  structure helix ({17377:17474})    	# model=1.10 & (32 - 44);
  structure sheet ({17491:17525})    	# model=1.10 & (47 - 50);
  structure helix ({17526:17578})    	# model=1.10 & (51 - 57);
  structure sheet ({17632:17652})    	# model=1.10 & (3 - 5);
  structure helix ({17653:17713})    	# model=1.10 & (6 - 12);
  structure helix ({17736:17812})    	# model=1.10 & (17 - 25);
  structure helix ({17856:17953})    	# model=1.10 & (32 - 44);
  structure sheet ({17970:18004})    	# model=1.10 & (47 - 50);
  structure helix ({18005:18052})    	# model=1.10 & (51 - 56);
  structure sheet ({19040:19077})    	# model=1.11 & (1 - 5);
  structure helix ({19078:19138})    	# model=1.11 & (6 - 12);
  structure helix ({19161:19229})    	# model=1.11 & (17 - 24);
  structure helix ({19281:19378})    	# model=1.11 & (32 - 44);
  structure sheet ({19395:19429})    	# model=1.11 & (47 - 50);
  structure helix ({19430:19482})    	# model=1.11 & (51 - 57);
  structure sheet ({19536:19556})    	# model=1.11 & (3 - 5);
  structure helix ({19557:19617})    	# model=1.11 & (6 - 12);
  structure helix ({19640:19716})    	# model=1.11 & (17 - 25);
  structure helix ({19760:19857})    	# model=1.11 & (32 - 44);
  structure sheet ({19874:19908})    	# model=1.11 & (47 - 50);
  structure helix ({19909:19956})    	# model=1.11 & (51 - 56);
  structure sheet ({20944:20981})    	# model=1.12 & (1 - 5);
  structure helix ({20982:21042})    	# model=1.12 & (6 - 12);
  structure helix ({21065:21133})    	# model=1.12 & (17 - 24);
  structure helix ({21185:21282})    	# model=1.12 & (32 - 44);
  structure sheet ({21299:21333})    	# model=1.12 & (47 - 50);
  structure helix ({21334:21386})    	# model=1.12 & (51 - 57);
  structure sheet ({21431:21460})    	# model=1.12 & (2 - 5);
  structure helix ({21461:21521})    	# model=1.12 & (6 - 12);
  structure helix ({21544:21620})    	# model=1.12 & (17 - 25);
  structure helix ({21664:21761})    	# model=1.12 & (32 - 44);
  structure sheet ({21778:21812})    	# model=1.12 & (47 - 50);
  structure helix ({21813:21860})    	# model=1.12 & (51 - 56);
  structure sheet ({22848:22885})    	# model=1.13 & (1 - 5);
  structure helix ({22886:22946})    	# model=1.13 & (6 - 12);
  structure helix ({22969:23037})    	# model=1.13 & (17 - 24);
  structure helix ({23089:23186})    	# model=1.13 & (32 - 44);
  structure sheet ({23203:23237})    	# model=1.13 & (47 - 50);
  structure helix ({23238:23290})    	# model=1.13 & (51 - 57);
  structure sheet ({23335:23364})    	# model=1.13 & (2 - 5);
  structure helix ({23365:23425})    	# model=1.13 & (6 - 12);
  structure helix ({23448:23524})    	# model=1.13 & (17 - 25);
  structure helix ({23568:23665})    	# model=1.13 & (32 - 44);
  structure sheet ({23682:23716})    	# model=1.13 & (47 - 50);
  structure helix ({23717:23764})    	# model=1.13 & (51 - 56);
  structure sheet ({24752:24789})    	# model=1.14 & (1 - 5);
  structure helix ({24790:24850})    	# model=1.14 & (6 - 12);
  structure helix ({24873:24941})    	# model=1.14 & (17 - 24);
  structure helix ({24993:25090})    	# model=1.14 & (32 - 44);
  structure sheet ({25107:25141})    	# model=1.14 & (47 - 50);
  structure helix ({25142:25194})    	# model=1.14 & (51 - 57);
  structure sheet ({25239:25268})    	# model=1.14 & (2 - 5);
  structure helix ({25269:25329})    	# model=1.14 & (6 - 12);
  structure helix ({25352:25428})    	# model=1.14 & (17 - 25);
  structure helix ({25472:25569})    	# model=1.14 & (32 - 44);
  structure sheet ({25586:25620})    	# model=1.14 & (47 - 50);
  structure helix ({25621:25668})    	# model=1.14 & (51 - 56);

  select ({960:962 965 967 975 982:984 987 989 1003:1005 1008 1010 1024:1026 1029 1031 1036 1039 1044:1046 1049 1051 1056 1059 1064:1066 1069 1071 1079 1086:1088 1091 1093 1098 1101 1106:1108 1111 1113 1121 1128:1130 1133 1135 1149:1151 1154 1156 1164 1171:1173 1176 1178 1183 1190:1192 1195 1197 1205 1212:1214 1217 1219 1227 1234:1236 1239 1241 1255:1257 1260 1262 1267 1270 1275:1277 1280 1282 1296:1298 1301 1303 1317:1319 1322 1324 1329 1336:1338 1341 1343 1357:1359 1362 1364 1378:1380 1383 1385 1390 1393 1398:1400 1403 1405 1410 1413 1418:1420 1423 1425 1430 1433 1438:1440 1443 1445 1459:1461 1464 1466 1480:1482 1485 1487 1501:1503 1506 1508 1513 1516 1521:1523 1526 1528 1533 1536 1541:1543 1546 1548 1556 1563:1565 1568 1570 1575 1578 1583:1585 1588 1590 1595 1598 1603:1605 1608 1610 1624:1626 1629 1631 1636 1639 1644:1646 1649 1651 1656 1663:1665 1668 1670 1675 1682:1684 1687 1689 1697 1706:1708 1711 1713 1718 1725:1727 1730 1732 1737 1740 1745:1747 1750 1752 1757 1764:1766 1769 1771 1785:1787 1790 1792 1797 1804:1806 1809 1811 1825:1827 1830 1832 1846:1848 1851 1853 1858 1861 1866:1868 1871 1873 1878 1881 1886:1888 1891 1893 1898 2864:2866 2869 2871 2879 2886:2888 2891 2893 2907:2909 2912 2914 2928:2930 2933 2935 2940 2943 2948:2950 2953 2955 2960 2963 2968:2970 2973 2975 2983 2990:2992 2995 2997 3002 3005 3010:3012 3015 3017 3025 3032:3034 3037 3039 3053:3055 3058 3060 3068 3075:3077 3080 3082 3087 3094:3096 3099 3101 3109 3116:3118 3121 3123 3131 3138:3140 3143 3145 3159:3161 3164 3166 3171 3174 3179:3181 3184 3186 3200:3202 3205 3207 3221:3223 3226 3228 3233 3240:3242 3245 3247 3261:3263 3266 3268 3282:3284 3287 3289 3294 3297 3302:3304 3307 3309 3314 3317 3322:3324 3327 3329 3334 3337 3342:3344 3347 3349 3363:3365 3368 3370 3384:3386 3389 3391 3405:3407 3410 3412 3417 3420 3425:3427 3430 3432 3437 3440 3445:3447 3450 3452 3460 3467:3469 3472 3474 3479 3482 3487:3489 3492 3494 3499 3502 3507:3509 3512 3514 3528:3530 3533 3535 3540 3543 3548:3550 3553 3555 3560 3567:3569 3572 3574 3579 3586:3588 3591 3593 3601 3610:3612 3615 3617 3622 3629:3631 3634 3636 3641 3644 3649:3651 3654 3656 3661 3668:3670 3673 3675 3689:3691 3694 3696 3701 3708:3710 3713 3715 3729:3731 3734 3736 3750:3752 3755 3757 3762 3765 3770:3772 3775 3777 3782 3785 3790:3792 3795 3797 3802 4768:4770 4773 4775 4783 4790:4792 4795 4797 4811:4813 4816 4818 4832:4834 4837 4839 4844 4847 4852:4854 4857 4859 4864 4867 4872:4874 4877 4879 4887 4894:4896 4899 4901 4906 4909 4914:4916 4919 4921 4929 4936:4938 4941 4943 4957:4959 4962 4964 4972 4979:4981 4984 4986 4991 4998:5000 5003 5005 5013 5020:5022 5025 5027 5035 5042:5044 5047 5049 5063:5065 5068 5070 5075 5078 5083:5085 5088 5090 5104:5106 5109 5111 5125:5127 5130 5132 5137 5144:5146 5149 5151 5165:5167 5170 5172 5186:5188 5191 5193 5198 5201 5206:5208 5211 5213 5218 5221 5226:5228 5231 5233 5238 5241 5246:5248 5251 5253 5267:5269 5272 5274 5288:5290 5293 5295 5309:5311 5314 5316 5321 5324 5329:5331 5334 5336 5341 5344 5349:5351 5354 5356 5364 5371:5373 5376 5378 5383 5386 5391:5393 5396 5398 5403 5406 5411:5413 5416 5418 5432:5434 5437 5439 5444 5447 5452:5454 5457 5459 5464 5471:5473 5476 5478 5483 5490:5492 5495 5497 5505 5514:5516 5519 5521 5526 5533:5535 5538 5540 5545 5548 5553:5555 5558 5560 5565 5572:5574 5577 5579 5593:5595 5598 5600 5605 5612:5614 5617 5619 5633:5635 5638 5640 5654:5656 5659 5661 5666 5669 5674:5676 5679 5681 5686 5689 5694:5696 5699 5701 5706 6672:6674 6677 6679 6687 6694:6696 6699 6701 6715:6717 6720 6722 6736:6738 6741 6743 6748 6751 6756:6758 6761 6763 6768 6771 6776:6778 6781 6783 6791 6798:6800 6803 6805 6810 6813 6818:6820 6823 6825 6833 6840:6842 6845 6847 6861:6863 6866 6868 6876 6883:6885 6888 6890 6895 6902:6904 6907 6909 6917 6924:6926 6929 6931 6939 6946:6948 6951 6953 6967:6969 6972 6974 6979 6982 6987:6989 6992 6994 7008:7010 7013 7015 7029:7031 7034 7036 7041 7048:7050 7053 7055 7069:7071 7074 7076 7090:7092 7095 7097 7102 7105 7110:7112 7115 7117 7122 7125 7130:7132 7135 7137 7142 7145 7150:7152 7155 7157 7171:7173 7176 7178 7192:7194 7197 7199 7213:7215 7218 7220 7225 7228 7233:7235 7238 7240 7245 7248 7253:7255 7258 7260 7268 7275:7277 7280 7282 7287 7290 7295:7297 7300 7302 7307 7310 7315:7317 7320 7322 7336:7338 7341 7343 7348 7351 7356:7358 7361 7363 7368 7375:7377 7380 7382 7387 7394:7396 7399 7401 7409 7418:7420 7423 7425 7430 7437:7439 7442 7444 7449 7452 7457:7459 7462 7464 7469 7476:7478 7481 7483 7497:7499 7502 7504 7509 7516:7518 7521 7523 7537:7539 7542 7544 7558:7560 7563 7565 7570 7573 7578:7580 7583 7585 7590 7593 7598:7600 7603 7605 7610 8576:8578 8581 8583 8591 8598:8600 8603 8605 8619:8621 8624 8626 8640:8642 8645 8647 8652 8655 8660:8662 8665 8667 8672 8675 8680:8682 8685 8687 8695 8702:8704 8707 8709 8714 8717 8722:8724 8727 8729 8737 8744:8746 8749 8751 8765:8767 8770 8772 8780 8787:8789 8792 8794 8799 8806:8808 8811 8813 8821 8828:8830 8833 8835 8843 8850:8852 8855 8857 8871:8873 8876 8878 8883 8886 8891:8893 8896 8898 8912:8914 8917 8919 8933:8935 8938 8940 8945 8952:8954 8957 8959 8973:8975 8978 8980 8994:8996 8999 9001 9006 9009 9014:9016 9019 9021 9026 9029 9034:9036 9039 9041 9046 9049 9054:9056 9059 9061 9075:9077 9080 9082 9096:9098 9101 9103 9117:9119 9122 9124 9129 9132 9137:9139 9142 9144 9149 9152 9157:9159 9162 9164 9172 9179:9181 9184 9186 9191 9194 9199:9201 9204 9206 9211 9214 9219:9221 9224 9226 9240:9242 9245 9247 9252 9255 9260:9262 9265 9267 9272 9279:9281 9284 9286 9291 9298:9300 9303 9305 9313 9322:9324 9327 9329 9334 9341:9343 9346 9348 9353 9356 9361:9363 9366 9368 9373 9380:9382 9385 9387 9401:9403 9406 9408 9413 9420:9422 9425 9427 9441:9443 9446 9448 9462:9464 9467 9469 9474 9477 9482:9484 9487 9489 9494 9497 9502:9504 9507 9509 9514 10480:10482 10485 10487 10495 10502:10504 10507 10509 10523:10525 10528 10530 10544:10546 10549 10551 10556 10559 10564:10566 10569 10571 10576 10579 10584:10586 10589 10591 10599 10606:10608 10611 10613 10618 10621 10626:10628 10631 10633 10641 10648:10650 10653 10655 10669:10671 10674 10676 10684 10691:10693 10696 10698 10703 10710:10712 10715 10717 10725 10732:10734 10737 10739 10747 10754:10756 10759 10761 10775:10777 10780 10782 10787 10790 10795:10797 10800 10802 10816:10818 10821 10823 10837:10839 10842 10844 10849 10856:10858 10861 10863 10877:10879 10882 10884 10898:10900 10903 10905 10910 10913 10918:10920 10923 10925 10930 10933 10938:10940 10943 10945 10950 10953 10958:10960 10963 10965 10979:10981 10984 10986 11000:11002 11005 11007 11021:11023 11026 11028 11033 11036 11041:11043 11046 11048 11053 11056 11061:11063 11066 11068 11076 11083:11085 11088 11090 11095 11098 11103:11105 11108 11110 11115 11118 11123:11125 11128 11130 11144:11146 11149 11151 11156 11159 11164:11166 11169 11171 11176 11183:11185 11188 11190 11195 11202:11204 11207 11209 11217 11226:11228 11231 11233 11238 11245:11247 11250 11252 11257 11260 11265:11267 11270 11272 11277 11284:11286 11289 11291 11305:11307 11310 11312 11317 11324:11326 11329 11331 11345:11347 11350 11352 11366:11368 11371 11373 11378 11381 11386:11388 11391 11393 11398 11401 11406:11408 11411 11413 11418 12384:12386 12389 12391 12399 12406:12408 12411 12413 12427:12429 12432 12434 12448:12450 12453 12455 12460 12463 12468:12470 12473 12475 12480 12483 12488:12490 12493 12495 12503 12510:12512 12515 12517 12522 12525 12530:12532 12535 12537 12545 12552:12554 12557 12559 12573:12575 12578 12580 12588 12595:12597 12600 12602 12607 12614:12616 12619 12621 12629 12636:12638 12641 12643 12651 12658:12660 12663 12665 12679:12681 12684 12686 12691 12694 12699:12701 12704 12706 12720:12722 12725 12727 12741:12743 12746 12748 12753 12760:12762 12765 12767 12781:12783 12786 12788 12802:12804 12807 12809 12814 12817 12822:12824 12827 12829 12834 12837 12842:12844 12847 12849 12854 12857 12862:12864 12867 12869 12883:12885 12888 12890 12904:12906 12909 12911 12925:12927 12930 12932 12937 12940 12945:12947 12950 12952 12957 12960 12965:12967 12970 12972 12980 12987:12989 12992 12994 12999 13002 13007:13009 13012 13014 13019 13022 13027:13029 13032 13034 13048:13050 13053 13055 13060 13063 13068:13070 13073 13075 13080 13087:13089 13092 13094 13099 13106:13108 13111 13113 13121 13130:13132 13135 13137 13142 13149:13151 13154 13156 13161 13164 13169:13171 13174 13176 13181 13188:13190 13193 13195 13209:13211 13214 13216 13221 13228:13230 13233 13235 13249:13251 13254 13256 13270:13272 13275 13277 13282 13285 13290:13292 13295 13297 13302 13305 13310:13312 13315 13317 13322 14288:14290 14293 14295 14303 14310:14312 14315 14317 14331:14333 14336 14338 14352:14354 14357 14359 14364 14367 14372:14374 14377 14379 14384 14387 14392:14394 14397 14399 14407 14414:14416 14419 14421 14426 14429 14434:14436 14439 14441 14449 14456:14458 14461 14463 14477:14479 14482 14484 14492 14499:14501 14504 14506 14511 14518:14520 14523 14525 14533 14540:14542 14545 14547 14555 14562:14564 14567 14569 14583:14585 14588 14590 14595 14598 14603:14605 14608 14610 14624:14626 14629 14631 14645:14647 14650 14652 14657 14664:14666 14669 14671 14685:14687 14690 14692 14706:14708 14711 14713 14718 14721 14726:14728 14731 14733 14738 14741 14746:14748 14751 14753 14758 14761 14766:14768 14771 14773 14787:14789 14792 14794 14808:14810 14813 14815 14829:14831 14834 14836 14841 14844 14849:14851 14854 14856 14861 14864 14869:14871 14874 14876 14884 14891:14893 14896 14898 14903 14906 14911:14913 14916 14918 14923 14926 14931:14933 14936 14938 14952:14954 14957 14959 14964 14967 14972:14974 14977 14979 14984 14991:14993 14996 14998 15003 15010:15012 15015 15017 15025 15034:15036 15039 15041 15046 15053:15055 15058 15060 15065 15068 15073:15075 15078 15080 15085 15092:15094 15097 15099 15113:15115 15118 15120 15125 15132:15134 15137 15139 15153:15155 15158 15160 15174:15176 15179 15181 15186 15189 15194:15196 15199 15201 15206 15209 15214:15216 15219 15221 15226 16192:16194 16197 16199 16207 16214:16216 16219 16221 16235:16237 16240 16242 16256:16258 16261 16263 16268 16271 16276:16278 16281 16283 16288 16291 16296:16298 16301 16303 16311 16318:16320 16323 16325 16330 16333 16338:16340 16343 16345 16353 16360:16362 16365 16367 16381:16383 16386 16388 16396 16403:16405 16408 16410 16415 16422:16424 16427 16429 16437 16444:16446 16449 16451 16459 16466:16468 16471 16473 16487:16489 16492 16494 16499 16502 16507:16509 16512 16514 16528:16530 16533 16535 16549:16551 16554 16556 16561 16568:16570 16573 16575 16589:16591 16594 16596 16610:16612 16615 16617 16622 16625 16630:16632 16635 16637 16642 16645 16650:16652 16655 16657 16662 16665 16670:16672 16675 16677 16691:16693 16696 16698 16712:16714 16717 16719 16733:16735 16738 16740 16745 16748 16753:16755 16758 16760 16765 16768 16773:16775 16778 16780 16788 16795:16797 16800 16802 16807 16810 16815:16817 16820 16822 16827 16830 16835:16837 16840 16842 16856:16858 16861 16863 16868 16871 16876:16878 16881 16883 16888 16895:16897 16900 16902 16907 16914:16916 16919 16921 16929 16938:16940 16943 16945 16950 16957:16959 16962 16964 16969 16972 16977:16979 16982 16984 16989 16996:16998 17001 17003 17017:17019 17022 17024 17029 17036:17038 17041 17043 17057:17059 17062 17064 17078:17080 17083 17085 17090 17093 17098:17100 17103 17105 17110 17113 17118:17120 17123 17125 17130 18096:18098 18101 18103 18111 18118:18120 18123 18125 18139:18141 18144 18146 18160:18162 18165 18167 18172 18175 18180:18182 18185 18187 18192 18195 18200:18202 18205 18207 18215 18222:18224 18227 18229 18234 18237 18242:18244 18247 18249 18257 18264:18266 18269 18271 18285:18287 18290 18292 18300 18307:18309 18312 18314 18319 18326:18328 18331 18333 18341 18348:18350 18353 18355 18363 18370:18372 18375 18377 18391:18393 18396 18398 18403 18406 18411:18413 18416 18418 18432:18434 18437 18439 18453:18455 18458 18460 18465 18472:18474 18477 18479 18493:18495 18498 18500 18514:18516 18519 18521 18526 18529 18534:18536 18539 18541 18546 18549 18554:18556 18559 18561 18566 18569 18574:18576 18579 18581 18595:18597 18600 18602 18616:18618 18621 18623 18637:18639 18642 18644 18649 18652 18657:18659 18662 18664 18669 18672 18677:18679 18682 18684 18692 18699:18701 18704 18706 18711 18714 18719:18721 18724 18726 18731 18734 18739:18741 18744 18746 18760:18762 18765 18767 18772 18775 18780:18782 18785 18787 18792 18799:18801 18804 18806 18811 18818:18820 18823 18825 18833 18842:18844 18847 18849 18854 18861:18863 18866 18868 18873 18876 18881:18883 18886 18888 18893 18900:18902 18905 18907 18921:18923 18926 18928 18933 18940:18942 18945 18947 18961:18963 18966 18968 18982:18984 18987 18989 18994 18997 19002:19004 19007 19009 19014 19017 19022:19024 19027 19029 19034 20000:20002 20005 20007 20015 20022:20024 20027 20029 20043:20045 20048 20050 20064:20066 20069 20071 20076 20079 20084:20086 20089 20091 20096 20099 20104:20106 20109 20111 20119 20126:20128 20131 20133 20138 20141 20146:20148 20151 20153 20161 20168:20170 20173 20175 20189:20191 20194 20196 20204 20211:20213 20216 20218 20223 20230:20232 20235 20237 20245 20252:20254 20257 20259 20267 20274:20276 20279 20281 20295:20297 20300 20302 20307 20310 20315:20317 20320 20322 20336:20338 20341 20343 20357:20359 20362 20364 20369 20376:20378 20381 20383 20397:20399 20402 20404 20418:20420 20423 20425 20430 20433 20438:20440 20443 20445 20450 20453 20458:20460 20463 20465 20470 20473 20478:20480 20483 20485 20499:20501 20504 20506 20520:20522 20525 20527 20541:20543 20546 20548 20553 20556 20561:20563 20566 20568 20573 20576 20581:20583 20586 20588 20596 20603:20605 20608 20610 20615 20618 20623:20625 20628 20630 20635 20638 20643:20645 20648 20650 20664:20666 20669 20671 20676 20679 20684:20686 20689 20691 20696 20703:20705 20708 20710 20715 20722:20724 20727 20729 20737 20746:20748 20751 20753 20758 20765:20767 20770 20772 20777 20780 20785:20787 20790 20792 20797 20804:20806 20809 20811 20825:20827 20830 20832 20837 20844:20846 20849 20851 20865:20867 20870 20872 20886:20888 20891 20893 20898 20901 20906:20908 20911 20913 20918 20921 20926:20928 20931 20933 20938 21904:21906 21909 21911 21919 21926:21928 21931 21933 21947:21949 21952 21954 21968:21970 21973 21975 21980 21983 21988:21990 21993 21995 22000 22003 22008:22010 22013 22015 22023 22030:22032 22035 22037 22042 22045 22050:22052 22055 22057 22065 22072:22074 22077 22079 22093:22095 22098 22100 22108 22115:22117 22120 22122 22127 22134:22136 22139 22141 22149 22156:22158 22161 22163 22171 22178:22180 22183 22185 22199:22201 22204 22206 22211 22214 22219:22221 22224 22226 22240:22242 22245 22247 22261:22263 22266 22268 22273 22280:22282 22285 22287 22301:22303 22306 22308 22322:22324 22327 22329 22334 22337 22342:22344 22347 22349 22354 22357 22362:22364 22367 22369 22374 22377 22382:22384 22387 22389 22403:22405 22408 22410 22424:22426 22429 22431 22445:22447 22450 22452 22457 22460 22465:22467 22470 22472 22477 22480 22485:22487 22490 22492 22500 22507:22509 22512 22514 22519 22522 22527:22529 22532 22534 22539 22542 22547:22549 22552 22554 22568:22570 22573 22575 22580 22583 22588:22590 22593 22595 22600 22607:22609 22612 22614 22619 22626:22628 22631 22633 22641 22650:22652 22655 22657 22662 22669:22671 22674 22676 22681 22684 22689:22691 22694 22696 22701 22708:22710 22713 22715 22729:22731 22734 22736 22741 22748:22750 22753 22755 22769:22771 22774 22776 22790:22792 22795 22797 22802 22805 22810:22812 22815 22817 22822 22825 22830:22832 22835 22837 22842 23808:23810 23813 23815 23823 23830:23832 23835 23837 23851:23853 23856 23858 23872:23874 23877 23879 23884 23887 23892:23894 23897 23899 23904 23907 23912:23914 23917 23919 23927 23934:23936 23939 23941 23946 23949 23954:23956 23959 23961 23969 23976:23978 23981 23983 23997:23999 24002 24004 24012 24019:24021 24024 24026 24031 24038:24040 24043 24045 24053 24060:24062 24065 24067 24075 24082:24084 24087 24089 24103:24105 24108 24110 24115 24118 24123:24125 24128 24130 24144:24146 24149 24151 24165:24167 24170 24172 24177 24184:24186 24189 24191 24205:24207 24210 24212 24226:24228 24231 24233 24238 24241 24246:24248 24251 24253 24258 24261 24266:24268 24271 24273 24278 24281 24286:24288 24291 24293 24307:24309 24312 24314 24328:24330 24333 24335 24349:24351 24354 24356 24361 24364 24369:24371 24374 24376 24381 24384 24389:24391 24394 24396 24404 24411:24413 24416 24418 24423 24426 24431:24433 24436 24438 24443 24446 24451:24453 24456 24458 24472:24474 24477 24479 24484 24487 24492:24494 24497 24499 24504 24511:24513 24516 24518 24523 24530:24532 24535 24537 24545 24554:24556 24559 24561 24566 24573:24575 24578 24580 24585 24588 24593:24595 24598 24600 24605 24612:24614 24617 24619 24633:24635 24638 24640 24645 24652:24654 24657 24659 24673:24675 24678 24680 24694:24696 24699 24701 24706 24709 24714:24716 24719 24721 24726 24729 24734:24736 24739 24741 24746 25712:25714 25717 25719 25727 25734:25736 25739 25741 25755:25757 25760 25762 25776:25778 25781 25783 25788 25791 25796:25798 25801 25803 25808 25811 25816:25818 25821 25823 25831 25838:25840 25843 25845 25850 25853 25858:25860 25863 25865 25873 25880:25882 25885 25887 25901:25903 25906 25908 25916 25923:25925 25928 25930 25935 25942:25944 25947 25949 25957 25964:25966 25969 25971 25979 25986:25988 25991 25993 26007:26009 26012 26014 26019 26022 26027:26029 26032 26034 26048:26050 26053 26055 26069:26071 26074 26076 26081 26088:26090 26093 26095 26109:26111 26114 26116 26130:26132 26135 26137 26142 26145 26150:26152 26155 26157 26162 26165 26170:26172 26175 26177 26182 26185 26190:26192 26195 26197 26211:26213 26216 26218 26232:26234 26237 26239 26253:26255 26258 26260 26265 26268 26273:26275 26278 26280 26285 26288 26293:26295 26298 26300 26308 26315:26317 26320 26322 26327 26330 26335:26337 26340 26342 26347 26350 26355:26357 26360 26362 26376:26378 26381 26383 26388 26391 26396:26398 26401 26403 26408 26415:26417 26420 26422 26427 26434:26436 26439 26441 26449 26458:26460 26463 26465 26470 26477:26479 26482 26484 26489 26492 26497:26499 26502 26504 26509 26516:26518 26521 26523 26537:26539 26542 26544 26549 26556:26558 26561 26563 26577:26579 26582 26584 26598:26600 26603 26605 26610 26613 26618:26620 26623 26625 26630 26633 26638:26640 26643 26645 26650});
  Spacefill 1.7;
  select ({0:958 1904:2862 3808:4766 5712:6670 7616:8574 9520:10478 11424:12382 13328:14286 15232:16190 17136:18094 19040:19998 20944:21902 22848:23806 24752:25710});
  Spacefill 0.0;
  select ({963 964 966 968 969 971 973 974 977 980 985 986 988 990 991 993 995 996 999 1001 1006 1007 1009 1011 1012 1014 1016 1017 1020 1022 1027 1028 1030 1032 1033 1035 1038 1040:1042 1047 1048 1050 1052 1053 1055 1058 1060:1062 1067 1068 1070 1072 1073 1075 1077 1078 1081 1084 1089 1090 1092 1094 1095 1097 1100 1102:1104 1109 1110 1112 1114 1115 1117 1119 1120 1123 1126 1131 1132 1134 1136 1137 1139 1141 1142 1145 1147 1152 1153 1155 1157 1158 1160 1162 1163 1166 1169 1174 1175 1177 1179 1180 1182 1186:1188 1193 1194 1196 1198 1199 1201 1203 1204 1207 1210 1215 1216 1218 1220 1221 1223 1225 1226 1229 1232 1237 1238 1240 1242 1243 1245 1247 1248 1251 1253 1258 1259 1261 1263 1264 1266 1269 1271:1273 1278 1279 1281 1283 1284 1286 1288 1289 1292 1294 1299 1300 1302 1304 1305 1307 1309 1310 1313 1315 1320 1321 1323 1325 1326 1328 1332:1334 1339 1340 1342 1344 1345 1347 1349 1350 1353 1355 1360 1361 1363 1365 1366 1368 1370 1371 1374 1376 1381 1382 1384 1386 1387 1389 1392 1394:1396 1401 1402 1404 1406 1407 1409 1412 1414:1416 1421 1422 1424 1426 1427 1429 1432 1434:1436 1441 1442 1444 1446 1447 1449 1451 1452 1455 1457 1462 1463 1465 1467 1468 1470 1472 1473 1476 1478 1483 1484 1486 1488 1489 1491 1493 1494 1497 1499 1504 1505 1507 1509 1510 1512 1515 1517:1519 1524 1525 1527 1529 1530 1532 1535 1537:1539 1544 1545 1547 1549 1550 1552 1554 1555 1558 1561 1566 1567 1569 1571 1572 1574 1577 1579:1581 1586 1587 1589 1591 1592 1594 1597 1599:1601 1606 1607 1609 1611 1612 1614 1616 1617 1620 1622 1627 1628 1630 1632 1633 1635 1638 1640:1642 1647 1648 1650 1652 1653 1655 1659:1661 1666 1667 1669 1671 1672 1674 1678:1680 1685 1686 1688 1690 1691 1693 1695 1696 1699 1702 1709 1710 1712 1714 1715 1717 1721:1723 1728 1729 1731 1733 1734 1736 1739 1741:1743 1748 1749 1751 1753 1754 1756 1760:1762 1767 1768 1770 1772 1773 1775 1777 1778 1781 1783 1788 1789 1791 1793 1794 1796 1800:1802 1807 1808 1810 1812 1813 1815 1817 1818 1821 1823 1828 1829 1831 1833 1834 1836 1838 1839 1842 1844 1849 1850 1852 1854 1855 1857 1860 1862:1864 1869 1870 1872 1874 1875 1877 1880 1882:1884 1889 1890 1892 1894 1895 1897 1901:1903 2867 2868 2870 2872 2873 2875 2877 2878 2881 2884 2889 2890 2892 2894 2895 2897 2899 2900 2903 2905 2910 2911 2913 2915 2916 2918 2920 2921 2924 2926 2931 2932 2934 2936 2937 2939 2942 2944:2946 2951 2952 2954 2956 2957 2959 2962 2964:2966 2971 2972 2974 2976 2977 2979 2981 2982 2985 2988 2993 2994 2996 2998 2999 3001 3004 3006:3008 3013 3014 3016 3018 3019 3021 3023 3024 3027 3030 3035 3036 3038 3040 3041 3043 3045 3046 3049 3051 3056 3057 3059 3061 3062 3064 3066 3067 3070 3073 3078 3079 3081 3083 3084 3086 3090:3092 3097 3098 3100 3102 3103 3105 3107 3108 3111 3114 3119 3120 3122 3124 3125 3127 3129 3130 3133 3136 3141 3142 3144 3146 3147 3149 3151 3152 3155 3157 3162 3163 3165 3167 3168 3170 3173 3175:3177 3182 3183 3185 3187 3188 3190 3192 3193 3196 3198 3203 3204 3206 3208 3209 3211 3213 3214 3217 3219 3224 3225 3227 3229 3230 3232 3236:3238 3243 3244 3246 3248 3249 3251 3253 3254 3257 3259 3264 3265 3267 3269 3270 3272 3274 3275 3278 3280 3285 3286 3288 3290 3291 3293 3296 3298:3300 3305 3306 3308 3310 3311 3313 3316 3318:3320 3325 3326 3328 3330 3331 3333 3336 3338:3340 3345 3346 3348 3350 3351 3353 3355 3356 3359 3361 3366 3367 3369 3371 3372 3374 3376 3377 3380 3382 3387 3388 3390 3392 3393 3395 3397 3398 3401 3403 3408 3409 3411 3413 3414 3416 3419 3421:3423 3428 3429 3431 3433 3434 3436 3439 3441:3443 3448 3449 3451 3453 3454 3456 3458 3459 3462 3465 3470 3471 3473 3475 3476 3478 3481 3483:3485 3490 3491 3493 3495 3496 3498 3501 3503:3505 3510 3511 3513 3515 3516 3518 3520 3521 3524 3526 3531 3532 3534 3536 3537 3539 3542 3544:3546 3551 3552 3554 3556 3557 3559 3563:3565 3570 3571 3573 3575 3576 3578 3582:3584 3589 3590 3592 3594 3595 3597 3599 3600 3603 3606 3613 3614 3616 3618 3619 3621 3625:3627 3632 3633 3635 3637 3638 3640 3643 3645:3647 3652 3653 3655 3657 3658 3660 3664:3666 3671 3672 3674 3676 3677 3679 3681 3682 3685 3687 3692 3693 3695 3697 3698 3700 3704:3706 3711 3712 3714 3716 3717 3719 3721 3722 3725 3727 3732 3733 3735 3737 3738 3740 3742 3743 3746 3748 3753 3754 3756 3758 3759 3761 3764 3766:3768 3773 3774 3776 3778 3779 3781 3784 3786:3788 3793 3794 3796 3798 3799 3801 3805:3807 4771 4772 4774 4776 4777 4779 4781 4782 4785 4788 4793 4794 4796 4798 4799 4801 4803 4804 4807 4809 4814 4815 4817 4819 4820 4822 4824 4825 4828 4830 4835 4836 4838 4840 4841 4843 4846 4848:4850 4855 4856 4858 4860 4861 4863 4866 4868:4870 4875 4876 4878 4880 4881 4883 4885 4886 4889 4892 4897 4898 4900 4902 4903 4905 4908 4910:4912 4917 4918 4920 4922 4923 4925 4927 4928 4931 4934 4939 4940 4942 4944 4945 4947 4949 4950 4953 4955 4960 4961 4963 4965 4966 4968 4970 4971 4974 4977 4982 4983 4985 4987 4988 4990 4994:4996 5001 5002 5004 5006 5007 5009 5011 5012 5015 5018 5023 5024 5026 5028 5029 5031 5033 5034 5037 5040 5045 5046 5048 5050 5051 5053 5055 5056 5059 5061 5066 5067 5069 5071 5072 5074 5077 5079:5081 5086 5087 5089 5091 5092 5094 5096 5097 5100 5102 5107 5108 5110 5112 5113 5115 5117 5118 5121 5123 5128 5129 5131 5133 5134 5136 5140:5142 5147 5148 5150 5152 5153 5155 5157 5158 5161 5163 5168 5169 5171 5173 5174 5176 5178 5179 5182 5184 5189 5190 5192 5194 5195 5197 5200 5202:5204 5209 5210 5212 5214 5215 5217 5220 5222:5224 5229 5230 5232 5234 5235 5237 5240 5242:5244 5249 5250 5252 5254 5255 5257 5259 5260 5263 5265 5270 5271 5273 5275 5276 5278 5280 5281 5284 5286 5291 5292 5294 5296 5297 5299 5301 5302 5305 5307 5312 5313 5315 5317 5318 5320 5323 5325:5327 5332 5333 5335 5337 5338 5340 5343 5345:5347 5352 5353 5355 5357 5358 5360 5362 5363 5366 5369 5374 5375 5377 5379 5380 5382 5385 5387:5389 5394 5395 5397 5399 5400 5402 5405 5407:5409 5414 5415 5417 5419 5420 5422 5424 5425 5428 5430 5435 5436 5438 5440 5441 5443 5446 5448:5450 5455 5456 5458 5460 5461 5463 5467:5469 5474 5475 5477 5479 5480 5482 5486:5488 5493 5494 5496 5498 5499 5501 5503 5504 5507 5510 5517 5518 5520 5522 5523 5525 5529:5531 5536 5537 5539 5541 5542 5544 5547 5549:5551 5556 5557 5559 5561 5562 5564 5568:5570 5575 5576 5578 5580 5581 5583 5585 5586 5589 5591 5596 5597 5599 5601 5602 5604 5608:5610 5615 5616 5618 5620 5621 5623 5625 5626 5629 5631 5636 5637 5639 5641 5642 5644 5646 5647 5650 5652 5657 5658 5660 5662 5663 5665 5668 5670:5672 5677 5678 5680 5682 5683 5685 5688 5690:5692 5697 5698 5700 5702 5703 5705 5709:5711 6675 6676 6678 6680 6681 6683 6685 6686 6689 6692 6697 6698 6700 6702 6703 6705 6707 6708 6711 6713 6718 6719 6721 6723 6724 6726 6728 6729 6732 6734 6739 6740 6742 6744 6745 6747 6750 6752:6754 6759 6760 6762 6764 6765 6767 6770 6772:6774 6779 6780 6782 6784 6785 6787 6789 6790 6793 6796 6801 6802 6804 6806 6807 6809 6812 6814:6816 6821 6822 6824 6826 6827 6829 6831 6832 6835 6838 6843 6844 6846 6848 6849 6851 6853 6854 6857 6859 6864 6865 6867 6869 6870 6872 6874 6875 6878 6881 6886 6887 6889 6891 6892 6894 6898:6900 6905 6906 6908 6910 6911 6913 6915 6916 6919 6922 6927 6928 6930 6932 6933 6935 6937 6938 6941 6944 6949 6950 6952 6954 6955 6957 6959 6960 6963 6965 6970 6971 6973 6975 6976 6978 6981 6983:6985 6990 6991 6993 6995 6996 6998 7000 7001 7004 7006 7011 7012 7014 7016 7017 7019 7021 7022 7025 7027 7032 7033 7035 7037 7038 7040 7044:7046 7051 7052 7054 7056 7057 7059 7061 7062 7065 7067 7072 7073 7075 7077 7078 7080 7082 7083 7086 7088 7093 7094 7096 7098 7099 7101 7104 7106:7108 7113 7114 7116 7118 7119 7121 7124 7126:7128 7133 7134 7136 7138 7139 7141 7144 7146:7148 7153 7154 7156 7158 7159 7161 7163 7164 7167 7169 7174 7175 7177 7179 7180 7182 7184 7185 7188 7190 7195 7196 7198 7200 7201 7203 7205 7206 7209 7211 7216 7217 7219 7221 7222 7224 7227 7229:7231 7236 7237 7239 7241 7242 7244 7247 7249:7251 7256 7257 7259 7261 7262 7264 7266 7267 7270 7273 7278 7279 7281 7283 7284 7286 7289 7291:7293 7298 7299 7301 7303 7304 7306 7309 7311:7313 7318 7319 7321 7323 7324 7326 7328 7329 7332 7334 7339 7340 7342 7344 7345 7347 7350 7352:7354 7359 7360 7362 7364 7365 7367 7371:7373 7378 7379 7381 7383 7384 7386 7390:7392 7397 7398 7400 7402 7403 7405 7407 7408 7411 7414 7421 7422 7424 7426 7427 7429 7433:7435 7440 7441 7443 7445 7446 7448 7451 7453:7455 7460 7461 7463 7465 7466 7468 7472:7474 7479 7480 7482 7484 7485 7487 7489 7490 7493 7495 7500 7501 7503 7505 7506 7508 7512:7514 7519 7520 7522 7524 7525 7527 7529 7530 7533 7535 7540 7541 7543 7545 7546 7548 7550 7551 7554 7556 7561 7562 7564 7566 7567 7569 7572 7574:7576 7581 7582 7584 7586 7587 7589 7592 7594:7596 7601 7602 7604 7606 7607 7609 7613:7615 8579 8580 8582 8584 8585 8587 8589 8590 8593 8596 8601 8602 8604 8606 8607 8609 8611 8612 8615 8617 8622 8623 8625 8627 8628 8630 8632 8633 8636 8638 8643 8644 8646 8648 8649 8651 8654 8656:8658 8663 8664 8666 8668 8669 8671 8674 8676:8678 8683 8684 8686 8688 8689 8691 8693 8694 8697 8700 8705 8706 8708 8710 8711 8713 8716 8718:8720 8725 8726 8728 8730 8731 8733 8735 8736 8739 8742 8747 8748 8750 8752 8753 8755 8757 8758 8761 8763 8768 8769 8771 8773 8774 8776 8778 8779 8782 8785 8790 8791 8793 8795 8796 8798 8802:8804 8809 8810 8812 8814 8815 8817 8819 8820 8823 8826 8831 8832 8834 8836 8837 8839 8841 8842 8845 8848 8853 8854 8856 8858 8859 8861 8863 8864 8867 8869 8874 8875 8877 8879 8880 8882 8885 8887:8889 8894 8895 8897 8899 8900 8902 8904 8905 8908 8910 8915 8916 8918 8920 8921 8923 8925 8926 8929 8931 8936 8937 8939 8941 8942 8944 8948:8950 8955 8956 8958 8960 8961 8963 8965 8966 8969 8971 8976 8977 8979 8981 8982 8984 8986 8987 8990 8992 8997 8998 9000 9002 9003 9005 9008 9010:9012 9017 9018 9020 9022 9023 9025 9028 9030:9032 9037 9038 9040 9042 9043 9045 9048 9050:9052 9057 9058 9060 9062 9063 9065 9067 9068 9071 9073 9078 9079 9081 9083 9084 9086 9088 9089 9092 9094 9099 9100 9102 9104 9105 9107 9109 9110 9113 9115 9120 9121 9123 9125 9126 9128 9131 9133:9135 9140 9141 9143 9145 9146 9148 9151 9153:9155 9160 9161 9163 9165 9166 9168 9170 9171 9174 9177 9182 9183 9185 9187 9188 9190 9193 9195:9197 9202 9203 9205 9207 9208 9210 9213 9215:9217 9222 9223 9225 9227 9228 9230 9232 9233 9236 9238 9243 9244 9246 9248 9249 9251 9254 9256:9258 9263 9264 9266 9268 9269 9271 9275:9277 9282 9283 9285 9287 9288 9290 9294:9296 9301 9302 9304 9306 9307 9309 9311 9312 9315 9318 9325 9326 9328 9330 9331 9333 9337:9339 9344 9345 9347 9349 9350 9352 9355 9357:9359 9364 9365 9367 9369 9370 9372 9376:9378 9383 9384 9386 9388 9389 9391 9393 9394 9397 9399 9404 9405 9407 9409 9410 9412 9416:9418 9423 9424 9426 9428 9429 9431 9433 9434 9437 9439 9444 9445 9447 9449 9450 9452 9454 9455 9458 9460 9465 9466 9468 9470 9471 9473 9476 9478:9480 9485 9486 9488 9490 9491 9493 9496 9498:9500 9505 9506 9508 9510 9511 9513 9517:9519 10483 10484 10486 10488 10489 10491 10493 10494 10497 10500 10505 10506 10508 10510 10511 10513 10515 10516 10519 10521 10526 10527 10529 10531 10532 10534 10536 10537 10540 10542 10547 10548 10550 10552 10553 10555 10558 10560:10562 10567 10568 10570 10572 10573 10575 10578 10580:10582 10587 10588 10590 10592 10593 10595 10597 10598 10601 10604 10609 10610 10612 10614 10615 10617 10620 10622:10624 10629 10630 10632 10634 10635 10637 10639 10640 10643 10646 10651 10652 10654 10656 10657 10659 10661 10662 10665 10667 10672 10673 10675 10677 10678 10680 10682 10683 10686 10689 10694 10695 10697 10699 10700 10702 10706:10708 10713 10714 10716 10718 10719 10721 10723 10724 10727 10730 10735 10736 10738 10740 10741 10743 10745 10746 10749 10752 10757 10758 10760 10762 10763 10765 10767 10768 10771 10773 10778 10779 10781 10783 10784 10786 10789 10791:10793 10798 10799 10801 10803 10804 10806 10808 10809 10812 10814 10819 10820 10822 10824 10825 10827 10829 10830 10833 10835 10840 10841 10843 10845 10846 10848 10852:10854 10859 10860 10862 10864 10865 10867 10869 10870 10873 10875 10880 10881 10883 10885 10886 10888 10890 10891 10894 10896 10901 10902 10904 10906 10907 10909 10912 10914:10916 10921 10922 10924 10926 10927 10929 10932 10934:10936 10941 10942 10944 10946 10947 10949 10952 10954:10956 10961 10962 10964 10966 10967 10969 10971 10972 10975 10977 10982 10983 10985 10987 10988 10990 10992 10993 10996 10998 11003 11004 11006 11008 11009 11011 11013 11014 11017 11019 11024 11025 11027 11029 11030 11032 11035 11037:11039 11044 11045 11047 11049 11050 11052 11055 11057:11059 11064 11065 11067 11069 11070 11072 11074 11075 11078 11081 11086 11087 11089 11091 11092 11094 11097 11099:11101 11106 11107 11109 11111 11112 11114 11117 11119:11121 11126 11127 11129 11131 11132 11134 11136 11137 11140 11142 11147 11148 11150 11152 11153 11155 11158 11160:11162 11167 11168 11170 11172 11173 11175 11179:11181 11186 11187 11189 11191 11192 11194 11198:11200 11205 11206 11208 11210 11211 11213 11215 11216 11219 11222 11229 11230 11232 11234 11235 11237 11241:11243 11248 11249 11251 11253 11254 11256 11259 11261:11263 11268 11269 11271 11273 11274 11276 11280:11282 11287 11288 11290 11292 11293 11295 11297 11298 11301 11303 11308 11309 11311 11313 11314 11316 11320:11322 11327 11328 11330 11332 11333 11335 11337 11338 11341 11343 11348 11349 11351 11353 11354 11356 11358 11359 11362 11364 11369 11370 11372 11374 11375 11377 11380 11382:11384 11389 11390 11392 11394 11395 11397 11400 11402:11404 11409 11410 11412 11414 11415 11417 11421:11423 12387 12388 12390 12392 12393 12395 12397 12398 12401 12404 12409 12410 12412 12414 12415 12417 12419 12420 12423 12425 12430 12431 12433 12435 12436 12438 12440 12441 12444 12446 12451 12452 12454 12456 12457 12459 12462 12464:12466 12471 12472 12474 12476 12477 12479 12482 12484:12486 12491 12492 12494 12496 12497 12499 12501 12502 12505 12508 12513 12514 12516 12518 12519 12521 12524 12526:12528 12533 12534 12536 12538 12539 12541 12543 12544 12547 12550 12555 12556 12558 12560 12561 12563 12565 12566 12569 12571 12576 12577 12579 12581 12582 12584 12586 12587 12590 12593 12598 12599 12601 12603 12604 12606 12610:12612 12617 12618 12620 12622 12623 12625 12627 12628 12631 12634 12639 12640 12642 12644 12645 12647 12649 12650 12653 12656 12661 12662 12664 12666 12667 12669 12671 12672 12675 12677 12682 12683 12685 12687 12688 12690 12693 12695:12697 12702 12703 12705 12707 12708 12710 12712 12713 12716 12718 12723 12724 12726 12728 12729 12731 12733 12734 12737 12739 12744 12745 12747 12749 12750 12752 12756:12758 12763 12764 12766 12768 12769 12771 12773 12774 12777 12779 12784 12785 12787 12789 12790 12792 12794 12795 12798 12800 12805 12806 12808 12810 12811 12813 12816 12818:12820 12825 12826 12828 12830 12831 12833 12836 12838:12840 12845 12846 12848 12850 12851 12853 12856 12858:12860 12865 12866 12868 12870 12871 12873 12875 12876 12879 12881 12886 12887 12889 12891 12892 12894 12896 12897 12900 12902 12907 12908 12910 12912 12913 12915 12917 12918 12921 12923 12928 12929 12931 12933 12934 12936 12939 12941:12943 12948 12949 12951 12953 12954 12956 12959 12961:12963 12968 12969 12971 12973 12974 12976 12978 12979 12982 12985 12990 12991 12993 12995 12996 12998 13001 13003:13005 13010 13011 13013 13015 13016 13018 13021 13023:13025 13030 13031 13033 13035 13036 13038 13040 13041 13044 13046 13051 13052 13054 13056 13057 13059 13062 13064:13066 13071 13072 13074 13076 13077 13079 13083:13085 13090 13091 13093 13095 13096 13098 13102:13104 13109 13110 13112 13114 13115 13117 13119 13120 13123 13126 13133 13134 13136 13138 13139 13141 13145:13147 13152 13153 13155 13157 13158 13160 13163 13165:13167 13172 13173 13175 13177 13178 13180 13184:13186 13191 13192 13194 13196 13197 13199 13201 13202 13205 13207 13212 13213 13215 13217 13218 13220 13224:13226 13231 13232 13234 13236 13237 13239 13241 13242 13245 13247 13252 13253 13255 13257 13258 13260 13262 13263 13266 13268 13273 13274 13276 13278 13279 13281 13284 13286:13288 13293 13294 13296 13298 13299 13301 13304 13306:13308 13313 13314 13316 13318 13319 13321 13325:13327 14291 14292 14294 14296 14297 14299 14301 14302 14305 14308 14313 14314 14316 14318 14319 14321 14323 14324 14327 14329 14334 14335 14337 14339 14340 14342 14344 14345 14348 14350 14355 14356 14358 14360 14361 14363 14366 14368:14370 14375 14376 14378 14380 14381 14383 14386 14388:14390 14395 14396 14398 14400 14401 14403 14405 14406 14409 14412 14417 14418 14420 14422 14423 14425 14428 14430:14432 14437 14438 14440 14442 14443 14445 14447 14448 14451 14454 14459 14460 14462 14464 14465 14467 14469 14470 14473 14475 14480 14481 14483 14485 14486 14488 14490 14491 14494 14497 14502 14503 14505 14507 14508 14510 14514:14516 14521 14522 14524 14526 14527 14529 14531 14532 14535 14538 14543 14544 14546 14548 14549 14551 14553 14554 14557 14560 14565 14566 14568 14570 14571 14573 14575 14576 14579 14581 14586 14587 14589 14591 14592 14594 14597 14599:14601 14606 14607 14609 14611 14612 14614 14616 14617 14620 14622 14627 14628 14630 14632 14633 14635 14637 14638 14641 14643 14648 14649 14651 14653 14654 14656 14660:14662 14667 14668 14670 14672 14673 14675 14677 14678 14681 14683 14688 14689 14691 14693 14694 14696 14698 14699 14702 14704 14709 14710 14712 14714 14715 14717 14720 14722:14724 14729 14730 14732 14734 14735 14737 14740 14742:14744 14749 14750 14752 14754 14755 14757 14760 14762:14764 14769 14770 14772 14774 14775 14777 14779 14780 14783 14785 14790 14791 14793 14795 14796 14798 14800 14801 14804 14806 14811 14812 14814 14816 14817 14819 14821 14822 14825 14827 14832 14833 14835 14837 14838 14840 14843 14845:14847 14852 14853 14855 14857 14858 14860 14863 14865:14867 14872 14873 14875 14877 14878 14880 14882 14883 14886 14889 14894 14895 14897 14899 14900 14902 14905 14907:14909 14914 14915 14917 14919 14920 14922 14925 14927:14929 14934 14935 14937 14939 14940 14942 14944 14945 14948 14950 14955 14956 14958 14960 14961 14963 14966 14968:14970 14975 14976 14978 14980 14981 14983 14987:14989 14994 14995 14997 14999 15000 15002 15006:15008 15013 15014 15016 15018 15019 15021 15023 15024 15027 15030 15037 15038 15040 15042 15043 15045 15049:15051 15056 15057 15059 15061 15062 15064 15067 15069:15071 15076 15077 15079 15081 15082 15084 15088:15090 15095 15096 15098 15100 15101 15103 15105 15106 15109 15111 15116 15117 15119 15121 15122 15124 15128:15130 15135 15136 15138 15140 15141 15143 15145 15146 15149 15151 15156 15157 15159 15161 15162 15164 15166 15167 15170 15172 15177 15178 15180 15182 15183 15185 15188 15190:15192 15197 15198 15200 15202 15203 15205 15208 15210:15212 15217 15218 15220 15222 15223 15225 15229:15231 16195 16196 16198 16200 16201 16203 16205 16206 16209 16212 16217 16218 16220 16222 16223 16225 16227 16228 16231 16233 16238 16239 16241 16243 16244 16246 16248 16249 16252 16254 16259 16260 16262 16264 16265 16267 16270 16272:16274 16279 16280 16282 16284 16285 16287 16290 16292:16294 16299 16300 16302 16304 16305 16307 16309 16310 16313 16316 16321 16322 16324 16326 16327 16329 16332 16334:16336 16341 16342 16344 16346 16347 16349 16351 16352 16355 16358 16363 16364 16366 16368 16369 16371 16373 16374 16377 16379 16384 16385 16387 16389 16390 16392 16394 16395 16398 16401 16406 16407 16409 16411 16412 16414 16418:16420 16425 16426 16428 16430 16431 16433 16435 16436 16439 16442 16447 16448 16450 16452 16453 16455 16457 16458 16461 16464 16469 16470 16472 16474 16475 16477 16479 16480 16483 16485 16490 16491 16493 16495 16496 16498 16501 16503:16505 16510 16511 16513 16515 16516 16518 16520 16521 16524 16526 16531 16532 16534 16536 16537 16539 16541 16542 16545 16547 16552 16553 16555 16557 16558 16560 16564:16566 16571 16572 16574 16576 16577 16579 16581 16582 16585 16587 16592 16593 16595 16597 16598 16600 16602 16603 16606 16608 16613 16614 16616 16618 16619 16621 16624 16626:16628 16633 16634 16636 16638 16639 16641 16644 16646:16648 16653 16654 16656 16658 16659 16661 16664 16666:16668 16673 16674 16676 16678 16679 16681 16683 16684 16687 16689 16694 16695 16697 16699 16700 16702 16704 16705 16708 16710 16715 16716 16718 16720 16721 16723 16725 16726 16729 16731 16736 16737 16739 16741 16742 16744 16747 16749:16751 16756 16757 16759 16761 16762 16764 16767 16769:16771 16776 16777 16779 16781 16782 16784 16786 16787 16790 16793 16798 16799 16801 16803 16804 16806 16809 16811:16813 16818 16819 16821 16823 16824 16826 16829 16831:16833 16838 16839 16841 16843 16844 16846 16848 16849 16852 16854 16859 16860 16862 16864 16865 16867 16870 16872:16874 16879 16880 16882 16884 16885 16887 16891:16893 16898 16899 16901 16903 16904 16906 16910:16912 16917 16918 16920 16922 16923 16925 16927 16928 16931 16934 16941 16942 16944 16946 16947 16949 16953:16955 16960 16961 16963 16965 16966 16968 16971 16973:16975 16980 16981 16983 16985 16986 16988 16992:16994 16999 17000 17002 17004 17005 17007 17009 17010 17013 17015 17020 17021 17023 17025 17026 17028 17032:17034 17039 17040 17042 17044 17045 17047 17049 17050 17053 17055 17060 17061 17063 17065 17066 17068 17070 17071 17074 17076 17081 17082 17084 17086 17087 17089 17092 17094:17096 17101 17102 17104 17106 17107 17109 17112 17114:17116 17121 17122 17124 17126 17127 17129 17133:17135 18099 18100 18102 18104 18105 18107 18109 18110 18113 18116 18121 18122 18124 18126 18127 18129 18131 18132 18135 18137 18142 18143 18145 18147 18148 18150 18152 18153 18156 18158 18163 18164 18166 18168 18169 18171 18174 18176:18178 18183 18184 18186 18188 18189 18191 18194 18196:18198 18203 18204 18206 18208 18209 18211 18213 18214 18217 18220 18225 18226 18228 18230 18231 18233 18236 18238:18240 18245 18246 18248 18250 18251 18253 18255 18256 18259 18262 18267 18268 18270 18272 18273 18275 18277 18278 18281 18283 18288 18289 18291 18293 18294 18296 18298 18299 18302 18305 18310 18311 18313 18315 18316 18318 18322:18324 18329 18330 18332 18334 18335 18337 18339 18340 18343 18346 18351 18352 18354 18356 18357 18359 18361 18362 18365 18368 18373 18374 18376 18378 18379 18381 18383 18384 18387 18389 18394 18395 18397 18399 18400 18402 18405 18407:18409 18414 18415 18417 18419 18420 18422 18424 18425 18428 18430 18435 18436 18438 18440 18441 18443 18445 18446 18449 18451 18456 18457 18459 18461 18462 18464 18468:18470 18475 18476 18478 18480 18481 18483 18485 18486 18489 18491 18496 18497 18499 18501 18502 18504 18506 18507 18510 18512 18517 18518 18520 18522 18523 18525 18528 18530:18532 18537 18538 18540 18542 18543 18545 18548 18550:18552 18557 18558 18560 18562 18563 18565 18568 18570:18572 18577 18578 18580 18582 18583 18585 18587 18588 18591 18593 18598 18599 18601 18603 18604 18606 18608 18609 18612 18614 18619 18620 18622 18624 18625 18627 18629 18630 18633 18635 18640 18641 18643 18645 18646 18648 18651 18653:18655 18660 18661 18663 18665 18666 18668 18671 18673:18675 18680 18681 18683 18685 18686 18688 18690 18691 18694 18697 18702 18703 18705 18707 18708 18710 18713 18715:18717 18722 18723 18725 18727 18728 18730 18733 18735:18737 18742 18743 18745 18747 18748 18750 18752 18753 18756 18758 18763 18764 18766 18768 18769 18771 18774 18776:18778 18783 18784 18786 18788 18789 18791 18795:18797 18802 18803 18805 18807 18808 18810 18814:18816 18821 18822 18824 18826 18827 18829 18831 18832 18835 18838 18845 18846 18848 18850 18851 18853 18857:18859 18864 18865 18867 18869 18870 18872 18875 18877:18879 18884 18885 18887 18889 18890 18892 18896:18898 18903 18904 18906 18908 18909 18911 18913 18914 18917 18919 18924 18925 18927 18929 18930 18932 18936:18938 18943 18944 18946 18948 18949 18951 18953 18954 18957 18959 18964 18965 18967 18969 18970 18972 18974 18975 18978 18980 18985 18986 18988 18990 18991 18993 18996 18998:19000 19005 19006 19008 19010 19011 19013 19016 19018:19020 19025 19026 19028 19030 19031 19033 19037:19039 20003 20004 20006 20008 20009 20011 20013 20014 20017 20020 20025 20026 20028 20030 20031 20033 20035 20036 20039 20041 20046 20047 20049 20051 20052 20054 20056 20057 20060 20062 20067 20068 20070 20072 20073 20075 20078 20080:20082 20087 20088 20090 20092 20093 20095 20098 20100:20102 20107 20108 20110 20112 20113 20115 20117 20118 20121 20124 20129 20130 20132 20134 20135 20137 20140 20142:20144 20149 20150 20152 20154 20155 20157 20159 20160 20163 20166 20171 20172 20174 20176 20177 20179 20181 20182 20185 20187 20192 20193 20195 20197 20198 20200 20202 20203 20206 20209 20214 20215 20217 20219 20220 20222 20226:20228 20233 20234 20236 20238 20239 20241 20243 20244 20247 20250 20255 20256 20258 20260 20261 20263 20265 20266 20269 20272 20277 20278 20280 20282 20283 20285 20287 20288 20291 20293 20298 20299 20301 20303 20304 20306 20309 20311:20313 20318 20319 20321 20323 20324 20326 20328 20329 20332 20334 20339 20340 20342 20344 20345 20347 20349 20350 20353 20355 20360 20361 20363 20365 20366 20368 20372:20374 20379 20380 20382 20384 20385 20387 20389 20390 20393 20395 20400 20401 20403 20405 20406 20408 20410 20411 20414 20416 20421 20422 20424 20426 20427 20429 20432 20434:20436 20441 20442 20444 20446 20447 20449 20452 20454:20456 20461 20462 20464 20466 20467 20469 20472 20474:20476 20481 20482 20484 20486 20487 20489 20491 20492 20495 20497 20502 20503 20505 20507 20508 20510 20512 20513 20516 20518 20523 20524 20526 20528 20529 20531 20533 20534 20537 20539 20544 20545 20547 20549 20550 20552 20555 20557:20559 20564 20565 20567 20569 20570 20572 20575 20577:20579 20584 20585 20587 20589 20590 20592 20594 20595 20598 20601 20606 20607 20609 20611 20612 20614 20617 20619:20621 20626 20627 20629 20631 20632 20634 20637 20639:20641 20646 20647 20649 20651 20652 20654 20656 20657 20660 20662 20667 20668 20670 20672 20673 20675 20678 20680:20682 20687 20688 20690 20692 20693 20695 20699:20701 20706 20707 20709 20711 20712 20714 20718:20720 20725 20726 20728 20730 20731 20733 20735 20736 20739 20742 20749 20750 20752 20754 20755 20757 20761:20763 20768 20769 20771 20773 20774 20776 20779 20781:20783 20788 20789 20791 20793 20794 20796 20800:20802 20807 20808 20810 20812 20813 20815 20817 20818 20821 20823 20828 20829 20831 20833 20834 20836 20840:20842 20847 20848 20850 20852 20853 20855 20857 20858 20861 20863 20868 20869 20871 20873 20874 20876 20878 20879 20882 20884 20889 20890 20892 20894 20895 20897 20900 20902:20904 20909 20910 20912 20914 20915 20917 20920 20922:20924 20929 20930 20932 20934 20935 20937 20941:20943 21907 21908 21910 21912 21913 21915 21917 21918 21921 21924 21929 21930 21932 21934 21935 21937 21939 21940 21943 21945 21950 21951 21953 21955 21956 21958 21960 21961 21964 21966 21971 21972 21974 21976 21977 21979 21982 21984:21986 21991 21992 21994 21996 21997 21999 22002 22004:22006 22011 22012 22014 22016 22017 22019 22021 22022 22025 22028 22033 22034 22036 22038 22039 22041 22044 22046:22048 22053 22054 22056 22058 22059 22061 22063 22064 22067 22070 22075 22076 22078 22080 22081 22083 22085 22086 22089 22091 22096 22097 22099 22101 22102 22104 22106 22107 22110 22113 22118 22119 22121 22123 22124 22126 22130:22132 22137 22138 22140 22142 22143 22145 22147 22148 22151 22154 22159 22160 22162 22164 22165 22167 22169 22170 22173 22176 22181 22182 22184 22186 22187 22189 22191 22192 22195 22197 22202 22203 22205 22207 22208 22210 22213 22215:22217 22222 22223 22225 22227 22228 22230 22232 22233 22236 22238 22243 22244 22246 22248 22249 22251 22253 22254 22257 22259 22264 22265 22267 22269 22270 22272 22276:22278 22283 22284 22286 22288 22289 22291 22293 22294 22297 22299 22304 22305 22307 22309 22310 22312 22314 22315 22318 22320 22325 22326 22328 22330 22331 22333 22336 22338:22340 22345 22346 22348 22350 22351 22353 22356 22358:22360 22365 22366 22368 22370 22371 22373 22376 22378:22380 22385 22386 22388 22390 22391 22393 22395 22396 22399 22401 22406 22407 22409 22411 22412 22414 22416 22417 22420 22422 22427 22428 22430 22432 22433 22435 22437 22438 22441 22443 22448 22449 22451 22453 22454 22456 22459 22461:22463 22468 22469 22471 22473 22474 22476 22479 22481:22483 22488 22489 22491 22493 22494 22496 22498 22499 22502 22505 22510 22511 22513 22515 22516 22518 22521 22523:22525 22530 22531 22533 22535 22536 22538 22541 22543:22545 22550 22551 22553 22555 22556 22558 22560 22561 22564 22566 22571 22572 22574 22576 22577 22579 22582 22584:22586 22591 22592 22594 22596 22597 22599 22603:22605 22610 22611 22613 22615 22616 22618 22622:22624 22629 22630 22632 22634 22635 22637 22639 22640 22643 22646 22653 22654 22656 22658 22659 22661 22665:22667 22672 22673 22675 22677 22678 22680 22683 22685:22687 22692 22693 22695 22697 22698 22700 22704:22706 22711 22712 22714 22716 22717 22719 22721 22722 22725 22727 22732 22733 22735 22737 22738 22740 22744:22746 22751 22752 22754 22756 22757 22759 22761 22762 22765 22767 22772 22773 22775 22777 22778 22780 22782 22783 22786 22788 22793 22794 22796 22798 22799 22801 22804 22806:22808 22813 22814 22816 22818 22819 22821 22824 22826:22828 22833 22834 22836 22838 22839 22841 22845:22847 23811 23812 23814 23816 23817 23819 23821 23822 23825 23828 23833 23834 23836 23838 23839 23841 23843 23844 23847 23849 23854 23855 23857 23859 23860 23862 23864 23865 23868 23870 23875 23876 23878 23880 23881 23883 23886 23888:23890 23895 23896 23898 23900 23901 23903 23906 23908:23910 23915 23916 23918 23920 23921 23923 23925 23926 23929 23932 23937 23938 23940 23942 23943 23945 23948 23950:23952 23957 23958 23960 23962 23963 23965 23967 23968 23971 23974 23979 23980 23982 23984 23985 23987 23989 23990 23993 23995 24000 24001 24003 24005 24006 24008 24010 24011 24014 24017 24022 24023 24025 24027 24028 24030 24034:24036 24041 24042 24044 24046 24047 24049 24051 24052 24055 24058 24063 24064 24066 24068 24069 24071 24073 24074 24077 24080 24085 24086 24088 24090 24091 24093 24095 24096 24099 24101 24106 24107 24109 24111 24112 24114 24117 24119:24121 24126 24127 24129 24131 24132 24134 24136 24137 24140 24142 24147 24148 24150 24152 24153 24155 24157 24158 24161 24163 24168 24169 24171 24173 24174 24176 24180:24182 24187 24188 24190 24192 24193 24195 24197 24198 24201 24203 24208 24209 24211 24213 24214 24216 24218 24219 24222 24224 24229 24230 24232 24234 24235 24237 24240 24242:24244 24249 24250 24252 24254 24255 24257 24260 24262:24264 24269 24270 24272 24274 24275 24277 24280 24282:24284 24289 24290 24292 24294 24295 24297 24299 24300 24303 24305 24310 24311 24313 24315 24316 24318 24320 24321 24324 24326 24331 24332 24334 24336 24337 24339 24341 24342 24345 24347 24352 24353 24355 24357 24358 24360 24363 24365:24367 24372 24373 24375 24377 24378 24380 24383 24385:24387 24392 24393 24395 24397 24398 24400 24402 24403 24406 24409 24414 24415 24417 24419 24420 24422 24425 24427:24429 24434 24435 24437 24439 24440 24442 24445 24447:24449 24454 24455 24457 24459 24460 24462 24464 24465 24468 24470 24475 24476 24478 24480 24481 24483 24486 24488:24490 24495 24496 24498 24500 24501 24503 24507:24509 24514 24515 24517 24519 24520 24522 24526:24528 24533 24534 24536 24538 24539 24541 24543 24544 24547 24550 24557 24558 24560 24562 24563 24565 24569:24571 24576 24577 24579 24581 24582 24584 24587 24589:24591 24596 24597 24599 24601 24602 24604 24608:24610 24615 24616 24618 24620 24621 24623 24625 24626 24629 24631 24636 24637 24639 24641 24642 24644 24648:24650 24655 24656 24658 24660 24661 24663 24665 24666 24669 24671 24676 24677 24679 24681 24682 24684 24686 24687 24690 24692 24697 24698 24700 24702 24703 24705 24708 24710:24712 24717 24718 24720 24722 24723 24725 24728 24730:24732 24737 24738 24740 24742 24743 24745 24749:24751 25715 25716 25718 25720 25721 25723 25725 25726 25729 25732 25737 25738 25740 25742 25743 25745 25747 25748 25751 25753 25758 25759 25761 25763 25764 25766 25768 25769 25772 25774 25779 25780 25782 25784 25785 25787 25790 25792:25794 25799 25800 25802 25804 25805 25807 25810 25812:25814 25819 25820 25822 25824 25825 25827 25829 25830 25833 25836 25841 25842 25844 25846 25847 25849 25852 25854:25856 25861 25862 25864 25866 25867 25869 25871 25872 25875 25878 25883 25884 25886 25888 25889 25891 25893 25894 25897 25899 25904 25905 25907 25909 25910 25912 25914 25915 25918 25921 25926 25927 25929 25931 25932 25934 25938:25940 25945 25946 25948 25950 25951 25953 25955 25956 25959 25962 25967 25968 25970 25972 25973 25975 25977 25978 25981 25984 25989 25990 25992 25994 25995 25997 25999 26000 26003 26005 26010 26011 26013 26015 26016 26018 26021 26023:26025 26030 26031 26033 26035 26036 26038 26040 26041 26044 26046 26051 26052 26054 26056 26057 26059 26061 26062 26065 26067 26072 26073 26075 26077 26078 26080 26084:26086 26091 26092 26094 26096 26097 26099 26101 26102 26105 26107 26112 26113 26115 26117 26118 26120 26122 26123 26126 26128 26133 26134 26136 26138 26139 26141 26144 26146:26148 26153 26154 26156 26158 26159 26161 26164 26166:26168 26173 26174 26176 26178 26179 26181 26184 26186:26188 26193 26194 26196 26198 26199 26201 26203 26204 26207 26209 26214 26215 26217 26219 26220 26222 26224 26225 26228 26230 26235 26236 26238 26240 26241 26243 26245 26246 26249 26251 26256 26257 26259 26261 26262 26264 26267 26269:26271 26276 26277 26279 26281 26282 26284 26287 26289:26291 26296 26297 26299 26301 26302 26304 26306 26307 26310 26313 26318 26319 26321 26323 26324 26326 26329 26331:26333 26338 26339 26341 26343 26344 26346 26349 26351:26353 26358 26359 26361 26363 26364 26366 26368 26369 26372 26374 26379 26380 26382 26384 26385 26387 26390 26392:26394 26399 26400 26402 26404 26405 26407 26411:26413 26418 26419 26421 26423 26424 26426 26430:26432 26437 26438 26440 26442 26443 26445 26447 26448 26451 26454 26461 26462 26464 26466 26467 26469 26473:26475 26480 26481 26483 26485 26486 26488 26491 26493:26495 26500 26501 26503 26505 26506 26508 26512:26514 26519 26520 26522 26524 26525 26527 26529 26530 26533 26535 26540 26541 26543 26545 26546 26548 26552:26554 26559 26560 26562 26564 26565 26567 26569 26570 26573 26575 26580 26581 26583 26585 26586 26588 26590 26591 26594 26596 26601 26602 26604 26606 26607 26609 26612 26614:26616 26621 26622 26624 26626 26627 26629 26632 26634:26636 26641 26642 26644 26646 26647 26649 26653:26655});
  Spacefill 1.95;
  select ({1703 1704 3607 3608 5511 5512 7415 7416 9319 9320 11223 11224 13127 13128 15031 15032 16935 16936 18839 18840 20743 20744 22647 22648 24551 24552 26455 26456});
  Spacefill 1.2;
  select ({959:1436 2863:3340 4767:5244 6671:7148 8575:9052 10479:10956 12383:12860 14287:14764 16191:16668 18095:18572 19999:20476 21903:22380 23807:24284 25711:26188});
  color atoms opaque [xff9090];
  select ({1437:1903 3341:3807 5245:5711 7149:7615 9053:9519 10957:11423 12861:13327 14765:15231 16669:17135 18573:19039 20477:20943 22381:22847 24285:24751 26189:26655});
  color atoms opaque [xa0a0ff];
  select ({970 972 976 978 979 992 994 997 998 1000 1013 1015 1018 1019 1021 1034 1037 1054 1057 1074 1076 1080 1082 1083 1096 1099 1116 1118 1122 1124 1125 1138 1140 1143 1144 1146 1159 1161 1165 1167 1168 1181 1184 1185 1200 1202 1206 1208 1209 1222 1224 1228 1230 1231 1244 1246 1249 1250 1252 1265 1268 1285 1287 1290 1291 1293 1306 1308 1311 1312 1314 1327 1330 1331 1346 1348 1351 1352 1354 1367 1369 1372 1373 1375 1388 1391 1408 1411 1428 1431 1448 1450 1453 1454 1456 1469 1471 1474 1475 1477 1490 1492 1495 1496 1498 1511 1514 1531 1534 1551 1553 1557 1559 1560 1573 1576 1593 1596 1613 1615 1618 1619 1621 1634 1637 1654 1657 1658 1673 1676 1677 1692 1694 1698 1700 1701 1716 1719 1720 1735 1738 1755 1758 1759 1774 1776 1779 1780 1782 1795 1798 1799 1814 1816 1819 1820 1822 1835 1837 1840 1841 1843 1856 1859 1876 1879 1896 1899 1900 2874 2876 2880 2882 2883 2896 2898 2901 2902 2904 2917 2919 2922 2923 2925 2938 2941 2958 2961 2978 2980 2984 2986 2987 3000 3003 3020 3022 3026 3028 3029 3042 3044 3047 3048 3050 3063 3065 3069 3071 3072 3085 3088 3089 3104 3106 3110 3112 3113 3126 3128 3132 3134 3135 3148 3150 3153 3154 3156 3169 3172 3189 3191 3194 3195 3197 3210 3212 3215 3216 3218 3231 3234 3235 3250 3252 3255 3256 3258 3271 3273 3276 3277 3279 3292 3295 3312 3315 3332 3335 3352 3354 3357 3358 3360 3373 3375 3378 3379 3381 3394 3396 3399 3400 3402 3415 3418 3435 3438 3455 3457 3461 3463 3464 3477 3480 3497 3500 3517 3519 3522 3523 3525 3538 3541 3558 3561 3562 3577 3580 3581 3596 3598 3602 3604 3605 3620 3623 3624 3639 3642 3659 3662 3663 3678 3680 3683 3684 3686 3699 3702 3703 3718 3720 3723 3724 3726 3739 3741 3744 3745 3747 3760 3763 3780 3783 3800 3803 3804 4778 4780 4784 4786 4787 4800 4802 4805 4806 4808 4821 4823 4826 4827 4829 4842 4845 4862 4865 4882 4884 4888 4890 4891 4904 4907 4924 4926 4930 4932 4933 4946 4948 4951 4952 4954 4967 4969 4973 4975 4976 4989 4992 4993 5008 5010 5014 5016 5017 5030 5032 5036 5038 5039 5052 5054 5057 5058 5060 5073 5076 5093 5095 5098 5099 5101 5114 5116 5119 5120 5122 5135 5138 5139 5154 5156 5159 5160 5162 5175 5177 5180 5181 5183 5196 5199 5216 5219 5236 5239 5256 5258 5261 5262 5264 5277 5279 5282 5283 5285 5298 5300 5303 5304 5306 5319 5322 5339 5342 5359 5361 5365 5367 5368 5381 5384 5401 5404 5421 5423 5426 5427 5429 5442 5445 5462 5465 5466 5481 5484 5485 5500 5502 5506 5508 5509 5524 5527 5528 5543 5546 5563 5566 5567 5582 5584 5587 5588 5590 5603 5606 5607 5622 5624 5627 5628 5630 5643 5645 5648 5649 5651 5664 5667 5684 5687 5704 5707 5708 6682 6684 6688 6690 6691 6704 6706 6709 6710 6712 6725 6727 6730 6731 6733 6746 6749 6766 6769 6786 6788 6792 6794 6795 6808 6811 6828 6830 6834 6836 6837 6850 6852 6855 6856 6858 6871 6873 6877 6879 6880 6893 6896 6897 6912 6914 6918 6920 6921 6934 6936 6940 6942 6943 6956 6958 6961 6962 6964 6977 6980 6997 6999 7002 7003 7005 7018 7020 7023 7024 7026 7039 7042 7043 7058 7060 7063 7064 7066 7079 7081 7084 7085 7087 7100 7103 7120 7123 7140 7143 7160 7162 7165 7166 7168 7181 7183 7186 7187 7189 7202 7204 7207 7208 7210 7223 7226 7243 7246 7263 7265 7269 7271 7272 7285 7288 7305 7308 7325 7327 7330 7331 7333 7346 7349 7366 7369 7370 7385 7388 7389 7404 7406 7410 7412 7413 7428 7431 7432 7447 7450 7467 7470 7471 7486 7488 7491 7492 7494 7507 7510 7511 7526 7528 7531 7532 7534 7547 7549 7552 7553 7555 7568 7571 7588 7591 7608 7611 7612 8586 8588 8592 8594 8595 8608 8610 8613 8614 8616 8629 8631 8634 8635 8637 8650 8653 8670 8673 8690 8692 8696 8698 8699 8712 8715 8732 8734 8738 8740 8741 8754 8756 8759 8760 8762 8775 8777 8781 8783 8784 8797 8800 8801 8816 8818 8822 8824 8825 8838 8840 8844 8846 8847 8860 8862 8865 8866 8868 8881 8884 8901 8903 8906 8907 8909 8922 8924 8927 8928 8930 8943 8946 8947 8962 8964 8967 8968 8970 8983 8985 8988 8989 8991 9004 9007 9024 9027 9044 9047 9064 9066 9069 9070 9072 9085 9087 9090 9091 9093 9106 9108 9111 9112 9114 9127 9130 9147 9150 9167 9169 9173 9175 9176 9189 9192 9209 9212 9229 9231 9234 9235 9237 9250 9253 9270 9273 9274 9289 9292 9293 9308 9310 9314 9316 9317 9332 9335 9336 9351 9354 9371 9374 9375 9390 9392 9395 9396 9398 9411 9414 9415 9430 9432 9435 9436 9438 9451 9453 9456 9457 9459 9472 9475 9492 9495 9512 9515 9516 10490 10492 10496 10498 10499 10512 10514 10517 10518 10520 10533 10535 10538 10539 10541 10554 10557 10574 10577 10594 10596 10600 10602 10603 10616 10619 10636 10638 10642 10644 10645 10658 10660 10663 10664 10666 10679 10681 10685 10687 10688 10701 10704 10705 10720 10722 10726 10728 10729 10742 10744 10748 10750 10751 10764 10766 10769 10770 10772 10785 10788 10805 10807 10810 10811 10813 10826 10828 10831 10832 10834 10847 10850 10851 10866 10868 10871 10872 10874 10887 10889 10892 10893 10895 10908 10911 10928 10931 10948 10951 10968 10970 10973 10974 10976 10989 10991 10994 10995 10997 11010 11012 11015 11016 11018 11031 11034 11051 11054 11071 11073 11077 11079 11080 11093 11096 11113 11116 11133 11135 11138 11139 11141 11154 11157 11174 11177 11178 11193 11196 11197 11212 11214 11218 11220 11221 11236 11239 11240 11255 11258 11275 11278 11279 11294 11296 11299 11300 11302 11315 11318 11319 11334 11336 11339 11340 11342 11355 11357 11360 11361 11363 11376 11379 11396 11399 11416 11419 11420 12394 12396 12400 12402 12403 12416 12418 12421 12422 12424 12437 12439 12442 12443 12445 12458 12461 12478 12481 12498 12500 12504 12506 12507 12520 12523 12540 12542 12546 12548 12549 12562 12564 12567 12568 12570 12583 12585 12589 12591 12592 12605 12608 12609 12624 12626 12630 12632 12633 12646 12648 12652 12654 12655 12668 12670 12673 12674 12676 12689 12692 12709 12711 12714 12715 12717 12730 12732 12735 12736 12738 12751 12754 12755 12770 12772 12775 12776 12778 12791 12793 12796 12797 12799 12812 12815 12832 12835 12852 12855 12872 12874 12877 12878 12880 12893 12895 12898 12899 12901 12914 12916 12919 12920 12922 12935 12938 12955 12958 12975 12977 12981 12983 12984 12997 13000 13017 13020 13037 13039 13042 13043 13045 13058 13061 13078 13081 13082 13097 13100 13101 13116 13118 13122 13124 13125 13140 13143 13144 13159 13162 13179 13182 13183 13198 13200 13203 13204 13206 13219 13222 13223 13238 13240 13243 13244 13246 13259 13261 13264 13265 13267 13280 13283 13300 13303 13320 13323 13324 14298 14300 14304 14306 14307 14320 14322 14325 14326 14328 14341 14343 14346 14347 14349 14362 14365 14382 14385 14402 14404 14408 14410 14411 14424 14427 14444 14446 14450 14452 14453 14466 14468 14471 14472 14474 14487 14489 14493 14495 14496 14509 14512 14513 14528 14530 14534 14536 14537 14550 14552 14556 14558 14559 14572 14574 14577 14578 14580 14593 14596 14613 14615 14618 14619 14621 14634 14636 14639 14640 14642 14655 14658 14659 14674 14676 14679 14680 14682 14695 14697 14700 14701 14703 14716 14719 14736 14739 14756 14759 14776 14778 14781 14782 14784 14797 14799 14802 14803 14805 14818 14820 14823 14824 14826 14839 14842 14859 14862 14879 14881 14885 14887 14888 14901 14904 14921 14924 14941 14943 14946 14947 14949 14962 14965 14982 14985 14986 15001 15004 15005 15020 15022 15026 15028 15029 15044 15047 15048 15063 15066 15083 15086 15087 15102 15104 15107 15108 15110 15123 15126 15127 15142 15144 15147 15148 15150 15163 15165 15168 15169 15171 15184 15187 15204 15207 15224 15227 15228 16202 16204 16208 16210 16211 16224 16226 16229 16230 16232 16245 16247 16250 16251 16253 16266 16269 16286 16289 16306 16308 16312 16314 16315 16328 16331 16348 16350 16354 16356 16357 16370 16372 16375 16376 16378 16391 16393 16397 16399 16400 16413 16416 16417 16432 16434 16438 16440 16441 16454 16456 16460 16462 16463 16476 16478 16481 16482 16484 16497 16500 16517 16519 16522 16523 16525 16538 16540 16543 16544 16546 16559 16562 16563 16578 16580 16583 16584 16586 16599 16601 16604 16605 16607 16620 16623 16640 16643 16660 16663 16680 16682 16685 16686 16688 16701 16703 16706 16707 16709 16722 16724 16727 16728 16730 16743 16746 16763 16766 16783 16785 16789 16791 16792 16805 16808 16825 16828 16845 16847 16850 16851 16853 16866 16869 16886 16889 16890 16905 16908 16909 16924 16926 16930 16932 16933 16948 16951 16952 16967 16970 16987 16990 16991 17006 17008 17011 17012 17014 17027 17030 17031 17046 17048 17051 17052 17054 17067 17069 17072 17073 17075 17088 17091 17108 17111 17128 17131 17132 18106 18108 18112 18114 18115 18128 18130 18133 18134 18136 18149 18151 18154 18155 18157 18170 18173 18190 18193 18210 18212 18216 18218 18219 18232 18235 18252 18254 18258 18260 18261 18274 18276 18279 18280 18282 18295 18297 18301 18303 18304 18317 18320 18321 18336 18338 18342 18344 18345 18358 18360 18364 18366 18367 18380 18382 18385 18386 18388 18401 18404 18421 18423 18426 18427 18429 18442 18444 18447 18448 18450 18463 18466 18467 18482 18484 18487 18488 18490 18503 18505 18508 18509 18511 18524 18527 18544 18547 18564 18567 18584 18586 18589 18590 18592 18605 18607 18610 18611 18613 18626 18628 18631 18632 18634 18647 18650 18667 18670 18687 18689 18693 18695 18696 18709 18712 18729 18732 18749 18751 18754 18755 18757 18770 18773 18790 18793 18794 18809 18812 18813 18828 18830 18834 18836 18837 18852 18855 18856 18871 18874 18891 18894 18895 18910 18912 18915 18916 18918 18931 18934 18935 18950 18952 18955 18956 18958 18971 18973 18976 18977 18979 18992 18995 19012 19015 19032 19035 19036 20010 20012 20016 20018 20019 20032 20034 20037 20038 20040 20053 20055 20058 20059 20061 20074 20077 20094 20097 20114 20116 20120 20122 20123 20136 20139 20156 20158 20162 20164 20165 20178 20180 20183 20184 20186 20199 20201 20205 20207 20208 20221 20224 20225 20240 20242 20246 20248 20249 20262 20264 20268 20270 20271 20284 20286 20289 20290 20292 20305 20308 20325 20327 20330 20331 20333 20346 20348 20351 20352 20354 20367 20370 20371 20386 20388 20391 20392 20394 20407 20409 20412 20413 20415 20428 20431 20448 20451 20468 20471 20488 20490 20493 20494 20496 20509 20511 20514 20515 20517 20530 20532 20535 20536 20538 20551 20554 20571 20574 20591 20593 20597 20599 20600 20613 20616 20633 20636 20653 20655 20658 20659 20661 20674 20677 20694 20697 20698 20713 20716 20717 20732 20734 20738 20740 20741 20756 20759 20760 20775 20778 20795 20798 20799 20814 20816 20819 20820 20822 20835 20838 20839 20854 20856 20859 20860 20862 20875 20877 20880 20881 20883 20896 20899 20916 20919 20936 20939 20940 21914 21916 21920 21922 21923 21936 21938 21941 21942 21944 21957 21959 21962 21963 21965 21978 21981 21998 22001 22018 22020 22024 22026 22027 22040 22043 22060 22062 22066 22068 22069 22082 22084 22087 22088 22090 22103 22105 22109 22111 22112 22125 22128 22129 22144 22146 22150 22152 22153 22166 22168 22172 22174 22175 22188 22190 22193 22194 22196 22209 22212 22229 22231 22234 22235 22237 22250 22252 22255 22256 22258 22271 22274 22275 22290 22292 22295 22296 22298 22311 22313 22316 22317 22319 22332 22335 22352 22355 22372 22375 22392 22394 22397 22398 22400 22413 22415 22418 22419 22421 22434 22436 22439 22440 22442 22455 22458 22475 22478 22495 22497 22501 22503 22504 22517 22520 22537 22540 22557 22559 22562 22563 22565 22578 22581 22598 22601 22602 22617 22620 22621 22636 22638 22642 22644 22645 22660 22663 22664 22679 22682 22699 22702 22703 22718 22720 22723 22724 22726 22739 22742 22743 22758 22760 22763 22764 22766 22779 22781 22784 22785 22787 22800 22803 22820 22823 22840 22843 22844 23818 23820 23824 23826 23827 23840 23842 23845 23846 23848 23861 23863 23866 23867 23869 23882 23885 23902 23905 23922 23924 23928 23930 23931 23944 23947 23964 23966 23970 23972 23973 23986 23988 23991 23992 23994 24007 24009 24013 24015 24016 24029 24032 24033 24048 24050 24054 24056 24057 24070 24072 24076 24078 24079 24092 24094 24097 24098 24100 24113 24116 24133 24135 24138 24139 24141 24154 24156 24159 24160 24162 24175 24178 24179 24194 24196 24199 24200 24202 24215 24217 24220 24221 24223 24236 24239 24256 24259 24276 24279 24296 24298 24301 24302 24304 24317 24319 24322 24323 24325 24338 24340 24343 24344 24346 24359 24362 24379 24382 24399 24401 24405 24407 24408 24421 24424 24441 24444 24461 24463 24466 24467 24469 24482 24485 24502 24505 24506 24521 24524 24525 24540 24542 24546 24548 24549 24564 24567 24568 24583 24586 24603 24606 24607 24622 24624 24627 24628 24630 24643 24646 24647 24662 24664 24667 24668 24670 24683 24685 24688 24689 24691 24704 24707 24724 24727 24744 24747 24748 25722 25724 25728 25730 25731 25744 25746 25749 25750 25752 25765 25767 25770 25771 25773 25786 25789 25806 25809 25826 25828 25832 25834 25835 25848 25851 25868 25870 25874 25876 25877 25890 25892 25895 25896 25898 25911 25913 25917 25919 25920 25933 25936 25937 25952 25954 25958 25960 25961 25974 25976 25980 25982 25983 25996 25998 26001 26002 26004 26017 26020 26037 26039 26042 26043 26045 26058 26060 26063 26064 26066 26079 26082 26083 26098 26100 26103 26104 26106 26119 26121 26124 26125 26127 26140 26143 26160 26163 26180 26183 26200 26202 26205 26206 26208 26221 26223 26226 26227 26229 26242 26244 26247 26248 26250 26263 26266 26283 26286 26303 26305 26309 26311 26312 26325 26328 26345 26348 26365 26367 26370 26371 26373 26386 26389 26406 26409 26410 26425 26428 26429 26444 26446 26450 26452 26453 26468 26471 26472 26487 26490 26507 26510 26511 26526 26528 26531 26532 26534 26547 26550 26551 26566 26568 26571 26572 26574 26587 26589 26592 26593 26595 26608 26611 26628 26631 26648 26651 26652});
  Spacefill 1.85;
  select ({0:958 1904:2862 3808:4766 5712:6670 7616:8574 9520:10478 11424:12382 13328:14286 15232:16190 17136:18094 19040:19998 20944:21902 22848:23806 24752:25710});
  color atoms opaque chain;
  select ({959 981 1002 1023 1043 1063 1085 1105 1127 1148 1170 1189 1211 1233 1254 1274 1295 1316 1335 1356 1377 1397 1417 1437 1458 1479 1500 1520 1540 1562 1582 1602 1623 1643 1662 1681 1705 1724 1744 1763 1784 1803 1824 1845 1865 1885 2863 2885 2906 2927 2947 2967 2989 3009 3031 3052 3074 3093 3115 3137 3158 3178 3199 3220 3239 3260 3281 3301 3321 3341 3362 3383 3404 3424 3444 3466 3486 3506 3527 3547 3566 3585 3609 3628 3648 3667 3688 3707 3728 3749 3769 3789 4767 4789 4810 4831 4851 4871 4893 4913 4935 4956 4978 4997 5019 5041 5062 5082 5103 5124 5143 5164 5185 5205 5225 5245 5266 5287 5308 5328 5348 5370 5390 5410 5431 5451 5470 5489 5513 5532 5552 5571 5592 5611 5632 5653 5673 5693 6671 6693 6714 6735 6755 6775 6797 6817 6839 6860 6882 6901 6923 6945 6966 6986 7007 7028 7047 7068 7089 7109 7129 7149 7170 7191 7212 7232 7252 7274 7294 7314 7335 7355 7374 7393 7417 7436 7456 7475 7496 7515 7536 7557 7577 7597 8575 8597 8618 8639 8659 8679 8701 8721 8743 8764 8786 8805 8827 8849 8870 8890 8911 8932 8951 8972 8993 9013 9033 9053 9074 9095 9116 9136 9156 9178 9198 9218 9239 9259 9278 9297 9321 9340 9360 9379 9400 9419 9440 9461 9481 9501 10479 10501 10522 10543 10563 10583 10605 10625 10647 10668 10690 10709 10731 10753 10774 10794 10815 10836 10855 10876 10897 10917 10937 10957 10978 10999 11020 11040 11060 11082 11102 11122 11143 11163 11182 11201 11225 11244 11264 11283 11304 11323 11344 11365 11385 11405 12383 12405 12426 12447 12467 12487 12509 12529 12551 12572 12594 12613 12635 12657 12678 12698 12719 12740 12759 12780 12801 12821 12841 12861 12882 12903 12924 12944 12964 12986 13006 13026 13047 13067 13086 13105 13129 13148 13168 13187 13208 13227 13248 13269 13289 13309 14287 14309 14330 14351 14371 14391 14413 14433 14455 14476 14498 14517 14539 14561 14582 14602 14623 14644 14663 14684 14705 14725 14745 14765 14786 14807 14828 14848 14868 14890 14910 14930 14951 14971 14990 15009 15033 15052 15072 15091 15112 15131 15152 15173 15193 15213 16191 16213 16234 16255 16275 16295 16317 16337 16359 16380 16402 16421 16443 16465 16486 16506 16527 16548 16567 16588 16609 16629 16649 16669 16690 16711 16732 16752 16772 16794 16814 16834 16855 16875 16894 16913 16937 16956 16976 16995 17016 17035 17056 17077 17097 17117 18095 18117 18138 18159 18179 18199 18221 18241 18263 18284 18306 18325 18347 18369 18390 18410 18431 18452 18471 18492 18513 18533 18553 18573 18594 18615 18636 18656 18676 18698 18718 18738 18759 18779 18798 18817 18841 18860 18880 18899 18920 18939 18960 18981 19001 19021 19999 20021 20042 20063 20083 20103 20125 20145 20167 20188 20210 20229 20251 20273 20294 20314 20335 20356 20375 20396 20417 20437 20457 20477 20498 20519 20540 20560 20580 20602 20622 20642 20663 20683 20702 20721 20745 20764 20784 20803 20824 20843 20864 20885 20905 20925 21903 21925 21946 21967 21987 22007 22029 22049 22071 22092 22114 22133 22155 22177 22198 22218 22239 22260 22279 22300 22321 22341 22361 22381 22402 22423 22444 22464 22484 22506 22526 22546 22567 22587 22606 22625 22649 22668 22688 22707 22728 22747 22768 22789 22809 22829 23807 23829 23850 23871 23891 23911 23933 23953 23975 23996 24018 24037 24059 24081 24102 24122 24143 24164 24183 24204 24225 24245 24265 24285 24306 24327 24348 24368 24388 24410 24430 24450 24471 24491 24510 24529 24553 24572 24592 24611 24632 24651 24672 24693 24713 24733 25711 25733 25754 25775 25795 25815 25837 25857 25879 25900 25922 25941 25963 25985 26006 26026 26047 26068 26087 26108 26129 26149 26169 26189 26210 26231 26252 26272 26292 26314 26334 26354 26375 26395 26414 26433 26457 26476 26496 26515 26536 26555 26576 26597 26617 26637});
  Spacefill 2.08;
  select BONDS ({1616 3646 5719 7892 10187 12626 15137 17653 20120 22468 24707 26835 28892 30931});
  wireframe 0.75;
  select BONDS ({0:1057 2030:3087 4060:4794 4796:5118 6150:6884 6887:7209 8354:9089 9091:9413 10669:11029 11031:11728 13119:13479 13482:14179 15641:16001 16004:16378 16380:16382 16384:16703 18158:18561 18563:18894 18896:19218 20615:21350 21352:21674 22954:23314 23316:23689 23691:24013 25172:25532 25534:25598 25600:25908 25910:26232 27269:27629 27631:27664 27666:27696 27698:28004 28007:28331 29307:29667 29669:29702 29704:29734 29736:30031 30033:30042 30045:30370});
  wireframe 0.3;
  select BONDS ({1616 3646 5719 7892 10187 12626 15137 17653 20120 22468 24707 26835 28892 30931});
  color bonds opaque [xff8000];
  select BONDS ({1058:1615 1617:2029 3088:3645 3647:4059 4795 5119:5718 5720:6149 6885 6886 7210:7891 7893:8353 9090 9414:10186 10188:10668 11030 11729:12625 12627:13118 13480 13481 14180:15136 15138:15640 16002 16003 16379 16383 16704:17652 17654:18157 18562 18895 19219:20119 20121:20614 21351 21675:22467 22469:22953 23315 23690 24014:24706 24708:25171 25533 25599 25909 26233:26834 26836:27268 27630 27665 27697 28005 28006 28332:28891 28893:29306 29668 29703 29735 30032 30043 30044 30371:30930 30932:31346});
  wireframe 0.0;

  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;
  select measures ({null});

  select ({0:958 1904:2862 3808:4766 5712:6670 7616:8574 9520:10478 11424:12382 13328:14286 15232:16190 17136:18094 19040:19998 20944:21902 22848:23806 24752:25710});
  Cartoon on;
  color Cartoon opaque structure;

  set echo off;

  boundBox off;

  hover "%n %r, Chain=%c, Element=%e";

  frank on;
  font frank 16.0 SansSerif Bold;
  frame 1.1; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.2; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.3; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.4; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.5; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.6; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.7; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.8; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.9; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.10; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.11; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.12; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.13; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  frame 1.14; moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 14;
# first 1.1;
# last 1.14;
  frame RANGE 1.1 1.14;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE PALINDROME 1.0 1.0;
  frame 1.5;
  animation PLAY;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-41.048 -31.300999 -23.035} {39.537 19.920002 18.904} # volume = 173109.28;
  center {-0.7555008 -5.6904993 -2.0655003};
  moveto 0.0 {0 0 1 0} 100.0 0.0 0.0 {-0.7555008 -5.6904993 -2.0655003} 48.285587 {0.0 0.0 0.0} 0.7839874 -5.9050593 0.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:958 1904:2862 3808:4766 5712:6670 7616:8574 9520:10478 11424:12382 13328:14286 15232:16190 17136:18094 19040:19998 20944:21902 22848:23806 24752:25710});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
