Comparing files JSVfunctions.js and C:\TEMP\JSVFUNCTIONS.JS
***** JSVfunctions.js
*  JSpecView Utility functions
*  Version 1.3, Copyright(c) 2006, Dept of Chemistry, University of the West Indies, Mona
*  Robert J Lancashire  robert.lancashire@uwimona.edu.jm
*/
***** C:\TEMP\JSVFUNCTIONS.JS
*  JSpecView Utility functions
*  Version 1.3b, Copyright(c) 2006-2012, Dept of Chemistry, University of the West Indies, Mona
*  Robert J Lancashire  robert.lancashire@uwimona.edu.jm
*
*
*  12:19 PM 3/8/2012 added support for JSpecViewAppletPro  -- BH
*/
*****

***** JSVfunctions.js


// script for Mozilla
_JSVMozscript='<object classid="java:jspecview.applet.JSVApplet.class" '
              +'type="application/x-java-applet;version=1.5" archive= "'+ _JSVarchive+'" '
***** C:\TEMP\JSVFUNCTIONS.JS

_JSVSyncID = ("" + Math.random()).substring(3)
if (!_JSVscript) _JSVscript = ""
_JSVscript = 'appletID ' + _JSVtarget + ';syncID '+_JSVSyncID+';' + _JSVscript

var myClass = "jspecview.applet.JSVApplet" + (_JSVarchive.indexOf("Pro") >= 0 ? "Pro" : "") + ".class"
var nameParam = '<param name="name" value="'+ _JSVtarget +'" />\n'
// script for Mozilla
_JSVMozscript='<object classid="java:' + myClass + '" '
              +'type="application/x-java-applet;version=1.5" archive= "'+ _JSVarchive+'" '
*****

***** JSVfunctions.js
                  +'id= "'+_JSVtarget
                  +'" height="'+_JSVheight
***** C:\TEMP\JSVFUNCTIONS.JS
                  +'id= "'+_JSVtarget
                  +'" name= "'+_JSVtarget
                  +'" height="'+_JSVheight
*****

***** JSVfunctions.js
         +'<param name="script" value="'+_JSVscript +'" />\n'
         +'<param name="mayscript" value="true" />\n';

// script for MSIE (Microsoft Internet Explorer) and SUN plugin version 1.5 at least
***** C:\TEMP\JSVFUNCTIONS.JS
         +'<param name="script" value="'+_JSVscript +'" />\n'
         +'<param name="mayscript" value="true" />\n'
         + nameParam;
// script for MSIE (Microsoft Internet Explorer) and SUN plugin version 1.5 at least
*****

***** JSVfunctions.js
                 +'id= "'+_JSVtarget
                 +'" height="'+_JSVheight
***** C:\TEMP\JSVFUNCTIONS.JS
                 +'id= "'+_JSVtarget
                 +'" name= "'+_JSVtarget
                 +'" height="'+_JSVheight
*****

***** JSVfunctions.js
                 +'" width="'+_JSVwidth+'" >\n'
         +'<param name="code" value="jspecview.applet.JSVApplet.class" />\n'
         +'<param name="archive" value="'+_JSVarchive+'" />\n'
***** C:\TEMP\JSVFUNCTIONS.JS
                 +'" width="'+_JSVwidth+'" >\n'
         +'<param name="code" value="' + myClass + '" />\n'
         +'<param name="archive" value="'+_JSVarchive+'" />\n'
*****

***** JSVfunctions.js
         +'<param name="scriptable" value="true" />\n'
         +'<param name="mayscript" value="true" />\n';

// else no Sun Java Plug-in available or non-compatible UA's ?
***** C:\TEMP\JSVFUNCTIONS.JS
         +'<param name="scriptable" value="true" />\n'
         +'<param name="mayscript" value="true" />\n'
         + nameParam;
// else no Sun Java Plug-in available or non-compatible UA's ?
*****

***** JSVfunctions.js

document.write("<!--[if !IE]> Mozilla and others will this use outer object -->");
document.write(_JSVMozscript);
document.write("<!--<![endif]-->");
document.write("<!-- MSIE (Microsoft Internet Explorer) will use the inner object -->");
document.write(_JSVIEscript);
document.write(_JSVerror);
document.write("<\/object>");
document.write("<!--[if !IE]> close outer object -->");
document.write("<\/object>");
document.write("<!--<![endif]-->");

***** C:\TEMP\JSVFUNCTIONS.JS

var s = ("<!--[if !IE]> Mozilla and others will this use outer object -->");
s +=(_JSVMozscript);
s +=("<!--<![endif]-->");
s +=("<!-- MSIE (Microsoft Internet Explorer) will use the inner object -->");
s +=(_JSVIEscript);
s +=(_JSVerror);
s +=("<\/object>");
s +=("<!--[if !IE]> close outer object -->");
s +=("<\/object>");
s +=("<!--<![endif]-->");

document.write(s);

*****

