Version Jana2006
title
cell 8.0553 8.0553 3.8991 90 90 90
esdcell 0.0004 0.0004 0.0004 0 0 0
ndim 4 ncomp 2
qi 0 0 1.3114
qr 0 0 0
wmatrix
   1.0000   0.0000   0.0000   0.0000
   0.0000   1.0000   0.0000   0.0000
   0.0000   0.0000   0.0000   1.0000
   0.0000   0.0000   1.0000   0.0000
spgroup X4/mcm(00g)000s 0 4
lattice X
lattvec 0 0 0 0
lattvec 0.5 0.5 0.5 0.5
symmetry x1 x2 x3 x4
symmetry -x2 x1 x3 x4
symmetry -x1 x2 x3+1/2 x4
symmetry -x1 -x2 -x3 -x4
symmetry -x1 -x2 x3 x4
symmetry -x2 -x1 x3+1/2 x4
symmetry x2 -x1 -x3 -x4
symmetry x2 -x1 x3 x4
symmetry x1 -x2 x3+1/2 x4
symmetry x1 x2 -x3 -x4
symmetry x2 x1 x3+1/2 x4
symmetry -x2 x1 -x3 -x4
symmetry x1 -x2 -x3+1/2 -x4
symmetry x2 x1 -x3+1/2 -x4
symmetry -x1 x2 -x3+1/2 -x4
symmetry -x2 -x1 -x3+1/2 -x4
unitsnumb 8
chemform Sb1.328
formtab -62
atom Sb atradius 1.41 color 215131079
lambda 0.71069 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
