Version Jana2006
title
cell 7.9386 7.9386 5.2641 90 90 90
esdcell 0.0002 0.0002 0.0003 0 0 0
ndim 5 ncomp 1
qi 0.21605 0.21605 0
qr 0 0 0
qi -0.21605 0.21605 0
qr 0 0 0
spgroup P-421m 113 4
lattice P
symmetry x1 x2 x3 x4 x5
symmetry -x1 -x2 x3 -x4 -x5
symmetry x2 -x1 -x3 x5 -x4
symmetry -x2 x1 -x3 -x5 x4
symmetry -x1+1/2 x2+1/2 -x3 x5+1/2 x4+1/2
symmetry x1+1/2 -x2+1/2 -x3 -x5+1/2 -x4+1/2
symmetry -x2+1/2 -x1+1/2 x3 -x4+1/2 x5+1/2
symmetry x2+1/2 x1+1/2 x3 x4+1/2 -x5+1/2
unitsnumb 2
chemform Ca1.033 Ga3 La0.967 O7
formtab -62
atom Ca atradius 1.97 color 90150189
atom Ga atradius 1.53 color 158227115
atom La atradius 1.88 color 90196073
atom O atradius 0.74 color 254003000
lambda 0.71073 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
