Version Jana2006
title
cell 20.2 4.91 12.054 90 90.02 90
esdcell 0.2 0.02 0.009 0 0 0
spgroup P1 1 1
lattice P
symmetry x y z
unitsnumb 4
chemform S Cl O C H
formtab -62
atom S atradius 1.04 color 255250000
atom Cl atradius 0.99 color 49252002
atom O atradius 0.74 color 254003000
atom C atradius 0.77 color 128073041
atom H atradius 0.46 color 255204204
lambda 0.71069 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
