Version Jana2006
title
cell 5.2699 14.6984 5.4196 90 90 90
esdcell 0.0005 0.0015 0.0005 0 0 0
ndim 4 ncomp 1
qi 0 0 0.5952
qr 0 0 0
spgroup Imma(00g)s00 74 3
lattice I
symmetry x1 x2 x3 x4
symmetry -x1 -x2+1/2 x3 x4+1/2
symmetry -x1 x2+1/2 -x3 -x4
symmetry x1 -x2 -x3 -x4+1/2
symmetry -x1 -x2 -x3 -x4
symmetry x1 x2+1/2 -x3 -x4+1/2
symmetry x1 -x2+1/2 x3 x4
symmetry -x1 x2 x3 x4+1/2
unitsnumb 4
chemform Ca2 Al2 O5
formtab -62
atom Ca atradius 1.97 color 90150189
atom Al atradius 1.43 color 129178214
atom O atradius 0.74 color 254003000
lambda 0.71073 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
