Version Jana2006
title
cell 6.01 30.32 8.44 90 90 90
esdcell 0 0.06 0.02 0 0 0
ndim 4 ncomp 1
qi 0.395 0 0
qr 0 0 0
spgroup X21(a00)0 0 12
lattice X
lattvec 0 0 0 0
lattvec 0 0.5 0.5 0
lattvec 0 0.5 0 0.5
lattvec 0 0 0.5 0.5
symmetry x1 x2 x3 x4
symmetry x1+1/2 -x2 -x3 x4
unitsnumb 8
chemform Ba F4 Mn
formtab -62
atom Ba atradius 2.24 color 30239044
atom F atradius 0.72 color 176185230
atom Mn atradius 1.37 color 168008158
lambda 0.71069 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
