Version Jana2006
title
cell 4.2837 9.151 12.948 90 90 90
esdcell 0.0011 0.002 0.004 0 0 0
ndim 4 ncomp 2
qi 0.6277 0 0
qr 0 0 0
wmatrix
   1.0000   0.0000   0.0000   1.0000
   0.0000   1.0000   0.0000   0.0000
   0.0000   0.0000   1.0000   0.0000
   0.0000   0.0000   0.0000   1.0000
spgroup Fmmm(a00)0s0 69 3
lattice F
symmetry x1 x2 x3 x4
symmetry -x1 -x2 x3 -x4
symmetry -x1 x2 -x3 -x4+1/2
symmetry x1 -x2 -x3 x4+1/2
symmetry -x1 -x2 -x3 -x4
symmetry x1 x2 -x3 x4
symmetry x1 -x2 x3 x4+1/2
symmetry -x1 x2 x3 -x4+1/2
unitsnumb 1
chemform Pd2.496 Pm3.965 Pt1.504 Zn26.546
formtab -62
atom Pd atradius 1.37 color 193195184
atom Pm atradius 1.81 color 244
atom Pt atradius 1.39 color 203197191
atom Zn atradius 1.37 color 143143129
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
