Version Jana2006
title
cell 5.408 5.413 30.871 90 90 90
esdcell 0.001 0.001 0.005 0 0 0
ndim 4 ncomp 1
qi 0.21 0 0
qr 0 0 0
spgroup X2aa(a00)000 0 3
lattice X
lattvec 0 0 0 0
lattvec 0 0.5 0.5 0.5
symmetry x1 x2 x3 x4
symmetry x1 -x2 -x3 x4
symmetry x1+1/2 -x2 x3 x4
symmetry x1+1/2 x2 -x3 x4
unitsnumb 4
chemform Bi2.14 Ca0.75 Cu2 O8 Sr1.91
formtab -62
atom Bi atradius 1.82 color 210047247
atom Ca atradius 1.97 color 90150189
atom Cu atradius 1.28 color 34071220
atom O atradius 0.74 color 254003000
atom Sr atradius 2.15 color 255038
lambda 0.71069 radtype 1 lpfactor 1
monangle 6.0818 perfmono 0
nalpha 2 kalpha1 0.70926 kalpha2 0.713543 kalphar 0.499
roundmethod 1
end
*******************************************************************************
contour
end contour
dist
end dist
fourier
end fourier
refine
end refine
