
# Copyright 2002 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


Jmol.Title=Jmol
Jmol.splash=Jmol_splash.jpg
Jmol.AtomTypeFile=AtomTypes.dat
Jmol.ViewportBackingStore=true
Jmol.icon=icon.jpg

#
# Menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
Jmol.menubar=file edit display view measure extras - help

#
# File menu
#
Jmol.file=open recentFiles script saveas exportSub - print exit
Jmol.openImage=openButton.gif
Jmol.saveasImage=saveButton.gif
Jmol.exportSubPopup = export povray pdf
Jmol.exportImage=exportButton.gif
Jmol.povrayImage=povray.jpg
Jmol.printImage=printButton.gif
Jmol.exitImage=exitButton.gif

#
# Edit menu
#
Jmol.edit=selectall deselectall - makecrystal - atomprops prefs
Jmol.atompropsImage=atomProps.gif

#
# Display menu
#
Jmol.display=atomstyle atomcolor bondstyle labelstyle propstyle - wireframerotation - bonds atoms vectors hydrogens
Jmol.atomstylePopup=ads
Jmol.adsRadio=aquickdraw ashading awireframe
Jmol.adsSelected=aquickdraw
Jmol.atomcolorPopup=acs
Jmol.acsRadio=actype accharge
Jmol.acsSelected=actype
Jmol.bondstylePopup=bds
Jmol.bdsRadio=bquickdraw bshading bwireframe bline
Jmol.bdsSelected=bquickdraw
Jmol.labelstylePopup=labels
Jmol.labelsRadio=plain symbols types numbers
Jmol.labelsSelected=plain
Jmol.propstylePopup=prop
Jmol.propRadio=pnone 
Jmol.propSelected=pnone
Jmol.wireframerotationCheck = false
Jmol.bondsCheck=true
Jmol.atomsCheck=true
Jmol.vectorsCheck=false
Jmol.hydrogensCheck=true

#
# View menu
#
Jmol.view=front top bottom right left - definecenter test1 test2 test3 test4
Jmol.frontImage=frontButton.gif
Jmol.topImage=topButton.gif
Jmol.bottomImage=bottomButton.gif
Jmol.rightImage=rightButton.gif
Jmol.leftImage=leftButton.gif

#
# Measure menu
#
Jmol.measure=distance angle dihedral - ddistance dangle ddihedral - cdistance cangle cdihedral cmeasure - viewmlist

#
# Extras menu
#
Jmol.extras=animate vibrate graph chemicalShifts crystprop
Jmol.animateImage=animateButton.gif
Jmol.vibrateImage=vibrateButton.gif
Jmol.graphImage=graphButton.gif
Jmol.crystpropImage=crystalButton.gif

#
# Help menu
#
Jmol.help=about uguide whatsnew - console

#
# Toolbar
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
Jmol.toolbar=open saveas - export print - - rotate zoom xlate pick delete - home
Jmol.rotateImage=rotateButton.gif
Jmol.rotateToggle=true
Jmol.rotateToggleSelected=true
Jmol.zoomImage=zoomButton.gif
Jmol.zoomToggle=true
Jmol.xlateImage=xlateButton.gif
Jmol.xlateToggle=true
Jmol.pickImage=pickButton.gif
Jmol.pickToggle=true
Jmol.deleteImage=deleteButton.gif
Jmol.deleteToggle=true
Jmol.homeImage=homeButton.gif

#
# Animate dialog box
#
Animate.rewindImage=rewButton.gif
Animate.playImage=playButton.gif
Animate.pauseImage=pauseButton.gif
Animate.nextImage=nextButton.gif
Animate.prevImage=prevButton.gif
Animate.ffImage=ffButton.gif

#
# Vibrate dialog box
#
Vibrate.rewindImage=rewButton.gif
Vibrate.playImage=playButton.gif
Vibrate.pauseImage=pauseButton.gif
Vibrate.nextImage=nextButton.gif
Vibrate.prevImage=prevButton.gif
Vibrate.ffImage=ffButton.gif
Vibrate.saveImage=saveButton.gif
Vibrate.movieImage=movieButton.gif

#
# Crystalprop dialog box
#
Crystprop.primVImage=crystalPrimVec.gif
Crystprop.crystalboxImage=crystalBox.gif
Crystprop.basisVImage=crystalBaseVec.gif
Crystprop.notationImage=crystalNotation.gif
Crystprop.energyBandImage=crystalEnergyBand.gif

#
# AtomType Editor utility
#
AtomTypeTable.newAtypeImage=NewRow.gif
AtomTypeTable.delAtypeImage=DeleteRow.gif
AtomTypeTable.upImage=DownRight.gif
AtomTypeTable.downImage=UpRight.gif

