# @(#)Jmol.properties	1.2 98/12/14
#
# Copyright (c) 1998 J. Daniel Gezelter. All Rights Reserved.
#
# J. Daniel Gezelter grants you ("Licensee") a non-exclusive, royalty
# free, license to use, modify and redistribute this software in
# source and binary code form, provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED.  J. DANIEL GEZELTER AND HIS LICENSORS SHALL NOT BE LIABLE
# FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
# MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO
# EVENT WILL J. DANIEL GEZELTER OR HIS LICENSORS BE LIABLE FOR ANY
# LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
# CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
# REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
# INABILITY TO USE SOFTWARE, EVEN IF J. DANIEL GEZELTER HAS BEEN
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#
# This software is not designed or intended for use in on-line
# control of aircraft, air traffic, aircraft navigation or aircraft
# communications; or in the design, construction, operation or
# maintenance of any nuclear facility. Licensee represents and
# warrants that it will not use or redistribute the Software for such
# purposes.  
#
Jmol.Title=Jmol
Jmol.splash=Jmol_splash.jpg
Jmol.AtomTypeFile=AtomTypes.dat
Jmol.ViewportBackingStore=true
Jmol.icon=icon.jpg
#
# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
Jmol.menubar=file edit display view measure extras - help
Jmol.fileMnemonic = F
Jmol.editMnemonic = E
Jmol.displayMnemonic = D
Jmol.viewMnemonic = V
Jmol.measureMnemonic = M
Jmol.extrasMnemonic = X
Jmol.helpMnemonic = H
# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Jmol.openAction
# new  ->  Jmol.newAction
# save ->  Jmol.saveAction
# exit ->  Jmol.exitAction
Jmol.file=open recentFiles script close save saveas exportSub revert - print exit
Jmol.fileLabel=File
Jmol.openLabel=Open
Jmol.openMnemonic = O
Jmol.openAccelerator = Ctrl-o
Jmol.openImage=openButton.gif
Jmol.scriptLabel=Script...
Jmol.scriptMnemonic = t
Jmol.scriptAccelerator = Ctrl-t
Jmol.closeLabel=Close
Jmol.closeMnemonic = C
Jmol.closeAccelerator = Ctrl-c
Jmol.saveLabel=Save
Jmol.saveMnemonic = S
Jmol.saveImage=saveButton.gif
Jmol.saveAccelerator = Ctrl-s
Jmol.saveasLabel=Save As...
Jmol.exportSubLabel = Export
Jmol.exportSubPopup = export povray
Jmol.exportLabel=Export Image...
Jmol.exportMnemonic= E
Jmol.exportAccelerator = Ctrl-e
Jmol.exportImage=exportButton.gif
Jmol.povrayLabel = Render in pov-ray...
Jmol.povrayImage=povray.jpg
Jmol.revertLabel=Revert
Jmol.revertMnemonic = R
Jmol.revertAccelerator = Ctrl-r
Jmol.printLabel=Print...
Jmol.printMnemonic = P
Jmol.printAccelerator = Ctrl-p
Jmol.printImage=printButton.gif
Jmol.exitLabel=Exit
Jmol.exitMnemonic = x
Jmol.exitAccelerator = Ctrl-x
Jmol.exitImage=exitButton.gif
Jmol.recentFilesLabel=Recent Files...

#####################################################
#
# Resources for the Edit Menu 
#
Jmol.edit=undo redo selectall deselectall - rebond command - atomprops prefs
Jmol.editLabel=Edit
Jmol.undoLabel=Undo
Jmol.undoAction=Undo
Jmol.undoImage=undoButton.gif
Jmol.redoLabel=Redo
Jmol.redoAction=Redo
Jmol.redoImage=redoButton.gif
Jmol.atompropsLabel=Atom Properties...
Jmol.atompropsImage=atomProps.gif
Jmol.rebondLabel=Rebond Atoms
Jmol.selectallLabel=Select All
Jmol.deselectallLabel=Deselect All
Jmol.commandLabel=Command...
Jmol.prefsLabel=Preferences...
Jmol.prefsMnemonic = P
#
#####################################################
#####################################################
#
# Resources for the Display Menu 
#
Jmol.display=atomstyle bondstyle labelstyle propstyle - wireframerotation - bonds atoms vectors hydrogens dummy axes cellaxes bbox
Jmol.displayLabel=Display
Jmol.atomstylePopup=ads
Jmol.atomstyleLabel=Atom Style
Jmol.adsRadio=aquickdraw ashading awireframe
Jmol.adsSelected=aquickdraw
Jmol.aquickdrawLabel=Quick Draw
Jmol.aquickdrawMnemonic=Q
Jmol.ashadingLabel=Shading
Jmol.ashadingMnemonic=S
Jmol.awireframeLabel=Wire Frame
Jmol.awireframeMnemonic=W
Jmol.bondstylePopup=bds
Jmol.bondstyleLabel=Bond Style
Jmol.bdsRadio=bquickdraw bshading bwireframe bline
Jmol.bdsSelected=bquickdraw
Jmol.bquickdrawLabel=Quick Draw
Jmol.bquickdrawMnemonic=Q
Jmol.bshadingLabel=Shading
Jmol.bshadingMnemonic=S
Jmol.bwireframeLabel=Wire Frame
Jmol.bwireframeMnemonic=W
Jmol.blineLabel=Lines
Jmol.blineMnemonic=L
Jmol.labelstylePopup=labels
Jmol.labelstyleLabel=Atom Labels
Jmol.labelsRadio=plain symbols types numbers
Jmol.labelsSelected=plain
Jmol.plainLabel=No Atom Labels
Jmol.plainMnemonic=o
Jmol.symbolsLabel=Atomic Symbols
Jmol.symbolsMnemonic=S
Jmol.typesLabel=Atom Types
Jmol.typesMnemonic=T
Jmol.numbersLabel=Atom Numbers
Jmol.numbersMnemonic=N
Jmol.propstylePopup=prop
Jmol.propstyleLabel=Property Labels
Jmol.propRadio=pnone 
Jmol.propSelected=pnone
Jmol.pnoneLabel=None
Jmol.pnoneMnemonic=o
Jmol.wireframerotationLabel = Wire Frame Rotation
Jmol.wireframerotationCheck = false
Jmol.wireframerotationMnemonic = r
Jmol.bondsLabel=Bonds
Jmol.bondsCheck=true
Jmol.bondsMnemonic=b
Jmol.atomsLabel=Atoms
Jmol.atomsCheck=true
Jmol.atomsMnemonic=A
Jmol.vectorsLabel=Vectors
Jmol.vectorsCheck=false
Jmol.vectorsMnemonic=V
Jmol.hydrogensLabel=Hydrogens
Jmol.hydrogensCheck=true
Jmol.hydrogensMnemonic=H
Jmol.dummyLabel=Dummy Atoms
Jmol.dummyCheck=true
Jmol.dummyMnemonic=D
Jmol.axesLabel=Axes
Jmol.axesCheck=false
Jmol.axesMnemonic=e
Jmol.cellaxesLabel=Cell Axes
Jmol.cellaxesCheck=false
Jmol.cellaxesMnemonic=c
Jmol.bboxLabel=Boundary Box
Jmol.bboxCheck=false
Jmol.bboxMnemonic=x
#
#####################################################

#
# view Menu definition
#
Jmol.view=front top bottom right left - split - setsplit
Jmol.viewLabel=View
Jmol.frontLabel=Front
Jmol.frontImage=frontButton.gif
Jmol.topLabel=Top
Jmol.topImage=topButton.gif
Jmol.bottomLabel=Bottom
Jmol.bottomImage=bottomButton.gif
Jmol.rightLabel=Right
Jmol.rightImage=rightButton.gif
Jmol.leftLabel=Left
Jmol.leftImage=leftButton.gif
Jmol.splitLabel=Split...
Jmol.setsplitLabel=Set Split...
#####################################################
#
# Resources for the Measure Menu 
#
Jmol.measure=distance angle dihedral - ddistance dangle ddihedral - cdistance cangle cdihedral cmeasure - viewmlist
Jmol.measureLabel=Measure
Jmol.distanceLabel=Distance...
#Jmol.distanceImage=measureButton.gif
Jmol.angleLabel=Angle...
Jmol.dihedralLabel=Dihedral...
Jmol.distanceMnemonic=D
Jmol.angleMnemonic=A
Jmol.dihedralMnemonic=h
Jmol.ddistanceLabel=Delete Distance...
Jmol.dangleLabel=Delete Angle...
Jmol.ddihedralLabel=Delete Dihedral...
Jmol.cdistanceLabel=Clear all Distances
Jmol.cangleLabel=Clear all Angles
Jmol.cdihedralLabel=Clear all Dihedrals
Jmol.cmeasureLabel=Clear all Measurements
Jmol.viewmlistLabel=View Measurement List...
#
#####################################################
#
# Extras Menu definition
#
Jmol.extras=animate vibrate graph boundingbox ipc chemicalShifts
Jmol.extrasLabel=Extras
Jmol.animateLabel=Animate...
Jmol.animateMnemonic = A
Jmol.animateAccelerator = Ctrl-a
Jmol.animateImage=animateButton.gif
Jmol.vibrateLabel=Vibrate...
Jmol.vibrateMnemonic = V
Jmol.vibrateAccelerator = Ctrl-v
Jmol.vibrateImage=vibrateButton.gif
Jmol.graphLabel=Graph...
Jmol.graphMnemonic = G
Jmol.graphAccelerator = Ctrl-g
Jmol.graphImage=graphButton.gif
Jmol.boundingboxLabel=Bounding Box...
Jmol.boundingboxMnemonic = B
Jmol.boundingboxAccelerator = Ctrl-b
Jmol.boundingboxImage=boxButton.gif
Jmol.ipcLabel=IPC...
Jmol.ipcMnemonic = I
Jmol.ipcAccelerator = Ctrl-i
Jmol.chemicalShiftsLabel=Calculate chemical shifts...
Jmol.chemicalShiftsMnemonic = S
Jmol.chemicalShiftsAccelerator = Ctrl-s
#
# Help Menu definition
#
Jmol.help=about uguide whatsnew - manpage - console
Jmol.helpLabel=Help
Jmol.aboutLabel=About Jmol
Jmol.uguideLabel=User Guide
Jmol.whatsnewLabel=What's New
Jmol.manpageLabel=Man Page
Jmol.consoleLabel=Jmol Console
#####################################################
#
# Resources for the toolbars
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
# toolbar=pick xlate rotate zoom - snap align viewport home sethome keybd
Jmol.toolbar1=open save - export print - 
Jmol.toolbar2=rotate zoom xlate - home - pick deform
Jmol.rotateTooltip=Rotate Camera
Jmol.rotateImage=rotateButton.gif
Jmol.zoomTooltip=Zoom In or Out
Jmol.zoomImage=zoomButton.gif
Jmol.xlateTooltip=Translate Camera
Jmol.xlateImage=xlateButton.gif
Jmol.homeTooltip=Return Camera to Home position
Jmol.homeImage=homeButton.gif
Jmol.pickTooltip=Select an Atom or Region
Jmol.pickImage=pickButton.gif
Jmol.deformTooltip=Move a Selected Atom or Region
Jmol.deformImage=handButton.gif
# Not sure I ever want to use these:
# snapTooltip=Snap to a Point in Space
# snapImage=snapButton.gif
# alignTooltip=Align Molecule using 3 atoms
# alignImage=alignButton.gif
# viewportTooltip=Change ViewPort
# viewportImage=windowButton.gif
# sethomeTooltip=Set molecule's Home position
# sethomeImage=sethomeButton.gif
# keybdTooltip=Keyboard modification of positions
# keybdImage=keybdButton.gif
#
#####################################################
#####################################################
#
# Resources for Default settings
#
Defaults.AutoBond = true
Defaults.ConfirmExit = true
Defaults.AntiAliased = false
Defaults.Perspective = true
Defaults.UseFileExtensions = false
Defaults.backgroundColor = white
Defaults.outlineColor = black
Defaults.pickedColor = orange
Defaults.textColor = black
Defaults.vectorColor = black
Defaults.ArrowHeadLength = 0.3
Defaults.AutoTimeout = 15.0
Defaults.BondFudge = 1.12
Defaults.BondWidth = 0.1
Defaults.FieldOfView = 20.0
Defaults.MessageTime = 5.0
Defaults.SphereFactor = 0.2
#
#####################################################
#####################################################
#
# Resources for the Animate dialog box
#
Animate.progressLabel=Progress
Animate.infoLabel=Frame Info
Animate.controlsLabel=Controls
Animate.repeatCBLabel=Repeat?
Animate.rewindTooltip=Rewind to first frame
Animate.rewindImage=rewButton.gif
Animate.playTooltip=Play frames in sequence
Animate.playImage=playButton.gif
Animate.pauseTooltip=Pause animation
Animate.pauseImage=pauseButton.gif
Animate.nextTooltip=Go to next frame
Animate.nextImage=nextButton.gif
Animate.prevTooltip=Go to previous frame
Animate.prevImage=prevButton.gif
Animate.ffTooltip=Skip to last frame
Animate.ffImage=ffButton.gif
Animate.speedLabel=Speed
Animate.dismissLabel=Dismiss
Animate.interpLabel=Smoothing
Animate.interpCBLabel=Interpolate between frames?
Animate.interpSLabel=Number of interpolated frames
#
#####################################################
#####################################################
#
# Resources for the Vibrate dialog box
#
Vibrate.frameLabel=Frame for Normal Mode Evaluation
Vibrate.vibrationLabel=Select Normal Mode Frequency
Vibrate.progressLabel=Progress
Vibrate.controlsLabel=Controls
Vibrate.rewindTooltip=Rewind to first frame
Vibrate.rewindImage=rewButton.gif
Vibrate.playTooltip=Play frames in sequence
Vibrate.playImage=playButton.gif
Vibrate.pauseTooltip=Pause animation
Vibrate.pauseImage=pauseButton.gif
Vibrate.nextTooltip=Go to next frame
Vibrate.nextImage=nextButton.gif
Vibrate.prevTooltip=Go to previous frame
Vibrate.prevImage=prevButton.gif
Vibrate.ffTooltip=Skip to last frame
Vibrate.ffImage=ffButton.gif
Vibrate.speedLabel=Delay (seconds)
Vibrate.saveLabel=Save Normal Mode
Vibrate.saveImage=saveButton.gif
Vibrate.saveTooltip=Save this Normal Mode to a File
Vibrate.movieImage=movieButton.gif
Vibrate.movieTooltip=Export a Movie of this Normal Mode
#
#####################################################
#####################################################
#
# Resources for the Preferences dialog box
#
Prefs.generalLabel=General
Prefs.displayLabel=Display
Prefs.atomsLabel=Atoms
Prefs.bondsLabel=Bonds
Prefs.colorsLabel=Colors
Prefs.vectorsLabel=Vectors
Prefs.okLabel=OK
Prefs.resetLabel=Reset to Defaults
Prefs.saveLabel=Save Preferences
Prefs.ceLabel=Confirm Exit
Prefs.ceYesLabel=Confirm Exit
Prefs.ceNoLabel=Don't Confirm Exit
Prefs.aaLabel=Anti-aliased graphics
Prefs.aaYesLabel=Yes
Prefs.aaNoLabel=No
Prefs.ufeLabel=File types
Prefs.ufeYesLabel=Map from extension
Prefs.ufeNoLabel=Set explicitly
Prefs.pLabel=Camera Projection
Prefs.pYesLabel=Perspective
Prefs.pNoLabel=Orthogonal
Prefs.cLabel=Show All
Prefs.cBLabel=Bonds
Prefs.cALabel=Atoms
Prefs.cVLabel=Vectors
Prefs.cHLabel=Hydrogens
Prefs.cDLabel=Dummy Atoms
Prefs.cXLabel=Axes
Prefs.cBBLabel=Boundary Box
Prefs.mtLabel=Message Time
Prefs.mtExpl=(seconds)
Prefs.fovLabel=Field of View
Prefs.fovExpl=(degrees)
Prefs.aRenderStyleLabel=Default Render Style
Prefs.aQDChoice=Quick Draw
Prefs.aSChoice=Shading
Prefs.aWFChoice=Wire Frame
Prefs.aLabelStyleLabel=Default Atom Labels
Prefs.aPLChoice=Plain (No Labels)
Prefs.aSLChoice=Atomic Symbols
Prefs.aTLChoice=Atom Types
Prefs.aNLChoice=Atom Numbers
Prefs.aPropsStyleLabel=Default Atom Property Label
Prefs.apPChoice=No Property Labels
Prefs.apCChoice=Atomic Charge
Prefs.apNChoice=NMR Shift
Prefs.apUChoice=User Defined
Prefs.aSizeLabel=Default Atom Size
Prefs.aSizeExpl=(percentage of vanDerWaals radius)
Prefs.bRenderStyleLabel=Default Render Style
Prefs.bQDChoice=Quick Draw
Prefs.bSChoice=Shading
Prefs.bWFChoice=Wire Frame
Prefs.bLChoice=Line
Prefs.autoBondLabel=Compute Bonds
Prefs.abYesLabel=Automatically
Prefs.abNoLabel=Don't Compute Bonds
Prefs.bondWidthLabel=Default Bond Width
Prefs.bondWidthExpl=(Angstroms)
Prefs.bondFudgeLabel=Bond Fudge
Prefs.sampleLabel = Sample Vector
Prefs.ahLabel = Arrow Head Size
Prefs.arLabel = Arrow Head Radius
Prefs.bgLabel=Background
Prefs.bgToolTip=Set the Background Color
Prefs.bgChooserTitle=Background Color
Prefs.outlineLabel=Outlines
Prefs.outlineToolTip=Set the Color for Atom and Bond Outlines
Prefs.outlineChooserTitle=Outline Color
Prefs.pickedLabel=Picked Atoms
Prefs.pickedToolTip=Set the Color for Picked Atoms
Prefs.pickedChooserTitle=Picked Atom Color
Prefs.textLabel=Text
Prefs.textToolTip=Set the Color for Text
Prefs.textChooserTitle=Text Color
Prefs.vectorLabel=Vectors
Prefs.vectorToolTip=Set the Vector Color
Prefs.vectorChooserTitle=Vector Color
Prefs.vibrateLabel=Vibrate
Prefs.vibAmplitudeScaleLabel=Amplitude Scale
Prefs.vibVectorScaleLabel=Vector Scale
Prefs.vibFrameLabel=Number of Frames
Prefs.vibNoteLabel=Note: settings will only be seen after selecting a new vibration.
#
#####################################################
#####################################################
#
# Resources for the About Jmol dialog box
#
About.okLabel=OK
About.aboutURL=org/openscience/jmol/Data/About.html
#
#####################################################
#####################################################
#
# Resources for the What's New dialog box
#
WhatsNew.okLabel=OK
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog.html
#
#####################################################
#####################################################
#
# Resources for the Help utility
#
Help.okLabel=OK
Help.helpURL=org/openscience/jmol/Data/guide/index.html
#
#####################################################
#####################################################
#
# Resources for the AtomType Editor utility
#
AtomTypeTable.Title=Atom Types
AtomTypeTable.saveLabel=Save Table
AtomTypeTable.revertLabel=Revert to Defaults
AtomTypeTable.cancelLabel=Cancel
AtomTypeTable.OKLabel=OK
AtomTypeTable.newAtypeImage=NewRow.gif
AtomTypeTable.newAtypeTooltip=Add a New Atom Type
AtomTypeTable.delAtypeImage=DeleteRow.gif
AtomTypeTable.newAtypeTooltip=Delete the Selected Atom Type
AtomTypeTable.upImage=DownRight.gif
AtomTypeTable.downImage=UpRight.gif
#
#####################################################
#####################################################
#
# Resources for the FileTyper component
#
FileTyper.Title=File Type
FileTyper.Gaussian=Gaussian log file
FileTyper.Automatic=Automatic
FileTyper.XYZ=XYZ (xmol)
FileTyper.PDB=PDB
FileTyper.CML=CML
FileTyper.ShieldTitle=Shielding Values
FileTyper.sYesLabel=Leave Raw
FileTyper.sNoLabel=Compute Chemical Shifts
#
#####################################################
#####################################################
#
# Resources for the Measure dialog box
#
Measure.cancelLabel=Cancel
Measure.deleteLabel=Delete from Measurement List
Measure.addLabel=Add to Measurement List
Measure.infoString2=Pick 2 atoms from the main Jmol window for this Distance measurement
Measure.infoString3=Pick 3 atoms from the main Jmol window for this Angle measurement
Measure.infoString4=Pick 4 atoms from the main Jmol window for this Dihedral measurement
Measure.atomaLabel=Atom A
Measure.atombLabel=Atom B
Measure.atomcLabel=Atom C
Measure.atomdLabel=Atom D
Measure.atomnLabel=Atom Number
Measure.atomidentLabel=Atom Type
Measure.xLabel=x
Measure.yLabel=y
Measure.zLabel=z
#
#####################################################
#####################################################
#
# Resources for the MeasurementList dialog box
#
MeasurementList.mLabel=Measurements
MeasurementList.distanceLabel=Distances
MeasurementList.angleLabel=Angles
MeasurementList.dihedralLabel=Dihedrals
#
#####################################################
#####################################################
#
# Resources for the Recent Files dialog box
#
RecentFiles.okLabel=Open
RecentFiles.cancelLabel=Cancel
RecentFiles.windowTitle=Recent Files
#####################################################
#####################################################
#
# Resources for the povray dialog box
#
Povray.povrayDialogTitle=Render in povray
Povray.workingDirectory=Working Directory
Povray.workingDirectoryTip=Where the pov files will be saved
Povray.selectButton=Select...
Povray.povrayExecutable=Povray Executable Location
Povray.povrayExecutableTip=Location of the Povray Executable
Povray.cmdLineTitle=Command Line to Execute
Povray.cmdLineTip=The actual command which will be executed
Povray.goLabel=Go!
Povray.saveLabel=Save
Povray.goButtonTip=Save file and possible launch povray
Povray.cancelLabel=Cancel
Povray.cancelButtonTip=Cancel this dialog without saving
Povray.workingName=Filename Stem
Povray.workingNameTip=Single frame: eg 'caffine' -> 'caffine.pov'; Multiple frame: eg 'caffine' -> 'caffine_1.pov', 'caffine_2.pov'
Povray.savingPov=Saving for Pov-Ray
Povray.runningPov=Running Pov-Ray directly
Povray.runPov=Run Pov-Ray directly
Povray.runPovTip=Launch Pov-Ray from with-in Jmol
#
#####################################################

