# Copyright 2002-2003 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


Title=Jmol
splash=Jmol_splash.jpg
AtomTypeFile=AtomTypes.dat
ViewportBackingStore=true
icon=icon.jpg

#
# Menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit display view tools

#
# File menu
#
file=newwin open openurl recentFiles saveas exportSub print \
          - script - close exit
openImage=openButton.gif
openurlImage=openUrlButton.gif
saveasImage=saveButton.gif
exportSubPopup = export povray pdf
exportImage=exportButton.gif
povrayImage=povray.jpg
printImage=printButton.gif
exitImage=exitButton.gif

#
# Edit menu
#
edit=selectall deselectall - makecrystal - atomprops prefs
atompropsImage=atomProps.gif

#
# Display menu
#
display=atomstyleSub bondstyleSub labelstyleSub atomcolorSub \
             - wireframerotationCheck \
             - perspectiveCheck axesCheck boundboxCheck \
             - hydrogensCheck vectorsCheck measurementsCheck
atomstyleSubPopup=ashading anone
atomcolorSubPopup=actype accharge
bondstyleSubPopup=bshading bwireframe bnone
labelstyleSubPopup=plain symbols types numbers
#wireframerotationCheck=false
#perspectiveCheck=true
#axesCheck=false
#boundboxCheck=false
#hydrogensCheck=true
#vectorsCheck=true
#measurementsCheck=true

#
# View menu
#
view=front top bottom right left transform - definecenter 
frontImage=frontButton.gif
topImage=topButton.gif
bottomImage=bottomButton.gif
rightImage=rightButton.gif
leftImage=leftButton.gif

#
# Tools menu
#
tools=viewMeasurementTable animate vibrate graph chemicalShifts crystprop
viewMeasurementTableImage=rulerButton.gif
animateImage=animateButton.gif
vibrateImage=vibrateButton.gif
graphImage=graphButton.gif
crystpropImage=crystalButton.gif

#
# Help menu
#
help=about uguide whatsnew - console

#
# Toolbar
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
toolbar=open saveas - export print - - rotate zoom xlate pick delete - home
rotateImage=rotateButton.gif
rotateToggle=true
rotateToggleSelected=true
zoomImage=zoomButton.gif
zoomToggle=true
xlateImage=xlateButton.gif
xlateToggle=true
pickImage=pickButton.gif
pickToggle=true
deleteImage=deleteButton.gif
deleteToggle=true
homeImage=homeButton.gif

#
# Animate dialog box
#
Animate.rewindImage=rewButton.gif
Animate.playImage=playButton.gif
Animate.pauseImage=pauseButton.gif
Animate.nextImage=nextButton.gif
Animate.prevImage=prevButton.gif
Animate.ffImage=ffButton.gif

#
# Vibrate dialog box
#
Vibrate.rewindImage=rewButton.gif
Vibrate.playImage=playButton.gif
Vibrate.pauseImage=pauseButton.gif
Vibrate.nextImage=nextButton.gif
Vibrate.prevImage=prevButton.gif
Vibrate.ffImage=ffButton.gif
Vibrate.saveImage=saveButton.gif
Vibrate.movieImage=movieButton.gif

#
# Crystalprop dialog box
#
Crystprop.primVImage=crystalPrimVec.gif
Crystprop.crystalboxImage=crystalBox.gif
Crystprop.basisVImage=crystalBaseVec.gif
Crystprop.notationImage=crystalNotation.gif
Crystprop.energyBandImage=crystalEnergyBand.gif

#
# AtomType Editor utility
#
AtomTypeTable.newAtypeImage=NewRow.gif
AtomTypeTable.delAtypeImage=DeleteRow.gif
AtomTypeTable.upImage=DownRight.gif
AtomTypeTable.downImage=UpRight.gif

