# Localized texts for Jmol.
# This is the default file.
# $Id$
#
# Copyright (C) 2002-2004 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.

# File How to (beginning) -----------------------------------------------------
#
# How to use this file for translation purpose :
# 
#    Remark : A line beginning with a sharp character (#) is a comment line.
# 
# 1. We assume that "this" file (the one you're reading right now) is a working 
#    copy of the original file available in the project's repository at 
#    SourceForge.
#
# 2. Rename this file with an appropriate name :
#    See "The Java Tutorial"'s Internationalization Trail at java.sun.com
#    For example, for a German translation rename this file in 
#    "JCPBundle_de.properties"
#
# 3. Modify the header's information :
#    - Replace : "This is the default file" 
#      with : "[language name beginning with a capital letter] translation for [country name beginning with a capital letter] ([code for the language name(2 characters)]_[code for the country name (2 characters)])"
#      Note : Text in brackets (i.e. []) should be replaced with appropriate 
#             information. To obtain more information about codes to use for 
#             language names and country names, see "The Java Tutorial"'s 
#             Internationalization Trail at java.sun.com
#      For example, for a French translation for France localization, the phrase 
#      should be replaced by this one :
#      "French translation for France (fr_FR)" 
#
#    - Right after this phrase, add this phrase :
#      "Translated from default version : Jmol.properties (v [version number])"
#      Note : [version number] is the version number you can read from the line 
#             with the $Id tag in the file header, just between the file's name 
#             and the date.
#      For example, with this line in the header : (dollar signs were removed)
#      "Id: Jmol.properties,v 1.44 2004/01/18 11:34:52 egonw Exp "
#      the version number should be replaced with : "1.44"
#      So the complete phrase to put in the file's header should be :
#      "Translated from default version : Jmol.properties (v 1.44)"
#
#    - Add comment lines about your translation.
#
# 4. Translate the appropriate fields.
#    - Where are the texts or fields that needs to be translated ?
#      They are localised in the non commented lines of this file.
#
#    - What do I have to translate ?
#      A line begins with the field name and an equal sign. You need to 
#      translate everything that is on the right side of the equal sign.
#      Note that you may obtain useful information about the field you are
#      translating by referring to the context description comments just above.
#      In addition, the User Help has more complete explenations.
#      Use the field's name to find the right information.
#      Also note that your translation must stand in one line. You must not use
#      "line feed" or "carriage return" characters.
#
#    - For some fields, I don't know how to translate what should I do ?
#      First comment this in the file's header. Something like "work in progress"
#      or "incomplete translation" should be enough.
#      Second leave the fields for which you don't have a translation to propose
#      with the default English text.
#
# 5. Add this file to the repository if you are a JChemPaint developer or send
#    a copy of this file to a project's leader if you do not have write access 
#    to the project's repository at SourceForge.
#
# 6. To update the translation to the latest English version (Jmol.properties)
#    you need to check the changes in that file. To do so, first determine the
#    version of the English localization for which the translation was made. Then
#    determine the changes between that version of the English Jmol.properties
#    and the current English file; this can be done with cvs, with:
#
#      cvs diff -u -r 1.x -r 1.y Jmol.properties
#
#    where 1.x is the old version, and 1.y the latest version to which you want to
#    update. The value of 1.x is given in the translated properties file by the line
#    "Translated from default version : Jmol.properties (v [version number])".
#    Make sure to update the version given in this line to 1.y after you have updated
#    the translaten, and before the commit to cvs.
#
# File How to (end) -----------------------------------------------------------


#
# File menu
#
fileLabel=File
fileMnemonic = F
newwinLabel=New
openLabel=Open
openMnemonic = O
openAccelerator = Ctrl-o
openurlLabel=Open URL
openurlMnemonic = U
openurlAccelerator = Ctrl-u
scriptLabel=Script...
scriptMnemonic = t
scriptAccelerator = Ctrl-t
atomsetchooserLabel=AtomSetChooser...
saveasLabel=Save As...
saveasMnemonic = S
saveasAccelerator = Ctrl-s
exportMenuLabel = Export
exportLabel=Export Image...
exportMnemonic= E
exportAccelerator = Ctrl-e
povrayLabel = Render in pov-ray...
pdfLabel=Export PDF...
printLabel=Print...
printMnemonic = P
printAccelerator = Ctrl-p
closeLabel=Close
exitLabel=Exit
exitMnemonic = x
exitAccelerator = Ctrl-x
recentFilesLabel=Recent Files...

#
# Edit menu
#
editLabel=Edit
editMnemonic = E
makecrystalLabel=Make crystal...
selectallLabel=Select All
deselectallLabel=Deselect All
prefsLabel=Preferences...
prefsMnemonic = P

editSelectAllScriptLabel=Select All
selectMenuLabel=Select
selectAllScriptLabel=All
selectNoneScriptLabel=None
selectHydrogenScriptLabel=Hydrogen
selectCarbonScriptLabel=Carbon
selectNitrogenScriptLabel=Nitrogen
selectOxygenScriptLabel=Oxygen
selectPhosphorusScriptLabel=Phosphorus
selectSulphurScriptLabel=Sulphur

selectAminoScriptLabel = Amino
selectNucleicScriptLabel = Nucleic
selectHeteroScriptLabel = Hetero
selectWaterScriptLabel = Water

#
# Display menu
#
displayLabel=Display
displayMnemonic = D
atomMenuLabel=Atom
atomNoneScriptLabel=None
atom15ScriptLabel=15% vanderWaals
atom20ScriptLabel=20% vanderWaals
atom25ScriptLabel=25% vanderWaals
atom100ScriptLabel=100% vanderWaals

bondMenuLabel=Bond
bondNoneScriptLabel=None
bondWireframeScriptLabel=Wireframe
bond100ScriptLabel=0.10 \u00C5
bond150ScriptLabel=0.15 \u00C5
bond200ScriptLabel=0.20 \u00C5

labelMenuLabel=Label
labelNoneScriptLabel=None
labelSymbolScriptLabel=Symbol
labelNameScriptLabel=Name
labelNumberScriptLabel=Number
labelCenteredScriptLabel=Centered
labelUpperRightScriptLabel=Upper right

vectorMenuLabel=Vector
vectorOffScriptLabel=None
vectorOnScriptLabel=On
vector3ScriptLabel=3 pixels
vector005ScriptLabel=0.05 \u00C5
vector01ScriptLabel=0.1 \u00C5
vectorScale02ScriptLabel=Scale 0.2
vectorScale05ScriptLabel=Scale 0.5
vectorScale1ScriptLabel=Scale 1
vectorScale2ScriptLabel=Scale 2
vectorScale5ScriptLabel=Scale 5

zoomMenuLabel=Zoom
zoom100ScriptLabel=100%
zoom150ScriptLabel=150%
zoom200ScriptLabel=200%
zoom400ScriptLabel=400%
zoom800ScriptLabel=800%

wireframerotationCheckLabel= Wireframe Rotation
wireframerotationCheckMnemonic = r
perspectiveCheckLabel=Perspective Depth
axesCheckLabel=Axes
boundboxCheckLabel=Bounding Box
hydrogensCheckLabel=Hydrogens
hydrogensCheckMnemonic=H
vectorsCheckLabel=Vectors
vectorsCheckMnemonic=V
measurementsCheckLabel=Measurements
measurementsCheckMnemonic=M

#
# View menu
#
viewLabel=View
viewMnemonic = V
frontLabel=Front
topLabel=Top
bottomLabel=Bottom
rightLabel=Right
leftLabel=Left
transformLabel=Transform...
definecenterLabel=Define Center

#
# Tools menu
#
toolsLabel=Tools
toolsMnemonic = T
viewMeasurementTableLabel=Measurements...
viewMeasurementTableMnemonic = M
distanceUnitsMenuLabel=Distance Units
distanceNanometersScriptLabel=Nanometers 1E-9
distanceAngstromsScriptLabel=Angstroms 1E-10
distancePicometersScriptLabel=Picometers 1E-12

animateMenuLabel=Animate...
animateMnemonic = A
animateAccelerator = Ctrl-a
vibrateMenuLabel=Vibrate...
vibrateMnemonic = V
vibrateAccelerator = Ctrl-v
graphLabel=Graph...
graphMnemonic = G
graphAccelerator = Ctrl-g
chemicalShiftsLabel=Calculate chemical shifts...
chemicalShiftsMnemonic = S
chemicalShiftsAccelerator = Ctrl-s
crystpropLabel=Crystal Properties...
crystpropMnemonic = C
crystpropAccelerator = Ctrl-c

animateOnceScriptLabel=Once
animateLoopScriptLabel=Loop
animatePalindromeScriptLabel=Palindrome
animateStopScriptLabel=Stop animation
animateRewindScriptLabel=Rewind to first frame
animateNextScriptLabel=Go to next frame
animatePrevScriptLabel=Go to previous frame

vibrateStartScriptLabel=Start vibration
vibrateStopScriptLabel=Stop vibration
vibrateRewindScriptLabel=First frequency
vibrateNextScriptLabel=Next frequency
vibratePrevScriptLabel=Previous frequency

#
# Help menu
#
helpLabel=Help
helpMnemonic = H
aboutLabel=About Jmol
uguideLabel=User Guide
whatsnewLabel=What's New
consoleLabel=Jmol Console

#
# Toolbar
#
openTip=Open a file.
saveasTip=Save molecule to another file.
exportTip=Export view to an image file.
povrayTip=Render in pov-ray.
printTip=Print view.
rotateTip=Rotate molecule.
zoomTip=Zoom in or out.
xlateTip=Translate molecule.
pickTip=Select an atom or region.
viewMeasurementTableTip=View measurement table.
deleteTip=Delete an atom.
homeTip=Return molecule to home position.

#
# Open URL dialog box
#
OpenUrl.title=Open URL
OpenUrl.prompt=Enter URL of molecular model

#
# Preferences dialog box
#
Prefs.displayLabel=Display
Prefs.atomsLabel=Atoms
Prefs.bondsLabel=Bonds
Prefs.colorsLabel=Colors
Prefs.vectorsLabel=Vectors
Prefs.okLabel=OK
Prefs.jmolDefaultsLabel=Jmol Defaults
Prefs.rasmolDefaultsLabel=RasMol Defaults
Prefs.applyButton=Apply
Prefs.cancelButton=Cancel
Prefs.graphics2DPanelLabel=Java Graphics2D
Prefs.graphics2DLabel=Use Graphics2D
Prefs.antialiasLabel=Antialias
Prefs.antialiasAlwaysLabel=During movement
Prefs.showLabel=Show All
Prefs.showAtomsLabel=Atoms
Prefs.showBondsLabel=Bonds
Prefs.showHydrogensLabel=Hydrogens
Prefs.showVectorsLabel=Vectors
Prefs.showMeasurementsLabel=Measurements
Prefs.wireframeRotationLabel=Wireframe Rotation
Prefs.perspectiveDepthLabel=Perspective Depth
Prefs.showAxesLabel=Axes
Prefs.showBoundingBoxLabel=Bounding Box
Prefs.axesOrientationRasmolLabel=\
      RasMol/Chime compatible axes orientation/rotations
Prefs.atomColoringLabel=Default atom coloring:
Prefs.aSChoice=Shaded
Prefs.aWFChoice=Wireframe
Prefs.aNoneChoice=None
Prefs.cColorLabel=Default Color Profile
Prefs.cATChoice=Atom Type
Prefs.cCChoice=Atomic Charge
Prefs.atomLabelsLabel=Default atom labels:
Prefs.aPLChoice=No Atom Labels
Prefs.aSLChoice=Atomic Symbols
Prefs.aTLChoice=Atom Types
Prefs.aNLChoice=Atom Numbers
Prefs.atomSizeLabel=Default atom size
Prefs.atomSizeExpl=(percentage of vanDerWaals radius)
Prefs.bRenderStyleLabel=Default Render Style
Prefs.bSChoice=Shaded
Prefs.bWFChoice=Wireframe
Prefs.bNoneChoice=None
Prefs.autoBondLabel=Compute Bonds
Prefs.abYesLabel=Automatically
Prefs.abNoLabel=Don't Compute Bonds
Prefs.bondRadiusLabel=Default Bond Radius
Prefs.bondRadiusExpl=(Angstroms)
Prefs.bondToleranceLabel=Bond Tolerance - sum of two covalent radii + this value
Prefs.bondToleranceExpl=(Angstroms)
Prefs.minBondDistanceLabel=Minimum Bonding Distance
Prefs.minBondDistanceExpl=(Angstroms)
Prefs.sampleLabel = Sample Vector
Prefs.ahLabel = Arrow Head Size
Prefs.arLabel = Arrow Head Radius
Prefs.alLabel = Arrow Length
Prefs.bgLabel=Background
Prefs.bgTip=Set the Background Color
Prefs.bgChooserTitle=Background Color
Prefs.outlineLabel=Outlines
Prefs.showDarkerOutlineLabel=Darken atom color
Prefs.outlineTip=Set the Color for Atom and Bond Outlines
Prefs.outlineChooserTitle=Outline Color
Prefs.pickedLabel=Picked Atoms
Prefs.pickedTip=Set the Color for Picked Atoms
Prefs.pickedChooserTitle=Picked Atom Color
Prefs.textLabel=Text
Prefs.isLabelAtomColorLabel=Use Atom Color
Prefs.textTip=Set the Color for Text
Prefs.textChooserTitle=Text Color
Prefs.bondLabel=Bond
Prefs.isBondAtomColorLabel=Use Atom Color
Prefs.bondTip=Set the Color for Bonds
Prefs.bondChooserTitle=Bond Color
Prefs.vectorLabel=Vectors
Prefs.vectorTip=Set the Vector Color
Prefs.vectorChooserTitle=Vector Color
Prefs.measurementColorLabel=Measurements
Prefs.measurementColorTip=Color for distance, angle, & torsion measurements
Prefs.measurementColorChooserTitle=Measurements Color
Prefs.vibrateLabel=Vibrate
Prefs.vibAmplitudeScaleLabel=Amplitude Scale
Prefs.vibVectorScaleLabel=Vector Scale
Prefs.vibFrameLabel=Number of Frames
Prefs.vibNoteLabel=Note: settings will only be seen after selecting a new vibration.

#
# About Jmol dialog box
#
About.okLabel=OK
About.aboutURL=org/openscience/jmol/app/About.html

#
# Resources for the What's New dialog box
#
WhatsNew.okLabel=OK
WhatsNew.changeLogURL=org/openscience/jmol/app/ChangeLog.html

#
# Resources for the Help utility
#
Help.okLabel=OK
Help.helpURL=org/openscience/jmol/Data/guide/index.html

#
# Recent Files dialog box
#
RecentFiles.okLabel=Open
RecentFiles.cancelLabel=Cancel
RecentFiles.windowTitle=Recent Files

#
# Povray dialog box
#
Povray.povrayDialogTitle=Render in povray
Povray.workingDirectory=Working Directory
Povray.workingDirectoryTip=Where the pov files will be saved
Povray.selectButton=Select...
Povray.povrayExecutable=Povray Executable Location
Povray.povrayExecutableTip=Location of the Povray Executable
Povray.commandLineTitle=Command Line to Execute
Povray.commandLineTip=The actual command which will be executed
Povray.goLabel=Go!
Povray.saveLabel=Save
Povray.goButtonTip=Save file and possible launch povray
Povray.cancelLabel=Cancel
Povray.cancelButtonTip=Cancel this dialog without saving
Povray.workingName=Filename Stem
Povray.workingNameTip=Single frame: eg 'caffine' -> 'caffine.pov'; Multiple frame: eg 'caffine' -> 'caffine_1.pov', 'caffine_2.pov'
Povray.savingPov=Jmol-to-Povray Conversion
Povray.povOptions=Pov-Ray Runtime Options
Povray.runPov=Run Pov-Ray directly
Povray.runPovTip=Launch Pov-Ray from with-in Jmol
Povray.useIni=Use .ini file
Povray.useIniTip=Save options in a .ini file
Povray.antiAlias=Turn on Pov-Ray anti-aliasing
Povray.antiAliasTip=Use Pov-Ray's slower but higher quality anti-aliasing mode
Povray.displayWhileRendering=Display While Rendering
Povray.displayWhileRenderingTip=Should Pov-Ray attempt to display while rendering?
Povray.imageSize=Image size
Povray.imageSizeTip=Image size
Povray.imageSizeWidth=Width :\ 
Povray.imageSizeWidthTip=Image width
Povray.imageSizeHeight=Height :\ 
Povray.imageSizeHeightTip=Image height
Povray.imageSizeKeepRatio=Fixed ratio :\ 
Povray.imageSizeKeepRatioTip=Use a fixed ratio for width:height
Povray.imageSizeRatioFree=User defined
Povray.imageSizeRatioJmol=Keep ratio of Jmol window
Povray.imageSizeRatio4_3=4/3
Povray.imageSizeRatio16_9=16/9
Povray.outputFormat=Output format :\ 
Povray.outputFormatTip=Select the file format of the output file
Povray.outputFormatC=C - Compressed Targa-24
Povray.outputFormatN=N - PNG
Povray.outputFormatP=P - PPM
Povray.outputFormatT=T - Uncompressed Targa-24
Povray.outputAlpha=Alpha transparency
Povray.outputAlphaTip=Output Alpha transparency data
Povray.mosaicPreview=Mosaic preview
Povray.mosaicPreviewTip=Render the image in several passes
Povray.mosaicPreviewStart=Start size :\ 
Povray.mosaicPreviewStartTip=Inital size of the tiles
Povray.mosaicPreviewEnd=End size :\ 
Povray.mosaicPreviewEndTip=Final size of the tiles

#
# General messages
#
Initializing_Swing...=Initializing Swing...
Initializing_3D_display...=Initializing 3D display...
Initializing_Preferences...=Initializing Preferences...
Initializing_Animate...=Initializing Animate...
Initializing_Vibrate...=Initializing Vibrate...
Initializing_Crystal...=Initializing Crystal...
Initializing_Recent_Files...=Initializing Recent Files...
Initializing_Script_Window...=Initializing Script Window...
Initializing_Property_Graph...=Initializing Property Graph...
Initializing_Measurements...=Initializing Measurements...
Initializing_Chemical_Shifts...=Initializing Chemical Shifts...
Building_Command_Hooks...=Building Command Hooks...
Building_Menubar...=Building Menubar...
Starting_display...=Starting display...
Reading_AtomTypes...=Reading AtomTypes...
Setting_up_File_Choosers...=Setting up File Choosers...
Creating_main_window...=Creating main window...
Initializing_Jmol...=Initializing Jmol...
Launching_main_frame...=Launching main frame...
Executing_script...=Executing script...
Loading_plugins...=Loading plugins...

Measurement_List=Measurement List

Apply=Apply
OK=OK
Cancel=Cancel
Dismiss=Dismiss

Representation=Representation
Cartesian=Cartesian
Crystallographic=Crystallographic
Read_current_frame=Read current frame
You_must_define_the_primitive_vectors_to_use_lattice_coordinates=You must define the primitive vectors to use lattice coordinates
Minimum_atom_box_coordinate=Minimum atom box coordinate
Maximum_atom_box_coordinate=Maximum atom box coordinate
Minimum_bond_box_coordinate=Minimum bond box coordinate
Maximum_bond_box_coordinate=Maximum bond box coordinate
Lattice=Lattice
Apply_to_all_frames=Apply to all frames
Apply_to_current_frame=Apply to current frame
Atom_Number=Atom Number
Atom_Type=Atom Type
Ooups!_The_value_you_entered_in_the_field_is_not_a_valid_number.=Ooups! The value you entered in the field is not a valid number.
Preferences=Preferences
Pick_a_Color=Pick a Color
Delete=Delete
DeleteAll=Delete all
Clear=Clear
Atom=Atom
Symbol=Symbol
Value=Value

Base_Atom_Type=Base\nAtom Type
Atomic_Number=Atomic\nNumber
Atomic_Mass=Atomic\nMass
Van_derWaals_Radius=Van derWaals\nRadius
Covalent_Radius=Covalent\nRadius
Color=Color

You_must_have=You must have
unique_atoms_for_this_measurement.=unique atoms for this measurement.
Invalid_Input=Invalid Input
No_matching_Angle_was_found=No matching Angle was found
No_matching_Dihedral_was_found=No matching Dihedral was found
No_matching_Distance_was_found=No matching Distance was found

#
# AtomSetChooser
#
AtomSetChooser.tree.label=Atom Set Collection
AtomSetChooser.tree.properties.label=Properties

AtomSetChooser.collection.label=Collection
AtomSetChooser.collection.select.label=Select
AtomSetChooser.collection.info.label=Info
AtomSetChooser.collection.repeat.label=Repeat
AtomSetChooser.collection.VCR.label=Controller
AtomSetChooser.collection.fps.label=FPS
AtomSetChooser.collection.rewindTooltip=Go to first atom set in the collection
AtomSetChooser.collection.prevTooltip=Go to previous atom set in the collection
AtomSetChooser.collection.playTooltip=Play the whole collection of atom sets 
AtomSetChooser.collection.pauseTooltip=Pause playing
AtomSetChooser.collection.nextTooltip=Go to next atom set in the collection
AtomSetChooser.collection.ffTooltip=Jump to last atom set in the collection

AtomSetChooser.vector.label=Vector
AtomSetChooser.vector.scale.label=Scale
AtomSetChooser.vector.radius.label=Radius
AtomSetChooser.vector.amplitude.label=Amplitude
AtomSetChooser.vector.period.label=Period
AtomSetChooser.vector.VCR.label=Controller
AtomSetChooser.vector.rewindTooltip=Go to first vector in the collection
AtomSetChooser.vector.prevTooltip=Go to previous vector in the collection
AtomSetChooser.vector.playTooltip=Start playing 
AtomSetChooser.vector.pauseTooltip=Pause playing
AtomSetChooser.vector.nextTooltip=Go to next vector in the collection
AtomSetChooser.vector.ffTooltip=Jump to last vector in the collection


