# Copyright 2002 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


#
# Strings that need translations
#
# In addition, you may want to change the Mnenomics
# and Accelerators to match the letters in the translated
# strings.
#
# E.g. "File" is "Bestand" in Dutch, thus the mnemonic
# can no longer be "F", and therefore it is changed to
# "B". (Note that unchanged mnemonics are also given).
#


#
# File menu
#
Jmol.fileLabel=File
Jmol.fileMnemonic = F
Jmol.openLabel=Open
Jmol.openMnemonic = O
Jmol.openAccelerator = Ctrl-o
Jmol.scriptLabel=Script...
Jmol.scriptMnemonic = t
Jmol.scriptAccelerator = Ctrl-t
Jmol.saveasLabel=Save As...
Jmol.saveasMnemonic = S
Jmol.saveasAccelerator = Ctrl-s
Jmol.exportSubLabel = Export
Jmol.exportSubPopup = export povray pdf
Jmol.exportLabel=Export Image...
Jmol.exportMnemonic= E
Jmol.exportAccelerator = Ctrl-e
Jmol.povrayLabel = Render in pov-ray...
Jmol.pdfLabel=Export PDF...
Jmol.printLabel=Print...
Jmol.printMnemonic = P
Jmol.printAccelerator = Ctrl-p
Jmol.exitLabel=Exit
Jmol.exitMnemonic = x
Jmol.exitAccelerator = Ctrl-x
Jmol.recentFilesLabel=Recent Files...

#
# Edit menu
#
Jmol.editLabel=Edit
Jmol.editMnemonic = E
Jmol.atompropsLabel=Atom Properties...
Jmol.makecrystalLabel=Make crystal...
Jmol.selectallLabel=Select All
Jmol.deselectallLabel=Deselect All
Jmol.prefsLabel=Preferences...
Jmol.prefsMnemonic = P

#
# Display menu
#
Jmol.displayLabel=Display
Jmol.displayMnemonic = D
Jmol.atomstylePopup=ads
Jmol.atomstyleLabel=Atom Style
Jmol.aquickdrawLabel=Quick Draw
Jmol.aquickdrawMnemonic=Q
Jmol.ashadingLabel=Shading
Jmol.ashadingMnemonic=S
Jmol.awireframeLabel=Wire Frame
Jmol.awireframeMnemonic=W
Jmol.atomcolorLabel=Atom Coloring
Jmol.actypeLabel=Atom Type
Jmol.actypeMnemonic=T
Jmol.acchargeLabel=Atomic Charge
Jmol.acchargeMnemonic=C
Jmol.bondstyleLabel=Bond Style
Jmol.bquickdrawLabel=Quick Draw
Jmol.bquickdrawMnemonic=Q
Jmol.bshadingLabel=Shading
Jmol.bshadingMnemonic=S
Jmol.bwireframeLabel=Wire Frame
Jmol.bwireframeMnemonic=W
Jmol.blineLabel=Lines
Jmol.blineMnemonic=L
Jmol.labelstylePopup=labels
Jmol.labelstyleLabel=Atom Labels
Jmol.plainLabel=No Atom Labels
Jmol.plainMnemonic=o
Jmol.symbolsLabel=Atomic Symbols
Jmol.symbolsMnemonic=S
Jmol.typesLabel=Atom Types
Jmol.typesMnemonic=T
Jmol.numbersLabel=Atom Numbers
Jmol.numbersMnemonic=N
Jmol.propstyleLabel=Property Labels
Jmol.pnoneLabel=None
Jmol.pnoneMnemonic=o
Jmol.wireframerotationLabel = Wire Frame Rotation
Jmol.wireframerotationMnemonic = r
Jmol.bondsLabel=Bonds
Jmol.bondsMnemonic=b
Jmol.atomsLabel=Atoms
Jmol.atomsMnemonic=A
Jmol.vectorsLabel=Vectors
Jmol.vectorsMnemonic=V
Jmol.hydrogensLabel=Hydrogens
Jmol.hydrogensMnemonic=H

#
# View menu
#
Jmol.viewLabel=View
Jmol.viewMnemonic = V
Jmol.frontLabel=Front
Jmol.topLabel=Top
Jmol.bottomLabel=Bottom
Jmol.rightLabel=Right
Jmol.leftLabel=Left

#
# Measure menu 
#
Jmol.measureMnemonic = M
Jmol.measureLabel=Measure
Jmol.distanceLabel=Distance...
Jmol.angleLabel=Angle...
Jmol.dihedralLabel=Dihedral...
Jmol.distanceMnemonic=D
Jmol.angleMnemonic=A
Jmol.dihedralMnemonic=h
Jmol.ddistanceLabel=Delete Distance...
Jmol.dangleLabel=Delete Angle...
Jmol.ddihedralLabel=Delete Dihedral...
Jmol.cdistanceLabel=Clear all Distances
Jmol.cangleLabel=Clear all Angles
Jmol.cdihedralLabel=Clear all Dihedrals
Jmol.cmeasureLabel=Clear all Measurements
Jmol.viewmlistLabel=View Measurement List...

#
# Extras menu
#
Jmol.extrasLabel=Extras
Jmol.extrasMnemonic = X
Jmol.animateLabel=Animate...
Jmol.animateMnemonic = A
Jmol.animateAccelerator = Ctrl-a
Jmol.vibrateLabel=Vibrate...
Jmol.vibrateMnemonic = V
Jmol.vibrateAccelerator = Ctrl-v
Jmol.graphLabel=Graph...
Jmol.graphMnemonic = G
Jmol.graphAccelerator = Ctrl-g
Jmol.chemicalShiftsLabel=Calculate chemical shifts...
Jmol.chemicalShiftsMnemonic = S
Jmol.chemicalShiftsAccelerator = Ctrl-s
Jmol.crystpropLabel=Crystal Properties...
Jmol.crystpropMnemonic = C
Jmol.crystpropAccelerator = Ctrl-c

#
# Help menu
#
Jmol.helpLabel=Help
Jmol.helpMnemonic = H
Jmol.aboutLabel=About Jmol
Jmol.uguideLabel=User Guide
Jmol.whatsnewLabel=What's New
Jmol.consoleLabel=Jmol Console

#
# Toolbar
#
Jmol.openTooltip=Open a file.
Jmol.saveasTooltip=Save molecule to another file.
Jmol.exportTooltip=Export view to an image file.
Jmol.printTooltip=Print view.
Jmol.rotateTooltip=Rotate molecule.
Jmol.zoomTooltip=Zoom in or out.
Jmol.xlateTooltip=Translate molecule.
Jmol.pickTooltip=Select an atom or region.
Jmol.deleteTooltip=Delete an atom.
Jmol.homeTooltip=Return molecule to home position.

#
# Animate dialog box
#
Animate.progressLabel=Progress
Animate.infoLabel=Frame Info
Animate.controlsLabel=Controls
Animate.repeatCBLabel=Repeat?
Animate.rewindTooltip=Rewind to first frame
Animate.playTooltip=Play frames in sequence
Animate.pauseTooltip=Pause animation
Animate.nextTooltip=Go to next frame
Animate.prevTooltip=Go to previous frame
Animate.ffTooltip=Skip to last frame
Animate.speedLabel=Speed
Animate.dismissLabel=Dismiss
Animate.interpLabel=Smoothing
Animate.interpCBLabel=Interpolate between frames?
Animate.interpSLabel=Number of interpolated frames

#
# Vibrate dialog box
#
Vibrate.frameLabel=Frame for Normal Mode Evaluation
Vibrate.vibrationLabel=Select Normal Mode Frequency
Vibrate.progressLabel=Progress
Vibrate.controlsLabel=Controls
Vibrate.rewindTooltip=Rewind to first frame
Vibrate.playTooltip=Play frames in sequence
Vibrate.pauseTooltip=Pause animation
Vibrate.nextTooltip=Go to next frame
Vibrate.prevTooltip=Go to previous frame
Vibrate.ffTooltip=Skip to last frame
Vibrate.speedLabel=Delay (seconds)
Vibrate.saveLabel=Save Normal Mode
Vibrate.saveTooltip=Save this Normal Mode to a File
Vibrate.movieTooltip=Export a Movie of this Normal Mode

#
# Crystalprop dialog box
#
Crystprop.primVLabel=Primitive Vectors
Crystprop.primVToolTip=Defines the primitive vectors of the crystal.
Crystprop.spgroupLabel=Space Group
Crystprop.crystalboxLabel=Crystal Box
Crystprop.crystalboxToolTip=Defines the visualization range of the crystal.
Crystprop.spgroupLabel=Space Group
Crystprop.basisVLabel=Basis Vectors
Crystprop.basisVToolTip=Defines the basis vectors of the crystal.
Crystprop.cartesianLabel=Cartesian Representation
Crystprop.crystalloLabel=Crystallographic Representation
Crystprop.rprim1Tooltip=First primitive vector. Enter the three components of the vector separated by commas.
Crystprop.rprim2Tooltip=Second primitive vector. Enter the three components of the vector separated by commas.
Crystprop.rprim3Tooltip=Third primitive vector. Enter the three components of the vector separated by commas.
Crystprop.acell1Tooltip=The value of this field multiplies the first primitive vector in order to
give the final value in Angstrom.
Crystprop.acell2Tooltip=The value of this field multiplies the second primitive vector in order to give the final value in Angstrom.
Crystprop.acell3Tooltip=The value of this field multiplies the third primitive vector in order to
give the final value Angstrom.
Crystprop.edgeaTooltip=a edge length in Angstrom (parallel to x).
Crystprop.edgebTooltip=b edge length in Angstrom (in plane xy).
Crystprop.edgecTooltip=c edge length in Angstrom.
Crystprop.angleaTooltip=Alpha: angle between a and b (in degrees).
Crystprop.anglebTooltip=Beta: angle between b and c (in degrees).
Crystprop.anglecTooltip=Gamma: angle between c and a (in degrees).
Crystprop.atomboxLabel=Atom Box
Crystprop.bondboxLabel=Bond Box
Crystprop.NatomBox= Number of atoms in atom box:
Crystprop.NbondBox= Number of atoms in bond box:
Crystprop.NCell=Number of atoms in unit cell:
Crystprop.unitboxLabel=Unit Cell Box
Crystprop.energyBandLabel=Energy Band
Crystprop.energyBandTooltip=Generate an energy band diagram if data is available
Crystprop.origatomCheckBox=Original atoms only

#
# Preferences dialog box
#
Prefs.displayLabel=Display
Prefs.atomsLabel=Atoms
Prefs.bondsLabel=Bonds
Prefs.colorsLabel=Colors
Prefs.vectorsLabel=Vectors
Prefs.okLabel=OK
Prefs.resetLabel=Reset to Defaults
Prefs.applyButton=Apply
Prefs.cancelButton=Cancel
Prefs.antiAliasedLabel=Anti-aliased graphics:
Prefs.antiAliasedYesLabel=Yes
Prefs.antiAliasedNoLabel=No
Prefs.showLabel=Show All
Prefs.showAtomsLabel=Atoms
Prefs.showBondsLabel=Bonds
Prefs.showVectorsLabel=Vectors
Prefs.showHydrogensLabel=Hydrogens
Prefs.atomStyleLabel=Default atom style:
Prefs.atomColoringLabel=Default atom coloring:
Prefs.aQDChoice=Quick Draw
Prefs.aSChoice=Shading
Prefs.aWFChoice=Wire Frame
Prefs.cColorLabel=Default Color Profile
Prefs.cATChoice=Atom Type
Prefs.cCChoice=Atomic Charge
Prefs.atomLabelsLabel=Default atom labels:
Prefs.aPLChoice=No Atom Labels
Prefs.aSLChoice=Atomic Symbols
Prefs.aTLChoice=Atom Types
Prefs.aNLChoice=Atom Numbers
Prefs.propertyLabelsLabel=Default property labels:
Prefs.apPChoice=No Property Labels
Prefs.apCChoice=Atomic Charge
Prefs.apNChoice=NMR Shift
Prefs.apUChoice=User Defined
Prefs.atomSizeLabel=Default atom size
Prefs.atomSizeExpl=(percentage of vanDerWaals radius)
Prefs.bRenderStyleLabel=Default Render Style
Prefs.bQDChoice=Quick Draw
Prefs.bSChoice=Shading
Prefs.bWFChoice=Wire Frame
Prefs.bLChoice=Line
Prefs.autoBondLabel=Compute Bonds
Prefs.abYesLabel=Automatically
Prefs.abNoLabel=Don't Compute Bonds
Prefs.bondWidthLabel=Default Bond Width
Prefs.bondWidthExpl=(Angstroms)
Prefs.bondFudgeLabel=Bond Fudge
Prefs.sampleLabel = Sample Vector
Prefs.ahLabel = Arrow Head Size
Prefs.arLabel = Arrow Head Radius
Prefs.alLabel = Arrow Length
Prefs.bgLabel=Background
Prefs.bgToolTip=Set the Background Color
Prefs.bgChooserTitle=Background Color
Prefs.outlineLabel=Outlines
Prefs.outlineToolTip=Set the Color for Atom and Bond Outlines
Prefs.outlineChooserTitle=Outline Color
Prefs.pickedLabel=Picked Atoms
Prefs.pickedToolTip=Set the Color for Picked Atoms
Prefs.pickedChooserTitle=Picked Atom Color
Prefs.textLabel=Text
Prefs.textToolTip=Set the Color for Text
Prefs.textChooserTitle=Text Color
Prefs.vectorLabel=Vectors
Prefs.vectorToolTip=Set the Vector Color
Prefs.vectorChooserTitle=Vector Color
Prefs.vibrateLabel=Vibrate
Prefs.vibAmplitudeScaleLabel=Amplitude Scale
Prefs.vibVectorScaleLabel=Vector Scale
Prefs.vibFrameLabel=Number of Frames
Prefs.vibNoteLabel=Note: settings will only be seen after selecting a new vibration.

#
# About Jmol dialog box
#
About.okLabel=OK
About.aboutURL=org/openscience/jmol/Data/About.html

#
# Resources for the What's New dialog box
#
WhatsNew.okLabel=OK
WhatsNew.changeLogURL=org/openscience/jmol/Data/ChangeLog.html

#
# Resources for the Help utility
#
Help.okLabel=OK
Help.helpURL=org/openscience/jmol/Data/guide/index.html

#
# AtomType Editor utility
#
AtomTypeTable.Title=Atom Types
AtomTypeTable.saveLabel=Save Table
AtomTypeTable.revertLabel=Revert to Defaults
AtomTypeTable.cancelLabel=Cancel
AtomTypeTable.OKLabel=OK
AtomTypeTable.newAtypeTooltip=Add a New Atom Type
AtomTypeTable.newAtypeTooltip=Delete the Selected Atom Type

#
# FileTyper component
#
FileTyper.fileTypeLabel=File type:
FileTyper.useFileExtensionCheckBox=Use file extension
FileTyper.useFileExtensionMnemonic=U
FileTyper.XYZ=XYZ (xmol)
FileTyper.PDB=PDB
FileTyper.CML=CML

#
# Measure dialog box
#
Measure.windowTitle=Measure
Measure.cancelLabel=Cancel
Measure.deleteLabel=Delete from Measurement List
Measure.addLabel=Add to Measurement List
Measure.infoString2=Pick 2 atoms from the main Jmol window for this Distance measurement
Measure.infoString3=Pick 3 atoms from the main Jmol window for this Angle measurement
Measure.infoString4=Pick 4 atoms from the main Jmol window for this Dihedral measurement
Measure.atomaLabel=Atom A
Measure.atombLabel=Atom B
Measure.atomcLabel=Atom C
Measure.atomdLabel=Atom D
Measure.atomnLabel=Atom Number
Measure.atomidentLabel=Atom Type
Measure.xLabel=x
Measure.yLabel=y
Measure.zLabel=z

#
# MeasurementList dialog box
#
MeasurementList.mLabel=Measurements
MeasurementList.distanceLabel=Distances
MeasurementList.angleLabel=Angles
MeasurementList.dihedralLabel=Dihedrals

#
# Recent Files dialog box
#
RecentFiles.okLabel=Open
RecentFiles.cancelLabel=Cancel
RecentFiles.windowTitle=Recent Files

#
# Povray dialog box
#
Povray.povrayDialogTitle=Render in povray
Povray.workingDirectory=Working Directory
Povray.workingDirectoryTip=Where the pov files will be saved
Povray.selectButton=Select...
Povray.povrayExecutable=Povray Executable Location
Povray.povrayExecutableTip=Location of the Povray Executable
Povray.commandLineTitle=Command Line to Execute
Povray.commandLineTip=The actual command which will be executed
Povray.goLabel=Go!
Povray.saveLabel=Save
Povray.goButtonTip=Save file and possible launch povray
Povray.cancelLabel=Cancel
Povray.cancelButtonTip=Cancel this dialog without saving
Povray.workingName=Filename Stem
Povray.workingNameTip=Single frame: eg 'caffine' -> 'caffine.pov'; Multiple frame: eg 'caffine' -> 'caffine_1.pov', 'caffine_2.pov'
Povray.savingPov=Jmol-to-Povray Conversion
Povray.povOptions=Pov-Ray Runtime Options
Povray.runPov=Run Pov-Ray directly
Povray.runPovTip=Launch Pov-Ray from with-in Jmol
Povray.antiAlias=Turn on Pov-Ray anti-aliasing
Povray.antiAliasTip=Use Pov-Ray's slower but higher quality anti-aliasing mode
Povray.displayWhileRendering=Display While Rendering
Povray.displayWhileRenderingTip=Should Pov-Ray attempt to display while rendering?

#
# General messages
#
Initializing_Swing...=Initializing Swing...
Initializing_3D_display...=Initializing 3D display...
Initializing_Preferences...=Initializing Preferences...
Initializing_Animate...=Initializing Animate...
Initializing_Vibrate...=Initializing Vibrate...
Initializing_Crystal...=Initializing Crystal...
Initializing_Recent_Files...=Initializing Recent Files...
Initializing_Script_Window...=Initializing Script Window...
Initializing_Property_Graph...=Initializing Property Graph...
Initializing_Measurements...=Initializing Measurements...
Initializing_Chemical_Shifts...=Initializing Chemical Shifts...
Building_Command_Hooks...=Building Command Hooks...
Building_Menubar...=Building Menubar...
Starting_display...=Starting display...
Reading_AtomTypes...=Reading AtomTypes...
Setting_up_File_Choosers...=Setting up File Choosers...
Creating_main_window...=Creating main window...
Initializing_Jmol...=Initializing Jmol...
Launching_main_frame...=Launching main frame...
Executing_script...=Executing script...

Measurement_List=Measurement List

Apply=Apply
OK=OK
Cancel=Cancel
Dismiss=Dismiss

Representation=Representation
Cartesian=Cartesian
Crystallographic=Crystallographic
Read_current_frame=Read current frame
You_must_define_the_primitive_vectors_to_use_lattice_coordinates=You must define the primitive vectors to use lattice coordinates
Minimum_atom_box_coordinate=Minimum atom box coordinate
Maximum_atom_box_coordinate=Maximum atom box coordinate
Minimum_bond_box_coordinate=Minimum bond box coordinate
Maximum_bond_box_coordinate=Maximum bond box coordinate
Lattice=Lattice
Apply_to_all_frames=Apply to all frames
Apply_to_current_frame=Apply to current frame
Atom_Number=Atom Number
Atom_Type=Atom Type
Ooups!_The_value_you_entered_in_the_field_is_not_a_valid_number.=Ooups! The value you entered in the field is not a valid number.
Preferences=Preferences
Pick_a_Color=Pick a Color
Delete_Measurement=Delete Measurement

Atom_Type=Atom Type
Base_Atom_Type=Base\nAtom Type
Atomic_Number=Atomic\nNumber
Atomic_Mass=Atomic\nMass
Van_derWaals_Radius=Van derWaals\nRadius
Covalent_Radius=Covalent\nRadius
Color=Color

You_must_have=You must have
unique_atoms_for_this_measurement.=unique atoms for this measurement.
Invalid_Input=Invalid Input
No_matching_Angle_was_found=No matching Angle was found
No_matching_Dihedral_was_found=No matching Dihedral was found
No_matching_Distance_was_found=No matching Distance was found


