NMR References marked for usage in NMR-SHARC_Preferences
Version 1.0 (1998-10-20 assembled by A. Dransfeld)

# WARNING: 
# Do NOT use references from SetA 
# together with those from SetB 
# ... because the reference molecules are different
# Do decide which reference molecules You want to use, consistently.

FORMAT(calc): optional values in [] (if NO nmr_method specified,
then the default  all_methods is used preferencially]: 
   <REFERENCE_CALC_X>
   sigma_value [nmr_method formula_of_ref_molecule sharc_id]
   </REFERENCE_CALC_X>

FORMAT(exp.): optional values in [] (if NO lit_ref specified,
then characterized as  unknown . 
ATTENTION: References are used ONLY if listed in @litrefs .
   <REFERENCE_DEXP_B>
   delta_value [lit_ref formula_of_ref_molecule remarks]
   </REFERENCE_DEXP_B>

#REMARK sorry, the references are only 'partially' ORDERED
#REM search for the required keywords (e.g. 6-311+GDP, REFERENCE_CALC_X)
######################################################

# DELTA-EXPERIMENTAL # DELTA-EXPERIMENTAL # DELTA-EXPERIMENTAL 
# taken from HMZ84 = M.Hesse,H.Meier,B.Zeeh,Spec.Meth.in_der_org.Chem.,
2nd Ed.,Thieme,1984.
<REFERENCE_DEXP_C>
0.0 HMZ84 C4H12SI1 </REFERENCE_DEXP_C>
<REFERENCE_DEXP_H>
0.0 HMZ84 C4H12SI1 </REFERENCE_DEXP_H>
<REFERENCE_DEXP_SI>
0.0 HMZ84 C4H12SI1 </REFERENCE_DEXP_SI>
# H3PO4 85% is NOT an appropriate REFERENCE_DEXP_P 

# taken from Kutz90 = W.Kutzelnigg,U.Fleischer,M.Schindler,
# NMR Basic Principles and Progress,Vol.23,Springer,1990,234.
setA <REFERENCE_DEXP_B>
16.6 Kutz90 B2H6 </REFERENCE_DEXP_B>
setB <REFERENCE_DEXP_B>
0.0 Kutz90 B1C4F3H10O1 Me2O_assumed=_Et2O </REFERENCE_DEXP_B>

setA <REFERENCE_DEXP_C>
-5.8 Kutz90 C1H4 </REFERENCE_DEXP_C>
setB <REFERENCE_DEXP_C>
0.0 Kutz90 C4H12SI1 </REFERENCE_DEXP_C>

<REFERENCE_DEXP_CL>
50 Kutz90 C1CL1H3 </REFERENCE_DEXP_CL>
<REFERENCE_DEXP_F>
0.0 Kutz90 C1CL3F1 </REFERENCE_DEXP_F>

setA <REFERENCE_DEXP_H>
0.13 Kutz90 C1H4 </REFERENCE_DEXP_H>
setB <REFERENCE_DEXP_H>
0.00 Kutz90 C4H12SI1 </REFERENCE_DEXP_H>

<REFERENCE_DEXP_N>
0.0 Kutz90 H3N1 </REFERENCE_DEXP_N>
<REFERENCE_DEXP_O>
0.0 Kutz90 H2O1 </REFERENCE_DEXP_O>
<REFERENCE_DEXP_P>
-240 Kutz90 H3P1 </REFERENCE_DEXP_P> 
<REFERENCE_DEXP_S>
0.0 Kutz90 C1S2 </REFERENCE_DEXP_S>
<REFERENCE_DEXP_SI>
0.0 Kutz90 C4H12SI1 </REFERENCE_DEXP_SI>

# CALCULATED # CALCULATED # CALCULATED # CALCULATED # CALCULATED 

<REFERENCE_CALC_B>
106.29 GIAO-MP2/dzp B2H6 dransfld,1997-09-06GMT173258
       </REFERENCE_CALC_B>
<REFERENCE_CALC_B>
97.95  GIAO-MP2/tzplarge B2H6 dransfld,1997-09-06GMT225904
       </REFERENCE_CALC_B>
<REFERENCE_CALC_B>
98.44  GIAO-MP2/MIX-8 B2H6 dransfld,1997-09-07GMT114852
       </REFERENCE_CALC_B>
<REFERENCE_CALC_B>
96.20 DMM93/PWec91/B3 B1C2F3H6O1//RMP2-FC/6-31+GD dransfld,1997-11-16GMT083719
      </REFERENCE_CALC_B>  
<REFERENCE_CALC_B> 
103.75 GIAO-G94/RHF/6-311GD  B2H6  //RMP2-FC/6-31GD alk,1998-10-20GMT000539
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
86.23 GIAO-G94/B3LYP/6-311GD  B2H6  //RMP2-FC/6-31GD alk,1998-10-08GMT000917
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
93.90 GIAO-G94/B3LYP/6-31GD  B2H6 //RMP2-FC/6-31GD alk,1998-10-08GMT080836
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
84.49 GIAO-G94/B3LYP/6-311+GDP  B2H6 //RMP2-FC/6-31GD alk,1998-10-08GMT080943
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
84.14 GIAO-G94/B3LYP/6-311+G2DP  B2H6 //RMP2-FC/6-31GD alk,1998-10-08GMT080952
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
83.61 GIAO-G94/B3LYP/6-311+G3DP  B2H6 //RMP2-FC/6-31GD alk,1998-10-08GMT081007
</REFERENCE_CALC_B>

<REFERENCE_CALC_P>
605.78 GIAO-MP2/dzp H3P1 dransfld,1997-09-11GMT081198
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
604.74 GIAO-MP2/tz2p H3P1 dransfld,1997-09-03GMT174617
       </REFERENCE_CALC_P>

<REFERENCE_CALC_P>
CHECK_237.49 GIAO-MP2/tz2p H3P1 dransfld,1997-08-31GMT150658
           </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
583.19 GIAO-SCF/dzp H3P1//RMP2-FC/6-31GD dransfld,1997-09-11GMT081197
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
198.92 GIAO-MP2/tzplarge H3P1//RMP2-FC/6-31GD dransfld,1997-08-31GMT154452
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
619.78 GIAO-MP2/MIX-19 H3P1//RMP2-FC/6-31GD dransfld,1997-09-03GMT033454
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
581.33 GIAO-G94/RHF/6-311+G3DP H3P1//RMP2-FC/6-31+GDP dransfld,1996-08-07GMT011744
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
554.14 GIAO-G94/B3LYP/6-311+G3DP H3P1//RMP2-FC/6-31GD dransfld,1997-10-21GMT133856
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
550.67 IGAIM-G94/RHF/6-311+GDP H3P1//RMP2-FC/6-31GD dransfld,1997-11-12GMT192417
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
581.30 DMM93/VWN-LSD/B3 H3P1//RMP2-FC/6-31GD dransfld,1997-07-29GMT070003
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
566.20 DMM93/Pec/B3 H3P1//RMP2-FC/6-31GD dransfld,1997-07-29GMT070002
       </REFERENCE_CALC_P>
       
<REFERENCE_CALC_N>
130.18 GIAO-G94/B3LYP/6-31GD C1H3N1O2 //RMP2-FC/6-31+GD dransfld,1997-10-19GMT221209
       </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
327.30 GIAO-G94/RHF/6-31GD B1C2F3H6O1 //RMP2-FC/6-31GD dransfld,1998-04-24GMT232027
      </REFERENCE_CALC_N>
<REFERENCE_CALC_P>
555.80 GIAO-G94/B3LYP/6-311+G2DP H3P1 //RMP2-FC/6-31GD dransfld,1997-10-21GMT133852
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
577.90 DMM93/PWec91/B3 H3P1 //RMP2-FC/6-31GD dransfld,1997-07-29GMT070001
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
102.55 GIAO-G94/B3LYP/6-311GD B1C2F3H6O1 //RMP2-FC/6-31+GD dransfld,1998-03-01GMT181254
       </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
584.15 GIAO-G94/RHF/6-311+G2DP H3P1 //RMP2-FC/6-31+GDP dransfld,1996-08-07GMT011702
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
96.10 DMM/B3 B1C2F3H6O1 //RMP2-FC/6-31+GD dransfld,1995-06-12GMT084031.sharc
      </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
593.68 GIAO-G94/RHF/6-311+GDP H3P1 //RMP2-FC/6-311+GDP dransfld,1997-02-01GMT144235
      </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
122.55 GIAO-G94/RHF/6-31+GD B1C2F3H6O1 //RMP2-FC/6-31+GD dransfld,1998-04-24GMT232021
       </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
554.77 GIAO-G94/B3LYP/6-311+GD H3P1 //RMP2-FC/6-31GD
dransfld,1998-07-26GMT085848
      </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
618.84 GIAO-G94/RHF/6-31+GD H3P1 //RMP2-FC/6-31+GDP dransfld,1997-03-01GMT010521
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
587.32 GIAO-SCF/MIX-2 H3P1 //RMP2-FC/6-31GD dransfld,1997-09-12GMT074929
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
611.49 GIAO-MP2/MIX-2 H3P1 //RMP2-FC/6-31GD dransfld,1997-09-12GMT074928
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
566.22 GIAO-G94/B3LYP/6-311+GDP H3P1 //RMP2-FC/6-31+GDP dransfld,1998-07-26GMT085840
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
98.06 GIAO-MP2/MIX-8 B2H6 //RMP2-FU/6-31GD dransfld,1997-09-06GMT202942
      </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
559.62 GIAO-G94/B3LYP/6-311+GD H3P1 //RMP2-FC/6-31+GDP dransfld,1998-07-05GMT192214
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
561.34 GIAO-G94/B3LYP/6-311+GDP H3P1 //RMP2-FC/6-31GD dransfld,1997-10-21GMT133847
      </REFERENCE_CALC_P>
<REFERENCE_CALC_N>
CHECK_-173.11 GIAO-G94/B3LYP/6-311+GDP C1H3N1O2 //RMP2-FC/6-31+GD dransfld,1997-10-20GMT080915
       </REFERENCE_CALC_N>
<REFERENCE_CALC_P>
616.41 GIAO-G94/RHF/6-31GD H3P1 //RMP2-FC/6-31GD dransfld,1996-11-30GMT164352
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
93.50 DMM93/B2 B1C2F3H6O1 //RMP2-FC/6-31+GD 
dransfld,1996-02-08GMT231302
      </REFERENCE_CALC_B>
<REFERENCE_CALC_N>
CHECK_-131.20 DMM93/PWec91/B3 C1H3N1O2 //RMP2-FC/6-31+GD 
dransfld,1997-10-19GMT000001
      </REFERENCE_CALC_N>
<REFERENCE_CALC_P>
590.09 GIAO-G94/RHF/6-311+GD H3P1 //RMP2-FC/6-31+GDP dransfld,1998-07-26GMT085831
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
551.88 IGAIM-G94/RHF/6-311+GDP H3P1 //B3LYP/6-311+GDP dransfld,1997-09-14GMT151854
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
560.28 GIAO-G94/B3LYP/6-311GD H3P1 //RMP2-FC/6-31+GDP dransfld,1998-07-05GMT173059
       </REFERENCE_CALC_P>
<REFERENCE_CALC_N>
-133.41 GIAO-G94/B3LYP/6-31+GD C1H3N1O2  //RMP2-FC/6-31+GD dransfld,1998-08-17GMT202950
       </REFERENCE_CALC_N>
<REFERENCE_CALC_P>
473.23 GIAO-MP2/tzplarge H3P1  //RMP2-FC/6-31GD dransfld,1997-09-03GMT141049
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
95.90 DMM93/PWec91/B3 B1C2F3H6O1  //RMP2-FC/6-31+GD
dransfld,1997-11-16GMT084107
       </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
586.99 GIAO-G94/RHF/6-311GD H3P1  //RMP2-FC/6-31GD dransfld,1996-11-30GMT164344
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
99.90 DMM93/PWec91/B2 B1C2F3H6O1  //RMP2-FC/6-31+GD dransfld,1997-11-16GMT104019
       </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
609.06 GIAO-MP2/MIX-25 H3P1 //RMP2-FC/6-31GD dransfld,1997-09-12GMT075559
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
106.70 GIAO-MP2/dzp B2H6  //RMP2-FU/6-31+GDP 
dransfld,1997-09-07GMT181556
       </REFERENCE_CALC_B>
<REFERENCE_CALC_B> 
103.75 GIAO-G94/RHF/6-311GD  B2H6  //RMP2-FC/6-31GD alk,1998-10-20GMT000539
</REFERENCE_CALC_B>
<REFERENCE_CALC_B>
98.53 GIAO-MP2/tzp B2H6  //RMP2-FU/6-31+GDP
dransfld,1997-09-06GMT115647
       </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
578.31 GIAO-SCF/MIX-25 H3P1  //RMP2-FC/6-31GD dransfld,1997-09-12GMT075554
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
563.70 DMM93/PWec91/B3 H3P1  //RHF/LANL2DZ dransfld,1997-09-08GMT083018
       </REFERENCE_CALC_P>
<REFERENCE_CALC_N>
-242.47 GIAO-G94/RHF/6-31+GD C1H3N1O2 //RMP2-FC/6-31+GD dransfld,1998-08-17GMT203158.sharc
        </REFERENCE_CALC_N>
<REFERENCE_CALC_B>
96.40 GIAO-MP2/MIX-25 B2H6 //RMP2-FU/6-31GD dransfld,1997-09-07GMT120746
      </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
610.43 GIAO-MP2/tzp H3P1 //RMP2-FC/6-31GD dransfld,1997-09-03GMT033346
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
77.7 DMM93/B2 B2H6  //RMP2-FU/6-31+GDP dransfld,1998-04-25GMT182035
     </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
592.92 GIAO-G94/RHF/6-311+GDP H3P1  //RMP2-FC/6-31+GDP dransfld,1998-05-17GMT140218
       </REFERENCE_CALC_P>
<REFERENCE_CALC_N>
-245.35 GIAO-G94/RHF/6-31GD C1H3N1O2  //RMP2-FC/6-31+GD dransfld,1997-10-19GMT221219
        </REFERENCE_CALC_N>
<REFERENCE_CALC_B>
96.1 DMM/B3 B1C2F3H6O1  //RMP2-FC/6-31+GD dransfld,1998-04-24GMT232035
     </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
584.75 GIAO-G94/B3LYP/6-31GD H3P1 //RMP2-FC/6-31GD dransfld,1997-10-21GMT133906
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
589.13 GIAO-G94/RHF/6-311+GDP H3P1 //RMP2-FC/6-31GD dransfld,1996-11-30GMT164334
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
619.77 GIAO-MP2/MIX-19 H3P1 //MP2-FC/6-31GD dransfld,1997-10-15GMT124614
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
97.36 GIAO-MP2/tz2p B2H6  //RMP2-FU/6-31+GDP dransfld,1997-09-07GMT102321
      </REFERENCE_CALC_B>
<REFERENCE_CALC_P>
585.55 GIAO-SCF/MIX-19 H3P1  //checkit_MP2-FC/6-31GD dransfld,1997-10-15GMT124613
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
583.00 DMM93/VWN-LSD/B2 H3P1  //RMP2-FC/6-31GD dransfld,1997-07-30GMT070006
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
570.90 DMM93/Pec/B2 H3P1  //RMP2-FC/6-31GD dransfld,1997-07-30GMT070005
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
555.46 GIAO-G94/B3LYP/6-311GD H3P1  //RMP2-FC/6-31GD dransfld,1997-10-21GMT133902
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
581.80 DMM93/PWec91/B2 H3P1  //RMP2-FC/6-31GD dransfld,1997-07-30GMT070004
       </REFERENCE_CALC_P>
<REFERENCE_CALC_P>
615.35 GIAO-G94/RHF/6-31+GD H3P1 //RMP2-FC/6-31GD dransfld,1997-03-01GMT010533
       </REFERENCE_CALC_P>
<REFERENCE_CALC_B>
97.02 GIAO-MP2/tz2p B2H6  //RMP2-FU/6-31GD dransfld,1997-09-07GMT184418
      </REFERENCE_CALC_B>
<REFERENCE_CALC_S>
505.12  GIAO-G94/RHF/6-311+GDP  C1S2  //RMP2-FC/6-31GD dransfld,1998-10-18GMT163237
</REFERENCE_CALC_S>
<REFERENCE_CALC_S>           
506.60 GIAO-G94/RHF/6-311GD  C1S2  //RMP2-FC/6-31GD dransfld,1998-10-18GMT163306
           </REFERENCE_CALC_S>
<REFERENCE_CALC_S>           
485.09 GIAO-G94/B3LYP/6-311+G3DP  C1S2 //RMP2-FC/6-31GD dransfld,1998-10-18GMT174545
</REFERENCE_CALC_S>
<REFERENCE_CALC_S>           
533.25 GIAO-G94/B3LYP/6-31GD  C1S2 //RMP2-FC/6-31GD dransfld,1998-10-18GMT163439
</REFERENCE_CALC_S>
<REFERENCE_CALC_S>           
480.49 GIAO-G94/B3LYP/6-311+GDP  C1S2 //RMP2-FC/6-31GD dransfld,1998-10-18GMT163356
</REFERENCE_CALC_S>
<REFERENCE_CALC_S>           
485.20 GIAO-G94/B3LYP/6-311+G2DP  C1S2  //RMP2-FC/6-31GD dransfld,1998-10-18GMT163455
</REFERENCE_CALC_S> 
<REFERENCE_CALC_S>           
481.67 GIAO-G94/B3LYP/6-311GD  C1S2  //RMP2-FC/6-31GD dransfld,1998-10-18GMT163428
</REFERENCE_CALC_S> 
<REFERENCE_CALC_S>
559.09 GIAO-G94/RHF/6-31GD  C1S2  //RMP2-FC/6-31GD dransfld,1998-10-18GMT163319
</REFERENCE_CALC_S> 
<REFERENCE_CALC_O>
323.12 GIAO-G94/RHF/6-31GD  H2O1  //MP2-FU/6-31GD dransfld,1998-10-18GMT224500
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
316.65 GIAO-G94/B3LYP/6-31GD  H2O1  //MP2-FU/6-31GD dransfld,1998-10-18GMT224619
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
315.02 GIAO-G94/B3LYP/6-311+GD  H2O1  //MP2-FU/6-31GD dransfld,1998-10-18GMT224555
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
321.06 GIAO-G94/RHF/6-311+GDP  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224438
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
332.86 GIAO-G94/RHF/6-311GD  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224446
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
321.47 GIAO-G94/B3LYP/6-311+G3DP  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224536
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
322.10 GIAO-G94/RHF/6-31+GD  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224454
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
319.06 GIAO-G94/B3LYP/6-311+GDP  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224523
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
332.38 GIAO-G94/B3LYP/6-311GD  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224603
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
319.81 GIAO-G94/B3LYP/6-31+GD  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224612
</REFERENCE_CALC_O>
<REFERENCE_CALC_O>
320.47  GIAO-G94/B3LYP/6-311+G2DP  H2O1 //MP2-FU/6-31GD dransfld,1998-10-18GMT224530
</REFERENCE_CALC_O>
<REFERENCE_CALC_N>
269.57 GIAO-G94/RHF/6-311GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072757
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
257.92 GIAO-G94/B3LYP/6-311+GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072918
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
269.39 GIAO-G94/B3LYP/6-311GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072927
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
262.71 GIAO-G94/B3LYP/6-31+GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072909
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
258.80 GIAO-G94/B3LYP/6-311+GDP  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072935
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
259.23 GIAO-G94/B3LYP/6-311+G2DP  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072944
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
259.16 GIAO-G94/B3LYP/6-311+G3DP  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072951
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
261.48 GIAO-G94/RHF/6-31GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072743
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
261.07 GIAO-G94/RHF/6-311+GDP  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072814
          </REFERENCE_CALC_N>
<REFERENCE_CALC_N>
255.77 GIAO-G94/B3LYP/6-31GD  H3N1  //RMP2-FC/6-31GD dransfld,1998-10-19GMT072858
          </REFERENCE_CALC_N>
<REFERENCE_CALC_F>
143.01 GIAO-G94/B3LYP/6-311GD  C1CL3F1  //RMP2-FC/6-31+GD alk,1998-10-18GMT231510
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
170.05 GIAO-G94/B3LYP/6-31+GD  C1CL3F1   //RMP2-FC/6-31+GD
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
146.60 GIAO-G94/B3LYP/6-311+G3DP  C1CL3F1  //RMP2-FC/6-31+GD alk,1998-10-19GMT082826
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
146.21 GIAO-G94/B3LYP/6-311+GDP  C1CL3F1  //RMP2-FC/6-31+GD alk,1998-10-19GMT120338
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
170.86 GIAO-G94/B3LYP/6-31GD  C1CL3F1   //RMP2-FC/6-31+GD alk,1998-10-18GMT231614
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
146.05 GIAO-G94/B3LYP/6-311+G2DP  C1CL3F1   //RMP2-FC/6-31+GD alk,1998-10-19GMT120030
       </REFERENCE_CALC_F>
<REFERENCE_CALC_F>
146.21 GIAO-G94/B3LYP/6-311+GD  C1CL3F1  //RMP2-FC/6-31+GD  alk,1998-10-18GMT231438
       </REFERENCE_CALC_F>
<REFERENCE_CALC_C> 188 DMM93/PWec91/B3 C4H12SI1 //B3LYP/6-31GD dransfld,1998-03-01GMT061935 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 192.37 GIAO-G94/B3LYP/6-31++GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-05GMT222813 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 190.92 GIAO-G94/B3LYP/6-31+GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT125149 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 182.47 GIAO-G94/B3LYP/6-311+G2DP C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230338 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 182.37 GIAO-G94/B3LYP/6-311+G3DP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-01GMT110748 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 183.32 GIAO-G94/B3LYP/6-311+GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230352 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 183.39 GIAO-G94/B3LYP/6-311+GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-01GMT110800 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 183.57 GIAO-G94/B3LYP/6-311GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT125210 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 189.68 GIAO-G94/B3LYP/6-31GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT042044 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 191.52 GIAO-G94/B3LYP/6-31GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230401 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 200.16 GIAO-G94/RHF/6-31+GD C4H12SI1 //B3LYP/6-31GD dransfld,1998-08-17GMT205814 </REFERENCE_CALC_C>
<REFERENCE_CALC_C> 193.90 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711 </REFERENCE_CALC_C>

<REFERENCE_CALC_SI> 350 DMM93/PWec91/B3 C4H12SI1 //B3LYP/6-31GD dransfld,1998-03-01GMT061935 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 405.28 GIAO-G94/B3LYP/6-31++GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-05GMT222813 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 408.55 GIAO-G94/B3LYP/6-31+GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT125149 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 327.38 GIAO-G94/B3LYP/6-311+G2DP C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230338 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 322.97 GIAO-G94/B3LYP/6-311+G3DP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-01GMT110748 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 336.87 GIAO-G94/B3LYP/6-311+GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230352 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 338.78 GIAO-G94/B3LYP/6-311+GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-11-01GMT110800 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 337.66 GIAO-G94/B3LYP/6-311GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT125210 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 413.83 GIAO-G94/B3LYP/6-31GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT042044 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 411.95 GIAO-G94/B3LYP/6-31GDP C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT230401 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 446.32 GIAO-G94/RHF/6-31+GD C4H12SI1 //B3LYP/6-31GD dransfld,1998-08-17GMT205814 </REFERENCE_CALC_SI>
<REFERENCE_CALC_SI> 394.77 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711</REFERENCE_CALC_SI>

<REFERENCE_CALC_H> 32.49 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711 </REFERENCE_CALC_H>
<REFERENCE_CALC_H> 32.2 GIAO-G94/B3LYP/6-311GD C4H12SI1 //B3LYP/6-31GD dransfld,1997-10-31GMT125210 </REFERENCE_CALC_H>
<REFERENCE_CALC_H> 31.1 DMM93/PWec91/B3 C4H12SI1 //B3LYP/6-31GD dransfld,1998-03-01GMT061935 </REFERENCE_CALC_H>

<REFERENCE_CALC_C>
193.90 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711
</REFERENCE_CALC_C>
<REFERENCE_CALC_H>
32.49 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711
</REFERENCE_CALC_H>
<REFERENCE_CALC_SI>
 394.77 GIAO-G94/RHF/6-311GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT171711
</REFERENCE_CALC_SI>

<REFERENCE_CALC_C>
200.16 GIAO-G94/RHF/6-31+GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163224
</REFERENCE_CALC_C>
<REFERENCE_CALC_H>
32.53 GIAO-G94/RHF/6-31+GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163224
</REFERENCE_CALC_H>
<REFERENCE_CALC_SI>
446.32 GIAO-G94/RHF/6-31+GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163224
</REFERENCE_CALC_SI>

<REFERENCE_CALC_C>
194.11 GIAO-G94/RHF/6-311+GDP  C4H12SI1  //B3LYP/6-31GD michaela,1998-10-20GMT121602
</REFERENCE_CALC_C>
<REFERENCE_CALC_H>
32.14 GIAO-G94/RHF/6-311+GDP  C4H12SI1  //B3LYP/6-31GD michaela,1998-10-20GMT121602
</REFERENCE_CALC_H>
<REFERENCE_CALC_SI>
396.50 GIAO-G94/RHF/6-311+GDP  C4H12SI1  //B3LYP/6-31GD michaela,1998-10-20GMT121602
</REFERENCE_CALC_SI>

<REFERENCE_CALC_C>
201.35 GIAO-G94/RHF/6-31GDP  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163506
</REFERENCE_CALC_C>
<REFERENCE_CALC_H>
32.02 GIAO-G94/RHF/6-31GDP  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163506
</REFERENCE_CALC_H>
<REFERENCE_CALC_SI>
448.16 GIAO-G94/RHF/6-31GDP  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163506
</REFERENCE_CALC_SI>

<REFERENCE_CALC_C>
199.99  GIAO-G94/RHF/6-31GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163101
</REFERENCE_CALC_C>
<REFERENCE_CALC_H>
32.60 GIAO-G94/RHF/6-31GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163101
</REFERENCE_CALC_H>
<REFERENCE_CALC_SI>
449.78 GIAO-G94/RHF/6-31GD  C4H12SI1  //B3LYP/6-31GD alk,1998-10-19GMT163101
</REFERENCE_CALC_SI>

<REFERENCE_CALC_CL> 
926.90 GIAO-G94/B3LYP/6-311GD  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT082054
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
931.15 GIAO-G94/B3LYP/6-311+GDP  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT081934
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
921.93 GIAO-G94/B3LYP/6-311+G2DP  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT081957
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
931.30 GIAO-G94/B3LYP/6-31+GD  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT082112
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
929.37 GIAO-G94/B3LYP/6-311+GD  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT082038
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
914.52 GIAO-G94/B3LYP/6-311+G3DP  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT082019
</REFERENCE_CALC_CL>
<REFERENCE_CALC_CL> 
936.76 GIAO-G94/B3LYP/6-31GD  C1CL1H3  //RMP2-FC/6-31+GD alk,1998-10-19GMT082127
</REFERENCE_CALC_CL>


</NMR-SHARC_PREFERENCES>
The previous preferences are in Macintosh HD:sharc_pbbu:SHARC.pl:SHARCivar:NMR-SHARC_Preferences.bak



